1	དེ་གར་ ལོ་ བཞི་ བཅུའི་ སྔོན་ གྱི་ གབ་ཚིག་ ཅིག་ ལ་མོས་པ་ ཏུ་ ལེགས་ འགྲུབ་ བྱུང་བའི་ སྒོ་ ནས་ ལོ་ བཞི་ བཅུའི་ སྔོན་ གྱི་ གབ་ཚིག་ ཅིག་ ཏུ་ བརྩིས་ ནས་ ཚེ་ལོ་ དེང་སྐབས་ སུ་ དེ་བས་ ཀྱང་ ཐད་ཀར་ གབ་ཚིག་ ཚོགས་པ་ གྲོལ་བ་ རེད ནས །
1	དེ་གར་ ལོ་ བཞི་ བཅུའི་ སྔོན་ གྱི་ ཅིག་ ཏུ་ ལེགས་ འགྲུབ་ བྱུང་བའི་ སྒོ་ ནས་ ལོ་ བཅུའི་ སྔོན་ གྱི་ གབ་ཚིག་ ཅིག་ ཏུ་ བརྩིས་ ནས་ དེང་སྐབས་ སུ་ དེ་བས་ ཀྱང་ ཐད་ཀར་ གབ་ཚིག་ ཚོགས་པ་ གྲོལ་བ་ །
1	དེ་གར་ སུམ་བརྒྱ་ བཞི་ གཅིག་པའི་ སྔོན་ གྱི་ གབ་ཚིག་ ཅིག་ ཏུ་ ལེགས་ འགྲུབ་ བྱུང་བའི་ སྒོ་ ནས་ ལོ་ བཞི་ བཅུའི་ སྔོན་ གྱི་ གབ་ཚིག་ ཅིག་ ཏུ་ བརྩིས་ ནས་ དེང་སྐབས་ སུ་ དེ་བས་ ཀྱང་ ཐད་ཀར་ གབ་ཚིག་ རོང་ གྲོལ་བ་ རེད །
1	དེ་གར་ ལོ་ བཞི་ བཅུའི་ སྔོན་ གྱི་ གབ་ཚིག་ ཅིག་ ཏུ་ ལེགས་ འགྲུབ་ བྱུང་བའི་ སྒོ་ ནས་ ལོ་ བྱེ་བ་ བཅུའི་ སྔོན་ གྱི་ གབ་ཚིག་ ཅིག་ ཏུ བརྩིས་ ནས་ དེང་སྐབས་ བསླབ་པའི་ དེ་བས་ ཀྱང་ ཐད་ཀར་ གབ་ཚིག་ ཚོགས་པ་ གྲོལ་བ་ རེད །
1	ལོ་ ལོ་ བཞི་ བཅུའི་ བརྩིས་ གྱི་ གབ་ཚིག་ ཅིག་ སྒོ་ ལེགས་ འགྲུབ་ བྱུང་བའི་ ཏུ་ ནས་ དེ་གར་ བཞི་ བཅུའི་ སྔོན་ གྱི་ གབ་ཚིག་ ཅིག་ ཏུ་ སྔོན་ ནས་ དེང་སྐབས་ སུ་ དེ་བས་ ཀྱང་ ཐད་ཀར་ གབ་ཚིག་ ཚོགས་པ་ གྲོལ་བ་ རེད །
1	དེ་གར་ལོ་བཞི་བཅུའི་སྔོན་གྱི་གབ་ཚིག་ཅིག་ཏུ་ལེགས་འགྲུབ་བྱུང་བའི་སྒོ་ནས་ལོ་བཞི་བཅུའི་སྔོན་གྱི་གབ་ཚིག་ཅིག་ཏུ་བརྩིས་ནས་དེང་སྐབས་སུ་དེ་བས་ཀྱང་ཐད་ཀར་གབ་ཚིག་ཚོགས་པ་གྲོལ་བ་རེད། 
0	འདི་ ནི་ མཐོང་ཚོར་ ལོ་ ཞ་ ཡི་ ཚད་ ལེན་ ཚོད་ ང་ ཞིག་ ཡིན་པས་ ལྟ་ ཕམ་ སོང་བ་ ཁོ་ཐག་ རེད །
0	འདི་ ནི་ མཐོང་ཚོར་ ལོ་ ཡི་ ཚད་ ལེན་ ཚོད་ ལྟ་ ཞིག་ ཡིན་པས་ ང་ ཕམ་ སོང་བ་ ཁོ་ཐག་ རེད །
0	འདི་ནི་མཐོང་ཚོར་ལུའོ་ཞ་ཡི་ཚད་ལེན་ཚོད་ལྟ་ཞིག་ཡིན་པས་ང་ཕམ་སོང་བ་ཁོ་ཐག་རེད།
0	འདི་ ནི་ མཐོང་ཚོར་ ལོ་ ཞ་ ཡི་ ཚད་ ལེན་ ཚོད་ ལྟ་ ཡིན་པས་ ང་ ཕམ་ སོང་བ་ ཁོ་ཐག་ རེད །
0	གསུམ་པ ནི་ མཐོང་ཚོར་ ལོ་ ཞ་ ཡི་ ཚད་ ལེན་ ཚོད་ ལྟ་ ཞིག་ ཡིན་པས་ ང་ ཕམ་ སོང་བ་ ཁོ་ཐག་ རེད །
0	འདི་ནི་མཐོང་ཚོར་ལོ་ཞ་ཡི་ཚད་ལེན་ཚོད་ལྟ་ཞིག་ཡིན་པས་ང་ཕམ་སོང་བ་ཁོ་ཐག་རེད། 
0	སྤྱིར་བཏང་ གི་ ངོ་མཚར་ མེད་པ་ ཉག་ གདུག་རྩུབ་ ཆེ་བའི་ གློག་ བརྙན་ འདི་ བཟོད་བསྲན་ བྱེད་པའི་ ཐབས་ཤེས་ དང་ ཅིག་ ནི་ འཇོག་པའི་ མཐོ་བའི་ ན་ཟུག་ ཚད་ སྨན་ ཞིག་ ཡིན་ སྲིད །
0	སྤྱིར་བཏང་གི་གློག་བརྙན་འདི་བཟོད་བསྲན་བྱེད་པའི་ཐབས་ཤེས་ཉག་ཅིག་ནི་ཚད་མཐོ་བའི་ན་ཟུག་འཇོག་པའི་སྨན་ཞིག་ཡིན་སྲིད། 
0	སྤྱིར་བཏང་ གི་ ངོ་མཚར་ སྨན་ དང་ འདི་ ཆེ་བའི་ གློག་ བརྙན་ གདུག་རྩུབ་ བཟོད་བསྲན་ བྱེད་པའི་ ཐབས་ཤེས་ ཉག་ ཅིག་ ནི་ ཚད་ མཐོ་བའི་ ན་ཟུག་ འཇོག་པའི་ མེད་པ་ ཞིག་ ཡིན་ སྲིད །
0	སྤྱིར་བཏང་ གི་ ངོ་མཚར་ མེད་པ་ དང་ གདུག་རྩུབ་ ཆེ་བའི་ བརྙན་ འདི་ བཟོད་བསྲན་ བྱེད་པའི་ ཐབས་ཤེས་ ཉག་ ཅིག་ ནི་ ཚད་ ན་ཟུག་ འཇོག་པའི་ སྨན་ ཞིག་ ཡིན་ སྲིད །
0	སྤྱིར་བཏང་ གི་ ངོ་མཚར་ མེད་པ་ དང་ གདུག་རྩུབ་ ཆེ་བའི་ གློག་ བརྙན་ འདི་ བཟོད་བསྲན་ བྱེད་པའི་ ཐབས་ཤེས་ ད་ལྟར་ ཉག་ ཅིག་ ནི་ དད་པ་ ཚད་ མཐོ་བའི་ ན་ཟུག་ འཇོག་པའི་ སྨན་ ཞིག་ ཡིན་ སྲིད །
0	སྤྱིར་བཏང་གི་ངོ་མཚར་མེད་པ་དང་གདུག་རྩུབ་ཆེ་བའི་གློག་བརྙན་འདི་བཟོད་བསྲན་བྱེད་པའི་ཐབས་ཤེས་ཉག་ཅིག་ནི་ཚད་མཐོ་བའི་ན་ཟུག་འཇོག་པའི་སྨན་ཞིག་ཡིན་སྲིད། 
0	ཐུན་མོང་ མ་ཡིན་པའི་ རང་བཞིན་ དང་ ། སྤྱང་གྲུང་ གོ་སྐབས་ ལྡན་པའམ་ ཡང་ན་ བློ་གྲོས་ དབྱེ་
0	གཅིག་པུ་ནི་སྤྱང་གྲུང་ལྡན་པ་དང་སྤྱང་གྲུང་ལྡན་པ་གཅིག་ཀྱང་ 
0	ཐུན་མོང་ མ་ཡིན་པའི་ དབྱེ་ དང་ ། སྤྱང་གྲུང་ ལྡན་པའམ་ ཡང་ན་ བློ་གྲོས་ རང་བཞིན་
0	མ་ཡིན་པའི་ རང་བཞིན་ དང་ ། སྤྱང་གྲུང་ ལྡན་པའམ་ ཡང་ན་ བློ་གྲོས་ དབྱེ་
0	ཐུན་མོང་ མ་ཡིན་པའི་ རང་བཞིན་ དང་ ། སྤྱང་གྲུང་ ལྡན་པའམ་ དབྱེ་ བློ་གྲོས་ ཡང་ན་
0	ཐུན་མོང་མ་ཡིན་པའི་རང་བཞིན་དང་། སྤྱང་གྲུང་ལྡན་པའམ་ཡང་ན་བློ་གྲོས་དབྱེ་ 
0	མཐར་ ཕྱིན་པ་ ཞིག་ དགོས་ ན་ ད་གཟོད་ ཨོ་ སི་ ཁ · ཝང་ ཨེར་ ཏེའི་ ཡོལ་བ་ བཅོས་སྒྲིག་ བྱ་ རྒྱུ་ ནི་ གསུང་རབ་ ཀྱི་ ཟུར་ཟ་ ཞིག་ རེད །
0	གླེན་པ་ མཐར་ ཕྱིན་པ་ ཞིག་ དགོས་ ད་གཟོད་ ན་ ཨོ་ སི་ ཁ · ཝང་ ཞིག་ ཏེའི་ ཡོལ་བ་ བཅོས་སྒྲིག་ བྱ་ རྒྱུ་ དེ་ ནི་ གསུང་རབ་ ཀྱི་ ཟུར་ཟ་ ཨེར་ རེད །
0	གླེན་པ་ མཐར་ ཕྱིན་པ་ ཞིག་ དགོས་ ག་ཚོད་ སྤྲོད་ ན་ ད་གཟོད་ ཨོ་ སི་ ཁ · ཝང་ ཨེར་ ཏེའི་ ཡོལ་བ་ བཅོས་སྒྲིག་ བྱ་ རྒྱུ་ དེ་ ནི་ གསུང་རབ་ ཀྱི་ ཟུར་ཟ་ ཞིག་ རེད །
0	ཨའོ་སི་ཁ·ཝང་ཨེར་ཏེའི་ཡོལ་བ་བཅོས་སྒྲིག་བྱེད་པར་རྦད་དེ་གླེན་རྟགས་ཚ་དགོས་པ་དེ་ནི་གསུང་རབ་ཀྱི་ཟུར་ཟ་རེད། 
0	གླེན་པ་ མཐར་ ཕྱིན་པ་ ཞིག་ དགོས་ ན་ ད་གཟོད་ ཨོ་ སི་ ཁ · ཝང་ རེད ཏེའི་ ཡོལ་བ་ བཅོས་སྒྲིག་ བྱ་ རྒྱུ་ དེ་ ཞིག་ གསུང་རབ་ ཀྱི་ ཟུར་ཟ་ ནི་ ཨེར་ །
0	གླེན་པ་མཐར་ཕྱིན་པ་ཞིག་དགོས་ན་ད་གཟོད་ཨོ་སི་ཁ·ཝང་ཨེར་ཏེའི་ཡོལ་བ་བཅོས་སྒྲིག་བྱ་རྒྱུ་དེ་ནི་གསུང་རབ་ཀྱི་ཟུར་ཟ་ཞིག་རེད། 
1	གློག་ བརྙན་ ཁོ་ནར་ ཡིད་དབང་ འཕྲོག་པ་ གསར་གཏོད་ ། བྱས་ ཟློས་གར་ དང་ ། གནས་ཚུལ་ ཟློས་གར ། བྲོ་བ་ མེད་པ གྱི་ མི་ རྣམས་ ཡིད་དབང་ འཕྲོག་པའི་ ཧམ་སྨྱོན་ ། དང་ རང་བཞིན་ བཅས་ མཉམ་བསྲེས་ དགའ་སྤྲོའི་ ཡོད །
1	གློག་ བརྙན་ ཁོ་ནར་ ཡིད་དབང་ འཕྲོག་པ་ དང་ རྒན་པ་ ། དགའ་སྤྲོའི་ ལེགས་བཤད་ ཟློས་གར་ དང་ ། གནས་ཚུལ་ ཟློས་གར ། བྲོ་བ་ མེད་པ ། བྱོལ་ མི་ རྣམས་ ཡིད་དབང་ འཕྲོག་པའི་ ཧམ་སྨྱོན་ གྱི་ གསར་གཏོད་ རང་བཞིན་ བཅས་ མཉམ་བསྲེས་ བྱས་ ཡོད །
1	གློག་ བརྙན་ ཁོ་ནར་ ཡིད་དབང་ འཕྲོག་པ་ དང་ ། དགའ་སྤྲོའི་ ཟློས་གར་ དང་ ། གནས་ཚུལ་ ཟློས་གར ། བྲོ་བ་ མེད་པ མི་ རྣམས་ ཡིད་དབང་ འཕྲོག་པའི་ ཧམ་སྨྱོན་ གྱི་ རང་བཞིན་ མཉམ་བསྲེས་ བྱས་ ཡོད །
1	གློག་ བརྙན་ ཁོ་ནར་ ཡིད་དབང་ འཕྲོག་པ་ དང་ ། དགའ་སྤྲོའི་ ཟློས་གར་ དང་ ། གནས་ཚུལ་ ཟློས་གར ། མེད་པ ། མི་ ཡིད་དབང་ འཕྲོག་པའི་ ཧམ་སྨྱོན་ གྱི་ གསར་གཏོད་ རང་བཞིན་ བཅས་ མཉམ་བསྲེས་ བྱས་ ཡོད
1	གློག་ བརྙན་ ཁོ་ནར་ རང་བཞིན་ ། དང་ ། དགའ་སྤྲོའི་ ཟློས་གར་ དང་ འཕྲོག་པ་ གནས་ཚུལ་ ཟློས་གར ། བྲོ་བ་ མེད་པ ། མི་ རྣམས་ ཡིད་དབང་ འཕྲོག་པའི་ ཧམ་སྨྱོན་ གྱི་ གསར་གཏོད་ ཡིད་དབང་ བཅས་ ཡོད བྱས་ མཉམ་བསྲེས་ །
1	གློག་བརྙན་ཁོ་ནར་ཡིད་དབང་འཕྲོག་པ་དང་། དགའ་སྤྲོའི་ཟློས་གར་དང་། གནས་ཚུལ་ཟློས་གར། བྲོ་བ་མེད་པ། མི་རྣམས་ཡིད་དབང་འཕྲོག་པའི་ཧམ་སྨྱོན་གྱི་གསར་གཏོད་རང་བཞིན་བཅས་མཉམ་བསྲེས་བྱས་ཡོད། 
0	འདི་ ནི་ འཁྲབ་ འཁྲིད་པ་ ཡིན་ ལ་ · ཧྲུའུ་ ཀེ་ ཁོང་ཁྲོ་ མ་ ཐེངས་ དང་པོར་ མགོ་ སྒུར་ ནས་ མི་སྣ་ དོར་བའི་ གད་མོ་ ཤོར་ དུ་ བཅུག་པ་ (Sarara) ས་ ལ ། མཇུག་ མཐར་ ཁོ་མོ་ མན་ མ་ ལངས །
0	མནའ་མ་ འདི་ གཉིས་ཀ་ ནི་ འཁྲབ་ འཁྲིད་པ་ ས་ ལ་ · ཧྲུའུ་ ཀེ་ མན་ (Sarara) ཐེངས་ དང་པོར་ མགོ་ སྒུར་ ནས་ མི་སྣ་ དོར་བའི་ གད་མོ་ ཤོར་ དུ་ བཅུག་པ་ མ་ ཡིན་ ལ ། མཇུག་ མཐར་ རྒན་པ་ ཁོ་མོ་ ཁོང་ཁྲོ་ མ་ ལངས །
0	འདི་ནི་འཁྲབ་འཁྲིད་པ་ས་ལ་ཡིས་ཐེངས་དང་པོར་མགོ་སྒུར་ནས་མི་སྣ་དང་ལེན་མ་བྱས་པའི་དགོད་སྒྲ་ཞིག་མ་རེད། མཇུག་མཐར་ཁོ་མོ་ཁོང་ཁྲོ་ལངས་མེད། 
0	འདི་ ནི་ འཁྲབ་ འཁྲིད་པ་ ས་ ལ་ · ཧྲུའུ་ ཀེ་ མན་ (Sarara) ཐེངས་ དང་པོར་ མགོ་ སྒུར་ ནས་ སྐྱབས་བཅོལ་ དོར་བའི་ གད་མོ་ ཤོར་ དུ་ རྒྱང་རིང་ མ་ ཡིན་ ལ ། མཇུག་ མཐར་ ཁོ་མོ་ བཟོ་བར་ མ་ ལངས །
0	འདི་ནི་འཁྲབ་འཁྲིད་པ་ས་ལ་ཡིས་ཐེངས་དང་པོར་མགོ་སྒུར་ནས་མི་སྣ་དོར་བའི་དགོད་སྒྲ་མ་རེད། མཇུག་མཐར་ཁོ་མོ་ཡང་ཁོང་ཁྲོ་ལངས་མེད། 
0	འདི་ནི་འཁྲབ་འཁྲིད་པ་ས་ལ་·ཧྲུའུ་ཀེ་མན་(Sarara)ཐེངས་དང་པོར་མགོ་སྒུར་ནས་མི་སྣ་དོར་བའི་གད་མོ་ཤོར་དུ་བཅུག་པ་མ་ཡིན་ལ། མཇུག་མཐར་ཁོ་མོ་ཁོང་ཁྲོ་མ་ལངས། 
1	སྨྱོ་ཧམ་ དང་ འོད་ཟེར་ ལྡན་པའི་ ལྐོག་ ཏུ་ བསྡུར་བའི་ ཁྲོད་ ལེགས་པ་ དུ་ རིམ་པ་ ཕུན་སུམ་ ཚོགས་པའི་ རི་མོ་ གསར་སྐྲུན་ བྱས་པ་ དེས་ འབྲེལ་བ་ ཡོད་པའི་ འབད་བརྩོན་ ངལ་རྩོལ་ ནི་ ཧ་ལས་ དགོས་པ་ ཞིག་ རེད །
1	དང་ འོད་ཟེར་ ལྡན་པའི་ ལྐོག་ ཏུ་ བསྡུར་བའི་ ཁྲོད་ དུ་ རིམ་པ་ ཕུན་སུམ་ ཚོགས་པའི་ རི་མོ་ གསར་སྐྲུན་ བྱས་པ་ དེས་ འབྲེལ་བ་ ཡོད་པའི་ ངལ་རྩོལ་ ནི་ ཧ་ལས་ ཞིག་ རེད །
1	སྨྱོ་ཧམ་ དང་ འོད་ཟེར་ ལྡན་པའི་ ལྐོག་ ཏུ་ བསྡུར་བའི་ ཁྲོད་ དུ་ དུ་མར་ ཕུན་སུམ་ གོ་སྒྲིག་ རི་མོ་ གསར་སྐྲུན་ བྱས་པ་ དེས་ འབྲེལ་བ་ ཡོད་པའི་ ངལ་རྩོལ་ ནི་ ཧ་ལས་ དགོས་པ་ ཞིག་ རེད །
1	སྨྱོ་ཧམ་དང་འོད་ཟེར་ལྡན་པའི་མུན་ནག་གི་བསྡུར་བའི་ཁྲོད་དུ་རིམ་པ་མང་པོའི་རི་མོ་ཕྱིར་མངོན་པ་དང་། དེའི་རྒྱབ་ཀྱི་བརྩམས་ཆོས་ཀྱིས་མི་རྣམས་ཧ་ལས་སུ་འཇུག་པ་རེད། 
1	སྨྱོ་ཧམ་ དང་ འོད་ཟེར་ ལྡན་པའི་ ལྐོག་ དེས་ བསྡུར་བའི་ ཕུན་སུམ་ དུ་ རིམ་པ་ ཁྲོད་ ཚོགས་པའི་ རི་མོ་ གསར་སྐྲུན་ བྱས་པ་ ཏུ་ འབྲེལ་བ་ ཡོད་པའི་ ངལ་རྩོལ་ ནི་ ཧ་ལས་ དགོས་པ་ ཞིག་ རེད །
1	སྨྱོ་ཧམ་དང་འོད་ཟེར་ལྡན་པའི་ལྐོག་ཏུ་བསྡུར་བའི་ཁྲོད་དུ་རིམ་པ་ཕུན་སུམ་ཚོགས་པའི་རི་མོ་གསར་སྐྲུན་བྱས་པ་དེས་འབྲེལ་བ་ཡོད་པའི་ངལ་རྩོལ་ནི་ཧ་ལས་དགོས་པ་ཞིག་རེད། 
1	མཱ་ཅི་·ལི་ལ་ཏེ་ལྷན་སྐྱེས་ཀྱི་སྤུ茸茸་བ་རེད། 
1	མཱ་ ། · ལི་ ལ་ ཏེ་ ལྷན་སྐྱེས་ ཀྱི་ སྤུ 茸茸 རེད ཅི་
1	མཱ་ ཅི་ · ལ་ ཏེ་ ལྷན་སྐྱེས་ ཀྱི་ སྤུ 茸茸 རེད །
1	མཱ་ཅི་·ལི་ལ་ཏེ་ལྷན་སྐྱེས་ཀྱི་སྤུ茸茸་བ་རེད། 
1	མཱ་ ཅི་ · ཨོ་ ལ་ ཏེ་ ལྷན་སྐྱེས་ ཀྱི་ སྤུ 茸茸 རེད །
1	མཱ་ཅི་·ལི་ལ་ཏེ་ལྷན་སྐྱེས་ཀྱི་སྤུ茸茸རེད། 
0	དེ་ ནི་ འདྲེ་ སྣ་ གཅིག་ ཅན་ ཡིན །
0	དེ་ནི་མི་རྐྱང་ཡིན། 
0	དེ་ ནི་ སྣ་ གཅིག་ ཅན་ ། ཡིན
0	དེ་ ལྔ་པོ་ སྣ་ གཅིག་ ཅན་ ཡིན །
0	དེ་ ནི་ སྣ་ གཅིག་ ཅན་ ཡིན
0	དེ་ནི་སྣ་གཅིག་ཅན་ཡིན། 
1	གློག་བརྙན་འདི་ལ་མཚོན་ཚུལ་ཧ་ཅང་དྲག་པོ་ཞིག་ཡོད། 
1	གློག་ བརྙན་ འདི་ ལ་ འཁྲབ་ སྟོན་ དྲག་པོ་ ཆག་ ཡོད །
1	གློག་ བརྙན་ འདི་ ལ་ འཁྲབ་ དྲག་པོ་ འགའ་ ཡོད །
1	གློག་ བརྙན་ འདི་ ལ་ འཁྲབ་ སྟོན་ དྲག་པོ་ འགའ་ ། ཡོད
1	གློག་ བརྙན་ འདི་ ལ་ འཁྲབ་ སྟོན་ ། འགའ་ ཡོད དྲག་པོ་
1	གློག་བརྙན་འདི་ལ་འཁྲབ་སྟོན་དྲག་པོ་འགའ་ཡོད། 
1	སོག་པོའི་ འཁྲབ་གཞུང་ ནི་ རེད གྱི་ སྒོ་ ནས་ ཁོའི་ མི་སྣར་ ལྟ་ཞིབ་ བྱས་པ་ ཞི་འཇམ་ །
1	སོག་པོའི་ འཁྲབ་གཞུང་ ནི་ ཞི་འཇམ་ པོའི་ གྱི་ སྒོ་ ནས་ ཁོའི་ མི་སྣར་ ལྟ་ཞིབ་ བྱས་པ་ རེད །
1	སོག་པོའི་འཁྲབ་གཞུང་ནི་ཞི་འཇམ་གྱི་སྒོ་ནས་ཁོའི་མི་སྣར་ལྟ་ཞིབ་བྱེད་པ་དེ་ཡིན།
1	སོག་པོའི་ འཁྲབ་གཞུང་ ནི་ ཞི་འཇམ་ གྱི་ སྒོ་ ནས་ ཁོའི་ མི་སྣར་ ལྟ་ཞིབ་ བྱས་པ་ །
1	སོག་པོའི་ འཁྲབ་གཞུང་ ནི་ ཞི་འཇམ་ གྱི་ སྒོ་ ཆོ་ངེས་ ཁོའི་ མི་སྣར་ ལྟ་ཞིབ་ བྱས་པ་ རེད །
1	སོག་པོའི་འཁྲབ་གཞུང་ནི་ཞི་འཇམ་གྱི་སྒོ་ནས་ཁོའི་མི་སྣར་ལྟ་ཞིབ་བྱས་པ་རེད། 
1	དབྱི་ ཧྲ་ པེར་ · ཕེ་ ཨེར་ (Isabeleereere) ནི་ ཆེས་ གྱི་ སྨི་ ཁ་ (Mioea) ནི་ ཧ་ལས་ དགོས་པའི་ མི་ ཞིག་ ཡིན་པ་ །
1	དབྱི་ ཧྲ་ · ཕེ་ ཨེར་ (Isabeleereere) ནི་ ཆེས་ ལྐོག་གྱུར་ གྱི་ སྨི་ ཁ་ (Mioea) ནི་ ཧ་ལས་ མི་ ཞིག་ ཡིན་པ་ དང་ །
1	དབྱི་ཧྲ་པེར་·ཕེ་ཨེར་(Isaererere)ཆེས་ལྐོག་གྱུར་གྱི་སྨི་ཁ་(Mioea)ནི་ཧ་ལས་དགོས་པའི་མི་ཞིག་རེད།
1	དབྱི་ཧྲ་པེ་ཨར་གྱི་ཆེས་ལྐོག་གྱུར་གྱི་སྨི་ཨོ་ཡ་ནི་མི་ངར་བ་ཞིག་རེད། 
1	དབྱི་ ཧྲ་ པེར་ · ཕེ་ ཨེར་ (Isabeleereere) བཟང་མོ་ ཆེས་ ལྐོག་གྱུར་ གྱི་ སྨི་ ཐ་མག་ (Mioea) ནི་ ཧ་ལས་ དགོས་པའི་ མི་ ཞིག་ ཡིན་པ་ དང་ །
1	དབྱི་ཧྲ་པེར་·ཕེ་ཨེར་(Isabeleereere)ནི་ཆེས་ལྐོག་གྱུར་གྱི་སྨི་ཁ་(Mioea)ནི་ཧ་ལས་དགོས་པའི་མི་ཞིག་ཡིན་པ་དང་། 
1	གཞོན་ནུ་ དང་ ལོ་ཆུང་ ཐམས་ཅད་ ལ་ དགོད་བྲོ་ བའི་ གདུག་རྩུབ་ ཆེ་བའི་ ཀུ་རེ་ རྩེ་བར་ བསམ་བློའི་ རང་བཞིན་ ལྡན་པའི་ གློག་ བརྙན་ གྱི་ ཐབས་ རྩལ་ དང་ ཟུར་ཟའི་ བྲོ་བ་ ལྡན་པའི་ ལག་དམར་ གྱིས་ རོལ་ཆ་ སྡེབ་ སྒྲིག་ བྱས་པ་ རེད་ །
1	གཞོན་ནུ་ དང་ ལོ་ཆུང་ རྣམས་ ལ་ དགོད་བྲོ་ བའི་ གདུག་རྩུབ་ ཆེ་བའི་ ཀུ་རེ་ རྩེ་བར་ གསར་གཏོད་ རང་བཞིན་ ལྡན་པའི་ གློག་ བརྙན་ གྱི་ ཐབས་ རྩལ་ དང་ ཟུར་ཟའི་ བྲོ་བ་ ཁེ་ཕན་ ལྡན་པའི་ ལག་དམར་ རྒན་པ་ གྱིས་ རོལ་ཆ་ སྡེབ་ སྒྲིག་ ཀུན་ བྱས་པ་ རེད །
1	གཞོན་ནུ་ དང་ ལོ་ཆུང་ རྣམས་ ལ་ དགོད་བྲོ་ བའི་ གདུག་རྩུབ་ ཆེ་བའི་ ཀུ་རེ་ རྩེ་བར་ གསར་གཏོད་ རང་བཞིན་ ལྡན་པའི་ གློག་ སྤྱི་ཚོགས་ གྱི་ ཐབས་ རྩལ་ ལྡན་པ ཟུར་ཟའི་ ཆད ལྡན་པའི་ ལག་དམར་ གྱིས་ རོལ་ཆ་ སྡེབ་ སྒྲིག་ བྱས་པ་ རེད །
1	གཞོན་ནུ་ དང་ ལོ་ཆུང་ རྣམས་ ལ་ དགོད་བྲོ་ ཆེ་བའི་ ཀུ་རེ་ གསར་གཏོད་ རང་བཞིན་ ལྡན་པའི་ གློག་ བརྙན་ གྱི་ ཐབས་ རྩལ་ དང་ ཟུར་ཟའི་ བྲོ་བ་ ལྡན་པའི་ ལག་དམར་ གྱིས་ རོལ་ཆ་ སྡེབ་ སྒྲིག་ བྱས་པ་ རེད །
1	གཞོན་ནུ་ དང་ ལོ་ཆུང་ རྣམས་ གྱིས་ དགོད་བྲོ་ བའི་ གདུག་རྩུབ་ ཆེ་བའི་ ཀུ་རེ་ རྩེ་བར་ གསར་གཏོད་ རང་བཞིན་ ལྡན་པའི་ གློག་ ལ་ གྱི་ ཐབས་ རྩལ་ དང་ ཟུར་ཟའི་ སྒྲིག་ ལྡན་པའི་ ལག་དམར་ བརྙན་ རོལ་ཆ་ སྡེབ་ བྲོ་བ་ བྱས་པ་ རེད །
1	གཞོན་ནུ་དང་ལོ་ཆུང་རྣམས་ལ་དགོད་བྲོ་བའི་གདུག་རྩུབ་ཆེ་བའི་ཀུ་རེ་རྩེ་བར་གསར་གཏོད་རང་བཞིན་ལྡན་པའི་གློག་བརྙན་གྱི་ཐབས་རྩལ་དང་ཟུར་ཟའི་བྲོ་བ་ལྡན་པའི་ལག་དམར་གྱིས་རོལ་ཆ་སྡེབ་སྒྲིག་བྱས་པ་རེད།
0	བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་རྣམ་ཤེས་མེད་པའི་ཚན་རྩལ་མཐོ་བའི་བཞོན་མ་ཞིག
0	སྔོན་དཔག་བྱེད་ཐུབ་པ་ནི་བླ་སྲོག་མེད་པའི་ཚན་རྩལ་གླང་ཞིག 
0	སྔོན་ དཔག་ ། ཐུབ་པ་ ནི་ བླ་སྲོག་ མེད་པའི་ ལག་རྩལ་ གྱི་ བ་གླང་ ལྟོ་བ་ ཡིན བྱེད་
0	སྔོན་ དཔག་ བྱེད་ ཐུབ་པ་ ནི་ བླ་སྲོག་ མེད་པ་ ལག་རྩལ་ གྱི་ བ་གླང་ ལྟོ་བ་ ཡིན །
0	སྔོན་ དཔག་ བྱེད་ ཐུབ་པ་ ནི་ ལྟོ་བ་ མེད་པའི་ ལག་རྩལ་ གྱི་ བ་གླང་ བླ་སྲོག་ ཡིན །
0	སྔོན་དཔག་བྱེད་ཐུབ་པ་ནི་བླ་སྲོག་མེད་པའི་ལག་རྩལ་གྱི་བ་གླང་ལྟོ་བ་ཡིན། 
1	གློག་བརྙན་ལས་རིགས་ཀྱི་ཆེས་རླབས་ཆེ་བའི་མཐོང་ཚོར་བཟོ་དབྱིབས་ཀྱི་དགེ་རྒན་ཞིག་ཡིན་པའི་ཆ་ནས། ཚའེ་ཁྲུན་གྱིས་ངོ་གནོང་མི་དགོས་པའི་མཚན་སྙན་ལོངས་སུ་སྤྱོད་བཞིན་ཡོད། 
1	ཚའེ་ ཁྲུན་ འཕྲིན་ ནི་ གློག་ བརྙན་ ལས་ རིགས་ ཀྱི་ ཆེས་ རླབས་ བཟོ་དབྱིབས་ ཀྱི་ དགེ་རྒན་ ཞིག་ ཆ་ ནས ། ངོ་གནོང་ མི་ དགོས་པའི་ མཚན་སྙན་ ལོངས་ སུ་ སྤྱོད་ རྒྱུ་ ཡོད་
1	ཚའེ་ ཁྲུན་ འཕྲིན་ ནི་ གློག་ བརྙན་ ལས་ རིགས་ ཀྱི་ ཡོད་ཚད་ རླབས་ ཆེ་བའི་ མཐོང་ཚོར་ བཟོ་དབྱིབས་ ཀྱི་ དགེ་རྒན་ ཞིག་ ལེགས་པོ་ ཆ་ ནས ། ངོ་གནོང་ མི་ དགོས་པའི་ མཚན་སྙན་ ལོངས་ སུ་ སྤྱོད་ ཁག་པོ་ ཡོད་
1	ཚའེ་ ཁྲུན་ འཕྲིན་ ནི་ གློག་ རླབས་ ལས་ རིགས་ ཀྱི་ ལོངས་ བརྙན་ ཆེ་བའི་ མཐོང་ཚོར་ དགོས་པའི་ ཀྱི་ དགེ་རྒན་ ཞིག་ ཡིན་པའི་ ཆ་ ནས ། ངོ་གནོང་ མི་ བཟོ་དབྱིབས་ མཚན་སྙན་ ཆེས་ སུ་ སྤྱོད་ རྒྱུ་ ཡོད་
1	ཚའེ་ ཁྲུན་ ཟེར་བའི་ ནི་ གློག་ བརྙན་ ལས་ རིགས་ ཀྱི་ སྔོན་ཆད་ རླབས་ ཆེ་བའི་ མཐོང་ཚོར་ བཟོ་དབྱིབས་ ཀྱི་ ལས་དོན་ ཞིག་ ཡིན་པའི་ ཆ་ ནས ། ངོ་གནོང་ མི་ དགོས་པའི་ མཚན་སྙན་ ལོངས་ སུ་ སྤྱོད་ རྒྱུ་ ཡོད་
1	ཚའེ་ཁྲུན་འཕྲིན་ནི་གློག་བརྙན་ལས་རིགས་ཀྱི་ཆེས་རླབས་ཆེ་བའི་མཐོང་ཚོར་བཟོ་དབྱིབས་ཀྱི་དགེ་རྒན་ཞིག་ཡིན་པའི་ཆ་ནས། ངོ་གནོང་མི་དགོས་པའི་མཚན་སྙན་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་ 
0	མི་ལ་ ལ་ ཤིང་ སྲ་མོར་ ཚ་བར་ དགའ་བ་ དང་ དཀའ་མོ་ ཡང་བསྐྱར་ གྱོན་པ་ འཕོ་འགྱུར་ གྱོན་པའི་ ཟེར་བས་ ཞིག་ ལ་ དགོད་བྲོ་བ་ ཞིག་ མིན་པ་ ར་སྤྲོད་ བྱས །
0	མི་ལ་ ལ་ ཤིང་ སྲ་མོར་ ཚ་བར་ དགའ་བ་ དང་ ། ཡང་བསྐྱར་ གྱོན་པ་ འཕོ་འགྱུར་ གྱོན་པའི་ མི་ གདོང་ ལ་ དགོད་བྲོ་བ་ རི་མོ་ མིན་པ་ ར་སྤྲོད་ བྱས །
0	མི་ལ་ ལ་ ། སྲ་མོར་ ཚ་བར་ དགའ་བ་ དང་ ཤིང་ བྱས གྱོན་པ་ འཕོ་འགྱུར་ གྱོན་པའི་ མི་ ཞིག་ ལ་ དགོད་བྲོ་བ་ ཞིག་ མིན་པ་ ར་སྤྲོད་ ཡང་བསྐྱར་ །
0	མི་ལ་ ལ་ ཤིང་ སྲ་མོར་ ཚ་བར་ དགའ་བ་ དང་ ། ཡང་བསྐྱར་ ཞེད་སྣང་ གྱོན་པ་ འཕོ་འགྱུར་ གྱོན་པའི་ མི་ སེལ་བར་ ཞིག་ ལ་ དགོད་བྲོ་བ་ ཞིག་ མིན་པ་ ར་སྤྲོད་ བྱས །
0	མི་ལ་ལ་ཞིག་ཤིང་སྲ་མོར་དགའ་བ་དང་། མི་ལ་ལས་ནུབ་ལྭ་མཛེས་སྤྲས་བྱས་པ་དེ་དོན་དངོས་ཐོག་ནས་དེ་ནི་ཁུངས་ལུང་མེད་པ་ཞིག་
0	མི་ལ་ལ་ཤིང་སྲ་མོར་ཚ་བར་དགའ་བ་དང་། ཡང་བསྐྱར་གྱོན་པ་འཕོ་འགྱུར་གྱོན་པའི་མི་ཞིག་ལ་དགོད་བྲོ་བ་ཞིག་མིན་པ་ར་སྤྲོད་བྱས། 
0	སྙན་ངག་དང་སྤྲོ་སེམས་འཁོལ་བའི་སྟོབས་ཤུགས་སྐོར་གྱི་གློག་བརྙན་ཞིག་ལ་མཚོན་ན་དེ་གཉིས་ཀ་མཐོང་དཀོན་པ་ཞིག་རེད། 
0	སྙན་ངག་ དང་ སྤྲོ་སེམས་ འཁོལ་བའི་ སྟོབས་ཤུགས་ ན་ གྱི་ གློག་ བརྙན་ ཞིག་ ལ་ མཚོན་ སྐོར་ དེ་ གཉིས་ཀ་ ཧ་ཅང་ ཉུང་ཉུང་ རེད །
0	སྙན་ངག་ དང་ བརྡབས་ སྤྲོ་སེམས་ འཁོལ་བའི་ སྟོབས་ཤུགས་ སྐོར་ གྱི་ གློག་ བརྙན་ ཞིག་ ལ་ མཚོན་ ན་ དེ་ གཉིས་ཀ་ ཧ་ཅང་ ཉུང་ཉུང་ རེད །
0	སྙན་ངག་ སྤྲོ་སེམས་ འཁོལ་བའི་ སྟོབས་ཤུགས་ སྐོར་ གྱི་ གློག་ བརྙན་ ཞིག་ ལ་ མཚོན་ ན་ དེ་ གཉིས་ཀ་ ཧ་ཅང་ ཉུང་ཉུང་ རེད །
0	སྙན་ངག་ དང་ སྤྲོ་སེམས་ འཁོལ་བའི་ སྟོབས་ཤུགས་ སྐོར་ གྱི་ གློག་ བརྙན་ ཞིག་ ཉུང་ཉུང་ མཚོན་ ན་ དེ་ གཉིས་ཀ་ ཧ་ཅང་ ལ་ རེད །
0	སྙན་ངག་དང་སྤྲོ་སེམས་འཁོལ་བའི་སྟོབས་ཤུགས་སྐོར་གྱི་གློག་བརྙན་ཞིག་ལ་མཚོན་ན་དེ་གཉིས་ཀ་ཧ་ཅང་ཉུང་ཉུང་རེད། 
1	ཏི་ ཀེ་ གལ་ཆེ་ སི་ དང་ ལའེ་ སིན་ ཆོས་བརྒྱུད་ ནི་ 《 མངར་ཆ་ དམར་པོ་ 》 ཞེས་པ་ ནི་ དེ་ འདྲའི་ མངར་མོ་ དང་ གཅིག་པ་ མཚན་མའི་ ཚོར་ སྣང་ ལྡན་པའི་ གློག་ བརྙན་ ཞིག་ ཏུ་ གྱུར་ བའི་ རྒྱུ་རྐྱེན་ གཙོ་བོ་ ཞིག་ ཡིན །
1	ཏི་ ཀེ་ འདྲའི་ དང་ དམར་པོ་ སིན་ ནི་ 《 ཏུ་ ལའེ་ 》 ཞེས་པ་ ནི་ དེ་ སི་ མངར་མོ་ དང་ མཚན་མའི་ ཚོར་ སྣང་ ལྡན་པའི་ གློག་ བརྙན་ ཞིག་ མངར་ཆ་ གྱུར་ བའི་ རྒྱུ་རྐྱེན་ གཙོ་བོ་ ཞིག་ ཡིན །
1	ཏི་ ཀེ་ སི་ ནི་ ལའེ་ སིན་ དང་ 《 མངར་ཆ་ དམར་པོ་ 》 ཞེས་པ་ ནི་ དེ་ འདྲའི་ མངར་མོ་ དང་ མཚན་མའི་ ཚོར་ སྣང་ གློག་ ལྡན་པའི་ བརྙན་ ཞིག་ ཏུ་ རྒྱུ་རྐྱེན་ བའི་ གྱུར་ གཙོ་བོ་ ཞིག་ ཡིན །
1	ཀེ་ སི་ དང་ ལའེ་ སིན་ ནི་ 《 མངར་ཆ་ དམར་པོ་ 》 ཞེས་པ་ ནི་ དེ་ འདྲའི་ མངར་མོ་ དང་ མཚན་མའི་ ཚོར་ གློག་ བརྙན་ ཞིག་ ཏུ་ གྱུར་ བའི་ རྒྱུ་རྐྱེན་ གཙོ་བོ་ ཞིག་ ཡིན །
1	ཏི་ ཀེ་ སི་ པའམ ལའེ་ སིན་ ནི་ 《 མངར་ཆ་ དམར་པོ་ 》 ཞེས་པ་ ནི་ དེ་ འདྲའི་ མངར་མོ་ དང་ མཚན་མའི་ བེད་སྤྱོད་ སྣང་ ལྡན་པའི་ འབྲུག་པའི་ བརྙན་ ཞིག་ ཏུ་ གྱུར་ བའི་ རྒྱུ་རྐྱེན་ གཙོ་བོ་ ཞིག་ ཡིན །
1	ཏི་ཀེ་སི་དང་ལའེ་སིན་ནི་《མངར་ཆ་དམར་པོ་》ཞེས་པ་ནི་དེ་འདྲའི་མངར་མོ་དང་མཚན་མའི་ཚོར་སྣང་ལྡན་པའི་གློག་བརྙན་ཞིག་ཏུ་གྱུར་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཡིན། 
1	ཁྱད་པར་ ཆེན་པོ་ མེད་ མཐོང་བར་ ཧ་ཅང་ དགོད་བྲོ་བ་ ཞིག་ རེད །
1	ཁྱད་པར་ ཆེན་པོ་ མེད་ ཀྱང་ ཧ་ཅང་ དགོད་བྲོ་བ་ ཞིག་ ། རེད
1	ཁྱད་པར་ ཆེན་པོ་ མེད་ བདེ་བྱེད་ ཀྱང་ ཧ་ཅང་ དགོད་བྲོ་བ་ ཞིག་ རེད །
1	ཁྱད་པར་ འདུལ་བ་ ཆེན་པོ་ མེད་ ཀྱང་ ཧ་ཅང་ དགོད་བྲོ་བ་ ཞིག་ རེད །
1	ཁྱད་པར་ཆེན་པོ་མེད་ཀྱང་སྤྲོ་སྣང་ལྡན་པ་ཞིག་རེད། 
1	ཁྱད་པར་ཆེན་པོ་མེད་ཀྱང་ཧ་ཅང་དགོད་བྲོ་བ་ཞིག་རེད། 
0	གློག་ བརྙན་ མཇུག་ སྐབས་ ང་ ཐང་ ཆད་པ་ དང་ ངལ་དུབ་ རང་ཉིད་ ཀྱི་ ནད་ ཐོག་ ཏུ་ ཉལ་ འདོད་པ་ ཡིན །
0	གློག་བརྙན་མཇུག་རྫོགས་དུས་ང་རང་ཐང་ཆད་ནས་རང་ཉིད་ཀྱི་སྨན་ཁང་དུ་ཉལ་འདོད་པ་ཡིན། 
0	གློག་ བརྙན་ མཇུག་ དེ རྫོགས་ སྐབས་ ང་ ཐང་ ཆད་པ་ དང་ ངལ་དུབ་ ཀྱིས་ རང་ཉིད་ ཀྱི་ ནད་ ཐོག་ ཏུ་ ཉལ་ འདོད་པ་ ཡིན ལོག་པར་ །
0	གློག་ བརྙན་ མཇུག་ སྐབས་ ཐང་ ཆད་པ་ དང་ ངལ་དུབ་ ཀྱིས་ རང་ཉིད་ ཀྱི་ ནད་ ཐོག་ ཏུ་ ཉལ་ འདོད་པ་ ཡིན །
0	གློག་ བརྙན་ མཇུག་ རྫོགས་ ཐེངས་ ང་ ཐང་ ཆད་པ་ དང་ ངལ་དུབ་ ཀྱིས་ རང་ཉིད་ ཀྱི་ ནད་ ཞིབ་འཇུག་ ཏུ་ ཉལ་ འདོད་པ་ ཡིན །
0	གློག་བརྙན་མཇུག་རྫོགས་སྐབས་ང་ཐང་ཆད་པ་དང་ངལ་དུབ་ཀྱིས་རང་ཉིད་ཀྱི་ནད་ཐོག་ཏུ་ཉལ་འདོད་པ་ཡིན། 
0	སྣང་ཚུལ་ མི་ ལེགས་པ་ དང་ དགོད་བྲོ་ བའི་ ཟློས་གར་ གྱི་ དགོད་བྲོ་བ་ དང་ སྐྱིད་པོ་ རི་མོ་ བརྐོས་མ ། རྒྱུ་ཆ་ དང་ བློ་གྲོས་ བཅས་ འདུས་ ཡོད །
0	སྣང་ཚུལ་ མི་ ལེགས་པ་ དང་ དགོད་བྲོ་ བའི་ ཟློས་གར་ གྱི་ དགོད་བྲོ་བ་ དང་ ། རི་མོ་ སྐྱིད་པོ་ བརྐོས་མ ། དཀའ་སྡུག་ དང་ བློ་གྲོས་ བཅས་ འདུས་ ཡོད ལྡན་པ །
0	དགའ་བསུ་མི་ཐོབ་པའི་སྣང་ཚུལ་དང་དགའ་སྤྲོའི་ཟློས་གར་གྱི་དགོད་བྲོ་བ་དང་། ཞིབ་བརྗོད། སྡུག་བསྔལ། བློ་གྲོས་བཅས་ 
0	སྣང་ཚུལ་ མི་ ལེགས་པ་ དང་ དགོད་བྲོ་ ཟློས་གར་ གྱི་ དགོད་བྲོ་བ་ དང་ ། རི་མོ་ བརྐོས་མ དཀའ་སྡུག་ དང་ བློ་གྲོས་ བཅས་ འདུས་ ཡོད །
0	སྣང་ཚུལ་ མི་ ལེགས་པ་ དང་ དགོད་བྲོ་ དང་ ཟློས་གར་ གྱི་ དགོད་བྲོ་བ་ དང་ ། རི་མོ་ བརྐོས་མ ། ཡོད བའི་ བློ་གྲོས་ བཅས་ འདུས་ དཀའ་སྡུག་ །
0	སྣང་ཚུལ་མི་ལེགས་པ་དང་དགོད་བྲོ་བའི་ཟློས་གར་གྱི་དགོད་བྲོ་བ་དང་། རི་མོ་བརྐོས་མ། དཀའ་སྡུག་དང་བློ་གྲོས་བཅས་འདུས་ཡོད། 
0	མཐར་ཐུག་ དང་ སྡུག་རུལ་ ཅན་ གྱི་ བུད་མེད་ ཞིག་ གི་ རང་སྲོག་ ཞིབ་ལྟ་ སྤྱིར་བཏང་ མིན་པ་ དང་ ནད་གཞི་ སྟོང་པ་ ཡིན་པའི་ ནི་ ཞིག་ རེད །
0	ནད་གཞི་ དང་ སྡུག་རུལ་ ཅན་ གྱི་ བུད་མེད་ གི་ རང་སྲོག་ ནི་ སྤྱིར་བཏང་ མིན་པ་ དང་ མཐར་ཐུག་ སྟོང་པ་ ཞིབ་ལྟ་ ཞིག་ རེད །
0	ནད་གཞི་ དང་ སྡུག་རུལ་ ཅན་ གྱི་ བུད་མེད་ ཞིག་ གི་ རང་སྲོག་ ནི་ སྤྱིར་བཏང་ མིན་པ་ དང་ མཐར་ཐུག་ སྟོང་པ་ ཆང་ ཡིན་པའི་ ཞིབ་ལྟ་ ཞིག་ རེད བཏོན་པའི་ །
0	ནད་གཞི་དང་སྡུག་རུལ་ཅན་གྱི་བུད་མེད་ཞིག་གིས་རང་སྲོག་བཅད་པ་ནི་རྒྱུན་ལྡན་མིན་པར་ཞིབ་བཤེར་བྱས་པ་དེ་མཇུག་མཐར་སྟོང་པ་རེད། 
0	ནད་གཞི་ དང་ སྡུག་རུལ་ ཅན་ གྱི་ བུད་མེད་ ཞིག་ གིས་ རང་སྲོག་ ནི་ སྤྱིར་བཏང་ མིན་པ་ དང་ མཐར་ཐུག་ སྟོང་པ་ ཡིན་པའི་ ཞིབ་ལྟ་ ཞིག་ རེད འདྲེ་
0	ནད་གཞི་དང་སྡུག་རུལ་ཅན་གྱི་བུད་མེད་ཞིག་གི་རང་སྲོག་ནི་སྤྱིར་བཏང་མིན་པ་དང་མཐར་ཐུག་སྟོང་པ་ཡིན་པའི་ཞིབ་ལྟ་ཞིག་རེད། 
1	བསམས་པ གིས་ པེ་ ནེ་ ཉི་ ནི་ ཕེ་ ནོ་ ཚའོ་ ནི་ ཡེ་ ཤུའི་ འཁྲུངས་སྐར་ གྱི་ དུས་ཆེན་ གྱི་ ཁྱད་པར་བ་ གྱི་ རྩི་ཤིང་ ཞིག་ ཏུ་ འགྱུར་ སླ །།
1	བདག་ གིས་ པེ་ ནེ་ ཉི་ ནི་ ཕེ་ ནོ་ ཚའོ་ ཟེར་བར་ ནི་ ཡེ་ ཤུའི་ འཁྲུངས་སྐར་ གྱི་ དུས་ཆེན་ གྱི་ དུས་རྒྱུན་ གྱི་ རྩི་ཤིང་ ཞིག་ ཏུ་ འགྱུར་ སླ །། མང་པོའི་
1	པེ་ཉི་ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་篞་ཚའོ་ཚའོ་ཡི་རྒྱུན་ལྡན་རྩི་ཤིང་དུ་འགྱུར་བ་ཧ་ཅང་སླ།
1	དུས་ཆེན་ འགྱུར་ པེ་ ནེ་ ཉི་ ནི་ ཕེ་ ནོ་ ཚའོ་ ནི་ ཡེ་ ཤུའི་ འཁྲུངས་སྐར་ གྱི་ བདག་ གྱི་ དུས་རྒྱུན་ གྱི་ རྩི་ཤིང་ ཞིག་ ཏུ་ གིས་ སླ །།
1	བདག་ པེ་ ནེ་ ཉི་ ནི་ ཕེ་ ནོ་ ཚའོ་ ནི་ ཡེ་ ཤུའི་ འཁྲུངས་སྐར་ གྱི་ དུས་ཆེན་ གྱི་ དུས་རྒྱུན་ གྱི་ ཞིག་ ཏུ་ འགྱུར་ སླ །།
1	བདག་གིས་པེ་ནེ་ཉི་ནི་ཕེ་ནོ་ཚའོ་ནི་ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་དུས་ཆེན་གྱི་དུས་རྒྱུན་གྱི་རྩི་ཤིང་ཞིག་ཏུ་འགྱུར་སླ།། 
1	དེའི་ མི་སྣར་ ཁམས་ གཅིག་མཐུན་ ཧ་ཅང་ ཆེན་པོ་ བྱུང་ ཡོད །
1	དེའི་ མི་སྣར་ སེམས་ ཁམས་ གཅིག་མཐུན་ ཧ་ཅང་ ཆེན་པོ་ བྱུང་ སྣང་བ་ ཡོད །
1	དེའི་ མི་སྣར་ སེམས་ ཁམས་ གཅིག་མཐུན་ ཧ་ཅང་ ཆེན་པོ་ བྱུང་ ཏོག་ཙམ་ ཡོད །
1	ལས་དོན་མི་སྣས་སེམས་ཁམས་ཐད་ནས་ཧ་ཅང་གཅིག་མཐུན་ཡིན། 
1	ཆེན་པོ་ མི་སྣར་ སེམས་ ཁམས་ གཅིག་མཐུན་ ཧ་ཅང་ དེའི་ བྱུང་ ཡོད །
1	དེའི་མི་སྣར་སེམས་ཁམས་གཅིག་མཐུན་ཧ་ཅང་ཆེན་པོ་བྱུང་ཡོད། 
1	རུའེ་ ཅི་ ཡོ་ རོབ་ ཀྱང་ རྒྱུན་མཐུད་ ཀྱི་ མཐོང་ཚོར་ གྱི་ མདེའུ་ ཞིག་ ཡིན་པས ལ་ མི་ རྣམས་ ཀྱི་ ཡིད་དབང་ འཕྲོག་ ། བློ་གསལ་ དོན་ རྟོགས་ ནི་ བྱེད་ ཐུབ །
1	རུའེ་ ཅི་ ཡོ་ རོབ་ ནི་ རྒྱུན་མཐུད་ ཀྱི་ མཐོང་ཚོར་ གྱི་ མདེའུ་ ཞིག་ ཡིན་པས ། མི་ རྣམས་ ཀྱི་ ཡིད་དབང་ འཕྲོག་ ལ་ བློ་གསལ་ དོན་ རྟོགས་ ཀྱང་ གནོད་པར་ ཐུབ །
1	རུའེ་ཅི་ཨོའུ་ཨེ་སྨི་ལི་ཡ་ནི་རྒྱུན་མཐུད་ཀྱི་མཐོང་ཚོར་རིལ་བུ་ཞིག་ཡིན་ལ། ཡིད་དབང་འཕྲོག་ལ་བློ་གསལ་དོན་རྟོགས་ཤིག་ཀྱང་ཡིན། 
1	རུའེ་ ཅི་ ཡོ་ རོབ་ ནི་ རྒྱུན་མཐུད་ ཀྱི་ མཐོང་ཚོར་ གྱི་ མདེའུ་ ཞིག་ ཡིན་པས ། མི་ རྣམས་ ཀྱི་ ཡིད་དབང་ འཕྲོག་ ལ་ བློ་གསལ་ དོན་ རྟོགས་ ཀྱང་ དོན་དམ་ བྱེད་ ནང་པའི་ ཐུབ །
1	རུའེ་ ཅི་ ཡོ་ རོབ་ ནི་ རྒྱུན་མཐུད་ ཀྱི་ མཐོང་ཚོར་ གྱི་ མི་ ཞིག་ ཡིན་པས ། མདེའུ་ རྣམས་ ཀྱི་ ཡིད་དབང་ ཀྱང་ ལ་ བློ་གསལ་ དོན་ རྟོགས་ འཕྲོག་ བྱེད་ ཐུབ །
1	རུའེ་ཅི་ཡོ་རོབ་ནི་རྒྱུན་མཐུད་ཀྱི་མཐོང་ཚོར་གྱི་མདེའུ་ཞིག་ཡིན་པས།མི་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་ལ་བློ་གསལ་དོན་རྟོགས་ཀྱང་བྱེད་ཐུབ། 
0	དེ་ ཧ་ཅང་ སྲབ་ དྲགས་པས་ འཁྲབ་ སྟོན་པ་ འདི་དག་ དང་ ཀུང་ ཧྲེའི་ ཁོངས་ མི་ལ་ ཁྱད་ཆོས་ དངོས་གནས་ གཏིང་ཟབ་པོ་ མེད་པ་ རེད །
0	དེ་ ཧ་ཅང་ སྲབ་ དྲགས་པས་ འཁྲབ་ སྟོན་པ་ འདི་དག་ དང་ ཀུང་ ཧྲེའི་ ཁོངས་ མི་ལ་ གཏིང་ཟབ་པོ་ མེད་པ་ རེད །
0	དེ་ ཧ་ཅང་ སྲབ་ དྲགས་པས་ སྟོན་པ་ འདི་དག་ དང་ ཀུང་ ཧྲེའི་ ཁོངས་ མི་ལ་ ཁྱད་ཆོས་ གཏིང་ཟབ་པོ་ མེད་པ་ རེད །
0	དེ་ ཧ་ཅང་ སྲབ་ མི་ལ་ འཁྲབ་ སྟོན་པ་ འདི་དག་ དང་ ཀུང་ ཧྲེའི་ ཁོངས་ དྲགས་པས་ ཁྱད་ཆོས་ གཏིང་ཟབ་པོ་ མེད་པ་ རེད །
0	དེ་ ཧ་ཅང་ སྲབ་ དྲགས་པས་ འཁྲབ་ སྟོན་པ་ འདི་དག་ དང་ ཀུང་ ཧྲེའི་ ཁོངས་ ཚོགས་འཁོར་ ཁྱད་ཆོས་ གཏིང་ཟབ་པོ་ མེད་པ་ རེད །
0	དེ་ཧ་ཅང་སྲབ་དྲགས་པས་འཁྲབ་སྟོན་པ་འདི་དག་དང་ཀུང་ཧྲེའི་ཁོངས་མི་ལ་ཁྱད་ཆོས་གཏིང་ཟབ་པོ་མེད་པ་རེད།
0	འཁྲབ་ འཁྲིད་པ་ ཁེ་ ལི་ སི་ · ཀོ་ ལུན་ པུའུ་ གུས་ (Crris) གྱིས་ ཡང་བསྐྱར་ རོ་ ལིན་ ལ་ གསར་གཏོད་ ཡིན་པ ནུས་ཤུགས་ མདོར་བསྡུས་ པའི་ ཐབས་ཤེས་ ཤིག་ སྤྱད་པར་ མ་ཟད ། སྣང་བའི་ གློག་ བརྙན་ ཉེ་བར་ དུས་ཚོད་ གསུམ་ ཙམ་ འགོར་འགྱངས་ བྱས་ ཆོག
0	འཁྲབ་ འཁྲིད་པ་ བཟོ་སྐྲུན་ ཁེ་ ལི་ སི་ · ཀོ་ བསླབས་ ལུན་ པུའུ་ (Crris) གྱིས་ ཡང་བསྐྱར་ རོ་ ལིན་ ལ་ གསར་གཏོད་ ནུས་ཤུགས་ མདོར་བསྡུས་ པའི་ ཐབས་ཤེས་ ཤིག་ སྤྱད་པར་ མ་ཟད ། གློག་ བརྙན་ ཉེ་བར་ དུས་ཚོད་ གསུམ་ བསླངས་ ཙམ་ འགོར་འགྱངས་ བྱས་ ཆོག
0	འཁྲབ་འཁྲིད་པ་ཁེ་ལི་སི་·ཀོ་ལུན་པུའུ་ཡིས་ཡང་བསྐྱར་བློ་རྩེ་དེ་རོ་ལིན་གྱི་ལུས་སྟེང་དུ་གཅིག་སྡུད་བྱས་ན་ གློག་བརྙན་འདི་ཆུ་ཚོད་གསུམ་ལ་དྲུད་ཆོག 
0	འཁྲབ་ འཁྲིད་པ་ ཁེ་ ལ་ སི་ · ཀོ་ ལུན་ པུའུ་ (Crris) གྱིས་ ཡང་བསྐྱར་ པའི་ ལིན་ ལི་ གསར་གཏོད་ ནུས་ཤུགས་ མདོར་བསྡུས་ རོ་ སྤྱད་པར་ ཤིག་ ཐབས་ཤེས་ མ་ཟད ། གློག་ བརྙན་ ཉེ་བར་ དུས་ཚོད་ གསུམ་ ཙམ་ འགོར་འགྱངས་ བྱས་ ཆོག
0	འཁྲབ་ འཁྲིད་པ་ ཁེ་ ལི་ སི་ · ཀོ་ ལུན་ པུའུ་ (Crris) གྱིས་ གསར་གཏོད་ རོ་ ལིན་ ལ་ ཡང་བསྐྱར་ ནུས་ཤུགས་ མདོར་བསྡུས་ པའི་ ཐབས་ཤེས་ ཤིག་ སྤྱད་པར་ མ་ཟད ཙམ་ གློག་ བརྙན་ ཉེ་བར་ དུས་ཚོད་ གསུམ་ ། ཆོག བྱས་ འགོར་འགྱངས་
0	འཁྲབ་འཁྲིད་པ་ཁེ་ལི་སི་·ཀོ་ལུན་པུའུ་(Crris)གྱིས་ཡང་བསྐྱར་རོ་ལིན་ལ་གསར་གཏོད་ནུས་ཤུགས་མདོར་བསྡུས་པའི་ཐབས་ཤེས་ཤིག་སྤྱད་པར་མ་ཟད། གློག་བརྙན་ཉེ་བར་དུས་ཚོད་གསུམ་ཙམ་འགོར་འགྱངས་བྱས་ཆོག 
0	བྱིས་པར་ཁ་ཕྱོགས་པའི་གློག་བརྙན་གྱི་མཚོན་རྟགས་ཡོད་ཚད་ཚང་མ་ཁྱིམ་ཚང་གི་བརྙན་ཕབ་ཡིན་པ་དང་ཧམ་སེམས་མེད་པའི་ཚོང་ར་ཞིག་ཡིན་ཞིང་། ལོ་གཅིག་ལ་སོན་པའི་བྱིས་པ་ཞིག་གི་དོ་སྣང་བྱེད་ཤུགས་ལ་འགྱུར་ལྡོག་བྱུང་ཚེ་རོལ་རྩེད་སྣ་ཚོགས་བསྡུ་ལེན་བྱེད་ཐུབ། 
0	བྱིས་པར་ཇུས་འགོད་བྱས་པའི་གློག་བརྙན་གྱི་མཚོན་རྟགས་ཡོད་ཚད་ནི་ལས་ཞོར་གྱི་བརྙན་རིས་ཡིན་པ་དང་། ཧམ་སེམས་མེད་པའི་ཚོང་ར་ཞིག་ཡིན་པ་དང་། ལོ་གཅིག་ལ་སོན་པའི་བྱིས་པ་ཞིག་གི་ཡིད་འཇོག་ནུས་པ་དེ་རོལ་རྩེད་སྣ་ཚོགས་བསྡུ་ལེན་བྱེད་ཐུབ། 
0	བྱིས་པར་ ཇུས་ འགོད་ ནན་ མོ་ བྱེད་པའི་ གློག་ བརྙན་ གྱི་ ཐོས་པའི་ ཁྱད་ཆོས་ ཡོད་ཚད་ ནི་ ཁྱིམ་ཚང་ གི་ བརྙན་ ཕབ་ ཡིན་པ་ དང་ ། ཀླད་ འདི་ ནི་ ཧམ་ ད་ལྟར་ སེམས་ མེད་པའི་ ཚོང་ར་ ཞིག་ ཡིན་ ཞིང་ ། ལོ་ གཅིག་ ལ་ སོན་པའི་ བྱིས་པ་ ཞིག་ གིས་ དོ་སྣང་ བྱེད་ ཤུགས་ སྤོ་ སྒྱུར་ དགོས་པ བྱས་ ན ། དེས་ 蹩 རོལ་རྩེད་ སྣ་ཚོགས་ བསྡུ་ལེན་ བྱེད་ ངེས་ རེད ། གློག་
0	བྱིས་པར་ ཇུས་ འགོད་ ནན་ མོ་ བྱེད་པའི་ གློག་ རྒན་པ་ བརྙན་ གྱི་ ཁྱད་ཆོས་ ཡོད་ཚད་ ནི་ ཁྱིམ་ཚང་ གི་ བརྙན་ ཕབ་ ཡིན་པ་ དང་ ། འདི་ ནི་ ཧམ་ སེམས་ མེད་པའི་ ཚོང་ར་ ཞིག་ ཡིན་ འབྲུག་པའི་ ཞིང་ ། ལོ་ གཅིག་ ལ་ སོན་པའི་ བྱིས་པ་ ཞིག་ གིས་ དོ་སྣང་ བྱེད་ ཤུགས་ རེའི་ སྤོ་ སྒྱུར་ བྱས་ ན ། དེས་ ཏཱ་ལའི་ 蹩 རོལ་རྩེད་ སྣ་ཚོགས་ བསྡུ་ལེན་ བྱེད་ སིམ་ ངེས་ རེད །
0	བྱིས་པར་ རྩ་ཁྲིམས་ འགོད་ ནན་ མོ་ བྱེད་པའི་ གློག་ བརྙན་ གྱི་ ཁྱད་ཆོས་ ཡོད་ཚད་ ནི་ ཁྱིམ་ཚང་ གི་ བརྙན་ ཕབ་ ཡིན་པ་ དང་ ། སུ་ཞིག་ ནི་ ཧམ་ སེམས་ མེད་པའི་ ཚོང་ར་ ཞིག་ ཡིན་ ཞིང་ ། ལོ་ གཅིག་ ལ་ སོན་པའི་ བྱིས་པ་ ཞིག་ གིས་ རྣམ་འགྱུར་ བྱེད་ ཤུགས་ སྤོ་ སྒྱུར་ བྱས་ ན རྒན་པ་ དེས་ 蹩 རོལ་རྩེད་ སྣ་ཚོགས་ བསྡུ་ལེན་ བྱེད་ ངེས་ རེད འདྲེ་
0	བྱིས་པར་ཇུས་འགོད་ནན་མོ་བྱེད་པའི་གློག་བརྙན་གྱི་ཁྱད་ཆོས་ཡོད་ཚད་ནི་ཁྱིམ་ཚང་གི་བརྙན་ཕབ་ཡིན་པ་དང་། འདི་ནི་ཧམ་སེམས་མེད་པའི་ཚོང་ར་ཞིག་ཡིན་ཞིང་། ལོ་གཅིག་ལ་སོན་པའི་བྱིས་པ་ཞིག་གིས་དོ་སྣང་བྱེད་ཤུགས་སྤོ་སྒྱུར་བྱས་ན། དེས་蹩་རོལ་རྩེད་སྣ་ཚོགས་བསྡུ་ལེན་བྱེད་ངེས་རེད། 
1	ཤུའི་ ཆོས་ལུགས་ ཀྱི་ བརྗོད་བྱ་ གཙོ་བོ་ འཚོལ་བའི་ བྱིས་པ་ དང་ ཕ་མ་ གཉིས་ ལ་ མཚོན་ ན་ འདི་ ནི་ མཛེས་སྡུག་ ལྡན་པའི་ དུས་སྐབས་ རེད །
1	ཡེ་ གཙོ་བོ་ ཆོས་ལུགས་ ཀྱི་ བརྗོད་བྱ་ ཤུའི་ འཚོལ་བའི་ མཛེས་སྡུག་ དང་ ཕ་མ་ གཉིས་ ལ་ མཚོན་ ན་ འདི་ ནི་ བྱིས་པ་ ལྡན་པའི་ དུས་སྐབས་ ཤིག་ རེད །
1	འཐུང་བ་ ཤུའི་ ཆོས་ལུགས་ ཀྱི་ བརྗོད་བྱ་ གཙོ་བོ་ འཚོལ་བའི་ བྱིས་པ་ དང་ ཕ་མ་ གཉིས་ ལ་ མཚོན་ ན་ འདི་ ནི་ མཛེས་སྡུག་ ལྡན་པའི་ མ་སྐྱེས་དགྲའི་ ཤིག་ རེད །
1	ཡེ་ ཤུའི་ ཆོས་ལུགས་ ཀྱི་ བརྗོད་བྱ་ གཙོ་བོ་ འཚོལ་བའི་ བྱིས་པ་ དང་ ཕ་མ་ གཉིས་ ཕྲད་པ་ ལ་ མཚོན་ དབུལ་པོ་ ན་ འདི་ ནི་ མཛེས་སྡུག་ ལྡན་པའི་ དུས་སྐབས་ ཤིག་ རེད །
1	ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་བརྗོད་བྱ་གཙོ་བོ་འཚོལ་བའི་བྱིས་པ་དང་ཕ་མའི་ངོས་ནས་བཤད་ན་འདི་ནི་གོ་སྐབས་བཟང་པོ་ཞིག་རེད། 
1	ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་བརྗོད་བྱ་གཙོ་བོ་འཚོལ་བའི་བྱིས་པ་དང་ཕ་མ་གཉིས་ལ་མཚོན་ན་འདི་ནི་མཛེས་སྡུག་ལྡན་པའི་དུས་སྐབས་ཤིག་རེད། 
0	ཟློས་གར་ གྱི་ གནས་ཚུལ་ ཁ་ཤས་ སྲིད ཀྱི་ སྐྱོན་ ཆ་ ཧ་ཅང་ ཆེ་བས་ སྟག་ སྲིན་ བྱེ་ ཤིང་ ཕར་ རྐྱལ་ དུ་ འཇུག་ དགོས །
0	ཟློས་གར་ གྱི་ གནས་ཚུལ་ ཁ་ཤས་ ཉེན་ཁ་ ཀྱི་ སྐྱོན་ ཆ་ ཧ་ཅང་ ཆེ་བས་ སྟག་ སྲིན་ བྱེ་ ཤིང་ ཕར་ རྐྱལ་ དུ་ འཇུག་ དགོས །
0	ཟློས་གར་ཁ་ཤས་ལ་སྐྱོན་ཆ་ཧ་ཅང་ཆེན་པོ་ཡོད་པས་སྟག་དང་སྟག་ཕར་རྐྱལ་དུ་འཇུག་དགོས། 
0	གནས་ཚུལ་ཁ་ཤས་ལ་སྐྱོན་ཆ་ཧ་ཅང་ཆེན་པོ་ཡོད་པས་ཁྱེད་ཀྱིས་ངེས་པར་དུ་སྟག་དང་གཟིག་ལ་རྐྱལ་དུ་འཇུག་དགོས། 
0	ཟློས་གར་ གྱི་ གནས་ཚུལ་ ཁ་ཤས་ ཀྱི་ སྐྱོན་ ཆ་ ཧ་ཅང་ ཆེ་བས་ འདབ་ སྲིན་ བྱེ་ ཤིང་ ཕར་ རྐྱལ་ དུ་ འཇུག་ དགོས །
0	ཟློས་གར་གྱི་གནས་ཚུལ་ཁ་ཤས་ཀྱི་སྐྱོན་ཆ་ཧ་ཅང་ཆེ་བས་སྟག་སྲིན་བྱེ་ཤིང་ཕར་རྐྱལ་དུ་འཇུག་དགོས། 
1	འཁྲབ་ འཁྲིད་པ་ ཨན་ ཏེ་ ལུའུ་ · ཉི་ ཁོ་ ཨེར་ (Andreeol) ཡིས་ མིང་ ལ་ ཡ་མཚན་ ཟུར་ཟའི་ 癖 ལ་ཟུར་ ཟའི་ གོ་བ་ རེད །
1	འཁྲབ་ འཁྲིད་པ་ ཨན་ ཏེ་ ལུའུ་ · ཉི་ ཁོ་ ཨེར་ (Andreeol) ཡིས་ མིང་ ཞིང་ཁ་ ལ་ ཡ་མཚན་ ཆེ་བའི་ ཟུར་ཟའི་ 癖 ལ་ཟུར་ ཟའི་ གོ་བ་ ཆུང་མར་ བླངས་པ་ རེད །
1	འཁྲབ་ འཁྲིད་པ་ ཨན་ ཏེ་ ལུའུ་ · ཉི་ ཁོས་ ཨེར་ (Andreeol) ཡིས་ མིང་ ལ་ ཆེ་བར་ ཆེ་བའི་ ཟུར་ཟའི་ 癖 ལ་ཟུར་ ཟའི་ གོ་བ་ བླངས་པ་ རེད །
1	འཁྲབ་འཁྲིད་པ་ཨན་ཏེ་ལུའུ་·ཉི་ཁོ་ཨེར་(Andreeol)ཡིས་མིང་ལ་ཟུར་ཟ་དང་ཟུར་ཟ་བྱས།
1	འཁྲབ་ འཁྲིད་པ་ ཨན་ ཏེ་ ལུའུ་ · ཉི་ ཁོ་ ཨེར་ (Andreeol) ཡིས་ མིང་ ལ་ བྷན་ ཡ་མཚན་ ཆེ་བའི་ ཟུར་ཟའི་ 癖 ལ་ཟུར་ ཟའི་ གོ་བ་ བླངས་པ་ རེད ། ཕྲད་པ་
1	འཁྲབ་འཁྲིད་པ་ཨན་ཏེ་ལུའུ་·ཉི་ཁོ་ཨེར་(Andreeol)ཡིས་མིང་ལ་ཡ་མཚན་ཆེ་བའི་ཟུར་ཟའི་癖་ལ་ཟུར་ཟའི་གོ་བ་བླངས་པ་རེད། 
1	དབྱིན་ ཇིའི་ གློག་ བརྙན་ ལ་ དགའ་ མཁན་ རྣམས་ བརྡབས་ ལ་ཆ་ མཚོན་ ནས་ བཤད་ ན་ དེ་ ནི་ ངེས་པར་ དུ་ དགོས་པ་ ཞིག་ རེད ། གང་ཡིན་ བསྒྱུར་བཅོས་ ཟེར་ ན ། ལས་ རིགས་མང་པོ་ འདི་འདྲ་ མང་པོ་
1	དབྱིན་ཇིའི་གློག་བརྙན་ལ་དགའ་པོ་བྱེད་མཁན་རྣམས་ལ་མཚོན་ནས་བཤད་ན་དེ་ནི་བལྟ་དགོས་ངེས་ཤིག་རེད། གང་ཡིན་ཟེར་ན། ལས་རིགས་འདི་འདྲ་མང་པོ་ 
1	དབྱིན་ ཇིའི་ གློག་ བརྙན་ ལ་ དགའ་ མཁན་ རྣམས་ ལ་ཆ་ མཚོན་ ནས་ བཤད་ ན་ དེ་ ནི་ ངེས་པར་ དུ་ དགོས་པ་ ཞིག་ རེད ། གང་ཡིན་ ཟེར ན ། ལས་ རིགས་མང་པོ་ སྙམ་པ་ མང་པོ་
1	དབྱིན་ གློག་ བརྙན་ ལ་ དགའ་ མཁན་ རྣམས་ ལ་ཆ་ ནས་ བཤད་ ན་ དེ་ ནི་ ངེས་པར་ དུ་ དགོས་པ་ ཞིག་ རེད ། གང་ཡིན་ ཟེར་ ན ། ལས་ རིགས་མང་པོ་ འདི་འདྲ་ མང་པོ་
1	དབྱིན་ ཇིའི་ གློག་ བརྙན་ ལ་ དགའ་ མཁན་ རྣམས་ ནི་ དུ་ ནས་ བཤད་ ན་ དེ་ ལ་ཆ་ ངེས་པར་ མཚོན་ དགོས་པ་ ཞིག་ རེད ། གང་ཡིན་ ཟེར་ ན ། ལས་ རིགས་མང་པོ་ འདི་འདྲ་ མང་པོ་
1	དབྱིན་ཇིའི་གློག་བརྙན་ལ་དགའ་མཁན་རྣམས་ལ་ཆ་མཚོན་ནས་བཤད་ན་དེ་ནི་ངེས་པར་དུ་དགོས་པ་ཞིག་རེད། གང་ཡིན་ཟེར་ན། ལས་རིགས་མང་པོ་འདི་འདྲ་མང་པོ་ 
0	རིག་གནས་ ལུད་ རྫས་ ལས་ བརྒལ་བའི་ ཟློས་གར་ འདི་ ནི་ སྡུག་བསྔལ་ གྱི་ སྤྱི་ འགྲོས་ ཅན་ དང་ ཨུ་ཚུགས་ ཅན་ ཞིག་ རེད
0	རིག་གནས་ ལུད་ རྫས་ ལས་ བརྒལ་བའི་ ཟློས་གར་ འདི་ ནི་ སྡུག་བསྔལ་ གྱི་ སྤྱི་ འགྲོས་ ཅན་ དང་ ཨུ་ཚུགས་ ཅན་ རྩ་མེད་ ཞིག་ རེད །
0	རིག་གནས་ ལུད་ རྫས་ ལས་ བརྒལ་བའི་ ཟློས་གར་ འདི་ ནི་ སྡུག་བསྔལ་ གྱི་ སྤྱི་ འགྲོས་ ཅན་ དང་ ཨུ་ཚུགས་ མདོག་ ཞིག་ རེད །
0	རིག་གནས་ཀྱི་ལུད་ལས་བརྒལ་བའི་ཟློས་གར་འདི་ནི་མི་རྣམས་སྡུག་བསྔལ་གྱི་སྤྱི་འགྲོས་ཅན་དང་ཨུ་ཚུགས་ཅན་དུ་གྱུར་ཡོད། 
0	རིག་གནས་ ལུད་ རྩ་མེད་ ལས་ བརྒལ་བའི་ ཟློས་གར་ འདི་ ནི་ སྡུག་བསྔལ་ གྱི་ སྤྱི་ འགྲོས་ ཅན་ དང་ ཨུ་ཚུགས་ ཅན་ ཞིག་ རེད །
0	རིག་གནས་ལུད་རྫས་ལས་བརྒལ་བའི་ཟློས་གར་འདི་ནི་སྡུག་བསྔལ་གྱི་སྤྱི་འགྲོས་ཅན་དང་ཨུ་ཚུགས་ཅན་ཞིག་རེད། 
0	དེ་ བལྟོས་ བཅས་ ཀྱིས་ ཅི་ཡང་ མ་བྱུང་བའི་ རྐྱེན་ གྱིས་ རེད །
0	དེ་ ནི་ ། བཅས་ ཀྱིས་ ཅི་ཡང་ མ་བྱུང་བའི་ རྐྱེན་ གྱིས་ རེད བལྟོས་
0	དེ་ བཟང་མོ་ བལྟོས་ བཅས་ ཀྱིས་ ཅི་ཡང་ མ་བྱུང་བའི་ རྐྱེན་ གྱིས་ རེད །
0	དེ་ ནི་ བལྟོས་ བཅས་ ཀྱིས་ མ་བྱུང་བའི་ རྐྱེན་ གྱིས་ རེད །
0	དེ་ ནི་ བལྟོས་ བཅས་ ཀྱིས་ ཅི་ཡང་ མ་བྱུང་བའི་ རྐྱེན་ གྱིས་ རེད དཀའ་མོ་
0	དེ་ནི་བལྟོས་བཅས་ཀྱིས་ཅི་ཡང་མ་བྱུང་བའི་རྐྱེན་གྱིས་རེད། 
0	ནོ་ཝ་ཁེ་ཡིས་དམིགས་ཡུལ་ཅི་ཡང་མེད་པའི་སྙིང་ཁམས་ས་ཁོངས་ཤིག་དྲན་པ་དང་ཐ་ན་ཁོས་བཟོས་པའི་མཐོ་འཕེལ་གནས་ཚུལ་ཁྲོད་དུ་ཟུག་རེག་འཚོལ་བཞིན་ཡོད། 
0	ནོ་ ཝ་ ཁེས་ བསམ་ གཞིགས་ བྱེད་པ་ ནི་ དམིགས་ཡུལ་ མེད་པའི་ རྐྱེན་ གྱིས་ ཅི་ བྱ་ གཏོལ་མེད་ དུ་ གྱུར་པའི་ སྙིང་ ཁུལ་ ཞིག་ ཞིང་ ། ཐ་ན་ དེས་ བཟོ་སྐྲུན་ བྱས་པའི་ མཐོན་པོའི་ ཁྲོད་ དུ་ ཟུག་ རེག་ འཚོལ་བ་ དེ་ རེད །
0	ནོ་ ཝ་ ཁེས་ བསམ་ གཞིགས་ མ་ཡིན་པ་ ནི་ དམིགས་ཡུལ་ མེད་པའི་ རྐྱེན་ གྱིས་ ཅི་ བྱ་ གཏོལ་མེད་ དུ་ གྱུར་པའི་ སྙིང་ ཁུལ་ ཞིག་ ཡིན་ ཞིང་ ། ཐ་ན་ ཕས་ བཟོ་སྐྲུན་ བྱས་པའི་ ཟློས་གར་ མཐོན་པོའི་ རང་བཞིན་ ཁྲོད་ དུ་ ཟུག་ རེག་ འཚོལ་བ་ གསལ་པོ་ རེད །
0	ནོ་ ཝ་ ཁེས་ བསམ་ གཞིགས་ བྱེད་པ་ ནི་ དམིགས་ཡུལ་ མེད་པའི་ རྐྱེན་ གྱིས་ ཅི་ བྱ་ གཏོལ་མེད་ དུ་ གྱུར་པའི་ སྙིང་ ཁུལ་ ཞིག་ ཡིན་ ཞིང་ ། ཇེ་ ཐ་ན་ དེས་ ཁྱབ་པའི་ བཟོ་སྐྲུན་ བྱས་པའི་ ཟློས་གར་ མཐོན་པོའི་ རང་བཞིན་ ཁྲོད་ དུ་མ་ དུ་ ཟུག་ རེག་ འཚོལ་བ་ དེ་ རེད །
0	ནོ་ ཝ་ ཞིག་ བསམ་ གཞིགས་ བྱེད་པ་ གྱུར་པའི་ དམིགས་ཡུལ་ མེད་པའི་ དུ་ གྱིས་ ཅི་ བྱ་ གཏོལ་མེད་ རྐྱེན་ ནི་ སྙིང་ ཁུལ་ ཁེས་ ཡིན་ ཞིང་ ། ཐ་ན་ དེས་ བཟོ་སྐྲུན་ བྱས་པའི་ ཟློས་གར་ མཐོན་པོའི་ རང་བཞིན་ ཁྲོད་ དུ་ ཟུག་ རེག་ འཚོལ་བ་ དེ་ རེད །
0	ནོ་ཝ་ཁེས་བསམ་གཞིགས་བྱེད་པ་ནི་དམིགས་ཡུལ་མེད་པའི་རྐྱེན་གྱིས་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་པའི་སྙིང་ཁུལ་ཞིག་ཡིན་ཞིང་། ཐ་ན་དེས་བཟོ་སྐྲུན་བྱས་པའི་ཟློས་གར་མཐོན་པོའི་རང་བཞིན་ཁྲོད་དུ་ཟུག་རེག་འཚོལ་བ་དེ་རེད། 
0	རྦད་དེ་ རང་ རློམ་ པོའི་ ཨ་ཕ །
0	རྦད་དེ་ རང་ རློམ་ ཨ་ཕ གྱི་ །
0	ཡོངས་སུ་རང་རློམ་ཆེ་བའི་ཨ་ཕ། 
0	རྦད་དེ་ རང་ ། གྱི་ ཨ་ཕ རློམ་
0	རྦད་དེ་ རང་ རློམ་ གྱི་ ཨ་ཕ སྙིང་ཚིམ་
0	རྦད་དེ་རང་རློམ་གྱི་ཨ་ཕ། 
0	ཁ་ས་ ཝེ་ ཚི་ ཡིས་ ཁོས་ ཕྱི་དྲོ་ བཟོ་ བཞིན་ པར་ རྒྱུ་རྐྱེན་ ཡོད་པར་ འདོད་ མོད ། གང་ལྟར་ ཁོས་ བསྒྲུབས་པ་ ནི་ ཁོས་ འབྲེལ་འདྲིས་ བྱེད་པ་ ཐམས་ཅད་ རྣོ་ ངར་ ཆེ་བའི་ བགྱིད་ ཁྲིད་ བྱང་བུ་ ཞིག་ ཏུ་ བསྒྱུར་པ་ ཙམ་ ཧ་ཅང་ །
0	ཁ་ས་ ཝེ་ ཚི་ ཡིས་ ཁོས་ པར་ བཟོ་ བཞིན་ ཕྱི་དྲོ་ རྒྱུ་རྐྱེན་ ཡོད་པར་ འདོད་ མོད ། འོན་ཀྱང་ ཁོས་ བསྒྲུབས་པ་ འཆད་ ཁོས་ འབྲེལ་འདྲིས་ བྱེད་པ་ ཐམས་ཅད་ རྣོ་ ངར་ ཆེ་བའི་ ནི་ ཁྲིད་ བྱང་བུ་ ཞིག་ ཙམ་ བསྒྱུར་པ་ ཏུ་ རེད །
0	ཁ་ས་ ཝེ་ ཚི་ ཡིས་ ཁོས་ ཕྱི་དྲོ་ བཟོ་ བཞིན་ པར་ རྒྱུ་རྐྱེན་ ཡོད་པར་ འདོད་ མོད ། འོན་ཀྱང་ ཁོས་ བསྒྲུབས་པ་ ནི་ ཁོས་ གདོང་ འབྲེལ་འདྲིས་ སྡོམས་ བྱེད་པ་ ཐམས་ཅད་ རྣོ་ ངར་ ཆེ་བའི་ འཆད་ ཁྲིད་ མཆོད་མེའི་ བྱང་བུ་ ཞིག་ ཏུ་ བསྒྱུར་པ་ ཙམ་ རེད །
0	ཁ་ས་ཝེ་ཚི་ཡིས་ཕྱི་དྲོའི་སློབ་ཁྲིད་ལ་རྒྱུ་རྐྱེན་ཡོད་པར་འདོད་མོད། འོན་ཀྱང་ཁོས་བསྒྲུབས་པ་ནི་ཁོའི་མི་རྩ་ཡོད་ཚད་犀་ཁེ་ཕན་གྱི་གཏམ་བཤད་བྱང་བུ་ཞིག་ཏུ་གྱུར་པ་རེད།
0	ཁ་ས་ ཝེ་ ཚི་ ཡིས་ ཁོས་ ཕྱི་དྲོ་ བཞིན་ པར་ རྒྱུ་རྐྱེན་ ཡོད་པར་ འདོད་ མོད ། ཁོས་ ནི་ ཁོས་ འབྲེལ་འདྲིས་ བྱེད་པ་ ཐམས་ཅད་ རྣོ་ ངར་ ཆེ་བའི་ འཆད་ ཁྲིད་ བྱང་བུ་ ཞིག་ ཏུ་ བསྒྱུར་པ་ ཙམ་ རེད །
0	ཁ་ས་ཝེ་ཚི་ཡིས་ཁོས་ཕྱི་དྲོ་བཟོ་བཞིན་པར་རྒྱུ་རྐྱེན་ཡོད་པར་འདོད་མོད། འོན་ཀྱང་ཁོས་བསྒྲུབས་པ་ནི་ཁོས་འབྲེལ་འདྲིས་བྱེད་པ་ཐམས་ཅད་རྣོ་ངར་ཆེ་བའི་འཆད་ཁྲིད་བྱང་བུ་ཞིག་ཏུ་བསྒྱུར་པ་ཙམ་རེད། 
0	ཁ་ ཐ་མག་ བྲལ་བའི་ ལད་མོ །
0	འདྲ་བཟོས་དངོས་པོ་སོ་སོར་གྱེས་པ། 
0	ཁ་ བྲལ་བའི་ །
0	ཁ་ བྲལ་བའི་ ལད་མོ དམིགས་པ་ །
0	ཁ་ ལད་མོ བྲལ་བའི་ །
0	ཁ་བྲལ་བའི་ལད་མོ། 
1	དོན་དངོས་ཐོག་ས་ཆ་ཁ་ཤས་ནི་ཁུངས་ལུང་མེད་པ་ཞིག་རེད། 
1	དོན་ དངོས་ ཐོག་ ས་ཆ་ སུ་ ཧ་ཅང་ དགོད་བྲོ་བ་ ཞིག་ རེད །
1	དོན་དངོས་ཐོག་ས་ཆ་ཁ་ཤས་ནི་ཁུངས་ལུང་མེད་པ་ཞིག་རེད། 
1	དོན་ དགོད་བྲོ་བ་ ཐོག་ ས་ཆ་ ཁ་ཤས་ སུ་ ཧ་ཅང་ དངོས་ ཞིག་ རེད །
1	དངོས་ དོན་ ཐོག་ ས་ཆ་ ཁ་ཤས་ སུ་ ཧ་ཅང་ དགོད་བྲོ་བ་ ཞིག་ རེད །
1	དོན་དངོས་ཐོག་ས་ཆ་ཁ་ཤས་སུ་ཧ་ཅང་དགོད་བྲོ་བ་ཞིག་རེད། 
0	མི་ རྣམས་ ཀྱིས་ གློག་ བརྙན་ མི་ ལེགས་པ་ གསོད་པར་ དགའ་བའི་ 戮 ཀླད་ བརྙན་ གྱི་ ཆུ་ ཚད་ ཐད་ ལའང་ ལོངས་ སུ་ སྤྱོད་ ཐབས་མེད་ པའི་ ག་འདྲ་ གཙོ་བོ་ ནི་ དེ་ ཧ་ཅང་ ཡིད་ མུག་པའི་ རྒྱབ་སྐྱོར་ གྱིས་ རེད །
0	མི་རྣམས་ཀྱིས་གློག་བརྙན་རྙིང་བ་གསོད་པར་དགའ་བ་ལས་གློག་བརྙན་གྱི་ངོས་སུ་ལྟ་འདོད་བྱེད་མི་རུང་། རྒྱུ་མཚན་གཙོ་བོ་ནི་དེ་འགོག་གནོན་བྱེད་པའི་རྐྱེན་གྱིས 
0	མི་ རྣམས་ ཀྱིས་ གློག་ བརྙན་ ལེགས་པ་ གསོད་པར་ དགའ་བའི་ 戮 གློག་ བརྙན་ གྱི་ ཆུ་ ཚད་ ཐད་ ལའང་ སུ་ སྤྱོད་ ཐབས་མེད་ པའི་ རྒྱུ་མཚན་ གཙོ་བོ་ ནི་ དེ་ ཡིད་ མུག་པའི་ རྐྱེན་ གྱིས་ རེད །
0	མི་ རྣམས་ ཀྱིས་ གློག་ བརྙན་ མི་ གསོད་པར་ 戮 གློག་ བརྙན་ གྱི་ ཆུ་ ཐད་ ལའང་ ལོངས་ སུ་ སྤྱོད་ ཐབས་མེད་ པའི་ རྒྱུ་མཚན་ གཙོ་བོ་ ནི་ དེ་ ཧ་ཅང་ ཡིད་ མུག་པའི་ རྐྱེན་ གྱིས་ རེད །
0	མི་ རྣམས་ ཀྱིས་ བཟོ་སྐྲུན་ བརྙན་ མི་ ལེགས་པ་ གསོད་པར་ དགའ་བའི་ 戮 གློག་ བརྙན་ ཀང་ ཆུ་ ཚད་ ཐད་ ལའང་ ལོངས་ སུ་ སྤྱོད་ ཡིད་ཚིམ་ པའི་ རྒྱུ་མཚན་ གཙོ་བོ་ ནི་ དེ་ ཧ་ཅང་ ཡིད་ མུག་པའི་ རྐྱེན་ གྱིས་ རེད །
0	མི་རྣམས་ཀྱིས་གློག་བརྙན་མི་ལེགས་པ་གསོད་པར་དགའ་བའི་戮་གློག་བརྙན་གྱི་ཆུ་ཚད་ཐད་ལའང་ལོངས་སུ་སྤྱོད་ཐབས་མེད་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་དེ་ཧ་ཅང་ཡིད་མུག་པའི་རྐྱེན་གྱིས་རེད། 
0	གནས་ཚུལ་དངོས་མཚོན་གློག་བརྙན་ཞིག་གིས་བརྗོད་བྱ་གཙོ་བོར་ལྟ་ཕྱོགས་གསར་བ་གང་ཡང་འདོན་སྤྲོད་མ་བྱས་ཚེ། དེས་ནམ་ཡང་མི་རྣམས་ལ་རེ་ཐག་ཆད་དུ་འཇུག་གི་ཡོད། 
0	གནས་ཚུལ་ དངོས་ མཚོན་པའི་ བརྙན་ ཞིག་ རང་ གི་ བསལ་ འདེམས་ ཀྱི་ བརྗོད་བྱ་ གཙོ་བོར་ ལྟ་སྟངས་ གསར་པ་ འདོན་ མ་ ཐུབ་པའི་ སྐབས་ སུ ། ནམ་ ཡིན་ཡང་ མི་ རྣམས་ ཡིད་ ཆད་ དུ་ འཇུག་ སྲིད །
0	གནས་ཚུལ་ དངོས་ མཚོན་པའི་ གློག་ བརྙན་ ཞིག་ གིས་ སྲིད གི་ ། འདེམས་ ཀྱི་ བརྗོད་བྱ་ གཙོ་བོར་ ལྟ་སྟངས་ གསར་པ་ བསལ་ འདོན་ མ་ ཐུབ་པའི་ སྐབས་ སུ གང་ཡང་ ནམ་ ཡིན་ཡང་ མི་ རྣམས་ ཡིད་ ཆད་ དུ་ འཇུག་ རང་ །
0	གནས་ཚུལ་ དངོས་ མཚོན་པའི་ གློག་ ཞིག་ རང་ གི་ འདེམས་ ཀྱི་ བརྗོད་བྱ་ གཙོ་བོར་ ལྟ་སྟངས་ གསར་པ་ གང་ཡང་ འདོན་ མ་ ཐུབ་པའི་ སྐབས་ སུ ། ནམ་ ཡིན་ཡང་ མི་ རྣམས་ ཡིད་ ཆད་ དུ་ འཇུག་ སྲིད །
0	གནས་ཚུལ་ ཨ་ཇོ་ དངོས་ མཚོན་པའི་ གློག་ བརྙན་ ཞིག་ གིས་ རང་ གི་ བསལ་ ཨ་མ་ འདེམས་ ཀྱི་ བརྗོད་བྱ་ གཙོ་བོར་ སྤེལ་བ་ ལྟ་སྟངས་ གསར་པ་ གང་ཡང་ འདོན་ མ་ ཐུབ་པའི་ སྐབས་ སུ ། ནམ་ ཡིན་ཡང་ མི་ རྣམས་ ཡིད་ ཆད་ དུ་ འཇུག་ སྲིད །
0	གནས་ཚུལ་དངོས་མཚོན་པའི་གློག་བརྙན་ཞིག་གིས་རང་གི་བསལ་འདེམས་ཀྱི་བརྗོད་བྱ་གཙོ་བོར་ལྟ་སྟངས་གསར་པ་གང་ཡང་འདོན་མ་ཐུབ་པའི་སྐབས་སུ། ནམ་ཡིན་ཡང་མི་རྣམས་ཡིད་ཆད་དུ་འཇུག་སྲིད། 
0	《 ཡུ་གུར་བ་ ནག་ ལམ་ ཁྱིམ་རྒྱུད་ 》 ཀྱི་ དུས་རབས་ སུ་ མི་ རྣམས་ ལ་ སྡུག་བསྔལ་ གྱི་ ལྷག་མ་ དང་ ཀུན་ དོན་ དངོས་ དང་ མི་མཐུན་པར་ གྱུར །
0	《 ནག་ ལམ་ ཁྱིམ་རྒྱུད་ 》 ཀྱི་ དུས་རབས་ སུ་ མི་ རྣམས་ ལ་ སྡུག་བསྔལ་ གྱི་ པོ་ཏི་ དགས་ དོན་ དངོས་ དང་ མི་མཐུན་པར་ གྱུར །
0	《 ནག་ ལམ་ ཁྱིམ་རྒྱུད་ 》 ཀྱི་ དུས་རབས་ སུ་ རྣམས་ ལ་ སྡུག་བསྔལ་ གྱི་ དང་ དོན་ དངོས་ དང་ མི་མཐུན་པར་ གྱུར །
0	《ཏའོ་ཏའོ་ཁྱིམ་རྒྱུད་》ཀྱི་དུས་རབས་སུ་མི་རྣམས་ལ་སྡུག་བསྔལ་དང་དོན་དངོས་དང་མི་མཐུན་པའི་སྡུག་བསྔལ་མྱངས་པ་རེད། 
0	《 ནག་ ལམ་ ཁྱིམ་རྒྱུད་ 》 ཀྱི་ དུས་རབས་ སུ་ མི་ རྣམས་ ལ་ སྡུག་བསྔལ་ གྱི་ ལྷག་མ་ དང་ དངོས་ དང་ གྱུར །
0	《ནག་ལམ་ཁྱིམ་རྒྱུད་》ཀྱི་དུས་རབས་སུ་མི་རྣམས་ལ་སྡུག་བསྔལ་གྱི་ལྷག་མ་དང་དོན་དངོས་དང་མི་མཐུན་པར་གྱུར། 
1	གཉིད་ འགུག་ པའི་ དྲ་ རྒྱ་ ཞིག་ གིས་ སྙན་ངག་ ལ་ བསྔགས་བརྗོད་ བྱེད་པ་ དང་ ། ཅིག ཆེ་བའི་ གཞོན་ནུའི་ རིག་གནས་ གཏམ་རྒྱུད་ གདུག་རྩུབ་
1	གཉིད་ འགུག་ པའི་ དྲ་ རྒྱ་ ཆང་ གིས་ སྙན་ངག་ ལ་ བསྔགས་བརྗོད་ བྱེད་པ་ དང་ ། གདུག་རྩུབ་ ཆེ་བའི་ གཞོན་ནུའི་ རིག་གནས་ གཏམ་རྒྱུད་ ཅིག
1	གཉིད་ འགུག་ པའི་ དྲ་ རྒྱ་ ཞིག་ གིས་ སྙན་ངག་ བསྔགས་བརྗོད་ བྱེད་པ་ དང་ ། གདུག་རྩུབ་ ཆེ་བའི་ གཞོན་ནུའི་ རིག་གནས་ གཏམ་རྒྱུད་ ཅིག
1	གཉིད་ འགུག་ སྤྱི་ཚོགས་ པའི་ དྲ་ རྒྱ་ ཞིག་ གིས་ སྙན་ངག་ ལ་ བསྔགས་བརྗོད་ བྱེད་པ་ དང་ ། གདུག་རྩུབ་ ཆེ་བའི་ གཞོན་ནུའི་ རིག་གནས་ གཏམ་རྒྱུད་ ཅིག
1	གཉིད་ འགུག་ པའི་ དྲ་ གདུག་རྩུབ་ ཞིག་ གིས་ སྙན་ངག་ ལ་ བསྔགས་བརྗོད་ བྱེད་པ་ དང་ ། རྒྱ་ ཆེ་བའི་ གཞོན་ནུའི་ རིག་གནས་ གཏམ་རྒྱུད་ ཅིག
1	གཉིད་འགུག་པའི་དྲ་རྒྱ་ཞིག་གིས་སྙན་ངག་ལ་བསྔགས་བརྗོད་བྱེད་པ་དང་། གདུག་རྩུབ་ཆེ་བའི་གཞོན་ནུའི་རིག་གནས་གཏམ་རྒྱུད་ཅིག 
0	འཁྲབ་ སྟོན་པ་ མང་ཆེ་བ་ རེངས་པོར་ སྐྱིད་པོ་ གྱུར་པའམ་ ཡང་ན་ ཧ་ཅང་ མི་ བཟང་ །
0	འཁྲབ་ སྟོན་པ་ མང་ཆེ་བ་ རེངས་པོར་ གྱུར་པའམ་ ཡང་ན་ ཧ་ཅང་ མི་ བཟང་
0	འཁྲབ་ སྟོན་པ་ རེངས་པོར་ གྱུར་པའམ་ ཡང་ན་ ཧ་ཅང་ མི་ བཟང་ །
0	འཁྲབ་སྟོན་པ་མང་ཆེ་བ་ནི་རེངས་པོར་གྱུར་པའམ་འཇིགས་སུ་རུང་བ་ཞིག་རེད། 
0	འཁྲབ་སྟོན་པ་མང་ཆེ་བ་ནི་རེངས་པོར་གྱུར་པའམ་འཇིགས་སུ་རུང་བ་ཞིག་རེད། 
0	འཁྲབ་སྟོན་པ་མང་ཆེ་བ་རེངས་པོར་གྱུར་པའམ་ཡང་ན་ཧ་ཅང་མི་བཟང་། 
1	ངས་ ད་དུང་ ནན་ ཡོ་ དམག་ འཐབ་ ཀྱི་ འཐབ་ གློག་ གི་ འཛིང་ བརྙན་ ངོ་མ་ ཞིག་ རྙེད་ མེད་ ཀྱང་ དོན་ དངོས་ ཐོག་ བྱང་ ཡོ་ ནན་ ནམ་ ཚོ་ ནན་ གྱིས་ བཟོས་པ་ ཡིན་མོད ། འོན་ཀྱང་ ད་ལྟ་ ང་ ཡོ་ ཧ་ཅང་ ཉེ་པོ་ ཡོད །
1	ངས་ ད་དུང་ ཡོ་ ནན་ དམག་ འཐབ་ ཀྱི་ འཐབ་ འཛིང་ གི་ གློག་ བརྙན་ ན་སོ་ ཞིག་ རྙེད་ མེད་ ཀྱང་ དོན་ དངོས་ ཐོག་ བྱང་ ཡོ་ ནན་ ནམ་ ཡོ་ ནན་ བརླབས་ བཟོས་པ་ ཡིན་མོད ། འོན་ཀྱང་ ད་ལྟ་ ཁྱེད་ ཚོ་ ཧ་ཅང་ ཉེ་པོ་ ཡོད །
1	ངས་ ད་དུང་ ཡོ་ དམག་ འཐབ་ ཀྱི་ འཐབ་ འཛིང་ གི་ གློག་ བརྙན་ ཞིག་ རྙེད་ མེད་ ཀྱང་ དོན་ དངོས་ ཐོག་ བྱང་ ཡོ་ ནན་ ཡོ་ ནན་ གྱིས་ བཟོས་པ་ ཡིན་མོད ། འོན་ཀྱང་ ད་ལྟ་ ང་ ཚོ་ ཧ་ཅང་ ཉེ་པོ་ ཡོད །
1	ངས་ད་དུང་ཡོ་ནན་གཡུལ་འགྱེད་སྐོར་གྱི་གློག་བརྙན་ངོ་མ་ཞིག་རྙེད་མེད།དོན་དངོས་ཐོག་དེ་ནི་དོན་དངོས་ཐོག་ཡོ་ནན་བྱང་རྒྱུད་དམ་ཡོ་ནན་ཡིན་ནའང་ད་ལྟ་ང་ཚོ་དང་ཐག་ཉེ་པོ་རེད། 
1	ངས་ ད་དུང་ ཡོ་ ནན་ དམག་ བཙན་ཁྲིད་ >> འཐབ་ འཛིང་ གི་ གློག་ བརྙན་ ངོ་མ་ ཞིག་ རྙེད་ བསྐྱེད་ ཀྱང་ དོན་ དངོས་ ཐོག་ བྱང་ ཡོ་ ནན་ ནམ་ ཡོ་ ནན་ གྱིས་ བཟོས་པ་ ཡིན་མོད ། འོན་ཀྱང་ ད་ལྟ་ ང་ ཚོ་ ཧ་ཅང་ ཉེ་པོ་ ཡོད །
1	ངས་ད་དུང་ཡོ་ནན་དམག་འཐབ་ཀྱི་འཐབ་འཛིང་གི་གློག་བརྙན་ངོ་མ་ཞིག་རྙེད་མེད་ཀྱང་དོན་དངོས་ཐོག་བྱང་ཡོ་ནན་ནམ་ཡོ་ནན་གྱིས་བཟོས་པ་ཡིན་མོད། འོན་ཀྱང་ད་ལྟ་ང་ཚོ་ཧ་ཅང་ཉེ་པོ་ཡོད། 
0	ངོ་མཚར་ཆེ་བའི་བརྩམས་ཆོས་ཤིག་གི་སྔོན་འགྲོའི་ཆ་རྐྱེན་དང་གླེང་མོལ་དེ་བྱིས་པའི་བརྙན་འཕྲིན་གྱི་ཆུ་ཚད་དུ་སླེབས་པ་དང་། ཉེས་ཚབས་ཆེ་བའི་ཁུངས་སྣེ་ནི་གཞོན་ནུ་མར་མངལ་ཆགས་པ་དང་། བཙན་གཡེམ། ལྐོག་གསོད་བཅས་བྱས་པ་ལྟར་མི་རྣམས་ཡིད་ཐང་ཆད་དུ་འཇུག་གི་ཡོད།
0	ངོ་མཚར་ ཡག་པོ་ ཆེ་བའི་ བརྩམས་ ཆོས་ ཤིག་ གི་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ དང་ གླེང་མོལ་ དེ་ བྱིས་པའི་ བརྙན་ དགས་ འཕྲིན་ གྱི་ ཆུ་ ཚད་ དུ་ སླེབས་པ་ དང་ ། ཉེས་ ཚབས་ ཆེ་བའི་ ཁུངས་སྣེ་ ནི་ འབའ་ཞིག་ གཞོན་ནུ་ མར་ མངལ་ཆགས་པ་ དང་ ། ཡག་པོ་ བཙན་ གཡེམ ། ལྐོག་གསོད་ བཅས་ བྱེད་པ་ ལྟར་ ཡིད་ མུག་པ་ རེད །
0	ངོ་མཚར་ ཆེ་བའི་ བརྩམས་ མཉན་པ་ ལོང་ བཏོན་པའི་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ དང་ གླེང་མོལ་ དེ་ བྱིས་པའི་ བརྙན་ འཕྲིན་ གྱི་ ཆུ་ ཚད་ དུ་ སླེབས་པ་ པའམ ། ཉེས་ ཚབས་ ཆེ་བའི་ ཁུངས་སྣེ་ ནི་ གཞོན་ནུ་ མར་ མངལ་ཆགས་པ་ དང་ ། བཙན་ གཡེམ ། ལྐོག་གསོད་ བཅས་ བྱེད་པ་ ལྟར་ ཡིད་ མུག་པ་ རེད །
0	ངོ་མཚར་ ཆེ་བའི་ བརྩམས་ ཆོས་ ཤིག་ གི་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ དང་ གླེང་མོལ་ དེ་ བྱིས་པའི་ བརྙན་ འཕྲིན་ གྱི་ ཆུ་ ཚད་ དུ་ སླེབས་པ་ དང་ སྐྱིད་པོ་ ། ཉེས་ ཐོག་མར་ ཚབས་ ཆེ་བའི་ ཁུངས་སྣེ་ ནི་ གཞོན་ནུ་ མར་ མངལ་ཆགས་པ་ དང་ ། བཙན་ གཡེམ ། ལྐོག་གསོད་ བཅས་ སྐྱིད་པོ་ བྱེད་པ་ ལྟར་ ཡིད་ མུག་པ་ རེད དཀའ་མོ་ །
0	ངོ་མཚར་ ཆེ་བའི་ བརྙན་ ཆོས་ བྱེད་པ་ གི་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ དང་ གླེང་མོལ་ དེ་ བྱིས་པའི་ མུག་པ་ འཕྲིན་ གྱི་ གཞོན་ནུ་ ཚད་ དུ་ སླེབས་པ་ དང་ ། ཉེས་ ཚབས་ ཆེ་བའི་ ཁུངས་སྣེ་ ནི་ ཆུ་ མར་ མངལ་ཆགས་པ་ དང་ ། བཙན་ གཡེམ ། ལྐོག་གསོད་ བཅས་ ཤིག་ ལྟར་ ཡིད་ བརྩམས་ རེད །
0	ངོ་མཚར་ཆེ་བའི་བརྩམས་ཆོས་ཤིག་གི་སྔོན་འགྲོའི་ཆ་རྐྱེན་དང་གླེང་མོལ་དེ་བྱིས་པའི་བརྙན་འཕྲིན་གྱི་ཆུ་ཚད་དུ་སླེབས་པ་དང་། ཉེས་ཚབས་ཆེ་བའི་ཁུངས་སྣེ་ནི་གཞོན་ནུ་མར་མངལ་ཆགས་པ་དང་། བཙན་གཡེམ། ལྐོག་གསོད་བཅས་བྱེད་པ་ལྟར་ཡིད་མུག་པ་རེད།
0	དངོས་ བཤུས་ གློག་ བརྙན་ ཞིག་ གིས་ རྡོ་ ངུ་བ་ ནི་ ངོ་ཚ་ དགོས་པ་ ཞིག་ ཡིན་ ལ་མ་ ལ་ འཇིགས་ བསམ་བློ་ སུ་ རུང་བ་ ཞིག་ ཀྱང་ རེད །
0	དངོས་ བཤུས་ གློག་ གློག་ ཞིག་ གིས་ རྡོ་ ངུ་བ་ ནི་ ངོ་ཚ་ དགོས་པ་ ཞིག་ ཡིན་ ལ་ འཇིགས་ སུ་ རུང་བ་ ཞིག་ སྨྲས་པ རེད །
0	གནས་ཚུལ་དངོས་མཚོན་གློག་བརྙན་ཞིག་གིས་རྡོ་ངུ་རུ་བཅུག་པ་ནི་ངོ་ཚ་དང་འཇིགས་སུ་རུང་བ་ཞིག་རེད། 
0	གནས་ཚུལ་དངོས་མཚོན་པའི་གློག་བརྙན་ཞིག་ལ་མཚོན་ནས་བཤད་ན། རྡོ་ངུ་རུ་འཇུག་པ་ནི་ངོ་ཚ་དང་འཇིགས་སུ་རུང་བ་ཞིག་རེད། 
0	དངོས་ བཤུས་ གློག་ བརྙན་ ཞིག་ གིས་ རྡོ་ ངུ་བ་ ནི་ ངོ་ཚ་ དགོས་པ་ ལ་ འཇིགས་ སུ་ རུང་བ་ ཞིག་ ཀྱང་ རེད །
0	དངོས་བཤུས་གློག་བརྙན་ཞིག་གིས་རྡོ་ངུ་བ་ནི་ངོ་ཚ་དགོས་པ་ཞིག་ཡིན་ལ་འཇིགས་སུ་རུང་བ་ཞིག་ཀྱང་རེད། 
0	ངེས་པར་ དུ་ དེ་བས་ ལེགས་པའི་ བྱེད་ཐབས་ ཤིག་ གིས་ ནད་ ཞིབ་ འདི་ ལ་ གཏོར་བརླག་ ཐེབས་པ་ རིགས་ འབྲི་ བྱེད་ དགོས །
0	མཐོ་བའི་ ངེས་པར་ དུ་ དེ་བས་ ལེགས་པའི་ བྱེད་ཐབས་ ཤིག་ གིས་ ནད་ རིགས་ འདི་ ལ་ གཏོར་བརླག་ ཐེབས་པ་ ཞིབ་ འབྲི་ བྱེད་ དགོས །
0	ངེས་པར་ དུ་ དེ་བས་ ལེགས་པའི་ བྱེད་ཐབས་ ཤིག་ གིས་ ནད་ རིགས་ འདི་ ལ་ གཏོར་བརླག་ ཐེབས་པ་ ཞིབ་ འབྲི་ བྱེད་ །
0	ངེས་པར་དུ་བྱེད་ཐབས་དེ་བས་ལེགས་པ་ཞིག་སྤྱད་ནས་ནད་རིགས་འདིའི་གཏོར་བརླག་ཞིབ་འབྲི་བྱེད་དགོས།
0	ནད་རིགས་འདིའི་གཏོར་བརླག་དེ་བས་ལེགས་པ་ཞིག་ཞིབ་བརྗོད་བྱེད་དགོས། 
0	ངེས་པར་དུ་དེ་བས་ལེགས་པའི་བྱེད་ཐབས་ཤིག་གིས་ནད་རིགས་འདི་ལ་གཏོར་བརླག་ཐེབས་པ་ཞིབ་འབྲི་བྱེད་དགོས། 
1	ཁྱེད་ ཀྱི་ བྱ་དགའ་ ནི་ བསམ་ གཞིགས་ གཟབ་ནན་ བྱེད་པའི་ བརྩེ་དུང་ གི་ གློག་ བརྙན་ ཞིག་ རེད འབྲུག་ཡུལ་ །
1	ཁྱེད་ ཀྱི་ བྱ་དགའ་ ནི་ བསམ་ གཞིགས་ གཟབ་ནན་ བྱེད་པའི་ བརྩེ་དུང་ གི་ གློག་ བརྙན་ ཞིག་ རེད
1	ཁྱེད་ ནི་ བྱ་དགའ་ ཀྱི་ བསམ་ གཞིགས་ གཟབ་ནན་ བྱེད་པའི་ བརྩེ་དུང་ གི་ གློག་ བརྙན་ ཞིག་ རེད །
1	ཁྱེད་ ཀྱི་ བྱ་དགའ་ ད་ལྟར་ བསམ་ གཞིགས་ གཟབ་ནན་ བྱེད་པའི་ བརྩེ་དུང་ གི་ གློག་ བརྙན་ ཞིག་ རེད །
1	ཁོ་ཚོའི་བྱ་དགའ་ནི་བསམ་གཞིགས་གཟབ་ནན་བྱས་པའི་འཆར་ཡན་གློག་བརྙན་ཞིག་ཡིན། 
1	ཁྱེད་ཀྱི་བྱ་དགའ་ནི་བསམ་གཞིགས་གཟབ་ནན་བྱེད་པའི་བརྩེ་དུང་གི་གློག་བརྙན་ཞིག་རེད། 
1	ང་རྒྱལ་ བྱ་གཞག་ དྲེགས་ དང་ ། སྤྱང་གྲུང་ ལྡན་པའི་ ཧ་ ནེ་ ཁེ་ ནི་ ཨོ་ སི་ ཁྲུ་ ཧྥི་ ཡའི་ གོང་རིམ་ སྤྱི་ཚོགས་ ཀྱིས་ བྲིས་པའི་ གདོན་འདྲེའི་ དྲག་གནོན་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ ཞིག་ ཡིན་པ་ དང་ ། ཟུར་ཟའི་ གཡོ་འགུལ་ ཐེབས་པ་ ཞིག་ རེད །
1	ང་རྒྱལ་ ཁེངས་ དྲེགས་ དང་ ། སྤྱང་གྲུང་ ལྡན་པའི་ ཧ་ ཤོག་ཁག་ ནེ་ ཁེ་ ཞི་བ་འཚོ་ ནི་ ཨོ་ སི་ ཁྲུ་ ལི་ ཡའི་ གོང་རིམ་ སྤྱི་ཚོགས་ ཀྱིས་ བྲིས་པའི་ གདོན་འདྲེའི་ འདྲེ་ དྲག་གནོན་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ ཞིག་ ཡིན་པ་ དང་ ། ཟུར་ཟའི་ གཡོ་འགུལ་ ཐེབས་པ་ ཞིག་ རེད །
1	ང་རྒྱལ་ ཁེངས་ དྲེགས་ དང་ ། སྤྱང་གྲུང་ ལྡན་པའི་ གདོན་འདྲེའི་ ནེ་ ཁེ་ ནི་ ཨོ་ སི་ ཀྱིས་ ལི་ གཡོ་འགུལ་ གོང་རིམ་ སྤྱི་ཚོགས་ ཁྲུ་ བྲིས་པའི་ ཧ་ དྲག་གནོན་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ ཞིག་ ཡིན་པ་ དང་ ། ཟུར་ཟའི་ ཡའི་ ཐེབས་པ་ ཞིག་ རེད །
1	ང་རྒྱལ་ ཁེངས་ དྲེགས་ དང་ ། སྤྱང་གྲུང་ ལྡན་པའི་ ཧ་ ནེ་ ཁེ་ ནི་ ཨོ་ སི་ ཁྲུ་ ཤོག་ཁག་ ལི་ ཡའི་ གོང་རིམ་ སྤྱི་ཚོགས་ ཀྱིས་ བྲིས་པའི་ གདོན་འདྲེའི་ དྲག་གནོན་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ ཞིག་ ཡིན་པ་ དང་ ། ཟུར་ཟའི་ གཡོ་འགུལ་ ཐེབས་པ་ ཁོམ་ བྱཱ་ ཞིག་ རེད །
1	ང་རྒྱལ་ ཁེངས་ དང་ ། སྤྱང་གྲུང་ ལྡན་པའི་ ནེ་ ཁེ་ ནི་ ཨོ་ སི་ ཁྲུ་ ལི་ ཡའི་ གོང་རིམ་ སྤྱི་ཚོགས་ ཀྱིས་ བྲིས་པའི་ གདོན་འདྲེའི་ དྲག་གནོན་ ནི་ ཐུན་མོང་ མ་ཡིན་པ་ ཞིག་ ཡིན་པ་ དང་ ། ཟུར་ཟའི་ གཡོ་འགུལ་ ཐེབས་པ་ རེད །
1	ང་རྒྱལ་ཁེངས་དྲེགས་དང་། སྤྱང་གྲུང་ལྡན་པའི་ཧ་ནེ་ཁེ་ནི་ཨོ་སི་ཁྲུ་ལི་ཡའི་གོང་རིམ་སྤྱི་ཚོགས་ཀྱིས་བྲིས་པའི་གདོན་འདྲེའི་དྲག་གནོན་ནི་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་པ་དང་། ཟུར་ཟའི་གཡོ་འགུལ་ཐེབས་པ་ཞིག་རེད། 
0	དེས་མི་རྣམས་ཕན་ཚུན་བར་དང་རང་ཉིད་ཀྱི་བྱ་བར་མི་དགའ་བར་མ་ཟད། ད་དུང་མི་རྣམས་དང་ངེས་གཏན་མིན་པའི་ཆ་འཕྲིན་བར་ཐག་རྒྱུན་འཁྱོངས་དང་ཡིད་རྣལ་དུ་ཕབ་པར་འདོད་པ་རེད། 
0	དེས་ མི་ རྣམས་ ཀྱིས་ ཕན་ཚུན་ བར་ དང་ རང་ཉིད་ མི་ དགའ་བའི་ བྱེད་ཚུལ་ ལྟ་ རུ་ བཅུག་པར་ མ་ཟད ། དེས་ བསམ་བཞིན་ དུ་ མི་ རྣམས་ བདེ་འཇགས་ མིན་པའི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ དང་ ཡིད་ རྣལ་ དུ་ ཕབ་པའི་ བར་ཐག་ སྲུང་ འཛིན་བྱེད་ དུ་ བཅུག
0	དེས་ མི་ རྣམས་ ཀྱིས་ ཕན་ཚུན་ བྱ་བས་ བར་ དང་ རང་ཉིད་ ལ་ མི་ དགའ་བའི་ བྱ་བ་ བྱེད་ཚུལ་ ལ་ ལྟ་ རུ་ བཅུག་པར་ མ་ཟད ། དེས་ བསམ་བཞིན་ དུ་ མི་ ཟེར་བས་ རྣམས་ བདེ་འཇགས་ མིན་པའི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ དང་ ཡིད་ རྣལ་ དུ་ ཕབ་པའི་ བར་ཐག་ སྲུང་ འཛིན་བྱེད་ རོབ་ དུ་ བཅུག
0	དེས་ མི་ རྣམས་ ཀྱིས་ ཕན་ཚུན་ བར་ དང་ རང་ཉིད་ ཁར་ ལ་ མི་ དགའ་བའི་ བྱ་བ་ བྱེད་ཚུལ་ ལ་ ལྟ་ རུ་ བཅུག་པར་ མ་ཟད ། དེས་ བསམ་བཞིན་ དུ་ གཅགས་ མི་ རྣམས་ བདེ་འཇགས་ མིན་པའི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ དང་ ཡིད་ རྣལ་ གཞིས་ དུ་ ཕབ་པའི་ བར་ཐག་ སྲུང་ འཛིན་བྱེད་ དུ་ བཅུག
0	དེས་ མི་ རྣམས་ ཀྱིས་ ། བར་ དུ་ རང་ཉིད་ ལ་ བཅུག་པར་ དགའ་བའི་ བྱ་བ་ བྱེད་ཚུལ་ ལ་ ལྟ་ རུ་ མི་ མ་ཟད ཕན་ཚུན་ དེས་ བསམ་བཞིན་ དང་ མི་ རྣམས་ བདེ་འཇགས་ མིན་པའི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ དང་ ཡིད་ རྣལ་ དུ་ ཕབ་པའི་ བར་ཐག་ སྲུང་ འཛིན་བྱེད་ དུ་ བཅུག
0	དེས་མི་རྣམས་ཀྱིས་ཕན་ཚུན་བར་དང་རང་ཉིད་ལ་མི་དགའ་བའི་བྱ་བ་བྱེད་ཚུལ་ལ་ལྟ་རུ་བཅུག་པར་མ་ཟད། དེས་བསམ་བཞིན་དུ་མི་རྣམས་བདེ་འཇགས་མིན་པའི་དཔྱད་གཞིའི་ཡིག་རིགས་དང་ཡིད་རྣལ་དུ་ཕབ་པའི་བར་ཐག་སྲུང་འཛིན་བྱེད་དུ་བཅུག 
0	གློག་བརྙན་བཟོ་མཁན་གྱིས་ཁོ་ཚོའི་མཐོ་ས་ནས་ཁོ་ཚོའི་བཟོ་པའི་གྲལ་རིམ་གྱི་བརྗོད་བྱ་གཙོ་བོར་བལྟ་སྐབས།
0	གློག་ བརྙན་ བཟོ་ མཁན་ གྱིས་ ཁོ་ ཚོའི་ མཐོ་ ས་ ནས་ ཁོ་ ཚོའི་ སྐེད་ བཟོ་པ་ གྲལ་རིམ་ དགོལ་ གྱི་ བརྗོད་བྱ་ གཙོ་བོར་ ལྟ་བའི་ སྐབས་ སུ་
0	བཟོ་སྐྲུན་ བརྙན་ བཟོ་ མཁན་ གྱིས་ ཁོ་ ཚོའི་ མཐོ་ ས་ ནས་ ཁོ་ ཚོའི་ བཟོ་པ་ གྲལ་རིམ་ གྱི་ བརྗོད་བྱ་ གཙོ་བོར་ ལྟ་བའི་ སྐབས་ ཉེ་
0	གློག་ བརྙན་ བཟོ་ མཁན་ གྱིས་ ཁོ་ ཚོའི་ མཐོ་ ས་ ནས་ ཁོ་ ཚོའི་ བཟོ་པ་ གྲལ་རིམ་ ཀང་ བརྗོད་བྱ་ གཙོ་བོར་ སྙིང་རྗེས་ སྐབས་ སུ་
0	གློག་ བརྙན་ བཟོ་ མཁན་ བེད་སྤྱོད་ གྱིས་ ཁོ་ ཚོའི་ མཐོ་ ས་ ནས་ ཁོ་ ཚོའི་ བཟོ་པ་ གྲལ་རིམ་ གྱི་ བརྗོད་བྱ་ གཙོ་བོར་ ལྟ་བའི་ སྐབས་ རྒྱ་མི་ སུ་
0	གློག་བརྙན་བཟོ་མཁན་གྱིས་ཁོ་ཚོའི་མཐོ་ས་ནས་ཁོ་ཚོའི་བཟོ་པ་གྲལ་རིམ་གྱི་བརྗོད་བྱ་གཙོ་བོར་ལྟ་བའི་སྐབས་སུ་ 
1	ཕུལ་བྱུང་ བརྩམས་ ཆོས་ སློང་ ངོ་གནོང་ མི་ དགོས་པ་ ཞིག་ ཡིན་ ལ ། འགྲན་ ཡིན་པར་ གི་ རང་བཞིན་ ལྡན་པའི་ བརྩམས་ ཆོས་ ཤིག་
1	ཕུལ་བྱུང་ བརྩམས་ ཆོས་ ཡིན་པར་ ངོ་གནོང་ མི་ དགོས་པ་ ཞིག་ ཡིན་ ལ ། འགྲན་ སློང་ གི་ རང་བཞིན་ ལྡན་པའི་ བརྩམས་ ཆོས་
1	ཕུལ་བྱུང་ བརྩམས་ ཆོས་ ཡིན་པར་ ངོ་གནོང་ གདོན་ དགོས་པ་ ཞིག་ ཡིན་ ལ ། འགྲན་ སློང་ གི་ རང་བཞིན་ ལྡན་པའི་ བརྩམས་ ཆོས་ ཤིག་
1	ཕུལ་བྱུང་ བརྩམས་ ཆོས་ ཡིན་པར་ ངོ་གནོང་ མི་ དགོས་པ་ ཞིག་ ཟར་ ཡིན་ ལ ། འགྲན་ སློང་ གི་ རང་བཞིན་ ལྡན་པའི་ བརྩམས་ ཆོས་ ཤིག་
1	ཕུལ་བྱུང་ བརྩམས་ ཆོས་ ཡིན་པར་ ངོ་གནོང་ མི་ དགོས་པ་ ཞིག་ བདེན་ ལ ། འགྲན་ སློང་ གི་ རང་བཞིན་ ལྡན་པའི་ བརྩམས་ ཆོས་ ཤིག་
1	ཕུལ་བྱུང་བརྩམས་ཆོས་ཡིན་པར་ངོ་གནོང་མི་དགོས་པ་ཞིག་ཡིན་ལ། འགྲན་སློང་གི་རང་བཞིན་ལྡན་པའི་བརྩམས་ཆོས་ཤིག་ 
0	ངས་ད་སོ་མས་གློག་བརྙན་འདི་བལྟས་པ་ཡིན།གློག་བརྙན་འདི་ཡང་དག་མ་རེད། 
0	”“ ད་ སོ་མས་ གློག་ བརྙན་ འདི་ བལྟས་པ་ དེ ། དེ་ ནི་ གློག་ བརྙན་ དེ་ཡང་ དག་ ཅིག་ མིན་ ན་ ཐང་ །
0	ངས་ ད་ སོ་མས་ གློག་ བརྙན་ འདི་ བལྟས་པ་ ཡིན ། དེ་ ནི་ གློག་ དེ་ཡང་ དག་ མིན་ ན་ ཐང་ །
0	ངས་ད་སོ་མས་གློག་བརྙན་འདི་བལྟས་པ་ཡིན། གློག་བརྙན་འདི་མི་འགྲིག་པའི་རྐྱེན་གྱིས་རེད། 
0	ངས་ ད་ སོ་མས་ གློག་ བརྙན་ འདི་ བལྟས་པ་ ཡིན་པས ། དེ་ ནི་ གློག་ བརྙན་ དེ་ཡང་ དག་ ཅིག་ མིན་ ན་ ཐང་ སྙིང་ཚིམ་
0	ངས་ད་སོ་མས་གློག་བརྙན་འདི་བལྟས་པ་ཡིན། དེ་ནི་གློག་བརྙན་དེ་ཡང་དག་ཅིག་མིན་ན་ཐང་། 
0	ཁ་རོག་ གེར་ འདུག་པའི་ ཡ་མཚན་ ཅན་ བྱོལ་ གྱི་ མི་ ཞིག
0	ཁ་རོག་གེར་འདུག་པའི་མི་ཡ་མཚན་ཞིག
0	ཁ་རོག་ གེར་ འདུག་པའི་ ཅན་ གྱི་ མི་ ཞིག
0	ཁ་རོག་ གེར་ འདུག་པའི་ གྱི་ ཅན་ ཡ་མཚན་ མི་ ཞིག
0	ཁ་རོག་ གེར་ འདུག་པའི་ ཡ་མཚན་ ཅན་ གང་ཡོད་ མི་ ཞིག
0	ཁ་རོག་གེར་འདུག་པའི་ཡ་མཚན་ཅན་གྱི་མི་ཞིག
0	གཟའ་ཟླ་བའི་ ཞོགས་པར་ མངོན་ མེད་ ཀྱི་ འཇིག་རྟེན་ ཪྙིང་ པའི་ ཕོ་མོའི་ མཐོང་ཆུང་ ཞིག་ གིས་ དེའི་ ཡིད་དབང་ འཕྲོག་ ཤུགས་ ཉམས་ དམས་ སུ་ བཏང་
0	གཟའ་ཟླ་བའི་ ཞོགས་པར་ མངོན་ མེད་ ཀྱི་ འཇིག་རྟེན་ ཪྙིང་ པས་ ཕོ་མོའི་ མཐོང་ཆུང་ ཞིག་ གི་ དེའི་ ཡིད་དབང་ འཕྲོག་ ཤུགས་ ཉམས་ དམས་ སུ་ བཏང་ ཡོད །
0	གཟའ་ཟླ་བའི་ ཞོགས་པར་ མངོན་ མེད་ ཀྱི་ འཇིག་རྟེན་ ཪྙིང་ པའི་ ཕོ་མོའི་ མཐོང་ཆུང་ ཞིག་ གིས་ དེའི་ ཡིད་དབང་ འཕྲོག་ ཤུགས་ ཉམས་ སུ་ ཡོད །
0	གཟའ་ཟླ་བའི་ ཞོགས་པར་ མངོན་ མེད་ ཀྱི་ འཇིག་རྟེན་ ཪྙིང་ ཇི་ལྟ་བ་ པའི་ ཕོ་མོའི་ མཐོང་ཆུང་ ཞིག་ གིས་ པས་ དེའི་ ཡིད་དབང་ འཕྲོག་ ཤུགས་ ཉམས་ དམས་ སུ་ བཏང་ ཡོད །
0	གཟའ་ཟླ་བའི་ཞོགས་པར། འཇིག་རྟེན་ཪྙིང་པའི་འདུ་ཤེས་ཀྱི་ཕོ་མོའི་མཐོང་ཆུང་གིས་ཁོའི་ཡིད་དབང་འཕྲོག་ཤུགས་ཉམས་དམས་སུ་བཏང་བ་རེད། 
0	གཟའ་ཟླ་བའི་ཞོགས་པར་མངོན་མེད་ཀྱི་འཇིག་རྟེན་ཪྙིང་པའི་ཕོ་མོའི་མཐོང་ཆུང་ཞིག་གིས་དེའི་ཡིད་དབང་འཕྲོག་ཤུགས་ཉམས་དམས་སུ་བཏང་ཡོད། 
0	སྤྱིའི་ ཆ་ ནས་ བཤད་ ན དཀའ་མོ་ ཁུག་རྟའི་ མཇུག་ ལྭ་ བསྣན་ ན་ མང་པོ་ མེད །
0	མདོར་བསྡུས་ནས་བཤད་ན། ཁུག་རྟའི་མཇུག་མ་མང་པོ་མེད། 
0	སྤྱིའི་ ཆ་ ནས་ བཤད་ ན ། མཇུག་ ལྭ་ བསྣན་ ན་ མང་པོ་ མེད །
0	སྤྱིའི་ ཆ་ ནས་ མཇུག་ ན ། ཁུག་རྟའི་ བཤད་ ལྭ་ བསྣན་ ན་ མང་པོ་ མེད །
0	སྤྱིའི་ ཆ་ ཕྱིན་པས ནས་ བཤད་ ན ། ཁུག་རྟའི་ མཇུག་ ལྭ་ བསྣན་ ན་ མང་པོ་ མེད །
0	སྤྱིའི་ཆ་ནས་བཤད་ན། ཁུག་རྟའི་མཇུག་ལྭ་བསྣན་ན་མང་པོ་མེད། 
1	གློག་ བརྙན་ འདི་ ལྷིང་འཇགས་ ཤིག་ ཡིན་མོད ། འོན་ཀྱང་ དེའི་ འཁྲབ་ འཁྲིད་པ་ དང་ འཁྲབ་ འཁྲིད་པའི་ སེམས་པ་ པའི་ ས་ཆར་ ཁོང་ གིས་ དམངས་ གཙོ་ དང་ སྤྱི་དམངས་ ཀྱི་ བྱ་སྤྱོད་ སྤེལ་ རྒྱུའི་ རེ་ ལ་ བསྔགས་བརྗོད་ བྱེད་ འོས་པ་ ཞིག་ རེད །
1	བརྙན་ ནི་ ལྷིང་འཇགས་ ཤིག་ ཡིན་མོད ། འོན་ཀྱང་ དེའི་ འཁྲབ་ འཁྲིད་པ་ དང་ འཁྲབ་ འཁྲིད་པའི་ སེམས་པ་ ཡང་དག་ པའི་ ས་ཆར་ ཁོང་ གིས་ དམངས་ གཙོ་ དང་ སྤྱི་དམངས་ ཀྱི་ བྱ་སྤྱོད་ རྒྱུའི་ རེ་ འབོད་ ལ་ བསྔགས་བརྗོད་ བྱེད་ འོས་པ་ ཞིག་ རེད །
1	གསར་བརྗེའི་ གློག་ བརྙན་ འདི་ ནི་ ལྷིང་འཇགས་ ཤིག་ ཡིན་མོད ། འོན་ཀྱང་ དེའི་ འཁྲབ་ འཁྲིད་པ་ དང་ འཁྲབ་ འཁྲིད་པའི་ སེམས་པ་ ཡང་དག་ པའི་ ས་ཆར་ གིས ཁོང་ གིས་ དམངས་ གཙོ་ དང་ སྤྱི་དམངས་ ཀྱི་ བྱ་སྤྱོད་ སྤེལ་ རྒྱུའི་ ལྔ་པོ་ རེ་ འབོད་ ལ་ བསྔགས་བརྗོད་ བྱེད་ འོས་པ་ ཞིག་ རེད །
1	གློག་བརྙན་འདི་ཧ་ཅང་ལྷིང་འཇགས་ཡིན་མོད། འོན་ཀྱང་འཁྲབ་འཁྲིད་པ་དང་འཁྲབ་འཁྲིད་པའི་སེམས་སུ་དེས་དམངས་གཙོ་དང་སྤྱི་སྤྱོད་བྱ་སྤྱོད་སྤེལ་དགོས་པའི་འབོད་སྐུལ་བཏང་བ་དེ་ནི་བསྔགས་བརྗོད་བྱེད་འོས་པ་ཞིག་རེད། 
1	གློག་ བརྙན་ འདི་ ནི་ ལྷིང་འཇགས་ ཤིག་ ཡིན་མོད ། འོན་ཀྱང་ དེའི་ འཁྲབ་ འཁྲིད་པ་ པས་ དང་ འཁྲབ་ འཁྲིད་པའི་ སེམས་པ་ ཡང་དག་ པའི་ རྒན་པ་ ས་ཆར་ ཁོང་ གིས་ དམངས་ གཙོ་ དང་ སྤྱི་དམངས་ ཀྱི་ བྱ་སྤྱོད་ སྤེལ་ རྒྱུའི་ རེ་ འབོད་ ལྕགས་ཐབ་ ལ་ བསྔགས་བརྗོད་ བྱེད་ འོས་པ་ ཞིག་ རེད །
1	གློག་བརྙན་འདི་ནི་ལྷིང་འཇགས་ཤིག་ཡིན་མོད། འོན་ཀྱང་དེའི་འཁྲབ་འཁྲིད་པ་དང་འཁྲབ་འཁྲིད་པའི་སེམས་པ་ཡང་དག་པའི་ས་ཆར་ཁོང་གིས་དམངས་གཙོ་དང་སྤྱི་དམངས་ཀྱི་བྱ་སྤྱོད་སྤེལ་རྒྱུའི་རེ་འབོད་ལ་བསྔགས་བརྗོད་བྱེད་འོས་པ་ཞིག་རེད། 
0	མའེ་ ཁང་ ན་ ནི་ ཧ་ཅང་ འཕྱ་སྨོད་ ཀྱི་ རང་དབང་ ལྡན་པའི་ རང་དབང་ ཁུལ་ གདོང་ ཏུ་ གནས་ ཡོད་ མོད ། འོན་ཀྱང་ པེ་ ཨར་ གཙོ་བོ་ ཁོ་ ལ་ ཚོར་བ་ སྐྱེན་པའི་ 睑 མིག་བརྡ་ ཞིག་ ལྷས་ གྱུར་ ཡོད་པ་ ལྡན་པ སྐྱིད་པོ་ དངུལ་ཁང་ དུ་ བློ་རིག་ དང་ སྤྱང་གྲུང་ འདང་ ངེས་ ཤིག་ མེད །
0	བློ་རིག་ ཁང་ ན་ ནི་ ཧ་ཅང་ འཕྱ་སྨོད་ དང་ རང་དབང་ ལྡན་པའི་ རང་དབང་ ཁུལ་ ཞིག་ ཏུ་ གནས་ ཡོད་ མོད ། འོན་ཀྱང་ པེ་ མའེ་ གཙོ་བོ་ ། ལ་ ཚོར་བ་ སྐྱེན་པའི་ 睑 མིག་བརྡ་ ཞིག་ ཏུ་ གྱུར་ ཡོད་པ་ དང་ ། དངུལ་ཁང་ དུ་ ཨར་ ཀྱི་ སྤྱང་གྲུང་ འདང་ ངེས་ ཤིག་ མེད ཁོ་
0	མའེ་ ཁང་ ན་ ནི་ ཧ་ཅང་ འཕྱ་སྨོད་ ཀྱི་ རང་དབང་ ལྡན་པའི་ རང་དབང་ ཁུལ་ ཞིག་ ཏུ་ གནས་ ཡོད་ མོད ། འོན་ཀྱང་ པེ་ ཨར་ གཙོ་བོ་ ཁོ་ ལ་ ཚོར་བ་ སྐྱེན་པའི་ 睑 མིག་བརྡ་ ཞིག་ རིང་པོར་ གྱུར་ ཡོད་པ་ པའམ ། དངུལ་ཁང་ དུ་ བློ་རིག་ དང་ སྤྱང་གྲུང་ ཁག་ཐེག་ ཁག་པོ་ ཤིག་ མེད །
0	མའེ་ འཕྱ་སྨོད་ ན་ ནི་ ཧ་ཅང་ ཁང་ ཀྱི་ རང་དབང་ ལྡན་པའི་ རང་དབང་ ཁུལ་ དུ་ ཏུ་ གནས་ ཡོད་ མོད ། ། པེ་ ཨར་ གཙོ་བོ་ ཁོ་ ལ་ ཚོར་བ་ སྐྱེན་པའི་ 睑 མིག་བརྡ་ ཞིག་ ཏུ་ གྱུར་ ཡོད་པ་ དང་ ངེས་ དངུལ་ཁང་ ཞིག་ བློ་རིག་ དང་ སྤྱང་གྲུང་ འདང་ འོན་ཀྱང་ ཤིག་ མེད །
0	མའེ་ ཁང་ ན་ པའམ ནི་ ཧ་ཅང་ འཕྱ་སྨོད་ ཀྱི་ རང་དབང་ ལྡན་པའི་ རང་དབང་ ཁུལ་ ཞིག་ ཏུ་ གནས་ ཡོད་ མོད ། འོན་ཀྱང་ པེ་ ཆང་ ཨར་ གཙོ་བོ་ ཁོ་ ལ་ ཚོར་བ་ སླར་ སྐྱེན་པའི་ 睑 མིག་བརྡ་ ཞིག་ ཏུ་ གྱུར་ ཡོད་པ་ དང་ ། དངུལ་ཁང་ དུ་ བློ་རིག་ དང་ སྤྱང་གྲུང་ འདང་ ངེས་ རིང་པོར་ ཤིག་ མེད །
0	མའེ་ཁང་ན་ནི་ཧ་ཅང་འཕྱ་སྨོད་ཀྱི་རང་དབང་ལྡན་པའི་རང་དབང་ཁུལ་ཞིག་ཏུ་གནས་ཡོད་མོད། འོན་ཀྱང་པེ་ཨར་གཙོ་བོ་ཁོ་ལ་ཚོར་བ་སྐྱེན་པའི་睑 མིག་བརྡ་ཞིག་ཏུ་གྱུར་ཡོད་པ་དང་། དངུལ་ཁང་དུ་བློ་རིག་དང་སྤྱང་གྲུང་འདང་ངེས་ཤིག་མེད། 
1	《མིའི་པགས་པ་》ཞེས་པའི་ནང་བྱིས་པ་རྣམས་ལ་ཡུལ་སྲོལ་གྱི་ཕོག་ཐུག་བྱུང་མོད། འོན་ཀྱང་ཁོ་ཚོས་གཞོན་ནུ་རྣམས་ལ་ཡ་མཚན་དང་གདུག་རྩུབ་ཆེ་བའི་གདོད་མའི་རང་བཞིན་ལ་ཁ་གཏད་འཇལ་རྩིས་བྱེད་ཀྱི་ཡོད།
1	《 མིའི་ པགས་པ 》 ཞེས་ ཇི་ལྟ་བ་ ཟློས་གར་ ནང་ བྱིས་པ་ ཚོའི་ དེ་ནས་ ད་བར་ ཁེ་ བའི་ ཕོག་ཐུག་ ཁ་ཤས་ བྱུང་ མོད ། འོན་ཀྱང་ དེས་ གཞོན་ནུ་ རྣམས་ ལ་ ཡ་མཚན་ ཆེ་ ཞིང་ གདུག་རྩུབ་ ཆེ་བའི་ གདོད་མའི་ ཕལ་ ལ་ཁ་ གཏད་ འཇལ་ རྩིས་ བྱས་པ་ རེད །
1	《 མིའི་ པགས་པ 》 ཞེས་ པའི་ ཟློས་གར་ ནང་ བྱིས་པ་ ཚོའི་ དེ་ནས་ གོང་ ཁེ་ བའི་ ཕོག་ཐུག་ ཁ་ཤས་ བྱུང་ མོད འོན་ཀྱང་ དེས་ གཞོན་ནུ་ རྣམས་ ལ་ ཡ་མཚན་ ཆེ་ ཞིང་ གདུག་རྩུབ་ ཆེ་བའི་ གདོད་མའི་ རང་བཞིན་ འཇལ་ རྩིས་ བྱས་པ་ རེད །
1	《 མོད པགས་པ 》 ཞེས་ པའི་ གོང་ ནང་ བྱིས་པ་ ཚོའི་ དེ་ནས་ ཁེ་ ཟློས་གར་ བའི་ ཕོག་ཐུག་ ཁ་ཤས་ བྱུང་ མིའི་ ། འོན་ཀྱང་ དེས་ གཞོན་ནུ་ རྣམས་ ལ་ ཡ་མཚན་ ཆེ་ ཞིང་ གདུག་རྩུབ་ ཆེ་བའི་ གདོད་མའི་ རང་བཞིན་ ལ་ཁ་ གཏད་ འཇལ་ རྩིས་ བྱས་པ་ རེད །
1	《 མིའི་ པགས་པ 》 ཞེས་ པའི་ ཟློས་གར་ ནང་ བྱིས་པ་ ཚོའི་ དེ་ནས་ གོང་ ཁེ་ བའི་ ཕོག་ཐུག་ ཁ་ཤས་ བྱུང་ མོད ། འོན་ཀྱང་ དེས་ གཞོན་ནུ་ རྣམས་ ཡ་མཚན་ ཆེ་ གདུག་རྩུབ་ ཆེ་བའི་ གདོད་མའི་ རང་བཞིན་ ལ་ཁ་ གཏད་ འཇལ་ རྩིས་ བྱས་པ་ རེད
1	《མིའི་པགས་པ》ཞེས་པའི་ཟློས་གར་ནང་བྱིས་པ་ཚོའི་དེ་ནས་གོང་ཁེ་བའི་ཕོག་ཐུག་ཁ་ཤས་བྱུང་མོད། འོན་ཀྱང་དེས་གཞོན་ནུ་རྣམས་ལ་ཡ་མཚན་ཆེ་ཞིང་གདུག་རྩུབ་ཆེ་བའི་གདོད་མའི་རང་བཞིན་ལ་ཁ་གཏད་འཇལ་རྩིས་བྱས་པ་རེད། 
1	དེས་ ངོ་བོའི་ འདང་བ་ ནས་ མི་ ཐོག་ རྣམས་ སེམས་ ནང་ ནས་ ཁ་གསབ་ བྱེད་ ཀྱི་ ཡོད །
1	དེས་ཕལ་ཆེར་སྐྱོན་ཆ་ཁ་གསབ་བྱས་ཡོད། 
1	དེས་ ངོ་བོའི་ ཐོག་ ནས་ མི་ འདང་བ་ རྣམས་ སེམས་ ནང་ སྒོའི་ ཁ་གསབ་ བྱེད་ ཀྱི་ ཡོད །
1	ཕ་ལ་ ངོ་བོའི་ ཐོག་ ནས་ མི་ འདང་བ་ རྣམས་ སེམས་ ནང་ ནས་ ཁ་གསབ་ བྱེད་ ཀྱི་ ཡོད །
1	དེ་ལྟར་བྱས་ན་གཞི་རྩའི་ཐོག་སྐྱོན་ཆ་ཁ་གསབ་བྱས་ཡོད། 
1	དེས་ངོ་བོའི་ཐོག་ནས་མི་འདང་བ་རྣམས་སེམས་ནང་ནས་ཁ་གསབ་བྱེད་ཀྱི་ཡོད། 
1	ཁྱོད་ ཀྱིས་ ཤེས་ མེད་པའི་ འཚོ་བའི་ དམིགས་བསལ་ གྱི་ གློག་ བརྙན་ རླབས་པོ་ཆེ་ ཡོད་ཚད་ དང་ འདྲ་བར་ དེས་ དངོས་པོ་ མང་པོ་ ཞིག་ བསྡུ་ལེན་ བྱས་ ཆོག་པ་ དང་ རྒན་པ་ ཐ་ན་ མཐའ་མཇུག་ གི་ 帧 རྗེས་སུ་ ད་དུང་ བསམ་ གཞིགས་ བྱེད་ རིན་ ཡོང་བའི་ རིགས་མང་པོ་ ཞིག་ འདོན་ སྤྲོད་ བཏོན་ ཡོད །
1	ཁྱོད་ ཀྱིས་ ཤེས་ མེད་པའི་ འཚོ་བའི་ སྐོར་ གློག་ བརྙན་ རླབས་པོ་ཆེ་ ཡོད་ཚད་ དང་ འདྲ་བར་ དེས་ དངོས་པོ་ མང་པོ་ བསྡུ་ལེན་ བྱས་ ཆོག་པ་ དང་ ། ཐ་ན་ མཐའ་མཇུག་ གི་ 帧 ད་དུང་ བསམ་ གཞིགས་ རིན་ ཡོད་པའི་ རིགས་མང་པོ་ ཞིག་ འདོན་ སྤྲོད་ བྱས་ ཡོད །
1	ཁྱོད་ ཀྱིས་ ཤེས་ མེད་པའི་ འཚོ་བའི་ གྱི་ བརྙན་ རླབས་པོ་ཆེ་ ཡོད་ཚད་ དང་ འདྲ་བར་ དེས་ དངོས་པོ་ མང་པོ་ བསྡུ་ལེན་ བྱས་ ཆོག་པ་ དང་ ། ཐ་ན་ མཐའ་མཇུག་ གི་ 帧 རྗེས་སུ་ ད་དུང་ གཞིགས་ བྱེད་ རིན་ ཡོད་པའི་ རིགས་མང་པོ་ ཞིག་ འདོན་ སྤྲོད་ བྱས་ ཡོད །
1	ཁྱོད་ ཀྱིས་ ཤེས་ མེད་པའི་ འཚོ་བའི་ སྐོར་ གྱི་ གློག་ བརྙན་ རླབས་པོ་ཆེ་ ཡོད་ཚད་ དང་ འདྲ་བར་ དེས་ དངོས་པོ་ མང་པོ་ ཞིག་ བསྡུ་ལེན་ བྱས་ རི་མོ་ ཆོག་པ་ དང་ ། ཡོད་པས སླེབས་ ཐ་ན་ མཐའ་མཇུག་ གི་ 帧 རྗེས་སུ་ ད་དུང་ བསམ་ སྤྱོད་ གཞིགས་ བྱེད་ རིན་ ཡོད་པའི་ རིགས་མང་པོ་ ཞིག་ འདོན་ སྤྲོད་ བྱས་ ཡོད །
1	ཁྱོད་ ཀྱིས་ རུང་བ་ མེད་པའི་ འཚོ་བའི་ སྐོར་ གང་ཡོད་ གློག་ བརྙན་ རླབས་པོ་ཆེ་ ཡོད་ཚད་ བྲན་ འདྲ་བར་ དེས་ དངོས་པོ་ མང་པོ་ ཞིག་ བསྡུ་ལེན་ བྱས་ ཅི་ཙམ་ དང་ ། ཐ་ན་ མཐའ་མཇུག་ གི་ 帧 རྗེས་སུ་ ད་དུང་ བསམ་ གཞིགས་ བྱེད་ རིན་ ཡོད་པའི་ རིགས་མང་པོ་ ཞིག་ འདོན་ སྤྲོད་ བྱས་ ཡོད །
1	ཁྱོད་ཀྱིས་ཤེས་མེད་པའི་འཚོ་བའི་སྐོར་གྱི་གློག་བརྙན་རླབས་པོ་ཆེ་ཡོད་ཚད་དང་འདྲ་བར་དེས་དངོས་པོ་མང་པོ་ཞིག་བསྡུ་ལེན་བྱས་ཆོག་པ་དང་། ཐ་ན་མཐའ་མཇུག་གི་帧་རྗེས་སུ་ད་དུང་བསམ་གཞིགས་བྱེད་རིན་ཡོད་པའི་རིགས་མང་པོ་ཞིག་འདོན་སྤྲོད་བྱས་ཡོད། 
0	B རིམ་པ་ དཀྱུས་མ་ ཞིག་ ལ་ རེ་འདུན་ དེ་བས་ ཕྲད་པ་ མང་བ་ ཞིག་ ཏུ་ གྱུར་ མེད །
0	སྤྱིར་བཏང་གི་Bརིམ་པ་དེ་བླང་བྱར་གྱུར་མེད། 
0	B སྒྲོམ་ དཀྱུས་མ་ ཞིག་ ལ་ རེ་འདུན་ དེ་བས་ མང་བ་ ཞིག་ ཏུ་ གྱུར་ མེད །
0	B རིམ་པ་ དཀྱུས་མ་ ཞིག་ ལ་ རེ་འདུན་ དེ་བས་ མང་བ་ ཞིག་ བསྐྱར་གསོ་ ཏུ་ གྱུར་ མེད །
0	B རིམ་པ་ མེད ཞིག་ ལ་ རེ་འདུན་ དེ་བས་ མང་བ་ ཞིག་ ཏུ་ གྱུར་ དཀྱུས་མ་ །
0	Bརིམ་པ་དཀྱུས་མ་ཞིག་ལ་རེ་འདུན་དེ་བས་མང་བ་ཞིག་ཏུ་གྱུར་མེད། 
1	ཚད་ལྡན་ མེ་མདའ་ དང་ དྲག་རྩལ་ གྱི་ ཚིག་རོ་ གང་ བྱུང་ དུ་ ལས་ ནང་དོན་ གསར་པ་ ཁ་སྣོན་ བྱས་ མེད །
1	རྟག་ཏུ་མེ་མདའ་དང་དྲག་རྩལ་གྱི་སྟོང་གཏམ་གང་བྱུང་དུ་སྤྱད་དེ་ནང་དོན་གསར་པ་ཁ་སྣོན་བྱས་མེད།
1	ཡིན་པ མེ་མདའ་ དང་ དྲག་རྩལ་ གྱི་ ཚིག་རོ་ གང་ བྱུང་ དུ་ བཤད་པ་ ལས་ ནང་དོན་ གསར་པ་ ཁ་སྣོན་ བྱས་ མེད །
1	མཚོན་ཆ་དཀྱུས་མ་དང་དྲག་རྩལ་གྱི་ཁུངས་ལུང་མེད་པ་གང་བྱུང་དུ་སྤྱད་དེ་ནང་དོན་གསར་པ་ཁ་སྣོན་བྱས 
1	ཚད་ལྡན་ མེ་མདའ་ དང་ དྲག་རྩལ་ གྱི་ ཚིག་རོ་ གང་ བྱུང་ ངེས དུ་ བཤད་པ་ ལས་ ནང་དོན་ གསར་པ་ ཁ་སྣོན་ བྱས་ མེད །
1	ཚད་ལྡན་མེ་མདའ་དང་དྲག་རྩལ་གྱི་ཚིག་རོ་གང་བྱུང་དུ་བཤད་པ་ལས་ནང་དོན་གསར་པ་ཁ་སྣོན་བྱས་མེད། 
1	ཧན་ གོའི་ བརྩེ་དུང་ དང་ འཇིགས་ སྐུལ་ རིང་ལུགས་ དང་ འབྲེལ་བའི་ མཛེས་སྡུག་ ལྡན་པའི་ ཅིག 悚 ཡོད །
1	ཧན་ གོའི་ བརྩེ་དུང་ དང་ འཇིགས་ 悚 རིང་ལུགས་ དང་ འབྲེལ་བའི་ མཛེས་སྡུག་ ལྡན་པའི་ འགུལ་སྐྱོད་ ཅིག སྐུལ་ ཡོད །
1	ཧན་གོའི་བློ་ཁ་ནི་འཇིགས་སྐུལ་རིང་ལུགས་དང་འབྲེལ་བ་ཡོད་པའི་མཛེས་སྡུག་གི་བྱ་སྤྱོད་ཅིག་ཡིན། 
1	ཧན་གོའི་བློ་ཁ་ནི་འཇིགས་སྐུལ་རིང་ལུགས་དང་འབྲེལ་བ་ཡོད་པའི་མཛེས་སྡུག་གི་འགུལ་སྐྱོད་ཅིག་ཡིན། 
1	ཧན་ གོའི་ བརྩེ་དུང་ བྲན་ འཇིགས་ སྐུལ་ རིང་ལུགས་ དང་ འབྲེལ་བའི་ མཛེས་སྡུག་ ལྡན་པའི་ འགུལ་སྐྱོད་ ཅིག 悚 ཡོད །
1	ཧན་གོའི་བརྩེ་དུང་དང་འཇིགས་སྐུལ་རིང་ལུགས་དང་འབྲེལ་བའི་མཛེས་སྡུག་ལྡན་པའི་འགུལ་སྐྱོད་ཅིག悚ཡོད། 
0	དང་ཐོག་ རེ་བ་ ཧ་ཅང་ ཆེན་པོ་ ཡོད་པ་ དང་ དཀའ་མོ་ མི་ རྣམས་ ཡིད་དབང་ འགུག་པ་ དང་ ཡོད་འདུག་པ་ འགུག་ པའི་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ ཞིག་ ཏུ་ གྱུར་པས མོད ། འོན་ཀྱང་ ཟློས་གར་ རྩོམ་སྒྲིག་ བྱེད་པའི་ རང་སྲོག་ དོར་བའི་ དངོས་རྫས་ མང་པོ་ ཞིག་ ཏུ་ གྱུར་ ཡོད །
0	དང་ཐོག་རེ་བ་ཧ་ཅང་མང་པོ་ཞིག་ནི་ཡིད་འགུག་དང་ཡིད་དབང་འགུག་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་དུ་གྱུར་མོད། འོན་ཀྱང་ཁོ་མོ་ནི་འཁྲབ་གཞུང་རྩོམ་སྒྲིག་གི་གནོད་འཚེ་ཐེབས་མཁན་དུ་གྱུར། 
0	ཐོག་མར་རེ་བ་ཧ་ཅང་ཆེན་པོ་ཡོད་ཅིང་། ཡིད་དབང་འཕྲོག་ཤུགས་དང་ཡིད་དབང་འཕྲོག་ཤུགས་ཀྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཡིན་མོད། འོན་ཀྱང་དེ་འཁྲབ་གཞུང་རྩོམ་སྒྲིག་གི་རང་སྲོག་བློས་བཏང་བའི་ཐོན་རྫས་སུ
0	དང་ཐོག་ རེ་བ་ ཧ་ཅང་ ཆེན་པོ་ ཡོད་པ་ དང་ ། མི་ རྣམས་ ཡིད་དབང་ འགུག་པ་ ཡོད་འདུག་པ་ བརྟེན དང་ ཡིད་དབང་ འགུག་ པའི་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ ཞིག་ ཏུ་ གྱུར་ མོད ། འོན་ཀྱང་ ཟློས་གར་ རྩོམ་སྒྲིག་ བྱེད་པའི་ རང་སྲོག་ དོར་བའི་ དངོས་རྫས་ མང་པོ་ མཁའ་འགྲོས་ ཞིག་ ཏུ་ གྱུར་ ཡོད །
0	དང་ཐོག་ རེ་བ་ ཧ་ཅང་ ཆེན་པོ་ ཡོད་པ་ དང་ ། མི་ དངོས་རྫས་ ཡིད་དབང་ འགུག་པ་ དང་ ཡིད་དབང་ འགུག་ པའི་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ ཞིག་ ཏུ་ གྱུར་ མོད ། འོན་ཀྱང་ ཟློས་གར་ རྩོམ་སྒྲིག་ བྱེད་པའི་ རང་སྲོག་ དོར་བའི་ རྣམས་ མང་པོ་ གྱུར་ ཞིག་ ཏུ་ ཡོད །
0	དང་ཐོག་རེ་བ་ཧ་ཅང་ཆེན་པོ་ཡོད་པ་དང་། མི་རྣམས་ཡིད་དབང་འགུག་པ་དང་ཡིད་དབང་འགུག་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཞིག་ཏུ་གྱུར་མོད། འོན་ཀྱང་ཟློས་གར་རྩོམ་སྒྲིག་བྱེད་པའི་རང་སྲོག་དོར་བའི་དངོས་རྫས་མང་པོ་ཞིག་ཏུ་གྱུར་ཡོད། 
0	ལྕགས་ཤིང་གི་ཕྱེ་མས་དགའ་རོགས་སྒྲིག་པའི་དངོས་པོ་རྙེད་ཐུབ་མོད། འོན་ཀྱང་སྤྱིའི་ཆ་ནས་བཤད་ན་བླ་ན་མེད་པའི་དུས་ཆེན་ཁ་ཤས་ལ་ཚོར་བ་རྣོན་པོ་མེད་པར་གྱུར་པ་རེད། 
0	ལྕགས་ ཤིང་ གིས་ 戮 ལ་ དགའ་པོ་ བྱེད་ རྣམས་ ཀྱིས་ དགའ་པོ་ བྱེད་པའི་ དངོས་པོ་ རྙེད་ མོད ། འོན་ཀྱང་ སྤྱིའི་ ཆ་ ནས་ བཤད་ ན ། མཆོག་ ཏུ་ གྱུར་པའི་ དུས་ཆེན་ དང་ རིམ་པའི་ དགེ་མཚན་ ཤོར་ ཟིན །
0	ལྕགས་ ཤིང་ ཤོར་ 戮 ལ་ དགའ་པོ་ བྱེད་ མཁན་ རྣམས་ ཀྱིས་ དགའ་པོ་ བྱེད་པའི་ ། རྙེད་ ཐུབ་ མོད ། འོན་ཀྱང་ སྤྱིའི་ ཆ་ ནས་ བཤད་ ན ། མཆོག་ ཏུ་ གྱུར་པའི་ ཟིན རབ་ དང་ རིམ་པའི་ དགེ་མཚན་ གིས་ དུས་ཆེན་ དངོས་པོ་
0	ལྕགས་ ཤིང་ གིས་ 戮 ལ་ དགའ་པོ་ རྣམས་ ཀྱིས་ དགའ་པོ་ བྱེད་པའི་ དངོས་པོ་ རྙེད་ ཐུབ་ མོད ། འོན་ཀྱང་ སྤྱིའི་ ཆ་ ནས་ ན ། མཆོག་ ཏུ་ གྱུར་པའི་ དུས་ཆེན་ རབ་ དང་ རིམ་པའི་ དགེ་མཚན་ ཤོར་ ཟིན །
0	ལྕགས་ ཤིང་ གིས་ 戮 ལ་ དགའ་པོ་ བྱེད་ མཁན་ རྣམས་ ཀྱིས་ དགའ་པོ་ བྱེད་པའི་ དངོས་པོ་ རྙེད་ ཐུབ་ མོད ། འོན་ཀྱང་ འཇོག་ སྤྱིའི་ ཆ་ ནས་ བཤད་ ན ། ཞལ་ཅེ་ མཆོག་ ཏུ་ གྱུར་པའི་ བྲལ་བ་ དུས་ཆེན་ རབ་ དང་ རིམ་པའི་ དགེ་མཚན་ ཤོར་ ཟིན །
0	ལྕགས་ཤིང་གིས་戮་ལ་དགའ་པོ་བྱེད་མཁན་རྣམས་ཀྱིས་དགའ་པོ་བྱེད་པའི་དངོས་པོ་རྙེད་ཐུབ་མོད། འོན་ཀྱང་སྤྱིའི་ཆ་ནས་བཤད་ན། མཆོག་ཏུ་གྱུར་པའི་དུས་ཆེན་རབ་དང་རིམ་པའི་དགེ་མཚན་ཤོར་ཟིན། 
1	ཐ་ཤལ་ གྱི་ ཆགས་སྲེད་ ཀྱི་ སྣང་ཚུལ་ མེད་ ནའང་ མི་ལ་ གཤེ་ གཤེ་ དང་ ཕན་ནུས་ ཐོན་ ཐུབ་པའི་ སློབ་ གྱི་ གཏམ་རྒྱུད་ ཅིག
1	གྱུར་ཅིག་ ཐ་ཤལ་ གྱི་ ཆགས་སྲེད་ ཀྱི་ སྣང་ཚུལ་ མེད་ ནའང་ མི་ལ་ གཤེ་ གཤེ་ གཏོང་བ་ དང་ ཕན་ནུས་ ཐོན་ ཐུབ་པའི་ སློབ་ ཆེན་ བཙུགས་པ་ གྱི་ གཏམ་རྒྱུད་ ཅིག
1	གཤིས་ཀ་རྩུབ་པོ་མེད་ཀྱང་དམོད་མོ་དང་བྱ་བའི་སློབ་གྲྭ་ཆེན་མོའི་གཏམ་རྒྱུད་ལ་དམོད་པ་རེད། 
1	ཐ་ཤལ་ གྱི་ ཆགས་སྲེད་ ཀྱི་ སྣང་ཚུལ་ མེད་ ནའང་ མི་ལ་ གཤེ་ གཤེ་ གཏོང་བ་ དང་ ཕན་ནུས་ ཐོན་ སློབ་ ཆེན་ གྱི་ གཏམ་རྒྱུད་
1	ཐ་ཤལ་ གྱི་ ཆགས་སྲེད་ ཀྱི་ སྣང་ཚུལ་ མེད་ ནའང་ མི་ལ་ གཤེ་ གཤེ་ གཏོང་བ་ དང་ ཕན་ནུས་ བཅར་ ཐུབ་པའི་ སློབ་ ཆེན་ གྱི་ གཏམ་རྒྱུད་ ཉོན་
1	ཐ་ཤལ་གྱི་ཆགས་སྲེད་ཀྱི་སྣང་ཚུལ་མེད་ནའང་མི་ལ་གཤེ་གཤེ་གཏོང་བ་དང་ཕན་ནུས་ཐོན་ཐུབ་པའི་སློབ་ཆེན་གྱི་གཏམ་རྒྱུད་ཅིག 
0	མི་ རྣམས་ དཀའ་བ་ བྱེད་ བཟོད་བསྲན་ ཞིག་ རེད །
0	མི་ རྣམས་ ཞིག་ བྱེད་ དཀའ་བ་ བཟོད་བསྲན་ རེད །
0	མི་ རྣམས་ བཟོད་བསྲན་ དཀའ་བ་ ཞིག་ རེད །
0	མི་ རྣམས་ བཟོད་བསྲན་ བྱེད་ བལྟ་ དཀའ་བ་ ཞིག་ རེད །
0	མི་ རྣམས་ བཟོད་བསྲན་ བྱེད་པར་ དཀའ་བ་ ཞིག་ རེད །
0	མི་རྣམས་བཟོད་བསྲན་བྱེད་དཀའ་བ་ཞིག་རེད། 
1	ད་ ཡོད་ ཀྱི་ ཕྱོགས་ཞེན་ སྣང་མེད་ དུ་ འཇོག་པ་ ནི་ གནས་ཚུལ་ དངོས་ མཚོན་བྱེད་ གློག་ བརྙན་ གྱི་ དགེ་མཚན་ ཡིན་པ་ དང་ ། ཉིན་པར་ ལེན་པའི་ ལྷག་པར་ དུ་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ འདིའི་ འོག་ ཏུ་ ཧ་ཅང
1	ད་ཡོད་ཀྱི་ཕྱོགས་ཞེན་སྣང་མེད་དུ་འཇོག་པ་ནི་གནས་ཚུལ་དངོས་མཚོན་བྱེད་གློག་བརྙན་གྱི་དགེ་མཚན་ཞིག་ཡིན་པ་དང་། ལྷག་པར་དུ་སྔོན་འགྲོའི་ཆ་རྐྱེན་འདི་གཞིར་བཟུང་བ་རེད། 
1	ད་ ཡོད་ ཀྱི་ ཕྱོགས་ཞེན་ སྣང་མེད་ དུ་ འཇོག་པ་ ནི་ གནས་ཚུལ་ དངོས་ མཚོན་བྱེད་ གློག་ བརྙན་ བྱོལ་ རེ་འདུན་ ཡིན་པ་ དང་ ། ལྷག་པར་ དུ་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ འདིའི་ འོག་ ཏུ་ ཧ་ཅང
1	ད་ ཀྱི་ ཕྱོགས་ཞེན་ སྣང་མེད་ དུ་ འཇོག་པ་ ནི་ གནས་ཚུལ་ དངོས་ མཚོན་བྱེད་ གློག་ བརྙན་ དགེ་མཚན་ ཡིན་པ་ དང་ ། ལྷག་པར་ དུ་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ འདིའི་ འོག་ ཏུ་ ཧ་ཅང
1	ད་ ཡོད་ ཀྱི་ ཕྱོགས་ཞེན་ ཏུ་ ལྷག་པར་ འཇོག་པ་ ནི་ གནས་ཚུལ་ དངོས་ མཚོན་བྱེད་ གློག་ བརྙན་ གྱི་ དགེ་མཚན་ ཡིན་པ་ དང་ ། དུ་ དུ་ སྔོན་འགྲོའི་ ཆ་ རྐྱེན་ འདིའི་ འོག་ སྣང་མེད་ ཧ་ཅང
1	ད་ཡོད་ཀྱི་ཕྱོགས་ཞེན་སྣང་མེད་དུ་འཇོག་པ་ནི་གནས་ཚུལ་དངོས་མཚོན་བྱེད་གློག་བརྙན་གྱི་དགེ་མཚན་ཡིན་པ་དང་། ལྷག་པར་དུ་སྔོན་འགྲོའི་ཆ་རྐྱེན་འདིའི་འོག་ཏུ་ཧ་ཅང 
1	ངང་རྒྱུད་ རིང་བའི་ མི་ དེ་དག་ གིས་ མི་སྣ་ འདི་དག་ ཏོག་ཙམ་ གི་ སྟེང་ ནས་ ནམ་ཡང་ ཐུན་མོང་ མ་ཡིན་པའི་ ལྟ་ཚུལ་ ཞིག་ རྙེད་ སྲིད །
1	ངང་རྒྱུད་ རིང་བའི་ མི་ དེ་དག་ གིས་ མི་སྣ་ འདི་དག་ གི་ སྟེང་ ཕྱིན་པས ནམ་ཡང་ ཐུན་མོང་ མ་ཡིན་པའི་ ལྟ་ཚུལ་ ཞིག་ རྙེད་ སྲིད །
1	ངང་རྒྱུད་ རིང་བའི་ མི་ དེ་དག་ གིས་ མི་སྣ་ འདི་དག་ གི་ སྟེང་ ནས་ ནམ་ཡང་ མ་ཡིན་པའི་ ལྟ་ཚུལ་ ཞིག་ རྙེད་ སྲིད །
1	ངང་རྒྱུད་རིང་བའི་མི་དེ་དག་གིས་ནམ་ཡིན་ཡང་གཞི་གྲངས་འདི་དག་ལས་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་བ་རྙེད་ཐུབ། 
1	ངང་རྒྱུད་རིང་བའི་མི་དེ་དག་གིས་ནམ་ཡིན་ཡང་གྲངས་ཀ་འདི་དག་གི་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་བ་རྙེད་ཐུབ། 
1	ངང་རྒྱུད་རིང་བའི་མི་དེ་དག་གིས་མི་སྣ་འདི་དག་གི་སྟེང་ནས་ནམ་ཡང་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་ཚུལ་ཞིག་རྙེད་སྲིད། 
0	ནི་ དང་ 《 ཁ་ཚ་ ཞིག་ 》 སྟོན་ པའི་ དུམ་བུ་ དེ་ ནི་ དེ་ལྟར་ དགོད་བྲོ་བ་ ཞིག་ རེད ། ཧྲི་ ཏི་ ཡིས་ འཁྲབ་ ཞེས་ བྱས་པ་ དེ་ དེ་ དེ་ འདྲའི་ ཕུལ་ དུ་ བྱུང་བ་ ཞིག་ རེད ། འདི་ ནི་ དངོས་གནས་ ཡིད་ ཕངས་པ་ རེད སྲིང་མོ་ །
0	དེ་ ཁྲབ་ དང་ 《 ཁ་ཚ་ སྲིང་མོ་ 》 ཞེས་ པའི་ དུམ་བུ་ དེ་ ནི་ དེ་ལྟར་ དགོད་བྲོ་བ་ འབའ་ཞིག་ ཞིག་ རེད ། ཧྲི་ ཏི་ ཡིས་ འཁྲབ་ སྟོན་ མཛའ་བོ་ བྱས་པ་ དེ་ ནི་ དེ་ འདྲའི་ ཕུལ་ དུ་ བྱུང་བ་ ཞིག་ རེད ། འདི་ ནི་ དངོས་གནས་ ཡིད་ ཕངས་པ་ ཞིག་ སླར་ རེད །
0	ནི་ དང་ 《 ཞིག་ སྲིང་མོ་ 》 ཞེས་ པའི་ དུམ་བུ་ དེ་ ནི་ དེ་ལྟར་ དགོད་བྲོ་བ་ ཞིག་ རེད འདི་ ཧྲི་ ཏི་ ཡིས་ འཁྲབ་ སྟོན་ བྱས་པ་ དེ་ ནི་ དེ་ འདྲའི་ ཕུལ་ དུ་ བྱུང་བ་ ཞིག་ དེ་ ། ། རེད དངོས་གནས་ ཡིད་ ཕངས་པ་ ཁ་ཚ་ རེད །
0	ཕངས་པ་ཞིག་ལ་《ཁ་ཚའི་སྲིང་མོ་》ཞེས་པའི་དུམ་བུ་དེ་དགོད་བྲོ་བ་ཞིག་རེད། ཧྲི་ཏེ་ཧྥུའི་འཁྲབ་སྟོན་ཧ་ཅང་ཡག་པོ་འདུག 
0	དེ་ དང་ 《 ཁ་ཚ་ སྲིང་མོ་ 》 ཞེས་ པའི་ དུམ་བུ་ དེ་ ནི་ ཐོས་པར་ དགོད་བྲོ་བ་ ཞིག་ རེད ། ཧྲི་ ཏི་ ཡིས་ འཁྲབ་ སྟོན་ བྱས་པ་ དེ་ ནི་ དེ་ འདྲའི་ ལྷུང་བཟེད་ པོར་ བྱུང་བ་ ཞིག་ རེད ། འདི་ ནི་ གསལ་བོ་ ཡིད་ ཕངས་པ་ ཞིག་ རེད །
0	དེ་དང་《ཁ་ཚ་སྲིང་མོ་》ཞེས་པའི་དུམ་བུ་དེ་ནི་དེ་ལྟར་དགོད་བྲོ་བ་ཞིག་རེད། ཧྲི་ཏི་ཡིས་འཁྲབ་སྟོན་བྱས་པ་དེ་ནི་དེ་འདྲའི་ཕུལ་དུ་བྱུང་བ་ཞིག་རེད། འདི་ནི་དངོས་གནས་ཡིད་ཕངས་པ་ཞིག་རེད། 
1	གློག་བརྙན་ལ་ལ་ཞིག་གིས་སེམས་འགུལ་ཆེན་པོ་ཐེབས་བཞིན་པ་དེ་ནི་འགྲུལ་བཞུད་ཅིག་ཡིན་པ
1	གློག་ བརྙན་ གིས་ ཞིག་ ལ་ལ་ ཁྱེད་ ལ་ ཤེས འགུལ་ ཐེབས་ སུ་ བཅུག་པ་ དང་ ། འདི་ ནི་ ཡུལ་སྐོར་ ཐེངས་ ཤིག་ ཡིན་པ་ སེམས་ །
1	གློག་ བརྙན་ ལ་ལ་ ཞིག་ གིས་ ཁྱེད་ ལ་ བཟོད་ འགུལ་ ཐེབས་ སུ་ བཅུག་པ་ དང་ འདྲེ་ འདི་ ནི་ ཡུལ་སྐོར་ ཐེངས་ ཤིག་ ཡིན་པ་ ཤེས །
1	གློག་བརྙན་ལ་ལ་ཞིག་གིས་ཁྱེད་ལ་འདི་ནི་ཡུལ་སྐོར་ལམ་ཐག་ཞིག་ཡིན་པ་ཤེས་སུ་ 
1	བརྙན་ ལ་ལ་ ཞིག་ གིས་ ཁྱེད་ ལ་ སེམས་ འགུལ་ ཐེབས་ སུ་ བཅུག་པ་ དང་ ། འདི་ ནི་ ཡུལ་སྐོར་ ཤིག་ ཡིན་པ་ ཤེས །
1	གློག་བརྙན་ལ་ལ་ཞིག་གིས་ཁྱེད་ལ་སེམས་འགུལ་ཐེབས་སུ་བཅུག་པ་དང་། འདི་ནི་ཡུལ་སྐོར་ཐེངས་ཤིག་ཡིན་པ་ཤེས། 
1	འདི་ ནི་ བསམ་ གཞིགས་ དྲག་པོ་ བྱེད་པའི་ གཤིས་ཀའི་ ཞིབ་འཇུག་ ཅིག་ ཡིན་པ་ དོན་ དངོས་ ཀྱི་ ཐོག་ ཆོ་ངེས་ ར་སྤྲོད་ བྱུང་ ཡོད །
1	མ་གཞི་འདི་ནི་རྩིས་བརྒྱབ་པའི་གཤིས་ཀའི་ཞིབ་འཇུག་ཅིག་ཡིན། 
1	འདི་ ནི་ སྐྱེ་ གཞིགས་ དྲག་པོ་ བྱེད་པའི་ གཤིས་ཀའི་ ཞིབ་འཇུག་ ཅིག་ ཡིན་པ་ དོན་ དངོས་ ཀྱི་ ཐོག་ ནས་ ར་སྤྲོད་ བྱུང་ ཡོད །
1	འདི་ ནི་ བསམ་ གཞིགས་ དྲག་པོ་ བྱེད་པའི་ གཤིས་ཀའི་ ཞིབ་འཇུག་ ཅིག་ ཡིན་པ་ དོན་ དངོས་ ཡོད ཐོག་ ནས་ ར་སྤྲོད་ བྱུང་ ཀྱི་ །
1	འདི་ནི་བསམ་གཞིགས་གཟབ་ནན་བྱས་པའི་གཤིས་ཀའི་ཞིབ་འཇུག་ཅིག་ཡིན་པ་དོན་དངོས་ཀྱི་ཐོག་ནས་ར་སྤྲོད་བྱུང་ཡོད། 
1	འདི་ནི་བསམ་གཞིགས་དྲག་པོ་བྱེད་པའི་གཤིས་ཀའི་ཞིབ་འཇུག་ཅིག་ཡིན་པ་དོན་དངོས་ཀྱི་ཐོག་ནས་ར་སྤྲོད་བྱུང་ཡོད། 
0	སྒྲ་ གྲགས་ ཆེ་བ་ དང་ ། སྐྱུག་བྲོ་བ སྙིང་ཚིམ་ མི་ རྣམས་ ཁོང་ཁྲོ་ མེ་ ལྟར་ འབབ་པ་ བཅས་ ཀྱི་ གློག་ བརྙན་ ཞིག་ ལ་ཟུར་ ཟའི་ རང་བཞིན་ ལྡན་པའི་ མཉམ་ མདའ་གང་ ཡང་ མེད་པར་ དབྱེ་ འབྱེད་ ཐུབ་པའི་ དམིགས་ཡུལ་ མྱོང་བའི་ བྱུང་ མེད །
0	སྒྲ་ སྤེལ་བ་ གྲགས་ ཆེ་བ་ དང་ ཇི་སྲིད་ ། སྐྱུག་བྲོ་བ ། མི་ རྣམས་ ཁོང་ཁྲོ་ མེ་ དྲི་བསུང་ ལྟར་ འབར་བ་ བཅས་ ཀྱི་ གློག་ བརྙན་ ཞིག་ ལ་ཟུར་ ཟའི་ རང་བཞིན་ ལྡན་པའི་ མཉམ་ མདའ་གང་ ཡང་ མེད་པར་ དབྱེ་ འབྱེད་ ཐུབ་པའི་ དམིགས་ཡུལ་ ཞིག་ བྱུང་ མེད །
0	སྒྲ་ གྲགས་ ཆེ་བ་ དང་ ། སྐྱུག་བྲོ་བ ། མི་ རྣམས་ ཁོང་ཁྲོ་ མེ་ ལྟར་ འབར་བ་ བཅས་ ཀྱི་ གློག་ བརྙན་ ཞིག་ ལ་ཟུར་ ཟའི་ རྣམ་ཤེས་ རང་བཞིན་ ལྡན་པའི་ མཉམ་ གདུང་བ་ འབྱུང་ མདའ་གང་ ཡང་ མེད་པར་ དབྱེ་ འབྱེད་ ཐུབ་པའི་ དམིགས་ཡུལ་ ཞིག་ བྱུང་ མེད །
0	སྒྲ་ གྲགས་ ཆེ་བ་ ། སྐྱུག་བྲོ་བ ། མི་ ཁོང་ཁྲོ་ མེ་ ལྟར་ འབར་བ་ བཅས་ ཀྱི་ གློག་ བརྙན་ ཞིག་ ལ་ཟུར་ ཟའི་ རང་བཞིན་ ལྡན་པའི་ མཉམ་ མདའ་གང་ ཡང་ མེད་པར་ དབྱེ་ འབྱེད་ ཐུབ་པའི་ དམིགས་ཡུལ་ ཞིག་ མེད །
0	སྒྲ་ འབར་བ་ ཆེ་བ་ དང་ ། སྐྱུག་བྲོ་བ ། མི་ ཐུབ་པའི་ མེད་པར་ མེ་ ལྟར་ གྲགས་ བཅས་ ཀྱི་ གློག་ བརྙན་ ཞིག་ ལ་ཟུར་ ཟའི་ རང་བཞིན་ ལྡན་པའི་ མཉམ་ མདའ་གང་ ཡང་ ཁོང་ཁྲོ་ དབྱེ་ འབྱེད་ རྣམས་ དམིགས་ཡུལ་ ཞིག་ བྱུང་ མེད །
0	སྒྲ་གྲགས་ཆེ་བ་དང་། སྐྱུག་བྲོ་བ། མི་རྣམས་ཁོང་ཁྲོ་མེ་ལྟར་འབར་བ་བཅས་ཀྱི་གློག་བརྙན་ཞིག་ལ་ཟུར་ཟའི་རང་བཞིན་ལྡན་པའི་མཉམ་མདའ་གང་ཡང་མེད་པར་དབྱེ་འབྱེད་ཐུབ་པའི་དམིགས་ཡུལ་ཞིག་བྱུང་མེད། 
0	ཁྱེད་ ཀྱིས་ དེའི་ བྲོ་བ་ མྱངས་ ཐུབ་ མོད ། འོན་ཀྱང་ 嘶嘶 །
0	ཁྱེད་ ཀྱིས་ དེའི་ བྲོ་བ་ མྱངས་ ཐུབ་ མོད ། འོན་ཀྱང་ སྒྲ་མེད 嘶嘶 །
0	ཁྱེད་ ཀྱིས་ དེའི་ བྲོ་བ་ མྱངས་ ཐུབ་ མོད ། འོན་ཀྱང་ སྒྲ་མེད །
0	ཁྱེད་ ལེགས་པར་ དེའི་ བྲོ་བ་ མྱངས་ ཐུབ་ མོད ། འོན་ཀྱང་ 嘶嘶 སྒྲ་མེད །
0	ཁྱེད་ ཀྱིས་ དེའི་ ཡ་མཚན་པ་ མྱངས་ ཐུབ་ མོད ། འོན་ཀྱང་ 嘶嘶 སྒྲ་མེད །
0	ཁྱེད་ཀྱིས་དེའི་བྲོ་བ་མྱངས་ཐུབ་མོད། འོན་ཀྱང་嘶嘶་སྒྲ་མེད། 
1	སྒྱུ་རྩལ་ གྱི་ སྤུས་ཚད་ དེ་ འཁྲབ་གཞུང་ གི་ དགོད་བྲོ་བ་ དང་ བློ་གྲོས་ ཟུང་ འབྲེལ་ བྱས་ ནས་ གློག་ བརྙན་ མཁན་ གྱིས་ གསུང་རབ་ ནང་ གུ་ ཡངས་ གཏོང་བའི་ ཆ་འཕྲིན་ ལས་ བཤད་པ་ དང་ མངར་ ཁུ་ ལྟ་བུ་ ཞིག་ ཏུ་ འགྱུར་ མི་ སྲིད །
1	སྒྱུ་རྩལ་ གྱི་ སྤུས་ཚད་ དེ་ འཁྲབ་གཞུང་ གི་ དགོད་བྲོ་བ་ དང་ བློ་གྲོས་ ཟུང་ འབྲེལ་ བྱས་ ནས་ གློག་ བརྙན་ བཟོ་ མཁན་ གྱིས་ གསུང་རབ་ ནང་ གང་སར་ གུ་ ཡངས་ གཏོང་བའི་ ཆ་འཕྲིན་ མངོན་ ཐུབ་པ་ ལས་ བཤད་པ་ བདེ་ཐང་ དང་ མངར་ ཁུ་ ལྟ་བུ་ ཞིག་ ཏུ་ འགྱུར་ མི་ ཡུ་གུར་བ་ སྲིད །
1	སྒྱུ་རྩལ་ གྱི་ སྤུས་ཚད་ དེ་ འཁྲབ་གཞུང་ རེའི་ དགོད་བྲོ་བ་ དང་ བློ་གྲོས་ ཟུང་ འབྲེལ་ བྱས་ ནས་ གློག་ བརྙན་ བཟོ་ མཁན་ གྱིས་ གསུང་རབ་ ནང་ གུ་ དངོས་ཟོག་ གཏོང་བའི་ ཆ་འཕྲིན་ མངོན་ ཐུབ་པའི་ ལས་ བཤད་པ་ དང་ མངར་ ཁུ་ ལྟ་བུ་ ཞིག་ ཏུ་ འགྱུར་ མི་ སྲིད །
1	སྒྱུ་རྩལ་ གྱི་ སྤུས་ཚད་ དེ་ སྲིད གི་ ཏུ་ དང་ བློ་གྲོས་ ཟུང་ འབྲེལ་ བྱས་ ནས་ གློག་ བརྙན་ བཟོ་ མཁན་ ཡངས་ གསུང་རབ་ ནང་ གུ་ གྱིས་ གཏོང་བའི་ ཆ་འཕྲིན་ མངོན་ ཐུབ་པ་ ལས་ བཤད་པ་ དང་ མངར་ ཁུ་ ལྟ་བུ་ ཞིག་ དགོད་བྲོ་བ་ འགྱུར་ མི་ འཁྲབ་གཞུང་ །
1	སྒྱུ་རྩལ་གྱི་སྤུས་ཚད་ཀྱིས་འཁྲབ་གཞུང་གི་དགོད་བྲོ་བ་དང་བློ་གྲོས་ཟུང་འབྲེལ་བྱས་ཏེ་གློག་བརྙན་བཟོ་མཁན་ལ་གུ་ཡངས་ཀྱི་ཆ་འཕྲིན་མངོན་དུ་འཇུག་པ་ལས་མངར་བ་མིན།
1	སྒྱུ་རྩལ་གྱི་སྤུས་ཚད་དེ་འཁྲབ་གཞུང་གི་དགོད་བྲོ་བ་དང་བློ་གྲོས་ཟུང་འབྲེལ་བྱས་ནས་གློག་བརྙན་བཟོ་མཁན་གྱིས་གསུང་རབ་ནང་གུ་ཡངས་གཏོང་བའི་ཆ་འཕྲིན་མངོན་ཐུབ་པ་ལས་བཤད་པ་དང་མངར་ཁུ་ལྟ་བུ་ཞིག་ཏུ་འགྱུར་མི་སྲིད། 
0	སྐུལ་ སྨན་ཆུས་ མགྱོགས་མྱུར་ མིང་ 茛 མེ་ཏོག་ གི་ ལྦུ་བ་ དང་ སྤུ་ བཏགས་པའི་ ནི་ རང་བྱུང་ སྟོབས་ཤུགས་ ལས་ བརྒལ་བ་ དང་ ། ཐུན་མོང་ མ་ཡིན་པའི་ སྟོབས་ཤུགས་ དང་ X འདུས་པའི་ འོད་ མིག་ ཟུང་ ། སྟབས་ མ་ ལེགས་པ་ ཞིག་ ནི་
0	X སྨན་ཆུས་ མགྱོགས་མྱུར་ མིང་ བཏགས་པའི་ མེ་ཏོག་ གི་ ལྦུ་བ་ དང་ སྤུ་ 茛 ནི་ རང་བྱུང་ སྟོབས་ཤུགས་ བསལ་བའི་ བརྒལ་བ་ དང་ ། ཐུན་མོང་ སེལ་བ་ སྟོབས་ཤུགས་ པའམ སྐུལ་ འོད་ འདུས་པའི་ མིག་ ཟུང་ ། སྟབས་ མ་ ལེགས་པ་ ཞིག་ ནི་
0	X སྨན་ཆུས་ མགྱོགས་མྱུར་ མིང་ བཏགས་པའི་ མེ་ཏོག་ གི་ ལྦུ་བ་ དང་ སྤུ་ 茛 རང་བྱུང་ སྟོབས་ཤུགས་ ལས་ བརྒལ་བ་ དང་ ། ཐུན་མོང་ མ་ཡིན་པའི་ སྟོབས་ཤུགས་ སྐུལ་ འདུས་པའི་ མིག་ ཟུང་ ། སྟབས་ མ་ ལེགས་པ་ ཞིག་ ནི་
0	སྟབས་མ་ལེགས་པ་ཞིག་ལ། མེ་ཏོག་གི་ལྦུ་བ་དང་སྐྲ་རང་བྱུང་གི་སྟོབས་ཤུགས་ལས་བརྒལ་བ་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྟོབས་ཤུགས། མིག་ཟུང་གི་སྐུལ་འོད་བཅས་ཀྱིས་མྱུར་དུ་XXཡི་སྨན་ཆུས་མིང་བཏགས་པ་རེད།
0	X མགྱོགས་མྱུར་ མིང་ བཏགས་པའི་ མེ་ཏོག་ གི་ ལྦུ་བ་ དང་ སྤུ་ 茛 ནི་ རང་བྱུང་ སྟོབས་ཤུགས་ ལས་ དང་ ། ཐུན་མོང་ མ་ཡིན་པའི་ སྟོབས་ཤུགས་ དང་ སྐུལ་ འོད་ འདུས་པའི་ མིག་ ཟུང་ ། སྟབས་ མ་ ཞིག་ ནི་
0	Xསྨན་ཆུས་མགྱོགས་མྱུར་མིང་བཏགས་པའི་མེ་ཏོག་གི་ལྦུ་བ་དང་སྤུ་茛 ནི་རང་བྱུང་སྟོབས་ཤུགས་ལས་བརྒལ་བ་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྟོབས་ཤུགས་དང་སྐུལ་འོད་འདུས་པའི་མིག་ཟུང་། སྟབས་མ་ལེགས་པ་ཞིག་ནི་ 
1	ལི་ ཧྥུ་ ཅིན་ གྱི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ ནི་ ཐོག་མཐའ་ བར་ གསུམ་ དུ་ སྐྱོན་ ཞིག་ རེད །
1	ལི་ ཧྥུ་ ཅིན་ གྱི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ ནི་ ཐོག་མཐའ་ བར་ གསུམ་ དུ་ རེད ཆ་མེད་པ་ ཞིག་ སྐྱོན་ །
1	ལི་ ཧྥུ་ ཅིན་ གྱི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ ནི་ ཐོག་མཐའ་ བར་ གསུམ་ སླར་ སྐྱོན་ ཆ་མེད་པ་ ཞིག་ རེད །
1	ལི་ ཧྥུ་ ཅིན་ གྱི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ ནི་ ཐོག་མཐའ་ རེད་ བར་ གསུམ་ དུ་ སྐྱོན་ ཆ་མེད་པ་ ཞིག་ རེད །
1	ལི་ ཧྥུ་ ཅིན་ གྱི་ དཔྱད་གཞིའི་ ཡིག་རིགས་ ནི་ ཐོག་མཐའ་ བར་ གསུམ་ དུ་ སྐྱོན་ ཆ་མེད་པ་ ཞིག་ མ་ཟད །
1	ལི་ཧྥུ་ཅིན་གྱི་དཔྱད་གཞིའི་ཡིག་རིགས་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་སྐྱོན་ཆ་མེད་པ་ཞིག་རེད། 
0	ཧ་ཅང་ མི་ གི ། འདི་དག་ ཚང་མ་ དགོད་ རྒྱུ་ མེད །
0	ཧ་ཅང་ མི་ བཟང་ གི ། ཚང་མ་ དགོད་ རྒྱུ་ མེད །
0	ཧ་ཅང་ མི་ བཟང་ མགྱོགས་པར་ ། འདི་དག་ ཚང་མ་ དགོད་ རྒྱུ་ མེད །
0	ཧ་ཅང་མི་བཟང་གི། དགོད་བྲོ་བ་ཞིག་མ་རེད། 
0	ཧ་ཅང་ མི་ བཟང་ གི ། འདི་དག་ ཚང་མ་ ཁ་བརྡ་ རྒྱུ་ མེད །
0	ཧ་ཅང་མི་བཟང་གི། འདི་དག་ཚང་མ་དགོད་རྒྱུ་མེད། 
1	དགོད་བྲོ་བའི་ཟློས་གར་ཞིག་དང་། སྐྱུག་བྲོ་བ། དྲི་ངན་བྲོ་བའི་དགོད་བྲོ་བའི་དགོད་བྲོ་བའི་ཟློས་གར།། 
1	སྤྲོ་བ་ རབ་ཏུ་ རྒྱས་པ་ དང་ ། སྐྱུག་བྲོ་བ དགོད་བྲོ་བ ། སྡུག་རུལ་ བཅས་ ཀྱི་ དགོད་བྲོ་ བའི་ ཟློས་གར་ ནག་པོ་ ཞིག
1	སྤྲོ་བ་ རབ་ཏུ་ ཟློས་གར་ དང་ ། སྐྱུག་བྲོ་བ ། དགོད་བྲོ་བ ། སྡུག་རུལ་ བཅས་ ཀྱི་ དགོད་བྲོ་ བའི་ རྒྱས་པ་ ནག་པོ་ ཞིག
1	སྤྲོ་བ་ རབ་ཏུ་ རྒྱས་པ་ དང་ ། སྐྱུག་བྲོ་བ ། དགོད་བྲོ་བ ། སྡུག་རུལ་ བཅས་ ཀྱི་ དགོད་བྲོ་ བའི་ དགྱེས་པ་རྡོ་རྗེའི་ ནག་པོ་ ཞིག
1	དང སྤྲོ་བ་ རབ་ཏུ་ རྒྱས་པ་ དང་ ། སྐྱུག་བྲོ་བ ། དགོད་བྲོ་བ ། སྡུག་རུལ་ བཅས་ ཀྱི་ དགོད་བྲོ་ བའི་ ཟློས་གར་ ནག་པོ་ ཞིག
1	སྤྲོ་བ་རབ་ཏུ་རྒྱས་པ་དང་། སྐྱུག་བྲོ་བ། དགོད་བྲོ་བ། སྡུག་རུལ་བཅས་ཀྱི་དགོད་བྲོ་བའི་ཟློས་གར་ནག་པོ་ཞིག 
0	བདག་ གིས་ བྱེད་སྟངས་ དེ་ དང་ འདྲ་བར་ ཁ་ བྲལ་ ནས་ ཁྱེད་ ཀྱིས་ ཟས་ ཞིམ་པོ་ འཁྱེར་ ཡོད་ ཀྱང་ གྲོགས་པོ་ གསར་པ་ མེད
0	བདག་ གིས་ བྱེད་སྟངས་ དེ་ དང་ འདྲ་བར་ ཁ་ བྲལ་ ནས་ ཁྱེད་ སྡིག་ཅན་ ཟས་ ཞིམ་པོ་ འགའ་ འཁྱེར་ ཡོད་ ཀྱང་ གྲོགས་པོ་ གསར་པ་ མེད་ །
0	ཁྱེད་ཀྱིས་བྱེད་སྟངས་གཅིག་འདྲ་སྤྱད་ནས་ཁ་བྲལ་བ་ཡིན། ཁྱེད་ཀྱིས་ཟས་ཞིམ་པོ་འགའ་འཁྱེར་ཡོད་ཀྱང་གྲོགས་པོ་གསར་པ་མེད།
0	བདག་ གིས་ བྱེད་སྟངས་ དེ་ དང་ འདྲ་བར་ ཁ་ ནས་ ཁྱེད་ ཀྱིས་ ཟས་ ཞིམ་པོ་ འགའ་ ཡོད་ ཀྱང་ གྲོགས་པོ་ གསར་པ་ མེད །
0	བདག་ གིས་ བྱེད་སྟངས་ དེ་ དང་ འདྲ་བར་ ཁ་ བྲལ་ ཤས་ ནས་ ཁྱེད་ ཀྱིས་ ཟས་ མཆོད་སྦྱིན་ ཞིམ་པོ་ འགའ་ འཁྱེར་ ཡོད་ ཀྱང་ གྲོགས་པོ་ གསར་པ་ མེད །
0	བདག་གིས་བྱེད་སྟངས་དེ་དང་འདྲ་བར་ཁ་བྲལ་ནས་ཁྱེད་ཀྱིས་ཟས་ཞིམ་པོ་འགའ་འཁྱེར་ཡོད་ཀྱང་གྲོགས་པོ་གསར་པ་མེད། 
1	དེ་ དྲིས་པས་ སྐར་མ་ འགའ་ ལ་ འཁོར་ སྐྱོད་ བྱས་ ཀྱང་ བདེ་འཇགས་ ཀྱི་ བྱ་སྤྱོད་ ནི་ སྒྱིད་ལུག་ གཏན་ ནས་ མིན །
1	འདི་ནི་སྐར་མ་འགའ་ལ་རྒྱུན་བསྐྱངས་ཆོག འོན་ཀྱང་བདེ་འཇགས་ངང་བཀོལ་སྤྱོད་བྱེད་པ་ནི་ལྡོག་ཕྱོགས་མིན།
1	དེ་ སྐར་མ་ འགའ་ ལ་ འཁོར་ སྐྱོད་ ཀྱང་ བྱས་ བདེ་འཇགས་ ཀྱི་ བྱ་སྤྱོད་ ནི་ སྒྱིད་ལུག་ གཏན་ ནས་ མིན །
1	དེ་ སྐར་མ་ འགའ་ ལ་ ཀྱང་ སྐྱོད་ བྱས་ འཁོར་ བདེ་འཇགས་ ཀྱི་ བྱ་སྤྱོད་ ནི་ སྒྱིད་ལུག་ གཏན་ ནས་ མིན །
1	དེ་ སྐར་མ་ འགའ་ ལ་ འཁོར་ སྐྱོད་ བྱས་ ཀྱང་ བདེ་འཇགས་ ཀྱི་ བྱ་སྤྱོད་ ནི་ གཏན་ ནས་ མིན །
1	དེ་སྐར་མ་འགའ་ལ་འཁོར་སྐྱོད་བྱས་ཀྱང་བདེ་འཇགས་ཀྱི་བྱ་སྤྱོད་ནི་སྒྱིད་ལུག་གཏན་ནས་མིན། 
1	མི་རྣམས་ཀྱིས་དེ་ལྟར་འབད་བརྩོན་ཆེན་པོས་ཚོར་དབང་གི་ལྐོག་གཡོའི་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད་ཅིང་། ལྷིང་འཇགས་ཀྱི་ཀན་ཙི་ཚི་སྤུན་ཟླས་ཁྲམ་པ་དཀྱུས་མ་ཐེར་འདོན་བྱས་པ་མ་ཟད། ཁོ་ཚོས་མིའི་རིགས་ལ་ཕོག་ཐུག་བཏང་བ་མ་ཟད། 
1	མི་ རྣམས་ བྱས་ ནས་ དེ་ འདྲ་ ཀྱིས་ འབད་བརྩོན་ ཆགས་ཉམས་ ལྡན་པའི་ ལྐོག་ གཡོའི་ འཚོ་བ་ སྐྱེལ་ བཞིན་ ཡོད་པ་ མཐོང་ ཡང་ ། ཡིད་ རྣལ་ དུ་ ཕབ་པའི་ མ་ཟད ཚི་ བཅིངས་ ཁྲམ་པ་ དཀྱུས་མ་ ཐེར་འདོན་ བྱས་པ་ དེ་ ནི་ མི་གཤིས་ ལ་ བརྙས་བཅོས་ བྱས་པ་ ཀན་ ། ངོ་མཚར་ ཆེ་བའི་ སྤུན་ཟླས་ འགྲོལ་ ཡང་ བཏང་བ་ རེད །
1	ཟ་བར་ རྣམས་ ཀྱིས་ འབད་བརྩོན་ དེ་ འདྲ་ བྱས་ ནས་ ཆགས་ཉམས་ རྣམ་དཔྱོད་ ལྐོག་ གཡོའི་ འཚོ་བ་ སྐྱེལ་ བཞིན་ ཡོད་པ་ མཐོང་ བརྟགས་ ། ཡིད་ རྣལ་ དུ་ ཕབ་པའི་ ཀན་ ཚི་ སྤུན་ཟླས་ ཁྲམ་པ་ དཀྱུས་མ་ ཐེར་འདོན་ བྱས་པ་ དེ་ ནི་ མི་གཤིས་ ལ་ བརྙས་བཅོས་ བྱས་པ་ མ་ཟད ། ངོ་མཚར་ ཆེ་བའི་ བཅིངས་ འགྲོལ་ ཡང་ བཏང་བ་ ཡག་པོ་ །
1	མི་རྣམས་ཀྱིས་ཧུར་བརྩོན་དེ་འདྲ་བྱས་ནས་ཆགས་ཉམས་ལྡན་པའི་ལྐོག་གཡོའི་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད་པ་མཐོང་ཞིང་། ཡིད་རྣལ་དུ་ཕབ་པའི་བུ་སྤུན་ཟླས་ཁྲམ་པ་དཀྱུས་མ་ཐེར་འདོན་བྱས་པ་མ་ཟད། མི་གཤིས་ལ་བརྙས་བཅོས་བྱས་པ་མ་ཟད། ངོ་མཚར་ཆེ་བའི་བཅིངས་འགྲོལ་ཡང་ཐོབ་ཡོད།
1	རྣམས་ ཀྱིས་ འབད་བརྩོན་ དེ་ བྱས་ ནས་ ཆགས་ཉམས་ ལྡན་པའི་ ལྐོག་ གཡོའི་ འཚོ་བ་ སྐྱེལ་ བཞིན་ ཡོད་པ་ མཐོང་ ཡང་ ། ཡིད་ རྣལ་ དུ་ ཕབ་པའི་ ཀན་ ཚི་ སྤུན་ཟླས་ དཀྱུས་མ་ ཐེར་འདོན་ བྱས་པ་ དེ་ ནི་ མི་གཤིས་ ལ་ བརྙས་བཅོས་ བྱས་པ་ མ་ཟད ། ངོ་མཚར་ བཅིངས་ འགྲོལ་ ཡང་ བཏང་བ་ རེད །
1	མི་རྣམས་ཀྱིས་འབད་བརྩོན་དེ་འདྲ་བྱས་ནས་ཆགས་ཉམས་ལྡན་པའི་ལྐོག་གཡོའི་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད་པ་མཐོང་ཡང་། ཡིད་རྣལ་དུ་ཕབ་པའི་ཀན་ཚི་སྤུན་ཟླས་ཁྲམ་པ་དཀྱུས་མ་ཐེར་འདོན་བྱས་པ་དེ་ནི་མི་གཤིས་ལ་བརྙས་བཅོས་བྱས་པ་མ་ཟད། ངོ་མཚར་ཆེ་བའི་བཅིངས་འགྲོལ་ཡང་བཏང་བ་རེད། 
0	ཁོ་ ཚོས་ རླངས་འཁོར་ འོག་ ཏུ་ ཕན་ཚུན་ གནོན་ཤུགས་ 碾 པ་ དང་ ། ཕན་ཚུན་ སྒེའུ་ཁུང་ ཕྱི་རོལ་ དུ་ འཕངས་པ་ དང་ སྐྱིད་པོ་ གློག་ འཁྱུག་པ་ མ་ཟད ། བྱ་གཞག་ གསལ་པོར་ ཤེས་པའི་ གནས་ཚུལ་ སྒོའི་ གནོད་འཚེ་ ཕོག་ མཁན་ ཁ་ཐོར་ དུ་ བཏང་བ་ རེད །
0	ཁོ་ ཚོས་ རླངས་འཁོར་ འོག་ ཕན་ཚུན་ གནོན་ཤུགས་ 碾 པ་ དང་ ། ཕན་ཚུན་ སྒེའུ་ཁུང་ ཕྱི་རོལ་ དུ་ འཕངས་པ་ དང་ ། གློག་ འཁྱུག་པ་ མ་ཟད ། རྦད་དེ་ ཤེས་པའི་ འོག་ གནོད་འཚེ་ ཕོག་ མཁན་ ཁ་ཐོར་ དུ་ བཏང་བ་ རེད །
0	ཁོ་ ཚོས་ རླངས་འཁོར་ འོག་ ཏུ་ ཕན་ཚུན་ གནོན་ཤུགས་ 碾 པ་ དང་ ། ཕན་ཚུན་ ཕྱི་རོལ་ དུ་ འཕངས་པ་ དང་ ། གློག་ འཁྱུག་པ་ མ་ཟད རྦད་དེ་ གསལ་པོར་ ཤེས་པའི་ འོག་ གནོད་འཚེ་ ཕོག་ མཁན་ ཁ་ཐོར་ དུ་ བཏང་བ་ རེད །
0	ཁོ་ ཚོས་ རླངས་འཁོར་ འོག་ ཏུ་ ཕན་ཚུན་ གནོན་ཤུགས་ 碾 པ་ བྲན་ ། ཕན་ཚུན་ སྒེའུ་ཁུང་ དུར་ དུ་ འཕངས་པ་ དང་ ། གློག་ འཁྱུག་པ་ མ་ཟད ། རྦད་དེ་ གསལ་པོར་ བྱར་ གནས་ཚུལ་ འོག་ གནོད་འཚེ་ ཕོག་ མཁན་ ཁ་ཐོར་ དུ་ བཏང་བ་ རེད །
0	ཁོ་ཚོས་རླངས་འཁོར་གྱི་འོག་ཏུ་ཕན་ཚུན་གནོན་ཤུགས་སྤྲད་པ་དང་། ཕན་ཚུན་སྒེའུ་ཁུང་ཕྱི་རོལ་དུ་འཕངས་པ་དང་། གློག་དམར་འཁྱུག་པ། གནས་ཚུལ་ཡོངས་སུ་གསལ་བའི་གནས་ཚུལ་འོག་གནོད་འཚེ་ཕོག་མཁན་ཁ་བཀྲམ་པ་རེད།
0	ཁོ་ཚོས་རླངས་འཁོར་འོག་ཏུ་ཕན་ཚུན་གནོན་ཤུགས་碾་པ་དང་། ཕན་ཚུན་སྒེའུ་ཁུང་ཕྱི་རོལ་དུ་འཕངས་པ་དང་། གློག་འཁྱུག་པ་མ་ཟད། རྦད་དེ་གསལ་པོར་ཤེས་པའི་གནས་ཚུལ་འོག་གནོད་འཚེ་ཕོག་མཁན་ཁ་ཐོར་དུ་བཏང་བ་རེད། 
0	གང་ལྟར་ཀྱང་ངས་པ་ལིས་བརྗེད་སོང་། དེ་བས་ངས་དེའི་མཐའ་མཚམས་ཀྱི་དད་མོས་བྱེད་མཁན་བརྗེད་སོང་། 
0	Bigadaddllooeanoeoeseetste ཀྱང་ བདག་ གིས་པ་ ལིས་ བརྗེད་པའི་ རྐྱེན་ གྱིས་ ཁོ་མོའི་ མཐའ་མཚམས་ སྤོ་ ལོ་ ལ་ དགའ་ མཁན་ དེ་དག་ ལ་ གང་ལྟར་ འགྲོ་བ་ དེ་དག་ བརྗེད་ ཞེས་པ་ ཡིན །
0	གང་ལྟར་ ཀྱང་ བདག་ གིས་པ་ ལིས་ བརྗེད་པའི་ རྐྱེན་ གྱིས་ ཁོ་མོའི་ མཐའ་མཚམས་ སྤོ་ ལོ་ ལ་ ཞེས་པ་ ། དེ་དག་ ལ་ Bigadaddllooeanoeoeseetste དགའ་ དེ་དག་ བརྗེད་ འགྲོ་བ་ ཡིན མཁན་
0	གང་ལྟར་ ཀྱང་ བདག་ཅག་ གིས་པ་ ལིས་ བརྗེད་པའི་ རྐྱེན་ གྱིས་ ཁོ་མོའི་ མཐའ་མཚམས་ རེར ལོ་ ལ་ དགའ་ མཁན་ དེ་དག་ ལ་ Bigadaddllooeanoeoeseetste ཞེས་པ་ དེ་དག་ བརྗེད་ འགྲོ་བ་ ཡིན །
0	གང་ལྟར་ ཀྱང་ བདག་ གིས་པ་ ལིས་ བརྗེད་པའི་ གྱིས་ ཁོ་མོའི་ སྤོ་ ལོ་ ལ་ དགའ་ མཁན་ དེ་དག་ ལ་ Bigadaddllooeanoeoeseetste ཞེས་པ་ དེ་དག་ བརྗེད་ འགྲོ་བ་ ཡིན །
0	གང་ལྟར་ཀྱང་བདག་གིས་པ་ལིས་བརྗེད་པའི་རྐྱེན་གྱིས་ཁོ་མོའི་མཐའ་མཚམས་སྤོ་ལོ་ལ་དགའ་མཁན་དེ་དག་ལ་Bigadaddllooeanoeoeseetsteཞེས་པ་དེ་དག་བརྗེད་འགྲོ་བ་ཡིན། 
1	རྨི་ལམ་ དང་ འདྲ་བར་ རང་གཞན་ དངོས་ དང་ འདྲ་བར་ འདྲ་པར་ ཞིབ་ཚགས་ ཡིན་པ་ དང་ ། མཐོང་ཚོར་ གྱི་ རིག་པ་ རྣོ་ ཞིང་ ། སྐབས་ འགར་ བསམ་པའི་ གནོན་ཤུགས་ ཀྱིས་ གནོན་པའི་ རང་གཞན་ ལྡན་པ་ རེད །
1	རྨི་ལམ་ དང་ འདྲ་བར་ དོན་ དངོས་ དང་ འདྲ་བར་ འདྲ་པར་ ཞིབ་ཚགས་ ཡིན་པ་ དང་ ། མཐོང་ཚོར་ གྱི་ རིག་པ་ རྣོ་ ཞིང་ སྐབས་ འགར་ བསམ་པའི་ གནོན་ཤུགས་ གནོན་པའི་ རང་བཞིན་ ལྡན་པ་ རེད །
1	རྨི་ལམ་ དང་ འདྲ་བར་ དོན་ དངོས་ དང་ ཨུ་ཚུགས་ འདྲ་བར་ འདྲ་པར་ ཞིབ་ཚགས་ ཡིན་པ་ དང་ ། མཐོང་ཚོར་ གྱི་ རིག་པ་ རྣོ་ ཞིང་ ། སྐབས་ འགར་ བསམ་པའི་ གནོན་ཤུགས་ ཀྱིས་ གནོན་པའི་ རང་བཞིན་ ལྡན་པ་ གཞིར་བཟུང་ རེད །
1	རྨི་ལམ་དང་འདྲ་བར་དོན་དངོས་དང་འདྲ་བར་འདྲ་པར་ནི་ཞིབ་ཚགས་ཡིན་པ་དང་། མཐོང་ཚོར་ཚོར་བ་རྣོ་ཞིང་། སྐབས་འགར་བསམ་པའི་གནོན་ཤུགས་ཀྱི་འགོག་གནོན་གྱི་ངོ་བོ་ལྡན། 
1	རྨི་ལམ་ དང་ འདྲ་བར་ དོན་ དངོས་ དང་ འདྲ་བར་ འདྲ་པར་ ཞིབ་ཚགས་ ཡིན་པ་ དང་ ། མཐོང་ཚོར་ གྱི་ རིག་པ་ རྣོ་ ཞིང་ སྐྱོངས་ ། སྐབས་ སྐྱིད་པོ་ འགར་ བསམ་པའི་ གནོན་ཤུགས་ ཀྱིས་ གནོན་པའི་ རང་བཞིན་ ལྡན་པ་ རེད །
1	རྨི་ལམ་དང་འདྲ་བར་དོན་དངོས་དང་འདྲ་བར་འདྲ་པར་ཞིབ་ཚགས་ཡིན་པ་དང་། མཐོང་ཚོར་གྱི་རིག་པ་རྣོ་ཞིང་། སྐབས་འགར་བསམ་པའི་གནོན་ཤུགས་ཀྱིས་གནོན་པའི་རང་བཞིན་ལྡན་པ་རེད། 
1	ཁྱོད་ ཀྱིས་ རོལ་ཆའི་ རུ་ཁག་ གམ་ ཆེད་ སྤུན་མཆེད་ ལེ་ཚན་ སྐྱེ་དགུའི་ སེམས་ཤུགས་ བཀོལ་ ནས་ བོད་པ་ གླུ་དབྱངས་ ཡིན་པ་ དྷཱར་ ཤེས་ ནའང་ ། དེ་ གཉིས་ ནི་ ཇི་ལྟར་ འཕེལ་རྒྱས་ བྱུང་བ་ མཐོང་ རྒྱུར་ དགའ་ ལ ། ཁྱོད་ ཀྱིས་ ཀྱང་ དུས་རབས་ ST ཡི་ རོལ་ དབྱངས་ ལས་ རིགས་ ཀྱི་ གནས་ཚུལ་ སྐོར་ གྱི་ ངེས་དོན་ མང་པོ་ ཞིག་ ཤེས་ ཐུབ །
1	ཁྱོད་ ཀྱིས་ རོལ་ རུ་ཁག་ གམ་ ཆེད་ བསྒྲིགས་ ལེ་ཚན་ ནི་ སེམས་ཤུགས་ བཀོལ་ གཉིས་ འཕེལ་རྒྱས་ གླུ་དབྱངས་ ཡིན་པ་ མ་ ཤེས་ ནའང་ ། དེ་ ནས་ ནི་ ཇི་ལྟར་ བྲིས་པའི་ བྱུང་བ་ མཐོང་ ཀྱི་ དགའ་ ལ ། ཁྱོད་ ཀྱིས་ ཀྱང་ དུས་རབས་ ST ཡི་ རོལ་ཆའི་ དབྱངས་ ལས་ རིགས་ རྒྱུར་ གྱི་ སྐོར་ གནས་ཚུལ་ ཤེས་བྱ་ མང་པོ་ ཞིག་ ཤེས་ ཐུབ །
1	ཁྱོད་ ཀྱིས་ རོལ་ཆའི་ རུ་ཁག་ གམ་ ཆེད་ ལེ་ཚན་ ནི་ བཀོལ་ ནས་ བྲིས་པའི་ གླུ་དབྱངས་ ཡིན་པ་ མ་ ཤེས་ ནའང་ ། དེ་ གཉིས་ ནི་ ཇི་ལྟར་ འཕེལ་རྒྱས་ མཐོང་ རྒྱུར་ ལ ། ཁྱོད་ ཀྱང་ དུས་རབས་ ST ཡི་ རོལ་ དབྱངས་ ལས་ རིགས་ ཀྱི་ གནས་ཚུལ་ སྐོར་ གྱི་ ཤེས་བྱ་ མང་པོ་ ཞིག་ ཤེས་ ཐུབ །
1	ཁྱོད་ ཀྱིས་ རུ་ཁག་ གམ་ ཆེད་ བསྒྲིགས་ ལེ་ཚན་ ནི་ སེམས་ཤུགས་ བཀོལ་ ནས་ བྲིས་པའི་ གླུ་དབྱངས་ ཡིན་པ་ མ་ ཤེས་ ནའང་ ། དེ་ གཉིས་ ནི་ ཇི་ལྟར་ འཕེལ་རྒྱས་ བྱུང་བ་ མཐོང་ རྒྱུར་ དགའ་ ལ ། ཀྱིས་ དུས་རབས་ ST ཡི་ རོལ་ དབྱངས་ ལས་ རིགས་ གནས་ཚུལ་ སྐོར་ གྱི་ མང་པོ་ ཞིག་ ཤེས་ ཐུབ །
1	ཁྱོད་ ཀྱིས་ རོལ་ཆའི་ རུ་ཁག་ གམ་ ཆེད་ བསྒྲིགས་ ལག་ཁྱེར་ ལེ་ཚན་ ནི་ སེམས་ཤུགས་ ལས་མི་ བཀོལ་ ནས་ བྲིས་པའི་ གླུ་དབྱངས་ ཡིན་པ་ མཛའ་བོ་ ཡིན་ཡང་ མ་ ཤེས་ ནའང་ ། དེ་ གཉིས་ ནི་ ཇི་ལྟར་ འཕེལ་རྒྱས་ བྱུང་བ་ མཐོང་ རྒྱུར་ དགའ་ ལ ། ཁྱོད་ ཀྱིས་ ཀྱང་ དུས་རབས་ ST ཡི་ རོལ་ དབྱངས་ ལས་ རིགས་ ཀྱི་ གནས་ཚུལ་ སྐོར་ གྱི་ ཤེས་བྱ་ མང་པོ་ ཞིག་ མ་འོངས་པར་ ཤེས་ ཐུབ །
1	ཁྱོད་ཀྱིས་རོལ་ཆའི་རུ་ཁག་གམ་ཆེད་བསྒྲིགས་ལེ་ཚན་ནི་སེམས་ཤུགས་བཀོལ་ནས་བྲིས་པའི་གླུ་དབྱངས་ཡིན་པ་མ་ཤེས་ནའང་། དེ་གཉིས་ནི་ཇི་ལྟར་འཕེལ་རྒྱས་བྱུང་བ་མཐོང་རྒྱུར་དགའ་ལ། ཁྱོད་ཀྱིས་ཀྱང་དུས་རབས་STཡི་རོལ་དབྱངས་ལས་རིགས་ཀྱི་གནས་ཚུལ་སྐོར་གྱི་ཤེས་བྱ་མང་པོ་ཞིག་ཤེས་ཐུབ། 
1	ཉམས་རྒུད་ དུ་ ཏུའུ་ ཏུའུ་ གྲོང་ཁྱེར་ གྱི་ དབུགས་ བརྟེན་པ་ དང་ ། ཨའེ་ ཧྥུ་ ལེ་ ཐེ་ ནི་ སྔར་བཞིན་ ཕུན་སུམ་ ཚོགས་པའི་ ཝང་ ཨེར་ ཏེ་ ལྟ་བུའི་ འཁྲབ་ སྟོན་པ་ ཞིག་ ཡིན་ །
1	གྲོང་ཁྱེར་གྱི་ངང་ཚུལ་ཇེ་ཞན་དུ་གྱུར་མོད། འོན་ཀྱང་ཨའེ་ཧྥུ་ལེ་ཐི་ནི་སྔར་བཞིན་ཝང་ཨར་ཏེའི་ཕུན་སུམ་ཚོགས་པའི་འཁྲབ་སྟོན་པ་ཡིན། 
1	ཉམས་རྒུད་ དུ་ གྱུར་པའི་ ཏུའུ་ ཏུའུ་ གྲོང་ཁྱེར་ གྱི་ དབུགས་ ལ་ བརྟེན་པ་ སྦུབ་ དང་ ། ཨའེ་ ཧྥུ་ ཌི་ ལེ་ ཐེ་ བཟང་མོ་ ནི་ སྔར་བཞིན་ ཕུན་སུམ་ ཚོགས་པའི་ ཝང་ ཨེར་ ཏེ་ ལྟ་བུའི་ འཁྲབ་ སྟོན་པ་ ཞིག་ ཡིན་ ཞིང་ །
1	གྲོང་ཁྱེར་གྱི་ངང་ཚུལ་ཉམས་པ་དང་བསྟུན་ནས་ཨེ་ཧྥུ་ལེ་ཐི་ནི་སྔར་བཞིན་ཝང་ཨར་ཏིའི་ཕུན་སུམ་ཚོགས་པའི་འཁྲབ་སྟོན་པ་ཡིན། 
1	ཉམས་རྒུད་ དུ་ གྱུར་པའི་ གྲོང་ཁྱེར་ ཏུའུ་ ཏུའུ་ གྱི་ དབུགས་ ལ་ བརྟེན་པ་ དང་ ། ཨའེ་ ཧྥུ་ ལེ་ ཨེར་ ནི་ སྔར་བཞིན་ ཕུན་སུམ་ ཚོགས་པའི་ ཝང་ ཞིང་ ཏེ་ ལྟ་བུའི་ འཁྲབ་ སྟོན་པ་ ཞིག་ ཡིན་ ཐེ་ །
1	ཉམས་རྒུད་དུ་གྱུར་པའི་ཏུའུ་ཏུའུ་གྲོང་ཁྱེར་གྱི་དབུགས་ལ་བརྟེན་པ་དང་། ཨའེ་ཧྥུ་ལེ་ཐེ་ནི་སྔར་བཞིན་ཕུན་སུམ་ཚོགས་པའི་ཝང་ཨེར་ཏེ་ལྟ་བུའི་འཁྲབ་སྟོན་པ་ཞིག་ཡིན་ཞིང་། 
1	བབ་ ཆགས་པ་ དང་ ། ཡིད་དབང་ འཕྲོག་པ ། ཡ་མཚན་ ཅན་ བཅས་ ཀྱི་ གསར་གཏོད་ ཅིག་ རེད ། ཡང་ཡང་
1	འདི་ནི་སྟབས་བདེ་དང་། མི་སེམས་འགུལ་བ། ཡ་མཚན་ཅན་བཅས་ཀྱི་བརྩམས་ཆོས་ཤིག་རེད།
1	བབ་ ཆགས་པ་ དང་ ། ཡིད་དབང་ འཕྲོག་པ ། ཡ་མཚན་ ཅན་ བཅས་ ཀྱི་ གསར་གཏོད་ ཅིག་ ཧ་ཅང་ །
1	བབ་ དང་ ། ཡིད་དབང་ འཕྲོག་པ ། ཡ་མཚན་ ཅན་ བཅས་ ཀྱི་ གསར་གཏོད་ ཅིག་ རེད །
1	བབ་ ཆགས་པ་ དང་ ། ཡིད་དབང་ འཕྲོག་པ ། ཡ་མཚན་ ཅན་ བཅས་ ཀྱི་ གསར་གཏོད་ ཅིག་ རེད སྐྱིད་པོ་
1	བབ་ཆགས་པ་དང་། ཡིད་དབང་འཕྲོག་པ། ཡ་མཚན་ཅན་བཅས་ཀྱི་གསར་གཏོད་ཅིག་རེད།
0	ལས་ སྣོན་ བྱས་ མྱོང་བའི་ དགོད་བྲོ་ བཀའ་མོལ་ ཟློས་གར ། Chopssesesstsstesestseest
0	ལས་ སྣོན་ བྱས་ གལ་ཆེ་ མྱོང་བའི་ དགོད་བྲོ་ བའི་ ཟློས་གར ། Chopssesesstsstesestseest
0	ལས་ སྣོན་ བྱས་ ཟློས་གར དགོད་བྲོ་ བའི་ མྱོང་བའི་ ། Chopssesesstsstesestseest
0	ལས་ བྱས་ མྱོང་བའི་ དགོད་བྲོ་ བའི་ ཟློས་གར ། Chopssesesstsstesestseest
0	ལས་ སྣོན་ བྱས མྱོང་བའི་ དགོད་བྲོ་ བའི་ ཟློས་གར ། Chopssesesstsstesestseest
0	ལས་སྣོན་བྱས་མྱོང་བའི་དགོད་བྲོ་བའི་ཟློས་གར། Chopssesesstsstesestseest 
0	དེ་ལ་མཚོན་ནས་བཤད་ན། Brtesཡིས་བཤད་ན་རྒྱུན་མཐུད་ཧ་ཅང་ཆེན་པོ་ཞིག་རེད།
0	དེ་ ལ་ མཚོན་ ན་ Brtces ཡིས་ བཤད་ ན་ རྒྱུན་མཐུད་ ཧ་ཅང་ ཆེན་པོ་ བཤད་པ་ ཞིག་ རེད །
0	དེ་ ལ་ མཚོན་ Brtces ཡིས་ བཤད་ ན་ རྒྱུན་མཐུད་ ཧ་ཅང་ ཆེན་པོ་ ཞིག་ རེད །
0	ལ་ མཚོན་ ན་ Brtces ཡིས་ བཤད་ ན་ རྒྱུན་མཐུད་ ཧ་ཅང་ ཆེན་པོ་ ཞིག་ རེད །
0	དེ་ ལ་ མཚོན་ ན་ Brtces ཡིས་ འཆད་ ན་ རྒྱུན་མཐུད་ ཧ་ཅང་ ཆེན་པོ་ ཞིག་ རེད །
0	དེ་ལ་མཚོན་ན་Brtcesཡིས་བཤད་ན་རྒྱུན་མཐུད་ཧ་ཅང་ཆེན་པོ་ཞིག་རེད། 
0	དུས་ཚོད་ རྦད་དེ་ ཆུད་ ཟོས་ གཙང་མའི་ བཏང་
0	དུས་ཚོད་ རྦད་དེ་ ཆུད་ ཟོས་ སུ་ རྡུང་
0	དུས་ཚོད་ཆུད་ཟོས་སུ་བཏང་བ་རང་རེད། 
0	དུས་ཚོད་རྦད་དེ་ཆུད་ཟོས་སུ་བཏང་ 
0	དུས་ཚོད་ རྦད་དེ་ བྲལ་བའི་ ཆུད་ ཟོས་ སུ་ བཏང་
0	དུས་ཚོད་རྦད་དེ་ཆུད་ཟོས་སུ་བཏང་ 
0	སེམས་ བཟང་ ཞིག་ གིས་ འབད་བརྩོན་ བྱས་ ན་ སྔར་བཞིན་ འཁྲབ་ སྟོན་པས་ ཁུར་པོ་ དྲགས་པ་ དང་ ། བརྩེ་དུང་ རིགས་ གཞན་ ཞིག་ གི་ བརྩེ་དུང་ གི་ སྲོག་ཤིང་ ནི་ ཚད་ གང་རུང་ ཞིག་ གི་ ཐོག་ ནས་ རེད
0	སེམས་ བཟང་ ཞིག་ གིས་ འབད་བརྩོན་ བྱས་ ན་ སྔར་བཞིན་ འཁྲབ་ སྟོན་པས་ ཁུར་པོ་ ལྕི་ དྲགས་པ་ དང་ ། ཞིབ་འཇུག་ བརྩེ་དུང་ རིགས་ གཞན་ ཞིག་ གི་ བརྩེ་དུང་ གི་ སྲོག་ཤིང་ ཟིལ་ ནི་ གིས ཚད་ གང་རུང་ ཞིག་ གི་ ཐོག་ ནས་ བྱུང་བ་ རེད །
0	འབད་བརྩོན་ལེགས་པོ་ཞིག་གིས་འཁྲབ་སྟོན་པར་མཚོན་ན་སྔར་བཞིན་ཁུར་པོ་ལྗིད་དྲགས་པ་ཞིག་ཡིན་ཞིང་། བརྩེ་དུང་གཞན་ཞིག་གི་བརྩེ་དུང་གི་ནང་སྙིང་ཉིང་ནི་ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ཡང་དེ་ལྟར་ཡིན། 
0	སེམས་བཟང་གི་འབད་བརྩོན་ཞིག་ནི་སྔར་བཞིན་འཁྲབ་སྟོན་པའི་ཁུར་པོ་ལྕི་དྲགས་པ་དང་། བརྩེ་དུང་གཞན་ཞིག་གི་བརྩེ་དུང་གི་སྲོག་ཤིང་ནི་ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་དུ་ཡོད།
0	སེམས་ བཟང་ ཞིག་ གིས་ འབད་བརྩོན་ བྱས་ ན་ སྔར་བཞིན་ འཁྲབ་ སྟོན་པས་ ཁུར་པོ་ ལྕི་ རིགས་ དང་ ། བརྩེ་དུང་ དྲགས་པ་ གཞན་ ཞིག་ གི་ བརྩེ་དུང་ གི་ ཚད་ ནི་ སྲོག་ཤིང་ གང་རུང་ ཞིག་ རེད ཐོག་ ནས་ བྱུང་བ་ གི་ །
0	སེམས་བཟང་ཞིག་གིས་འབད་བརྩོན་བྱས་ན་སྔར་བཞིན་འཁྲབ་སྟོན་པས་ཁུར་པོ་ལྕི་དྲགས་པ་དང་། བརྩེ་དུང་རིགས་གཞན་ཞིག་གི་བརྩེ་དུང་གི་སྲོག་ཤིང་ནི་ཚད་གང་རུང་ཞིག་གི་ཐོག་ནས་བྱུང་བ་རེད། 
