1	གློག་བརྙན་འདི་དེ་ལས་ཉུང་ཤས་ཆེ་ནའང་དེ་ནི་གློག་བརྙན་ཡག་པོ་ཞིག་ཡིན་མོད། ཁྱེད་ཀྱིས་ངེས་པར་དུ་འཁྲབ་འཁྲིད་པ་ཆའོ་ཀྲི·ཁེ་ལུའུ་ཉི་ལ་སྤྲད་པ་རེད། རྒྱུ་མཚན་ནི་ཁོས་ཐེངས་དང་པོར་ལས་ཀ་ཆེན་པོ་འདི་རིགས་ལ་སོ་བཏབ་པ་རེད།
1	རྒྱུན་ལྡན་གྱི་གནོད་པ་མེད་པའི་སྤོ་སྒྱུར་དེ་ཙམ་རེད།
1	དེ་ནི་མིའི་རིགས་ཀྱི་དགོད་བྲོ་བའི་ཟློས་གར་ཆེས་སྤྲོ་སྣང་ལྡན་པ་དང་། ཆེས་སྤྲོ་སྣང་ལྡན་པ། གོ་སྐོན་བློ་འགུག་གི་ནུས་པ་ཆེ་ཤོས་ལྡན
1	ང་ཚོས་སྔོན་ཆད་ཡོལ་ཆེན་པོའི་སྟེང་མཐོང་མ་མྱོང་བའི་གཏམ་རྒྱུད་དེ་ནི་ང་ཚོ་ཨ་མེ་རི་ཀའི་མི་དང་མིའི་རིགས་ཀྱིས་ཤེས་དགོས་པའི་གཏམ་རྒྱུད་ཅིག་རེད།
0	ཧ་ལམ་དེའི་ནང་དུ་ཞུགས་པའི་མི་ཚང་མ་འདྲེད་འགྲོ་བཞིན་ཡོད་པ་འདྲ།
1	དེང་རབས་གློག་བརྙན་གྱི་་ཡང་རྩེར་སོན་ཡོད།
1	མི་སེམས་ལ་སྐུལ་མ་གཏོང་བ་དང་སྤྲོ་སྣང་ལྡན་ལ་བློ་གྲོསཡོད།
0	དེ་ནི་ཧ་ཅང་མི་ལེགས་པ་ཞིག་རེད།
1	དེས་ཁྱེད་ལ་འཛུམ་མདངས་སྟོན་དུ་བཅུག་ནས་ཟློས་གར་ཁང་དང་ཁ་བྲལ་བར་ཁག་ཐེག་བྱེད།
0	སྟབས་བདེ་དང་། གླེན་པ། བྲོ་བ་མེད་པ་བཅས་རེད།
1	སྤྲོ་སེམས་དང་། གླེན་པ། ཆེས་ཁེར་རྐྱང་གི་ནག་ཐིག་བཅས་ཆེས་བཟང་བའི་མཐར་སོན་པའི་མཚམས་སུ་བཞག་པ་དང་། དོན་དངོས་དང་ཧ་ཅང་མི་མཐུན་པའི་དོན་དངོས་དང་མི་མཐུན་པའི་སྙིང་སྟོབས་ཤིག་སྤྲད་པ་རེད།
1	རང་རློམ་ཆེ་བའི་གློག་བརྙན་བཟོ་བ་དང་མི་རྣམས་རྒྱལ་ཁ་ཐོབ་པར་བྱེད་པའི་འཁྲབ་སྟོན་ཐེངས་གཉིས་སྟབས་ལེགས་པ་ཞིག་ལ། དམིགས་ཡུལ་དུ་སྐྱོད་པའི་འགྲོ་ལམ་ནི་ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱི་ནགས་ཚལ་ཞིག་རེད།
0	འདི་ནི་འཁྲུག་རྐྱེན་སློང་བའི་རང་བཞིན་ལྡན་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་ཚོད་དཔག་བྱས་པའི་འབད་བརྩོན་ལ་ཐའེ་ལིའི་བཀག་འགོག་ཐེབས་པ་དང་། ཐའེ་ལི་ནི་ཁ་རྒྱུག་རྣམ་པའི་འཁྲབ་སྟོན་ཞིག་རེད།
0	ཧ་ལམ་ལོ་གསུམ་གྱི་སྔོན་ལ་རི་མོ་རྩེར་སོན་པའི་འགུལ་རིས་དང་རོལ་རྩེད་ཀྱི་སྣང་ཚུལ་དོན་དངོས་ཐོག་འཆི་བཞིན་ཡོད། གལ་ཏེ་གདོན་འདྲེའི་སྤུས་ཀ་མི་ལེགས་པ་དེར་རྟགས་མཚན་ཅི་ཡང་མེད་པའི་སྐད་ཆ་ཡོད།
1	རྐང་པ་ཧ་ཅང་སྤྱང་པོ་ཞིག་ཡིན་པས་གླེན་རྟགས་མི་སྟོན།
0	ཤན་འབྱེད་ལ་འཕྱུགས་པའི་གཏི་མུག་གི་སེམས་ཁམས་ཤིག་དངངས་སྐྲག་སྐྱེས悚ཡོད།
1	《རི་སྐྱེས་་ཚེར་འཛིན་》ཞེས་པའི་གློག་བརྙན་འདི་ནི་ཡ་མཚར་བ་ཞིག་རེད།
1	ས་ཞིང་མི་དང་ཞིབ་བརྗོད་ནི་ཕྱིར་སྣུར་དང་འཚོལ་ཞིབ་བྱེད་འདོད་པའི་མ་གཟུགས་མངོན་གསལ་གྱི་འདྲ་པར་ཞིག་གི་ནང་དུ་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད།
0	ཡན་ལག་ས་ཁུལ་གྱི་སྲོལ་ཡིག་ཡོད་ན་ཁྱེད་རང་སྲུང་སྐྱོབ་བྱེད་པའི་སྡེ་ཁུལ་དུ་ཆེས་ཡིད་མུག་པའི་ཚན་རིག་སྒྲུང་གཏམ་གྱི་མིང་ལ་མི་འཛེམ་པར་མིང་གྲགས་ཅན་གྱི་ཚབ་བྱེད་མཁན་དེ་རིང་ཁྱེད་ཀྱི་ཉེ་འདབས་ཀྱི་ཟློས་གར་ཁང་དུ་འགོ་ཚུགས་པ་རེད།
1	འཛམ་གླིང་ཡུལ་སྐོར་བྱེད་མཁན་གྱིས་ས་ཆ་གསར་པ་གང་དང་གང་ཞིག་ཏུ་སླེབས་ཀྱང་སྲིད་མོད། འོན་ཀྱང་འདི་ནི་གཞུང་དྲང་གི་ཚོད་ལྟ་ཞིག་རེད།
1	གློག་བརྙན་འདི་ངོ་མཚར་ཆེ་ལ་གློ་བ་རང་ཤུགས་སུ་འཕེལ་་། མོ་ཏེ་ལིན་ནམ་མིག་ཆུས་ཁེངས་པའི་མཆི་མ་དབང་མེད་དུ་བསྐྱུར་བའི་རྙི་ལས་གཏན་ནས་མགོ་མི་སྒུར་བ་དང་། དེ་ལས་ལྡོག་སྟེ་མ་འོངས་པར་ཡིད་ཆེས་བརྟན་པོ་ཡོད།
1	ལོ་མང་པོའི་རིང་གི་ཨུ་རུ་སུའི་ལོ་རྒྱུས་དང་རིག་གནས་མནན་ནས་སྐད་ཅིག་ཉིད་ལ་ཡལ་བའི་སྲུབས་མེད་དང་མཛེས་སྡུག་ལྡན་པའི་འདུ་ཤེས་ཀྱི་བཞུར་རྒྱུན་ཞིག་ཏུ་གྱུར་པ་རེད།
0	གློག་བརྙན་འདི་ནི་མོ་ཏེ་ལིན་གྱིས་ན་གཞོན་བུ་མོའི་ལུས་སྟོབས་ཞན་པ་དང་ཁོ་མོའི་རྨི་ལམ་ངོ་མ་ལ་ནན་ཏན་བྱས་པ་ཡིན་ལ། ཧའོ་ལའེ་་ཀྱི་ཆེས་མི་ལེགས་པའི་སེམས་ཀྱི་འགུལ་སྐྱོད་དེ་ལྟ་བུ་རེད།
0	འཁྲབ་འཁྲིད་པ་ཝུའུ་ཝེ་·པོ་ཨེར་དང་འཁྲབ་སྟོན་པ་རྣམས་ཀྱིས་རགས་ལས་ཅན་གྱི་བཟོ་སྐྲུན་དེ་རིགས་ཕྱིར་ལོག་པར་སེམས་ཁུར་བྱེད་པའི་རྒྱུ་མཚན་ཧ་ལམ་མེད།
1	འཆར་ཡན་དྲག་པོ་དང་། བློ་གསལ་དོན་རྟོགས། ཐ་ན་མི་རྣམས་རྒྱལ་ཁ་ཐོབ་པའི་གབ་ཚིག་ཅིག་ཀྱང་རེད།
0	མི་སྣ་ཤོག་བུ་དང་འདྲ་བར་གནས་ཚུལ་རྙིང་པ་དང་གང་བྱུང་དུ་སྒྲུབ་པ་དང་། ཐ་ན་ཁྱོད་རང་ཆེས་མི་དགའ་བའི་ཀྲམ་མུའུ་སི་ཏེའི་གློག་བརྙན་ལ་བལྟས་ན་རྒྱུན་ལྡན་གྱི་དོགས་ཡོད་ཉེས་ཅན་དང་འདྲ་བར་ངོ་མཚར་བ་ཞིག་རེད།
1	འཇར་མན་ནི་མིང་དོན་མཚུངས་པའི་ལྷག་བསམ་རྣམ་དག་གི་སྤྲོ་སེམས་ཀྱི་འབྱུང་ཁུངས་ ཡིན་
1	ཆའོ་ན་སིན་·ཕ་ཁེ་ནི་པ་ཐེ་པིར་པི་ཡིན་ཞིང་། ཁོ་ནི་དེང་རབས་གཞུང་ལས་ཁང་ཡོད་ཚད་ཀྱི་གློག་བརྙན་ཤོར་བའི་མཇུག་འགྲིལ་བ་རེད།
1	དེ་ནི་ལག་ཤེས་བཟོ་རྩལ་གྱི་ཐོན་རྫས་ཤིག་ཡིན་ཞིང་། ས་ཆ་ཁ་ཤས་སུ་རང་ཚུགས་ཀྱི་གོག་ཧྲུལ་དང་རང་ཉིད་ཀྱི་འདུ་ཤེས་ཀྱི་འབྲེལ་བ་མངོན་ཡོད་མོད། འོན་ཀྱང་ལྷིང་འཇགས་ཀྱི་ཡིད་དབང་འགུལ་བའི་དུས་དང་རིག་ནུས་ཀྱི་དཔོག་དཀའ་བའི་གནས་ཁ་ཤས་ཡོད།
0	ས་ངོས་ལེགས་པོར་སྤོས་ན་འདི་ནི་བཟོད་བསྲན་བྱེད་ཐུབ་པའི་མཇུག་བྱང་ཞིག་རེད།
0	དེ་ནི་སི་ཁོ་ཐེ་·ཁ་ཨེར་ཧྥུ་ཐེ་ཀྱིས་ཁྲིད་པའི་པུ་རུའུ་ལུའུ་ཁེ་ལིན་ཁྲོམ་གཞུང་གི་ཤོག་ཁག་དང་ས་ཆ་གཏུམ་སྤྱོད་ཅན་གྱི་དམག་འཁྲུག་གི་ཚིག་རོ་དེ་བས་ཕུན་སུམ་ཚོགས་པ་ཞིག་རེད།
0	ཝུན་སིན་ཐེ·ནང་ཁུལ་གྱི་པུའུ་ལི་ཏ་ཡི་འཁྲབ་གཞུང་གིས་གྲུབ་ཆ་མང་དྲགས་པའི་གྲུབ་ཆ་དེ་སླ་ང་ཆུང་ཆུང་ཞིག་གི་ནང་དུ་འཇུག་རྩིས་བྱས།
1	ཡ་མཚན་ཆེ་བ་ཞིག་ནི་དེས་མི་རྣམས་ལ་བཞག་པའི་བག་ཆགས་ནི་ཧམ་སེམས་ཆེ་བའི་རྒྱལ་ཁབ་ཅིག་རེད།
0	འཇིགས་སུ་རུང་བ་ཞིག་རེད།
1	ཆོད་སེམས་དང་མིའི་རིགས་ཀྱི་སྙིང་སྟོབས་སྐོར་གྱི་མི་སེམས་འགུལ་བའི་གཏམ་རྒྱུད་ཅིག
1	རང་བྱུང་གི་སྤྲོ་སྣང་ལྡན་པའི་གློག་བརྙན་ཞིག་གིས་ཁྱེད་ལ་ཁེ་ལི་སི་ཧྲི་མི་སི་ནི་གློག་བརྙན་རྗེས་མ་དེ་ཡིན་པར་རེ་བ་བྱེད་ཀྱིན་ཡོད།
0	གནད་དོན་གཅིག་པུ་ནི་ཧྲི་མའེ་ཚི་ཡི་བཟོ་སྐྲུན་སྤུས་ཚད་གཏན་ཁེལ་བྱས་ཏེ་འཕྲུལ་ཆས་བཟོ་སྐྲུན་གྱི་སྤུས་ཚད་ལ་དཔྱད་དཔོག་བྱ་རྒྱུ་དེ་
0	དོར་བའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ལ་རེ་བ་ཡོད་མོད། འོན་ཀྱང་དེའི་རྩིས་སྤྲོད་ནི་མགོ་ཉོག་པོ་ཞིག་རེད།
0	《ཞིན་ཕུའུ་སེན་ཁྱིམ་ཚང་གཅིག་》ཅེས་པའི་ནང་གི་རབ་བཏགས་རི་མོ་བའི་གླེང་མོལ་གྱི་གྲས་ཤིག་རེད།
0	《ཁབ་ལེན་གྱི་ཚོང་ར་》ཞེས་པའི་དཔེ་ཆའི་ནང་དུ་《བྱིས་པ་བརྙན་རིས་ཁྲོད་ཀྱི་གློག་བརྙན་》ཞེས་པ་ནི་པར་གཞི་བསུབ་རྒྱུ་རེད།
1	སློབ་གསོ་གཏོང་དགོས།
1	ཧ་ཅང་རྩུབ་པོ་དང་། འཇིགས་སུ་རུང་བ། དགོད་བྲོ་བ། སྐྱོ་སྣང་སྐྱེ་བ། དེས་བརྟག་དཔྱད་བྱས་པའི་གནོད་འཚེ་ལ་གདུང་སེམས་མཉམ་སྐྱེ་བྱེད་ཀྱི་ཡོད། གློག་བརྙན་འདི་ཅི་ལན་·ཁ་ཨེར་ཅིན་དུ་གཟུགས་པོ་བདེ་བར་གྱུར།
0	གློག་བརྙན་འདིའི་འབྱུང་རྩའི་སེམས་ཁམས་རིག་པར་རྒྱུས་ལོན་བྱེད་དགོས་ན། ཧྥུ་ལོ་དབྱི་ཏི་ཡིས་འབུམ་རམས་པའི་འབོལ་ཁྲིའི་སྟེང་ཚོགས་འདུ་མང་པོ་འཚོགས་དགོས།
0	ལོ་ན་གཞོན་པའི་མི་སྣ་གྲགས་ཅན་རྣམས་སྙིང་རྗེ་པོ་འདུག གཏམ་རྒྱུད་དང་དེ་དང་བསྟུན་ནས་བྱུང་བའི་རྙོག་འཛིང་ཆེ་བའི་གནས་ཚུལ་ཁ་ལོ་བསྒྱུར་དྲགས་པ་དང་། ཆ་འཕྲིན་གསལ་ཐག་ཆོད་པས་གྲོས་ཆོད་ཧ་ཅང་སྟབས་བདེ་པོ་རེད།
1	ཏེ་ཝེ་སི་ཐན་དང་། སྤྲོ་སྣང་ལྡན་པ། ཧ་ཅང་དངོས་གནས་དྲང་གནས་བཅས་ཀྱི་སྒོ་ནས་འབྲེལ་བ་དམ་ཟབ་བྱེད་པ་དེ་ཁོ་མོའི་འབད་བརྩོན་ཆེན་པོའི་ཁྲོད་གྲུབ་འབྲས་ཐོབ་ཡོད།
1	དེ་ལས་ཆ་ཚང་བའི་མེང་ཏི་ལས་མེད་ཀྱང་ཐེངས་གཉིས་པར་འབད་བརྩོན་བྱས་པ་དངོས་གནས་སྟོབས་དང་ལྡན་པ་ཞིག་རེད།
0	《གསང་མྱུལ་གྱི་བུ་ཕྲུག་》དང་པོ་ལས་ཀྱང་ཆེ་བ་དང་དེ་བས་ཀྱང་སྤོབས་པ་ཆེན་པོ་བཅངས་ཡོད་པ་དང་། བལྟས་ཡོང་ན་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ཧ་ཅང་ཆེན་པོ་ལྡན་པའི་ལོ་ན་སོན་པའི་བྱིས་པ་ཞིག་ཡིན་པ་ལས་དར་མ་ཞིག་གིས་བཟོས་པ་ཞིག་མིན་པ་འདྲ།
0	དེའི་ནང་དུ་ཁ་སྐོང་མངོན་གསལ་མང་པོ་འདུས་ཡོད།
0	གཏམ་རྒྱུད་འདི་གཅིག་པུས་ཁྱོད་ཀྱི་ཀླད་པའི་སྟེང་དུ་ཁུང་བུ་ཞིག་བརྐོ་རུ་འཇུག་སྲིད།
0	ང་ཚོས་ཐོག་མ་ཉིད་ནས་མི་གཙོ་བོར་སེམས་ཁུར་བྱེད་མྱོང་མེད་པ་དང་། དེ་བཞིན་ཁོ་ཚོ་མཉམ་དུ་བསྡད་ཡོད་མེད་དང་། སྨི་ཞེར་གྱི་བསམ་པའི་དོན་གཉེར་བྱེད་པར་སྤྲོ་སྣང་མེད་ལ་ཟློས་གར་ཅན་ཡང་མི་འདང་བ་རེད།
1	དེ་ནི་ཧ་ཅང་གཏིང་ཟབ་པའི་གློག་བརྙན་ཞིག་ཡིན་མོད། འོན་ཀྱང་དེ་ནི་སེམས་བཟང་ཞིག་ཡིན་པ་དང་སྐབས་འགར་སྤྲོ་སྣང་ཆེན་པོ་ཡོད།
0	མིང་རྫུས་ཚབ་བྱེད་མཁན་གྱིས་ཁོ་ཚོར་མུན་ནག་གི་ཕུག་ལམ་བརྒྱུད་དུ་བཅུག་པ་མ་ཟད། མིང་མི་འགོད་པའི་རྒོལ་རྡུང་པ་སྣ་ཚོགས་ཕྱིར་འཐེན་བྱེད་དུ་བཅུག་པ་མ་ཟད། ཇུས་འགོད་ཞིབ་ཚགས་བྱས་པའི་ལྟ་ཞིབ་ལག་རྩལ་ལས་གཡོལ་ཐབས་བྱེད་པ་ཕུད།
0	འདིས་སོ་འར་ཏུན་རྒྱ་མཚོའི་ལྟེ་གནས་སུ་ཁུང་བུ་ཞིག་བཞག་ཡོད།
1	གསང་ཁང་གིས་སྤྲོ་སེམས་རབ་ཏུ་འཁོལ་བའི་དགའ་མོས་མཁན་མང་པོ་རྙེད་རྒྱུ་རེད།
0	ཞི་ཀེར་གྱིས་ལོ་འགའི་སྔོན་ལ་གློག་བརྙན་མེད་པ་དེ་ནི་ར་སྤྲོད་བྱུང་བ་ཙམ་རེད།
0	《ལྟས་ངན》ཞེས་པའི་གློག་བརྙན་འདི་ལྟ་བུ་ནི་ཅིའི་ཕྱིར་གློག་བརྙན་དཔྱད་གཏམ་དེ་རྩོམ་རིགས་ཀྱི་རྒྱུ་རྐྱེན་དུ་བརྩི་ཆོག་པ་རེད།
1	དོན་དངོས་ཀྱིས་ར་སྤྲོད་བྱས་པ་ལྟར་ན་ཁྱོད་ཡང་བསྐྱར་ཡུལ་
1	ཁོ་མོའི་འཁྲབ་སྟོན་ནི་སེམས་སྡུག་དང་རྒྱབ་འགལ་གྱི་བར་དུ་གནས་སྤོ་བ་དང། རྒྱུ་མཚན་ནི་ཁོ་མོས་རྒྱུན་ཆད་མེད་པར་ཁོ་མོས་འཚོལ་ཞིབ་བྱེད་པའི་ཆ་རྐྱེན་མེད་པའི་བརྩེ་སེམས་ལ་མཐུན་འཕྲོད་བྱུང་།
0	གླ་ཡོན་དམའ་བའི་ཨན་ནེ་ཞིག་གིས་འཁྲབ་སྟོན་བྱེད་མི་ཐུབ་པའི་བྱིས་པ་ཁ་ཤས་གཙོ་བོ་ཡིན་པ་དང་། ཆའོ་ཏན་དང་འཁྲབ་སྟོན་པ་ཁེ་ལི་སི་ཕིན་·ཀེ་ལོ་ཧྥུ་ཀྱིས་དོན་དག་དེ་གཏོར་བརླག་བཏང་བ་རེད།
1	རྡོ་磐་པའི་ཁྱིམ་ཚང་གི་སྤྲོ་སྣང་དེ་ཐོག་མཐའ་བར་གསུམ་དུ་བསམ་པའི་བཀོད་ཤུགས་ཕུན་སུམ་ཚོགས་པོ་ཡོད་ཀྱང་ལམ་བར་དུ་ཇེ་ཞན་དུ་སོང་།
0	གལ་ཏེ་ཁྱོད་སོང་ནས་ཁྱོད་ཀྱི་འཁེལ་འཐག་ཁབ་བསྡུ་གསོག་བྱས་ན
0	ལག་རྩལ་ཐད་ཀྱི་རྒྱལ་ཁ་དང་ཐུན་མོང་མ་ཡིན་པའི་ཆོ་མེད།།
0	གལ་ཏེ་ཁྱོད་ཀྱིས་ཧྲི་ཏི་ཧྥུ་དང་དམིགས་བསལ་གྱི་ཉེན་ཁར་མི་དགའ་ན། ཁྱོད་ཀྱིས་གནས་ཚུལ་འདི་མི་འབྱུང་བར་བྱ་དགོས།འཇིགས་སུ་རུང་བའི་ཏ་ལའི་སྦྲུལ་དང་འདྲ་བར།
0	དགོད་བྲོ་བའི་ཟློས་གར་གྱི་
1	འཁྲབ་སྟོན་པ་ཡོངས་ཀྱི་དཔུང་ཤུགས་ཧ་ཅང་བཟང་།
1	ཞིའུ་ཀེ་ལན་ཐེ་ལས་ཕུལ་དུ་བྱུང་བའི་མཚོན་ཚུལ་ནི་《བུ་གཅིག་》གི་ཁྲོད་དུ་མི་རྣམས་ཡིད་དབང་འཕྲོག་པ་ཞིག་གཏན་ནས་མིན།
1	མི་རེ་རེ་མཁོ་འདོན་བྱེད་པ་དང་ལྷག་པར་དུ་གློག་བརྙན་རོལ་དབྱངས་ལ་དགའ་མཁན་ཚོས་རེ་བའི་རང་བཞིན་གྱི་ཚོར་སྣང་raalལ་ངོམ་པ་རེད།
1	མི་སེམས་འགུལ་བའི་གློག་བརྙན་ཞིག་གིས་འཁྲབ་སྟོན་བྱས་ནས་མི་སེམས་འགུལ་བ་རེད།
0	ཧོ་ཧྥུ་མན་སོགས་ཀྱིས་ཡུན་རིང་འགོར་རྗེས་ད་གཟོད་ཁོའི་གློག་བརྙན་བསམ་ཡུལ་ལས་འདས་པའི་ཁ་ཕྱོགས་སུ་བསྒྱུར་བ་སྟེ། ཁོའི་སྐད་གདངས་ཀྱིས་སྔར་བཞིན་ཡ་རབས་ཀྱི་གྲ་སྒྲིག་ཚན་ཁག་གི་སློབ་གྲྭའི་གཤིས་རྒྱུད་རྒྱུན་འཁྱོངས་བྱས་ཏེ་
1	སྤོབས་པ་སྐྱེ་སྟོབས་ཀྱི་དཔལ་འབར་བའི་ཚོད་དཔག
1	དགོད་བྲོ་བའི་ཟློས་གར་རང་བཞིན་གྱིས་མི་རྣམས་ཧང་སངས་དགོས་པའི་མཛེས་སྡུག་་སློང་།
0	དགོད་སྒྲ་ཆེན་པོ་འགའ་འདུས་ཡོད་མོད། འོན་ཀྱང་དགོད་སྒྲ་དེ་བས་མང་བ་ཞིག་གིས་སྤྲོ་སྣང་ལྡན་པའི་རུས་པ་རྨས་པའམ་ཡང་ན་རྦད་དེ་ཤོར་འགྲོ་བ་རེད། དེའི་རྒྱུ་རྐྱེན་ཁག་གཅིག་ནི་འདུ་ཤེས་ཡོད་པའི་གླེན་རྟགས་སྟོན་པའི་ཐབས་ཤེས་དེ་སྲབ་པོར་འགྱུར་ངེས་རེད།
1	གསང་བའི་ཕྱོགས་སུ་སྐྱོད་པའི་འགྲུལ་བཞུད་ནི་མཐའ་མཇུག་གི་གསར་རྙེད་ཡིན་པ་དང་། རང་ཚུགས་ཀྱི་ཉེན་མཆོང་ཐེངས་གཅིག་ཡིན་པས་སེམས་འགུལ་ཆེན་པོ་ཐེབས་ངེས་རེད།
1	དེ་ནི་ཧོ་སི་ཐེའམ་ཏའེ་ཝེ་སི་ཡི་གཤིས་ཀར་ཞིབ་འཇུག་བྱས་པ་མིན་པར། ཁོ་ཚོའི་བར་གྱི་ཐུན་མོང་མ་ཡིན་པའི་འབྲེལ་བར་ཞིབ་འཇུག་བྱས་པ་ཞིག་རེད།
1	ནམ་ཡང་ཧང་སངས་དགོས་པ་དང་ཧ་ལས་པའི་ནུས་པ་མེད་པའི་གློག་བརྙན་གསོན་པོ་ཞིག
1	ལྟད་མོ་བ་ངོ་མ་ཞིག་གིས་སྨན་པའི་སར་སྒུག་མྱོང་བའི་མི་སུ་ཡིན་རུང་ཚང་མ་མཉམ་སྒྲོག་འབྱུང་སྲིད་པ་དང་། གཞུང་ལས་ཁང་གི་འཕྲལ་བཅོས་ཁང་དང་། སྨན་ཁང་གི་ནད་ཁྲིའམ་ཡང་ན་ཉེན་འགོག་འགན་ལེན་ཀུང་སིའི་གཞུང་ལས་ཁང་ཡིན།
0	གནད་དོན་འདི་ལ་ལན་ཡག་པོ་ཞིག་མེད།
0	གློག་བརྙན་འདི་ལ་དགོད་གཏམ་ཡག་པོ་མེད་པ་དང་། རྣམ་པ་ལེགས་པོ་ཞིག་མེད།ཁ་ཝེ་ནི་གཟའ་སྤེན་པའི་མཚན་མོར་སྦྱོང་བརྡར་བྱས་པའི་ལད་མོ་བྱེད་ཚད་དེ་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་པ་རེད།
0	《འཁོན་ལན་བསློགས་མཁན་མནའ་འབྲེལ་》ཞེས་པ་དང་《རི་སྐྱེས་ནུབ་རྒྱུད་》ཞེས་པའི་ཡོལ་ཆེན་དང་འདྲ་བར་ནུས་པ་མེད་པ་ཞིག་རེད།
0	གློག་བརྙན་འདི་ལ་ལྟ་སྐབས་བར་ཆད་ཕྲན་བུ་བྱུང་བའམ་འཁྲབ་སྟོན་ལ་སྤྲོ་སྣང་ཚད་མེད་བྱེད་པ་ཕུད། དངོས་པོ་གང་དང་གང་ཞིག་ཚོར་དཀའ།
0	ཧ་ལམ་ཧྥུ་ལེ་ཏི་ལ་མཛུབ་སྟོན་བྱས་པ་དང་འདྲ་བར་མི་རྣམས་ཞེན་པ་ལོག་ཏུ་བཅུག
1	འདི་ནི་མཁས་ཤིང་ཕན་ནུས་ལྡན་པའི་གློག་བརྙན་ཞིག་ཡིན་པ་དང་། ཇི་ལྟར་བྱས་ནས་བློ་ཁ་གསར་སྐྲུན་དང་རྒྱུན་འཁྱོངས་བྱེད་ཤེས་པའི་འཁྲབ་འཁྲིད་པའི་ལག་པ་ཞིག་ནས་བྱུང་བ་རེད།
1	སྤུན་ཟླ་པའེ་ཧྲི་སྤུན་ཟླས་ལོ་རྒྱུས་དུམ་བུ་ཞིག་ཕྱེས་ནས་ཚང་མར་གོ་བ་ལེན་དུ་བཅུག་པ་དང་། བྱ་རིམ་འདིའི་ནང་གཏམ་རྒྱུད་ཡག་པོ་ཞིག་བཤད་འདུག
1	ཇི་ལྟར་བྱས་ན་ང་ཚོའི་བསམ་པའི་བཀོད་ཤུགས་ཧ་ལས་སུ་བཅུག་པ་ཤེས་ཡོད།
1	འཇིགས་སྣང་དེ་ཐུའོ་ཏེ་·སོ་ལུན་ཙི་ཞེས་པའི་གཏམ་རྒྱུད་ཧྲིལ་པོའི་ནང་དུ་སིམ་འཛུལ་བྱས་མོད། འོན་ཀྱང་མཇུག་མཐར་དགོད་བྲོ་བ་ཞིག་ཡིན་མོད། འོན་ཀྱང་མཇུག་མཐར་ཉམ་ཆུང་གི་སྲིད་དབང་སྒེར་གཅོད་ལ་དགག་པ་རྒྱག་གི་ཡོད།
1	ཡིད་དུ་འོང་བའི་འཆར་ཡན་གྱི་གཏམ་རྒྱུད་ཅིག་ཁ་ཕྱོགས་འགྱུར་ལྡོག་ཅིག
0	དྲག་ཤུགས་དང་། རྩུབ་སྤྱོད། མི་རྣམས་ཀྱིས་བརྗེད་དུ་འཇུག་པའི་རོལ་རྩེད་རང་བཞིན།
1	དེའི་གཏམ་རྒྱུད་ནི་ཕྱི་ངོས་ཀྱི་གཏིང་ཚད་ཙམ་ཡིན་མོད། འོན་ཀྱང་ཡི་མཐོང་ཚོར་གྱི་ཕན་འབྲས་དང་བསྐོར་བའི་སྒྲས་མི་རྣམས་ཧང་སངས་དགོས་པའི་དངོས་གཟུགས་གློག་བརྙན་འདི་ལ་བལྟ་རིན་ཡོད་པ་རེད།
1	ཡིད་སྐྱོ་བ་ཞིག་ལ། དེས་ན་གཞོན་མང་པོ་ཞིག་གིས་རང་ཉིད་རྩ་མེད་དུ་གཏོང་བར་རོགས་རམ་བྱེད་པའི་ཁོང་ཁྲོ་དང་སྐྱོ་སྣང་ཡང་དག་པའི་སྒོ་ནས་མཚོན་པ་རེད།
0	ཨ་མེ་རི་ཀའི་ཆེད་ལས་མི་སྣ་མིན་པའི་མི་སྣ་ཞིག་ལ་དུས་ཡུན་རིང་པོར་ཚད་ལས་བརྒལ་བའི་མཉམ་བསྲེས་བརྡ་རྟགས་སྐོར་གྱི་གཏམ་རྒྱུད་དེ་ཧ་ཅང་སྤྲོ་སྣང་ལྡན་སྲིད་མོད། འོན་ཀྱང་རང་བྱུང་གི་རྙི་ལས་བརྒལ་ན་ཆ་འཕྲིན་འདི་འགེབས་ངེས་རེད།
1	གློག་བརྙན་འདི་ལ་ཁྱོད་ཀྱིས་ཏེ་ཕ་མ་ལ་རེ་སྒུག་བྱེད་པའི་འོད་ཟེར་མཐོན་པོ་དང་ཀའོ་ཞིན་་རིན་ཐང་ལྡན་པའི་ཀྱག་ཀྱོག་གི་་བ་ཡོད།འོན་ཀྱང་དེ་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་པའི་རྒྱུ་མཚན་ནི་
1	ངོ་མཚར་ལྡན་པའི་རལ་གྲིའི་རྣམ་པ་དང་མི་སེམས་འགུལ་བའི་གནས་ཚུལ་གྱིས་གློག་བརྙན་འདི་མི་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་པ་རེད།
1	གལ་ཏེ་གནས་ཚུལ་མང་ཆེ་བའི་འོག་ཏུ་མ་ཧྲ་མང་ཆེ་བ་ཡ་མཚན་སྐྱེ་རྒྱུ་མེད་པ་དང་དེ་ནི་སྔར་བཞིན་སྐྱིད་པོ་ཞིག་དང་ཐ་ན་བྲོ་བ་ཞིམ་པོའི་སྐྱོ་སངས་ཤིག་རེད།
1	ལོ་རྒྱུས་ཐོག་ཆེས་གཡོ་སྒྱུ་ཆེ་བའི་དར་མའི་གློག་བརྙན་གྱི་གྲས་ཤིག་ཡིན།
1	མཚམས་བཞག་པ་ཡིན་ན་ཡང་བརྩེ་དུང་ཡང་ཧ་ཅང་བདེན་པ་དང་། སྣང་བརྙན་ནི་ཆེས་སྙིང་རྗེ་བོ་ཞིག་ཡིན་པས། ཁྱེད་ཀྱིས་ཧ་ལམ་སྐར་མ་འཁོར་སྐྱོད་བྱེད་པའི་དུས་ཚོད་ལ་དོ་སྣང་བྱེད་མི་སྲིད།
0	མི་ལ་བག་ཆགས་བཞག་པ་ནི་ཧ་ཅང་ཉམས་ཞན་གྱི་བསྐྱར་སྒྲིག་ཅིག་ཡིན།
0	དུས་ལས་བརྒལ་དུས་མདོག་དམར་མདོག་གི་ཤུད་སྐས་དང་འདྲ་བར་ཚབས་ཆེན་ཡིན།
0	མི་རྣམས་ཡིད་ཐང་ཆད་དུ་འཇུག་པའི་བུད་མེད་དབང་ཆའི་རིང་ལུགས་ཀྱི་འཆར་ཡན་ཟློས་གར་ཞིག་གིས་བུད་མེད་རྣམས་ལ་ཧ་ལས་ཧང་སངས་དགོས་པའི་མཐོ་སྡོད་གཤམ་གྱི་རྣམ་འགྱུར་བཟུང་བ་རེད།
0	རིན་གོང་ཡོངས་རྫོགས་མ་སྤྲད་གོང་ལ་ཁྱེད་ཀྱིས་དངོས་ཡོད་ཀྱི་ཞིབ་བཤེར་བྱེད་དགོས་པ་དང། ལ་བལྟས་པ་མ་ཟད།ལ་བསམ་བློ་གཏོང་དགོས།
1	ན་གཞོན་ཧན་ཁེ་སི་དང་ཧྥེ་སི་ཁོ་གཉིས་ཀྱི་མིང་གྲགས་ཅན་གྱི་ཕ་མ་གཉིས་དང་འདྲ་བར། ཁོ་ཚོས་བརྩམས་ཆོས་ལ་མཛེས་སྡུག་གསར་པ་དང་ཤེལ་སྒོའི་མདུན་དུ་བག་ཕེབས་ཀྱི་རྣམ་པ་གསར་པ་འཁྱེར་ཡོང་ཡོད།
0	གལ་ཏེ་ཁྱོད་ཀྱིས་གཏམ་རྒྱུད་ཅིག་འཚོལ་བཞིན་ཡོད་ན། བར་ཆད་མ་བཟོ།
1	གློག་བརྙན་འདི་སྣང་མེད་དུ་འཇོག་དཀའ་བ་དང་། དགའ་སྤྲོ་རྒྱུན་ལྡན་མིན་པ། བསམ་བློ་ཞིབ་མོ་བཏང་ནས་འོད་ཆེམ་ཆེམ་དུ་འཕྲོ་བའི་དགོད་བྲོ་བའི་དགོད་བྲོ་བ་ཞིག་རེད།
1	ཆ་རྒྱུས་མེད་པའི་འཇིག་རྟེན་གསར་བའི་ཁྲོད་ཀྱི་མི་གསར་བའི་གཏིང་ཟབ་ཅིང་གསོན་ཉམས་ལྡན་པའི་གཏམ་རྒྱུད་ཅིག་རེད།
0	བཙོག་པོ་དང་དོན་སྙིང་སྤུ་ཙམ་ཡང་མེད་པའི་གླེན་རྟགས་ཀྱི་གློག་བརྙན་ཞིག
0	ཨ་རིའི་བཟོ་པར་སྨན་བཅོས་རོགས་སྐྱོར་ཇི་ལྟར་བྱ་རྒྱུའི་སྔར་ཡོད་ཀྱི་སྐྱོན་ཆ་རྣམས་གཞུང་དྲང་གི་སྒོ་ནས་ཐག་གཅོད་བྱེད་ཆེད། ཕྱོགས་གཉིས་ཀར་སྔར་ལས་དོ་མཉམ་དང་དྲང་གཞག་གི་སྒོ་ནས་འབྲི་དགོས།
1	གློག་བརྙན་ཆུང་ཆུང་གི་མཚན་ཉིད་ནི་འཁྲབ་འཁྲིད་པ་སི་ཕུའུ་ལེ་ལ་མཚོན་ནས་བཤད་ན་རྐང་འབོབ་ཧ་ཅང་ལེགས་པོ་ཞིག་རེད།
1	སྲ་ཞིང་བརྟན་པའི་འཁྲབ་སྟོན་པའི་དཔུང་ཤུགས་ཀྱིས་ཁ་ཕྱོགས་ལ་ཁག་ཐེག་བྱས་པས་དེང་རབས་ཀྱི་ཟུར་ཟའི་བྲོ་བ་གཏན་ནས་མེད།
0	པོ་ཨེན་སི་ཡིས་གསོན་ཤུགས་ཀྱིས་ཁེངས་པའི་འཁྲབ་སྟོན་པའི་དཔུང་ཤུགས་དངོས་སུ་བེད་སྤྱོད་བྱས་མ་མྱོང་།
1	དང་རབ་བཏགས་རི་མོ་མང་ཆེ་བའི་ཁྱད་པར་ནི་ཁོ་མོས་རང་ཉིད་ཀྱི་རྒྱུ་ཆ་ལ་ཡིད་ཆེས་བྱེད་རིན་ཡོད་པ་དེ་རེད།
1	དེ་ནི་ངོ་མཚར་ཅན་གྱི་བུད་མེད་བདག་པོ་དང་འདྲ་བར་ང་ཚོའི་བླ་སྲོག་ལ་ཆུ་འདྲེན་པ་རེད།
1	གྲང་ངར་ཆེ་བའི་དམིགས་བསལ་ལག་རྩལ་བར་དུ་འཁྲབ་སྟོན་པ་རྣམས་ཀྱིས་ཕུགས་འདུན་གྱི་རྗེས་སྙེག་གི་སྐད་ཆ་བཤད་བཞིན་དུ་རི་ལ་ཅི་ལྟར་སྒྲུབ་དགོས་པ་བཤད་དུ་བཅུག
0	གཟབ་ནན་ཆེ་དྲགས་པའམ་ཡང་ན་ཧ་ཅང་བག་ཕེབས་ཀྱི་སྒོ་ནས་ཕོག་ཐུག་མི་གཏོང་བའི་ཆེད་དུ་དེ་ནི་འདོད་པ་ཙམ་གྱིས་ཕོག་ཐུག་བཏང་བ་ཙམ་ཡིན་པར་དོགས་སྣང་སྐྱེ་གི་ཡོད།
0	འདི་ཚང་མ་ཁྱོད་ཀྱིས་ལེ་ཨང་ལོ་ལ་བཟོད་སྒོམ་བྱེད་ཐུབ་མིན་ལ་ཐུག་ཡོད།
0	ཐོག་མར་རེ་བ་ཆེན་པོ་ཡོད་མོད། འོན་ཀྱང་ཡིད་མུག་པ་དང་དགོད་བྲོ་བའི་འདག་རྫས་ཀྱི་ཟློས་གར་ཞིག་ཏུ་གྱུར་
1	འདི་ན་སྤྲོ་སྣང་ཧ་ཅང་ཆེན་པོ་ཡོད་པས་ལོ་ཚོད་དུམ་བུ་ཡོད་ཚད་ཀྱི་འགུལ་རིས་ལ་དགའ་པོ་བྱེད་མཁན་གྱི་སེམས་པ་དྲོ་སྐྱིད་སྦྱིན་ཐུབ།
1	འཁྲབ་སྟོན་པ་རྣམས་ཀྱི་གསོན་ཤུགས་ཀྱིས་གློག་བརྙན་གྱི་ཤུགས་ཚད་དེ་ཆུ་ཚད་མཐོན་པོ་ཞིག་ཏུ་སྲུང་འཛིན་བྱས་ཡོད་ཀྱང་།
1	དགའ་སྤྲོ་ངོ་མ།
0	ཨོ་ཐེ་དབྱི་ནི་འཁྲབ་སྟོན་ཞིག་ཡིན་མོད། འོན་ཀྱང་དེ་ནི་ཧ་ཅང་ཞིབ་ཚགས་མེད་པའི་སྒོ་ནས་དཀྱིལ་དུ་བསྐྱོད་ཅིང་། བརྗོད་བྱ་གཙོ་བོར་ཟུར་ཟ་བྱས་པ་མངོན་གསལ་ཡིན་པ་དང་། ཆགས་སྲེད་ཀྱི་རང་མོས་རང་མོས་ཀྱིས་ཡིད་ཚིམ་པ་ཞིག་རེད།
1	འཁྲབ་སྟོན་ཡག་པོ་བྱས་པ་དང་འཁྲབ་འཁྲིད་པ་ཧ་ཅང་ཡག་པོ་འདུགདེ་ནི་དགའ་སྤྲོ་ཚད་མེད་སྐྱེ་དགོས་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་རང་སྲོག་རང་གིས་རང་ལ་མཐོང་ཆེན་མི་
0	ཆུ་ཁར་གཡེང་བའི་མགྲོན་པོ་དང་ཧ་ཏེ་སེན་གཉིས་ཀྱིས་སོ་སོར་ལའེ་ཅེ་དང་སྣ་འཐེན་པ་ལ་ཅེར་འདུགའོན་ཀྱང་ངལ་བ་འབྲས་མེད་ཀྱི་སྒོ་ནས་གློག་བརྙན་གྱི་གྲགས་ཅན་མི་སྣའི་ཤུགས་ཚད་ཀྱིས་སྐྲ་དབྱིབས་ཀྱི་ཇུས་འགོད་ཁྱད་བསད་བྱེད་ཐུབ།
0	དེ་ནི་སྐྱོ་སྣང་དེ་འདྲ་ཞིག་ཡིན་ཞིང་། ཕལ་ཆེར་དགོད་བྲོ་བའི་ཤེས་རྟོགས་སྤུ་ཙམ་ཡང་མེད་ཅིང་། དེའི་གཙོ་འཁྲབ་པ་གཙོ་བོ་ཁ་ཤས་འཁྲབ་སྟོན་ཡོད་ནའང་དེ་ནི་སྡུག་བསྔལ་ཆེ་བའི་བྱ་བ་ཞིག་ཏུ་གྱུར་པ་རེད།
0	ཁྱེད་རང་ཁ་བྲལ་བའི་དུས་སུ་རང་ཉིད་ཀྱིས་དུས་ཡུན་རིང་པོའི་སྦྱོང་བརྡར་བཟོད་བསྲན་བྱས་ཡོད་པར་འདོད་མོད། འོན་ཀྱང་ཁྱོད་ཀྱི་རྩ་ལྡིང་གཏན་ནས་འགུལ་མ་མྱོང་།
1	འཆི་བའི་凄་མཛེས་སྡུག་ལྡན་ཞིང་ཞིབ་ཚགས་ཀྱིས་བཟོས་པའི་བསམ་་ལ་ཟེར།
0	འདིར་ཚན་རིག་གི་ངེས་སྲོལ་ཞིག་ཡོད་དེ། གློག་བརྙན་བཟོ་མཁན་དཀྱུས་མས་གློག་བརྙན་དཀྱུས་མ་མགྱོགས་མྱུར་གྱིས་འགུལ་སྐྱོད་བྱས་ན་འགོར་ འགྱངས་བྱེད་འགོ་ཚུགས་པ་དང་འབར་གས་བྱེད་འགོ་ཚུགས་པའི་སྐབས་སུ་དེ་ཚོ་ཆག་ངེས་རེད།
1	ཨིར་ལན་གྱི་ལོ་རྒྱུས་ཐོག་འཇིགས་སུ་རུང་བའི་ཉིན་ཞིག་ལ་སྤྲོ་སེམས་ཀྱིས་ཁེངས་པའི་ཐོབ་ཐང་སྤྲད་པས་སྐྱོན་ཆ་ཁ་ཤས་བྱུང་ཡོད་ནའང་།
1	ཡི་དགའ་ཕྱོགས་ནི་མུ་ཏིག་ནག་པོ་རབ་དང་རིམ་པ་མཐོང་་་ཐག་པ་ཞིག་ཏུ་གྲུབ་པ་དང་འདྲ།
1	་ཕན་གྱི་འཁྲབ་གཞུང་དང་སྟོབས་དང་ལྡན་པའི་འཁྲབ་སྟོན་གྱིས་མཐོང་ཚོར་ཐོག་གི་སྐྱུག་བྲོ་བ་ཁྱད་བསད་བྱས་པ་རེད།
0	ངོ་མ་གླེན་པ་ཞིག་རེད། ངོ་མ་ཡ་མཚན་ཞིག་རེད། དམིགས་ཡུལ་ལ་མི་མང་པོ་ཞིག་སླུ་བྲིད་བྱེད་ཐབས་མེད།
1	གལ་ཏེ་གློག་བརྙན་འདི་རྦད་དེ་བརྗེད་དཀའ་བ་ཞིག་མ་རེད། དེ་ནི་བལྟ་སླ་མོ་ཞིག་རེད།
1	གལ་ཏེ་ཁྱོད་ཀྱིས་དལ་མོར་མུ་མཐུད་དུ་མདུན་སྐྱོད་བྱེད་ཐུབ་ན། ཁྱོད་ལ་རྩེར་སོན་གྱི་འཁྲབ་སྟོན་ཁ་ཤས་ཐོབ་ངེས་ཡིན།
0	ཕངས་པ་ལ། མི་རྣམས་དགའ་བའི་གློག་བརྙན་འདི་ལ་གྲུབ་འབྲས་དེ་བས་མང་བ་ཐོབ་མེད།
1	་ནི་ལོ་རྒྱུས་ཐོག་གི་ཆེས་ཡིད་དབང་འགུག་པའི་གློག་བརྙན་ཞིག་ཡིན་ཤས་ཆེ་
0	དེས་སྤྱང་གྲུང་ལྡན་པའི་མི་ཞིག་ནི་མི་རྣམས་ཀྱིས་ཡིད་སྨོན་བྱེད་པའི་གཏམ་རྒྱུད་བཤད་མཁན་ཞིག་ཡིན་པའི་ངེས་པ་མེད་པ་གསལ་པོར་མཚོན་པ་རེད།
1	གལ་ཏེ་ཨ་་གིས་ང་ཚོར་བཟའ་བཏུང་དང། གཉིད་ཉལ། བསམ་བློ་གཏོང་བ་བཅས་ཀྱི་བློ་རིག་གི་འཚོ་བའི་ཐབས་ཤེས་སླར་གསོ་བྱེད་པར་རོགས་རམ་བྱས་ན།དེ་ནི་བྱ་བ་བཟང་པོ་ཞིག་རེད།
1	གཏམ་རྒྱུད་འདི་ཧ་ཅང་སྟབས་བདེ་ཞིག་སྟེ། སེམས་སྡུག་གིས་ཁོ་མོའི་བརྩེ་དུང་གིས་ཁོ་ལ་སྐུལ་འདེད་བྱེད་བཞིན་ཡོད་ཅིང་། གོ་སྐབས་གཉིས་པ་ནི་ཆེས་མི་སྲིད་པའི་ས་ཆར་བརྩེ་དུང་རྙེད་པས་དེས་ངའི་ཐུན་མོང་གི་ངོས་འཛིན་བྱུང་བ་རེད།
0	འོད་མདངས་བཀྲ་བའི་གནས་ཚུལ་གྱི་ཟློས་གར་ཞིག་དང་འདྲ་བར་སྐབས་འགར་སྒར་སར་ཉེ་བར་བཅར་ངེས་ཡིན།
0	ཀོ་ཁ་རྙིང་བ་ཞིག་འཁྱགས་རོམ་རིང་པོའི་སྟེང་དུ་ཚོད་འཛིན་མེད་པར་འདྲེད་བརྡར་ཤོར་བ་དང་འདྲ་བར་དམིགས་ཡུལ་གང་ཡང་མེད།གློག་བརྙན་འདིས་ཆུ་ཚོད་གཉིས་ཙམ་ལ་ཆུ་ཚོད་བཞི་ཙམ་གྱི་ཚོར་སྣང་བྱུང་དུ་བཅུག་པ་དང་གཅིག་འདྲ་རེད།
1	རྒྱལ་ཡོངས་ཀྱི་རང་བཞིན་ལྡན་པའི་རྙིད་ནད་ཀྱི་་ཚ་བའི་ལོ་རྒྱུས་སྙན་ངག་ལ་སྤྱིར་བཏང་དུ་ཐག་གཅོད་བྱས་པ་དེ་ཐོག་མཐའ་བར་གསུམ་དུ་འཇིགས་སུ་རུང་བའི་སྒོ་ནས་ཇེ་མཐོར་འགྲོ་བཞིན
0	ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་དོན་ཚན་གྱིས་ང་ལ་ཡིད་མི་ཚིམ་པ་ཞིག་བྱུང་བ་ནི། ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་བགྲེས་སོང་དང་ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་དུས་རབས་ཀྱི་དོན་དངོས་ལ་ཐུག་པ་དེ་འདྲ་ཚབས་ཆེན་ཡིན
1	སྐུ་ཞབས་ལོ་ཕེ་ཚི་རང་ཉིད་དང་འདྲ་བར་ལྷིང་འཇགས་དང་། ངང་རྒྱུད་རིང་བ། ཞུམ་མེད་ཞུམ་མེད་བཅས་ཀྱི་སྒོ་ནས་ཁོང་གི་ལྷིང་འཇགས་དང་སྒྲིག་ཁྲིམས་ཀྱི་ཐོག་ནས་ཁོང་གི་དཀའ་ཚེགས་ཆེ་བ་དང་རྫོགས་མཐའ་མེད་པའི་ལས་ཀར་ལྟ་སྟངས་འཛིན་གྱི་ཡོད།
0	སྲབ་ཅིང་སྲབ་པ། ་ཆེ་ཆུང་། རང་སྲོག་རང་གིས་རང་ལ་མི་འཛེམ་པ་བཅས་བྱ་
1	ཁེ་གྱོང་ལ་མི་རྣམས་རྒྱལ་ཁ་ཐོབ་པའི་བརྩམས་ཆོས་ཤིག་ཡིན།
0	ངའི་རེ་འདུན་ཉག་གཅིག་ནི་ཡིས་ང་ཁྲིད་ནས་གློག་བརྙན་འདི་ལ་བལྟ་རུ་མ་སོང་གོང་གི་དུས་རབས་ཡིན་པས། ང་ལྡིང་ཆོག་པ་ཡིན།
0	དེ་ནི་ལྐོག་གཡོའི་འཇིག་རྟེན་ཞིག་ཡིན་པ་དང་། ལག་པ་གསོད་པ་དང་འདྲོགས་ཡང་ཚོགས་པའི་སྨན་བཅོས་སློབ་ཚན་ལ་དམིགས་ནས་སྤེལ་བཞིན་ཡོད།
1	《བློ་དཀར་མིན་པའི་ཟློས་གར་》པར་ལེན་སྤུས་ལེགས་དང་། རྩོམ་སྒྲིག་པ་སྤུས་དག་པ། ་ཨན་·ལེ་ཨེན་ཀྱི་འཁྲབ་སྟོན་ཧ་ཅང་ཕུལ་དུ་བྱུང་བ་རེད།
0	ཡོལ་ཡོལ་སྟེང་གི་ཆགས་སྲེད་ཀྱི་བརྩེ་དུང་ནི་དེ་འདྲའི་དྲག་པོའི་ངང་ནས་ཆགས་སྲེད་ལ་ངོ་རྒོལ་བྱེད
1	འཚོ་བའི་ཁྲོད་དུ་ཐུན་མོང་མ་ཡིན་པའི་གསར་གཏོད་ཀྱི་རང་བཞིན་འདང་ངེས་ཤིག་ཡོད་པས་དེ་ནི་རྒྱུན་དུ་གློག་བརྙན་ཡོལ་གྱི་འཆར་ཡན་དང་འཆར་ཡན་ཟློས་གར་བར་ཐག་ཤིན་ཏུ་རིང་བ་རེད།
0	རྩ་བ་ནས་བཟོ་མི་འོས་པའི་གློག་བརྙན་ཞིག
1	སྔར་ལས་ལྷག་པའི་སྒོ་ནས་ངོམ་ངོམ་དང་། མཛེས་སྡུག་ལྡན་པ། བློ་གསལ་དོན་གཉེར་བཅས་བྱེད་པའི་ཕྱི་རྒྱལ་གྱི་གློག་བརྙན་ལྟེ་གནས་ནི་ཏུའུ་པི་ཡའི་དབུས་རྒྱུད་ཀྱི་ཁྲིམས་ཡིན་པ་ར་སྤྲོད་སྔར་ལས་ལྷག་པར་བྱས་ཡོད།
1	འཁྲབ་གཞུང་རྩོམ་སྒྲིག་པ་དང་འཁྲབ་འཁྲིད་པ་ཏ་ཝེ་·ཡ་པུའུ་སེན་དང་ཁོང་གི་འཁྲབ་ སྟོན་པ་གཙོ་བོ་ལི་སྨི་ལེ་སྨི་·ལེ་ན་ནི་འཇིགས་སྣང་སྐུལ་བའི་ཆེད་དུ་ཡིན་པ་ལས།
1	ཆེད་ལས་བྱེད་སའི་རོལ་རྩེད་དང་འཁྲུག་རྐྱེན་སློང་བའི་མི་དར་མ།
0	འོ་ཞིག་ནི་ཆུད་ཟོས་སུ་གཏོང་བ་ཞིག་རེད།
1	ཟང་ཟིང་དུ་གྱུར་ནས་ཁྲག་གིས་ཁེངས་པའི་མཛེས་སྣང་དེ་སི་ཁོ་སེ་སི་ཡིས་ང་ཚོར་སྤྲད་པ་དང་འདྲ་བར་གསོན་ཉམས་ལྡན་པ་ཞིག་རེད།
0	སྤྱིར་བཏང་གི་དམིགས་བསལ་གྱི་ཕན་ནུས་དང་། བྲོ་བ་མེད་པའི་གླེང་མོལ། འཁོར་སྐྱོད་ཀྱི་སྒྲ་གདངས་ ཆེས་མི་ལེགས་པ། བལྟས་ན་ཧ་ཅང་གླེན་པའི་མོ་ལོ་ཁེའི་སྐྱེ་སྟོབས་ཀྱི་དཔལ་འབར་བའི་སྐར་མ་ཁ་ཤས་ཤིག་རེད།
1	བུ་མོ་བུ་མོ་དང་འཕྲད་དུས། འཆར་ཡན་ཟློས་གར་གྱིས་ཅེ་ཞི་ཁ་·སི་ཐན་ཉི་སི་ཡ་མཚན་ཅན་ལ་མཆུ་སྒྲོས་སྟོན་པ་དང་། རྒྱུན་དུ་དགོད་བྲོ་བ་ཞིག་རེད།
1	སྤྱི་ཡོངས་ཀྱི་རྒྱུ་ཆ་ལ་གཉིད་སྐུལ་གྱི་ཕན་འབྲས་ཡོད་པ་དང་། སྐུ་ཞབས་
0	《གོས་ནག་པོའི་》མངོན་འགྱུར་བྱུང་བ་དེ་ནི་ཚན་འཕྲུལ་གྱི་སྤྲོ་སྣང་གི་ལྟད་མོ་ཞིག་ཡིན་ལ། ཁ་ཤུའི་སྤོ་ལོའི་ལོ་རྒྱུས་ཀྱི་སྙན་ངག་ཀྱང་ཡིན།
0	དེའི་གྲངས་འབོར་ནི་ཁེ་ལའེ་ཏི་སི་·ཐུའོ་ཐེ་གྱིས་མི་རྣམས་ཀྱིས་སྒྲ་བརྙན་ཚོང་ཁང་དུ་སོང་ནས་གློག་བརྙན་གྱི་ཉམས་ལེན་དེ་བས་ལེགས་པ་འཚོལ་བར་སྐུལ་འདེད་བྱེད་སྲིད།
0	དེ་ནི་ཙམ་རེད།
1	དམིགས་བསལ་ལག་རྩལ་གྱི་ལས་ཀ་ནི་རྩེ་གྲ་ཡིན་པ་དང་། གླེང་མོལ་དང་ཟློས་གར་ལ་རྒྱུན་དུ་མི་རྣམས་ཀྱིས་མཛུབ་སྟོན་བྱེད་ཀྱིན་ཡོད།
1	ཁྱིམ་ཚང་གི་པ་སེའི་རིན་གོང
1	བྱིས་པ་ཞིག་གི་མ་རྐང་འཛིན་ཤོག་གི་གནས་ཚུལ་ལ་བརྟེན་ནས་གཏུག་བཤེར་ལ་ཚོར་བ་གསར་བ་འདང་ངེས་ཤིག་བསྣན་པ་དང་། གློག་བརྙན་ཁང་དུ་སྤྲོ་སྐྱིད་ལྡན་པའི་སྐར་མ་འགའ་མཁོ་འདོན་བྱས་ཡོད།
0	ཚིག་གཞན་ཞིག་བརྗེས་ནས་བཤད་ན་དེ་ནི་ངན་པ་ལས་སྡུག་པ་རེད།
0	གློག་བརྙན་འདི་ལ་ཧ་ལམ་དྲན་པ་ཁྱད་པར་བ་དང་སྤྲོ་སྣང་དང་ནམ་རྒྱུན་གྱི་བརྩེ་དུང་གི་ཡིད་ཆེས་མེད་པ་རེད།
1	བརྩེ་དུང་གི་གཏམ་རྒྱུད་གཞན་ཞིག་ནི་ཐུན་མོང་མ་ཡིན་པའི་གློག་བརྙན་རབ་དང་རིམ་པ་ཞིག་ཡིན་པས་འཆར་ཡན་རིགས་དབྱིབས་ལ་གསོན་ཤུགས་གསར་པ་བསྣན་ཡོད།
0	ཐབས་ཤེས་གཅིག་གིས་མའེ་ཁེར་མའེ་ཨར་སི་ནམ་ཡང་གསོད་ཐུབ་པ་དང་། གློག་བརྙན་དེ་དག་གི་སྒོ་འཛིན་ཉོ་མཚམས་འཇོག་ཏུ་འཇུག་པའི་ཐབས་ཤེས་གཅིག་མ་གཏོགས་མེད།
1	ཝ་ཧྲིང་ཏུན་གྱིས་འཁྲབ་གཞུང་གི་སྐྱོན་ཆ་སེལ་བ་དང་། ལྟད་མོ་བ་རྣམས་ཁོའི་མི་སྣའི་ཁྲོད་ན་སྡུག་བསྔལ་དང་། ཁོང་ཁྲོ་ཆེན་པོ། ཡིད་ཐང་ཆད་པ་བཅས་རེད།
0	དེར་བརྟེན་ང་ཚོར་དབྱིན་ཏི་ཨན་གྱི་མི་བཅུ་ཡིས་གཟའ་པ་སངས་ཉིན་ངོ་འཕྲད་པ་དང་། གཙང་མ་དང་རིག་པ་དྭངས་གསལ་གྱི་སྒོ་ནས《ཤིང་བཟོ་ནི་དངོས་པོ་ཡིན་》ཞེས་པའི་པར་ལེན་པར་མ་ཟད། ཁྱོད་ཀྱིས་ཆེས་གཡོལ་ཐབས་མེད་པའི་གྲུ་པ་ཞིག་བཞག་ཡོད།
0	དབྱི་སང་ཧོ་ཁེ་ནི་པར་ཤེལ་གྱི་རྒྱབ་ཕྱོགས་སུ་དེ་བས་ཀྱང་མི་ལེགས་པའི་དོགས་པ་ཡོད་པ་ར་སྤྲོད་བྱུང་ཡོད།
0	གློག་བརྙན་འདིའི་ཆེས་མངོན་གསལ་གྱི་རྟགས་མཚན་ཞིག་ནི་རིམ་འདས་སྐར་ཆེན་གྱི་བྲན་བཀོལ་ལ་མཚོན་ན། སི་ཕིར་སི་བུད་མེད་ཀྱིས་དངོས་སུ་འཁྲབ་སྟོན་བྱེད་སྲིད་པའི་རྣམ་པ་གང་རུང་ཞིག་བསྐོར་བ་རེད།
0	མེ་མདའི་འཐབ་འཛིང་དང་། ཁུ་ཚུར་གཞུ་བ། རླངས་འཁོར་བཅས་རྗེས་འདེད་གཏོང་མཁན་ཡོད་ནའང་གློག་བརྙན་འདི་ནི་སུན་སྣང་དེ་འདྲ་མེད་པ་ཞིག་རེད།
0	གློག་བརྙན་འདི་ལ་སྤྲོ་སྣང་ལྡན་པའི་ཆ་ཤས་གཅིག་པུ་ནི་མཐོང་སླ་བའི་རོལ་རྩེད་ཡིན།
0	གཟའ་འཁོར་འདིའི་ནད་རྙིང་གི་བརྙན་ཤེལ་ཆུང་ཆུང་གི་འཁྲབ་ཚན་དང་འདྲ་བར།
0	གློག་བརྙན་གྱི་གསོག་འཇོག་ཕན་ནུས་ཀྱིས་མི་རྣམས་ཞེན་པ་ལོག་པ་དང་འགོག་གནོན་བྱེད་དགོས།
1	ང་ཚོ་ལོ་བཅུ་བདུན་ལ་སླེབས་སྐབས་དང་འདྲ་བར་དོ་སྣང་བྱེད་ཤུགས་དེ་ཙམ་མེད་ནའང་ང་ཚོས《གྲི་རྩེ་འཐབ་འཛིང་པའི་》ཞེས་པར་ལྟ་སྐབས་གནད་དོན་གང་ཡང་འཕྲད་མེད།
1	མི་རྣམས་ཧང་སངས་དགོས་པའི་སྐྱིད་སྣང་དང་ཞི་འཇམ་གྱི་དགོད་བྲོ་བའི་ཟློས་གར་ཞིག
1	མཛེས་སྡུག་ལྡན་པའི་གློག་བརྙན་ཞིག་གིས་རྟག་ཏུ་མི་རྣམས་ཧང་སངས་དགོས་པའི་ཁ་ཕྱོགས་འགྱུར་བ་དང་། ལྷད་མེད་དང་བྱང་ཆུབ་པའི་མཉམ་བསྲེས་བྱེད་པ་རེད།
0	དགོད་ཐེངས་རེ་རེར་མ་མཐར་ཡང་ནོར་འཛོལ་ཡོངས་སུ་ཤོར་བ་དང་། ་ལྟར་སྐྱེ་བའི་ཐ་ལ་ཏི་·ལི་ཏེ་ནི་ཁོ་མོའི་འཁྲབ་རྩལ་ནི་ཤོག་བུའི་ཤོག་བུ་ལས་བྱུང་བ་རེད།
1	འོད་ཀྱི་གྲུབ་ཚུལ་བཟང་བའི་སྐྱི་མོ་སྲབ་མོ།
1	ཆབ་སྲིད་རོལ་དབྱངས་ལ་ཕོག་ཐུག་གཏོང་བའི་གློག་བརྙན་ཞིག་ཏུ་འགྱུར་ངེས་ཡིན་པ་དང་། རྣ་བར་མཚོན་ན་དད་མོས་བྱེད་མཁན་ཞིག་རེད།
1	བྲོ་བ་་མཁན་དང་ཚའོ་དམག་དཔོན་མང་ཆེ་བ་ནི་བྱ་ཤའི་འཛད་སྤྱོད་པས་ཧ་ལམ་གྲ་སྒྲིག་དང་དབོར་འདྲེན་བྱེད་པར་བསམ་བློ་གཏོང་གི་མེད་པས། གློག་བརྙན་འདིས་རླུང་འཚུབ་ཆེ་བའི་ཤོག་སྒམ་ཆུང་ཆུང་དེ་དག་གི་སྟེང་དུ་སྦྱར་ཐུབ་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད།
0	《བྱས་ཉེས་ཆེན་པོ་》ཞེས་པ་ལྟ་བུའི་གློག་བརྙན་གྱི་ལྕག་ཚན་གྱིས་ཧ་ལས་དགོས་པའི་རྟ་ཤི་བོ་དེ་ནི་འོས་འགན་ཞིག་ཡིན་པ་དང་འདྲ།
0	དཔའ་ཞུམ་པ་་ཉེན་ཁ་ཅུང་ཙམ་ཤོར་སོང་།