1	དེ་གར་ལོ་བཞི་བཅུའི་སྔོན་གྱི་གབ་ཚིག་ཅིག་ཏུ་ལེགས་འགྲུབ་བྱུང་བའི་སྒོ་ནས་ལོ་བཞི་བཅུའི་སྔོན་གྱི་གབ་ཚིག་ཅིག་ཏུ་བརྩིས་ནས་དེང་སྐབས་སུ་དེ་བས་ཀྱང་ཐད་ཀར་གབ་ཚིག་ཚོགས་པ་གྲོལ་བ་རེད། 
0	འདི་ནི་མཐོང་ཚོར་ལོ་ཞ་ཡི་ཚད་ལེན་ཚོད་ལྟ་ཞིག་ཡིན་པས་ང་ཕམ་སོང་བ་ཁོ་ཐག་རེད། 
0	སྤྱིར་བཏང་གི་ངོ་མཚར་མེད་པ་དང་གདུག་རྩུབ་ཆེ་བའི་གློག་བརྙན་འདི་བཟོད་བསྲན་བྱེད་པའི་ཐབས་ཤེས་ཉག་ཅིག་ནི་ཚད་མཐོ་བའི་ན་ཟུག་འཇོག་པའི་སྨན་ཞིག་ཡིན་སྲིད། 
0	ཐུན་མོང་མ་ཡིན་པའི་རང་བཞིན་དང་། སྤྱང་གྲུང་ལྡན་པའམ་ཡང་ན་བློ་གྲོས་དབྱེ་ 
0	གླེན་པ་མཐར་ཕྱིན་པ་ཞིག་དགོས་ན་ད་གཟོད་ཨོ་སི་ཁ·ཝང་ཨེར་ཏེའི་ཡོལ་བ་བཅོས་སྒྲིག་བྱ་རྒྱུ་དེ་ནི་གསུང་རབ་ཀྱི་ཟུར་ཟ་ཞིག་རེད། 
1	གློག་བརྙན་ཁོ་ནར་ཡིད་དབང་འཕྲོག་པ་དང་། དགའ་སྤྲོའི་ཟློས་གར་དང་། གནས་ཚུལ་ཟློས་གར། བྲོ་བ་མེད་པ། མི་རྣམས་ཡིད་དབང་འཕྲོག་པའི་ཧམ་སྨྱོན་གྱི་གསར་གཏོད་རང་བཞིན་བཅས་མཉམ་བསྲེས་བྱས་ཡོད། 
0	འདི་ནི་འཁྲབ་འཁྲིད་པ་ས་ལ་·ཧྲུའུ་ཀེ་མན་(Sarara)ཐེངས་དང་པོར་མགོ་སྒུར་ནས་མི་སྣ་དོར་བའི་གད་མོ་ཤོར་དུ་བཅུག་པ་མ་ཡིན་ལ། མཇུག་མཐར་ཁོ་མོ་ཁོང་ཁྲོ་མ་ལངས། 
1	སྨྱོ་ཧམ་དང་འོད་ཟེར་ལྡན་པའི་ལྐོག་ཏུ་བསྡུར་བའི་ཁྲོད་དུ་རིམ་པ་ཕུན་སུམ་ཚོགས་པའི་རི་མོ་གསར་སྐྲུན་བྱས་པ་དེས་འབྲེལ་བ་ཡོད་པའི་ངལ་རྩོལ་ནི་ཧ་ལས་དགོས་པ་ཞིག་རེད། 
1	མཱ་ཅི་·ལི་ལ་ཏེ་ལྷན་སྐྱེས་ཀྱི་སྤུ茸茸རེད། 
0	དེ་ནི་སྣ་གཅིག་ཅན་ཡིན། 
1	གློག་བརྙན་འདི་ལ་འཁྲབ་སྟོན་དྲག་པོ་འགའ་ཡོད། 
1	སོག་པོའི་འཁྲབ་གཞུང་ནི་ཞི་འཇམ་གྱི་སྒོ་ནས་ཁོའི་མི་སྣར་ལྟ་ཞིབ་བྱས་པ་རེད། 
1	དབྱི་ཧྲ་པེར་·ཕེ་ཨེར་(Isabeleereere)ནི་ཆེས་ལྐོག་གྱུར་གྱི་སྨི་ཁ་(Mioea)ནི་ཧ་ལས་དགོས་པའི་མི་ཞིག་ཡིན་པ་དང་། 
1	གཞོན་ནུ་དང་ལོ་ཆུང་རྣམས་ལ་དགོད་བྲོ་བའི་གདུག་རྩུབ་ཆེ་བའི་ཀུ་རེ་རྩེ་བར་གསར་གཏོད་རང་བཞིན་ལྡན་པའི་གློག་བརྙན་གྱི་ཐབས་རྩལ་དང་ཟུར་ཟའི་བྲོ་བ་ལྡན་པའི་ལག་དམར་གྱིས་རོལ་ཆ་སྡེབ་སྒྲིག་བྱས་པ་རེད།
0	སྔོན་དཔག་བྱེད་ཐུབ་པ་ནི་བླ་སྲོག་མེད་པའི་ལག་རྩལ་གྱི་བ་གླང་ལྟོ་བ་ཡིན། 
1	ཚའེ་ཁྲུན་འཕྲིན་ནི་གློག་བརྙན་ལས་རིགས་ཀྱི་ཆེས་རླབས་ཆེ་བའི་མཐོང་ཚོར་བཟོ་དབྱིབས་ཀྱི་དགེ་རྒན་ཞིག་ཡིན་པའི་ཆ་ནས། ངོ་གནོང་མི་དགོས་པའི་མཚན་སྙན་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་ 
0	མི་ལ་ལ་ཤིང་སྲ་མོར་ཚ་བར་དགའ་བ་དང་། ཡང་བསྐྱར་གྱོན་པ་འཕོ་འགྱུར་གྱོན་པའི་མི་ཞིག་ལ་དགོད་བྲོ་བ་ཞིག་མིན་པ་ར་སྤྲོད་བྱས། 
0	སྙན་ངག་དང་སྤྲོ་སེམས་འཁོལ་བའི་སྟོབས་ཤུགས་སྐོར་གྱི་གློག་བརྙན་ཞིག་ལ་མཚོན་ན་དེ་གཉིས་ཀ་ཧ་ཅང་ཉུང་ཉུང་རེད། 
1	ཏི་ཀེ་སི་དང་ལའེ་སིན་ནི་《མངར་ཆ་དམར་པོ་》ཞེས་པ་ནི་དེ་འདྲའི་མངར་མོ་དང་མཚན་མའི་ཚོར་སྣང་ལྡན་པའི་གློག་བརྙན་ཞིག་ཏུ་གྱུར་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཡིན། 
1	ཁྱད་པར་ཆེན་པོ་མེད་ཀྱང་ཧ་ཅང་དགོད་བྲོ་བ་ཞིག་རེད། 
0	གློག་བརྙན་མཇུག་རྫོགས་སྐབས་ང་ཐང་ཆད་པ་དང་ངལ་དུབ་ཀྱིས་རང་ཉིད་ཀྱི་ནད་ཐོག་ཏུ་ཉལ་འདོད་པ་ཡིན། 
0	སྣང་ཚུལ་མི་ལེགས་པ་དང་དགོད་བྲོ་བའི་ཟློས་གར་གྱི་དགོད་བྲོ་བ་དང་། རི་མོ་བརྐོས་མ། དཀའ་སྡུག་དང་བློ་གྲོས་བཅས་འདུས་ཡོད། 
0	ནད་གཞི་དང་སྡུག་རུལ་ཅན་གྱི་བུད་མེད་ཞིག་གི་རང་སྲོག་ནི་སྤྱིར་བཏང་མིན་པ་དང་མཐར་ཐུག་སྟོང་པ་ཡིན་པའི་ཞིབ་ལྟ་ཞིག་རེད། 
1	བདག་གིས་པེ་ནེ་ཉི་ནི་ཕེ་ནོ་ཚའོ་ནི་ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་དུས་ཆེན་གྱི་དུས་རྒྱུན་གྱི་རྩི་ཤིང་ཞིག་ཏུ་འགྱུར་སླ།། 
1	དེའི་མི་སྣར་སེམས་ཁམས་གཅིག་མཐུན་ཧ་ཅང་ཆེན་པོ་བྱུང་ཡོད། 
1	རུའེ་ཅི་ཡོ་རོབ་ནི་རྒྱུན་མཐུད་ཀྱི་མཐོང་ཚོར་གྱི་མདེའུ་ཞིག་ཡིན་པས།མི་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་ལ་བློ་གསལ་དོན་རྟོགས་ཀྱང་བྱེད་ཐུབ། 
0	དེ་ཧ་ཅང་སྲབ་དྲགས་པས་འཁྲབ་སྟོན་པ་འདི་དག་དང་ཀུང་ཧྲེའི་ཁོངས་མི་ལ་ཁྱད་ཆོས་གཏིང་ཟབ་པོ་མེད་པ་རེད།
0	འཁྲབ་འཁྲིད་པ་ཁེ་ལི་སི་·ཀོ་ལུན་པུའུ་(Crris)གྱིས་ཡང་བསྐྱར་རོ་ལིན་ལ་གསར་གཏོད་ནུས་ཤུགས་མདོར་བསྡུས་པའི་ཐབས་ཤེས་ཤིག་སྤྱད་པར་མ་ཟད། གློག་བརྙན་ཉེ་བར་དུས་ཚོད་གསུམ་ཙམ་འགོར་འགྱངས་བྱས་ཆོག 
0	བྱིས་པར་ཇུས་འགོད་ནན་མོ་བྱེད་པའི་གློག་བརྙན་གྱི་ཁྱད་ཆོས་ཡོད་ཚད་ནི་ཁྱིམ་ཚང་གི་བརྙན་ཕབ་ཡིན་པ་དང་། འདི་ནི་ཧམ་སེམས་མེད་པའི་ཚོང་ར་ཞིག་ཡིན་ཞིང་། ལོ་གཅིག་ལ་སོན་པའི་བྱིས་པ་ཞིག་གིས་དོ་སྣང་བྱེད་ཤུགས་སྤོ་སྒྱུར་བྱས་ན། དེས་蹩་རོལ་རྩེད་སྣ་ཚོགས་བསྡུ་ལེན་བྱེད་ངེས་རེད། 
1	ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་བརྗོད་བྱ་གཙོ་བོ་འཚོལ་བའི་བྱིས་པ་དང་ཕ་མ་གཉིས་ལ་མཚོན་ན་འདི་ནི་མཛེས་སྡུག་ལྡན་པའི་དུས་སྐབས་ཤིག་རེད། 
0	ཟློས་གར་གྱི་གནས་ཚུལ་ཁ་ཤས་ཀྱི་སྐྱོན་ཆ་ཧ་ཅང་ཆེ་བས་སྟག་སྲིན་བྱེ་ཤིང་ཕར་རྐྱལ་དུ་འཇུག་དགོས། 
1	འཁྲབ་འཁྲིད་པ་ཨན་ཏེ་ལུའུ་·ཉི་ཁོ་ཨེར་(Andreeol)ཡིས་མིང་ལ་ཡ་མཚན་ཆེ་བའི་ཟུར་ཟའི་癖་ལ་ཟུར་ཟའི་གོ་བ་བླངས་པ་རེད། 
1	དབྱིན་ཇིའི་གློག་བརྙན་ལ་དགའ་མཁན་རྣམས་ལ་ཆ་མཚོན་ནས་བཤད་ན་དེ་ནི་ངེས་པར་དུ་དགོས་པ་ཞིག་རེད། གང་ཡིན་ཟེར་ན། ལས་རིགས་མང་པོ་འདི་འདྲ་མང་པོ་ 
0	རིག་གནས་ལུད་རྫས་ལས་བརྒལ་བའི་ཟློས་གར་འདི་ནི་སྡུག་བསྔལ་གྱི་སྤྱི་འགྲོས་ཅན་དང་ཨུ་ཚུགས་ཅན་ཞིག་རེད། 
0	དེ་ནི་བལྟོས་བཅས་ཀྱིས་ཅི་ཡང་མ་བྱུང་བའི་རྐྱེན་གྱིས་རེད། 
0	ནོ་ཝ་ཁེས་བསམ་གཞིགས་བྱེད་པ་ནི་དམིགས་ཡུལ་མེད་པའི་རྐྱེན་གྱིས་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་པའི་སྙིང་ཁུལ་ཞིག་ཡིན་ཞིང་། ཐ་ན་དེས་བཟོ་སྐྲུན་བྱས་པའི་ཟློས་གར་མཐོན་པོའི་རང་བཞིན་ཁྲོད་དུ་ཟུག་རེག་འཚོལ་བ་དེ་རེད། 
0	རྦད་དེ་རང་རློམ་གྱི་ཨ་ཕ། 
0	ཁ་ས་ཝེ་ཚི་ཡིས་ཁོས་ཕྱི་དྲོ་བཟོ་བཞིན་པར་རྒྱུ་རྐྱེན་ཡོད་པར་འདོད་མོད། འོན་ཀྱང་ཁོས་བསྒྲུབས་པ་ནི་ཁོས་འབྲེལ་འདྲིས་བྱེད་པ་ཐམས་ཅད་རྣོ་ངར་ཆེ་བའི་འཆད་ཁྲིད་བྱང་བུ་ཞིག་ཏུ་བསྒྱུར་པ་ཙམ་རེད། 
0	ཁ་བྲལ་བའི་ལད་མོ། 
1	དོན་དངོས་ཐོག་ས་ཆ་ཁ་ཤས་སུ་ཧ་ཅང་དགོད་བྲོ་བ་ཞིག་རེད། 
0	མི་རྣམས་ཀྱིས་གློག་བརྙན་མི་ལེགས་པ་གསོད་པར་དགའ་བའི་戮་གློག་བརྙན་གྱི་ཆུ་ཚད་ཐད་ལའང་ལོངས་སུ་སྤྱོད་ཐབས་མེད་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་དེ་ཧ་ཅང་ཡིད་མུག་པའི་རྐྱེན་གྱིས་རེད། 
0	གནས་ཚུལ་དངོས་མཚོན་པའི་གློག་བརྙན་ཞིག་གིས་རང་གི་བསལ་འདེམས་ཀྱི་བརྗོད་བྱ་གཙོ་བོར་ལྟ་སྟངས་གསར་པ་གང་ཡང་འདོན་མ་ཐུབ་པའི་སྐབས་སུ། ནམ་ཡིན་ཡང་མི་རྣམས་ཡིད་ཆད་དུ་འཇུག་སྲིད། 
0	《ནག་ལམ་ཁྱིམ་རྒྱུད་》ཀྱི་དུས་རབས་སུ་མི་རྣམས་ལ་སྡུག་བསྔལ་གྱི་ལྷག་མ་དང་དོན་དངོས་དང་མི་མཐུན་པར་གྱུར། 
1	གཉིད་འགུག་པའི་དྲ་རྒྱ་ཞིག་གིས་སྙན་ངག་ལ་བསྔགས་བརྗོད་བྱེད་པ་དང་། གདུག་རྩུབ་ཆེ་བའི་གཞོན་ནུའི་རིག་གནས་གཏམ་རྒྱུད་ཅིག 
0	འཁྲབ་སྟོན་པ་མང་ཆེ་བ་རེངས་པོར་གྱུར་པའམ་ཡང་ན་ཧ་ཅང་མི་བཟང་། 
1	ངས་ད་དུང་ཡོ་ནན་དམག་འཐབ་ཀྱི་འཐབ་འཛིང་གི་གློག་བརྙན་ངོ་མ་ཞིག་རྙེད་མེད་ཀྱང་དོན་དངོས་ཐོག་བྱང་ཡོ་ནན་ནམ་ཡོ་ནན་གྱིས་བཟོས་པ་ཡིན་མོད། འོན་ཀྱང་ད་ལྟ་ང་ཚོ་ཧ་ཅང་ཉེ་པོ་ཡོད། 
0	ངོ་མཚར་ཆེ་བའི་བརྩམས་ཆོས་ཤིག་གི་སྔོན་འགྲོའི་ཆ་རྐྱེན་དང་གླེང་མོལ་དེ་བྱིས་པའི་བརྙན་འཕྲིན་གྱི་ཆུ་ཚད་དུ་སླེབས་པ་དང་། ཉེས་ཚབས་ཆེ་བའི་ཁུངས་སྣེ་ནི་གཞོན་ནུ་མར་མངལ་ཆགས་པ་དང་། བཙན་གཡེམ། ལྐོག་གསོད་བཅས་བྱེད་པ་ལྟར་ཡིད་མུག་པ་རེད།
0	དངོས་བཤུས་གློག་བརྙན་ཞིག་གིས་རྡོ་ངུ་བ་ནི་ངོ་ཚ་དགོས་པ་ཞིག་ཡིན་ལ་འཇིགས་སུ་རུང་བ་ཞིག་ཀྱང་རེད། 
0	ངེས་པར་དུ་དེ་བས་ལེགས་པའི་བྱེད་ཐབས་ཤིག་གིས་ནད་རིགས་འདི་ལ་གཏོར་བརླག་ཐེབས་པ་ཞིབ་འབྲི་བྱེད་དགོས། 
1	ཁྱེད་ཀྱི་བྱ་དགའ་ནི་བསམ་གཞིགས་གཟབ་ནན་བྱེད་པའི་བརྩེ་དུང་གི་གློག་བརྙན་ཞིག་རེད། 
1	ང་རྒྱལ་ཁེངས་དྲེགས་དང་། སྤྱང་གྲུང་ལྡན་པའི་ཧ་ནེ་ཁེ་ནི་ཨོ་སི་ཁྲུ་ལི་ཡའི་གོང་རིམ་སྤྱི་ཚོགས་ཀྱིས་བྲིས་པའི་གདོན་འདྲེའི་དྲག་གནོན་ནི་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་པ་དང་། ཟུར་ཟའི་གཡོ་འགུལ་ཐེབས་པ་ཞིག་རེད། 
0	དེས་མི་རྣམས་ཀྱིས་ཕན་ཚུན་བར་དང་རང་ཉིད་ལ་མི་དགའ་བའི་བྱ་བ་བྱེད་ཚུལ་ལ་ལྟ་རུ་བཅུག་པར་མ་ཟད། དེས་བསམ་བཞིན་དུ་མི་རྣམས་བདེ་འཇགས་མིན་པའི་དཔྱད་གཞིའི་ཡིག་རིགས་དང་ཡིད་རྣལ་དུ་ཕབ་པའི་བར་ཐག་སྲུང་འཛིན་བྱེད་དུ་བཅུག 
0	གློག་བརྙན་བཟོ་མཁན་གྱིས་ཁོ་ཚོའི་མཐོ་ས་ནས་ཁོ་ཚོའི་བཟོ་པ་གྲལ་རིམ་གྱི་བརྗོད་བྱ་གཙོ་བོར་ལྟ་བའི་སྐབས་སུ་ 
1	ཕུལ་བྱུང་བརྩམས་ཆོས་ཡིན་པར་ངོ་གནོང་མི་དགོས་པ་ཞིག་ཡིན་ལ། འགྲན་སློང་གི་རང་བཞིན་ལྡན་པའི་བརྩམས་ཆོས་ཤིག་ 
0	ངས་ད་སོ་མས་གློག་བརྙན་འདི་བལྟས་པ་ཡིན། དེ་ནི་གློག་བརྙན་དེ་ཡང་དག་ཅིག་མིན་ན་ཐང་། 
0	ཁ་རོག་གེར་འདུག་པའི་ཡ་མཚན་ཅན་གྱི་མི་ཞིག
0	གཟའ་ཟླ་བའི་ཞོགས་པར་མངོན་མེད་ཀྱི་འཇིག་རྟེན་ཪྙིང་པའི་ཕོ་མོའི་མཐོང་ཆུང་ཞིག་གིས་དེའི་ཡིད་དབང་འཕྲོག་ཤུགས་ཉམས་དམས་སུ་བཏང་ཡོད། 
0	སྤྱིའི་ཆ་ནས་བཤད་ན། ཁུག་རྟའི་མཇུག་ལྭ་བསྣན་ན་མང་པོ་མེད། 
1	གློག་བརྙན་འདི་ནི་ལྷིང་འཇགས་ཤིག་ཡིན་མོད། འོན་ཀྱང་དེའི་འཁྲབ་འཁྲིད་པ་དང་འཁྲབ་འཁྲིད་པའི་སེམས་པ་ཡང་དག་པའི་ས་ཆར་ཁོང་གིས་དམངས་གཙོ་དང་སྤྱི་དམངས་ཀྱི་བྱ་སྤྱོད་སྤེལ་རྒྱུའི་རེ་འབོད་ལ་བསྔགས་བརྗོད་བྱེད་འོས་པ་ཞིག་རེད། 
0	མའེ་ཁང་ན་ནི་ཧ་ཅང་འཕྱ་སྨོད་ཀྱི་རང་དབང་ལྡན་པའི་རང་དབང་ཁུལ་ཞིག་ཏུ་གནས་ཡོད་མོད། འོན་ཀྱང་པེ་ཨར་གཙོ་བོ་ཁོ་ལ་ཚོར་བ་སྐྱེན་པའི་睑 མིག་བརྡ་ཞིག་ཏུ་གྱུར་ཡོད་པ་དང་། དངུལ་ཁང་དུ་བློ་རིག་དང་སྤྱང་གྲུང་འདང་ངེས་ཤིག་མེད། 
1	《མིའི་པགས་པ》ཞེས་པའི་ཟློས་གར་ནང་བྱིས་པ་ཚོའི་དེ་ནས་གོང་ཁེ་བའི་ཕོག་ཐུག་ཁ་ཤས་བྱུང་མོད། འོན་ཀྱང་དེས་གཞོན་ནུ་རྣམས་ལ་ཡ་མཚན་ཆེ་ཞིང་གདུག་རྩུབ་ཆེ་བའི་གདོད་མའི་རང་བཞིན་ལ་ཁ་གཏད་འཇལ་རྩིས་བྱས་པ་རེད། 
1	དེས་ངོ་བོའི་ཐོག་ནས་མི་འདང་བ་རྣམས་སེམས་ནང་ནས་ཁ་གསབ་བྱེད་ཀྱི་ཡོད། 
1	ཁྱོད་ཀྱིས་ཤེས་མེད་པའི་འཚོ་བའི་སྐོར་གྱི་གློག་བརྙན་རླབས་པོ་ཆེ་ཡོད་ཚད་དང་འདྲ་བར་དེས་དངོས་པོ་མང་པོ་ཞིག་བསྡུ་ལེན་བྱས་ཆོག་པ་དང་། ཐ་ན་མཐའ་མཇུག་གི་帧་རྗེས་སུ་ད་དུང་བསམ་གཞིགས་བྱེད་རིན་ཡོད་པའི་རིགས་མང་པོ་ཞིག་འདོན་སྤྲོད་བྱས་ཡོད། 
0	Bརིམ་པ་དཀྱུས་མ་ཞིག་ལ་རེ་འདུན་དེ་བས་མང་བ་ཞིག་ཏུ་གྱུར་མེད། 
1	ཚད་ལྡན་མེ་མདའ་དང་དྲག་རྩལ་གྱི་ཚིག་རོ་གང་བྱུང་དུ་བཤད་པ་ལས་ནང་དོན་གསར་པ་ཁ་སྣོན་བྱས་མེད། 
1	ཧན་གོའི་བརྩེ་དུང་དང་འཇིགས་སྐུལ་རིང་ལུགས་དང་འབྲེལ་བའི་མཛེས་སྡུག་ལྡན་པའི་འགུལ་སྐྱོད་ཅིག悚ཡོད། 
0	དང་ཐོག་རེ་བ་ཧ་ཅང་ཆེན་པོ་ཡོད་པ་དང་། མི་རྣམས་ཡིད་དབང་འགུག་པ་དང་ཡིད་དབང་འགུག་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཞིག་ཏུ་གྱུར་མོད། འོན་ཀྱང་ཟློས་གར་རྩོམ་སྒྲིག་བྱེད་པའི་རང་སྲོག་དོར་བའི་དངོས་རྫས་མང་པོ་ཞིག་ཏུ་གྱུར་ཡོད། 
0	ལྕགས་ཤིང་གིས་戮་ལ་དགའ་པོ་བྱེད་མཁན་རྣམས་ཀྱིས་དགའ་པོ་བྱེད་པའི་དངོས་པོ་རྙེད་ཐུབ་མོད། འོན་ཀྱང་སྤྱིའི་ཆ་ནས་བཤད་ན། མཆོག་ཏུ་གྱུར་པའི་དུས་ཆེན་རབ་དང་རིམ་པའི་དགེ་མཚན་ཤོར་ཟིན། 
1	ཐ་ཤལ་གྱི་ཆགས་སྲེད་ཀྱི་སྣང་ཚུལ་མེད་ནའང་མི་ལ་གཤེ་གཤེ་གཏོང་བ་དང་ཕན་ནུས་ཐོན་ཐུབ་པའི་སློབ་ཆེན་གྱི་གཏམ་རྒྱུད་ཅིག 
0	མི་རྣམས་བཟོད་བསྲན་བྱེད་དཀའ་བ་ཞིག་རེད། 
1	ད་ཡོད་ཀྱི་ཕྱོགས་ཞེན་སྣང་མེད་དུ་འཇོག་པ་ནི་གནས་ཚུལ་དངོས་མཚོན་བྱེད་གློག་བརྙན་གྱི་དགེ་མཚན་ཡིན་པ་དང་། ལྷག་པར་དུ་སྔོན་འགྲོའི་ཆ་རྐྱེན་འདིའི་འོག་ཏུ་ཧ་ཅང 
1	ངང་རྒྱུད་རིང་བའི་མི་དེ་དག་གིས་མི་སྣ་འདི་དག་གི་སྟེང་ནས་ནམ་ཡང་ཐུན་མོང་མ་ཡིན་པའི་ལྟ་ཚུལ་ཞིག་རྙེད་སྲིད། 
0	དེ་དང་《ཁ་ཚ་སྲིང་མོ་》ཞེས་པའི་དུམ་བུ་དེ་ནི་དེ་ལྟར་དགོད་བྲོ་བ་ཞིག་རེད། ཧྲི་ཏི་ཡིས་འཁྲབ་སྟོན་བྱས་པ་དེ་ནི་དེ་འདྲའི་ཕུལ་དུ་བྱུང་བ་ཞིག་རེད། འདི་ནི་དངོས་གནས་ཡིད་ཕངས་པ་ཞིག་རེད། 
1	གློག་བརྙན་ལ་ལ་ཞིག་གིས་ཁྱེད་ལ་སེམས་འགུལ་ཐེབས་སུ་བཅུག་པ་དང་། འདི་ནི་ཡུལ་སྐོར་ཐེངས་ཤིག་ཡིན་པ་ཤེས། 
1	འདི་ནི་བསམ་གཞིགས་དྲག་པོ་བྱེད་པའི་གཤིས་ཀའི་ཞིབ་འཇུག་ཅིག་ཡིན་པ་དོན་དངོས་ཀྱི་ཐོག་ནས་ར་སྤྲོད་བྱུང་ཡོད། 
0	སྒྲ་གྲགས་ཆེ་བ་དང་། སྐྱུག་བྲོ་བ། མི་རྣམས་ཁོང་ཁྲོ་མེ་ལྟར་འབར་བ་བཅས་ཀྱི་གློག་བརྙན་ཞིག་ལ་ཟུར་ཟའི་རང་བཞིན་ལྡན་པའི་མཉམ་མདའ་གང་ཡང་མེད་པར་དབྱེ་འབྱེད་ཐུབ་པའི་དམིགས་ཡུལ་ཞིག་བྱུང་མེད། 
0	ཁྱེད་ཀྱིས་དེའི་བྲོ་བ་མྱངས་ཐུབ་མོད། འོན་ཀྱང་嘶嘶་སྒྲ་མེད། 
1	སྒྱུ་རྩལ་གྱི་སྤུས་ཚད་དེ་འཁྲབ་གཞུང་གི་དགོད་བྲོ་བ་དང་བློ་གྲོས་ཟུང་འབྲེལ་བྱས་ནས་གློག་བརྙན་བཟོ་མཁན་གྱིས་གསུང་རབ་ནང་གུ་ཡངས་གཏོང་བའི་ཆ་འཕྲིན་མངོན་ཐུབ་པ་ལས་བཤད་པ་དང་མངར་ཁུ་ལྟ་བུ་ཞིག་ཏུ་འགྱུར་མི་སྲིད། 
0	Xསྨན་ཆུས་མགྱོགས་མྱུར་མིང་བཏགས་པའི་མེ་ཏོག་གི་ལྦུ་བ་དང་སྤུ་茛 ནི་རང་བྱུང་སྟོབས་ཤུགས་ལས་བརྒལ་བ་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྟོབས་ཤུགས་དང་སྐུལ་འོད་འདུས་པའི་མིག་ཟུང་། སྟབས་མ་ལེགས་པ་ཞིག་ནི་ 
1	ལི་ཧྥུ་ཅིན་གྱི་དཔྱད་གཞིའི་ཡིག་རིགས་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་སྐྱོན་ཆ་མེད་པ་ཞིག་རེད། 
0	ཧ་ཅང་མི་བཟང་གི། འདི་དག་ཚང་མ་དགོད་རྒྱུ་མེད། 
1	སྤྲོ་བ་རབ་ཏུ་རྒྱས་པ་དང་། སྐྱུག་བྲོ་བ། དགོད་བྲོ་བ། སྡུག་རུལ་བཅས་ཀྱི་དགོད་བྲོ་བའི་ཟློས་གར་ནག་པོ་ཞིག 
0	བདག་གིས་བྱེད་སྟངས་དེ་དང་འདྲ་བར་ཁ་བྲལ་ནས་ཁྱེད་ཀྱིས་ཟས་ཞིམ་པོ་འགའ་འཁྱེར་ཡོད་ཀྱང་གྲོགས་པོ་གསར་པ་མེད། 
1	དེ་སྐར་མ་འགའ་ལ་འཁོར་སྐྱོད་བྱས་ཀྱང་བདེ་འཇགས་ཀྱི་བྱ་སྤྱོད་ནི་སྒྱིད་ལུག་གཏན་ནས་མིན། 
1	མི་རྣམས་ཀྱིས་འབད་བརྩོན་དེ་འདྲ་བྱས་ནས་ཆགས་ཉམས་ལྡན་པའི་ལྐོག་གཡོའི་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད་པ་མཐོང་ཡང་། ཡིད་རྣལ་དུ་ཕབ་པའི་ཀན་ཚི་སྤུན་ཟླས་ཁྲམ་པ་དཀྱུས་མ་ཐེར་འདོན་བྱས་པ་དེ་ནི་མི་གཤིས་ལ་བརྙས་བཅོས་བྱས་པ་མ་ཟད། ངོ་མཚར་ཆེ་བའི་བཅིངས་འགྲོལ་ཡང་བཏང་བ་རེད། 
0	ཁོ་ཚོས་རླངས་འཁོར་འོག་ཏུ་ཕན་ཚུན་གནོན་ཤུགས་碾་པ་དང་། ཕན་ཚུན་སྒེའུ་ཁུང་ཕྱི་རོལ་དུ་འཕངས་པ་དང་། གློག་འཁྱུག་པ་མ་ཟད། རྦད་དེ་གསལ་པོར་ཤེས་པའི་གནས་ཚུལ་འོག་གནོད་འཚེ་ཕོག་མཁན་ཁ་ཐོར་དུ་བཏང་བ་རེད། 
0	གང་ལྟར་ཀྱང་བདག་གིས་པ་ལིས་བརྗེད་པའི་རྐྱེན་གྱིས་ཁོ་མོའི་མཐའ་མཚམས་སྤོ་ལོ་ལ་དགའ་མཁན་དེ་དག་ལ་Bigadaddllooeanoeoeseetsteཞེས་པ་དེ་དག་བརྗེད་འགྲོ་བ་ཡིན། 
1	རྨི་ལམ་དང་འདྲ་བར་དོན་དངོས་དང་འདྲ་བར་འདྲ་པར་ཞིབ་ཚགས་ཡིན་པ་དང་། མཐོང་ཚོར་གྱི་རིག་པ་རྣོ་ཞིང་། སྐབས་འགར་བསམ་པའི་གནོན་ཤུགས་ཀྱིས་གནོན་པའི་རང་བཞིན་ལྡན་པ་རེད། 
1	ཁྱོད་ཀྱིས་རོལ་ཆའི་རུ་ཁག་གམ་ཆེད་བསྒྲིགས་ལེ་ཚན་ནི་སེམས་ཤུགས་བཀོལ་ནས་བྲིས་པའི་གླུ་དབྱངས་ཡིན་པ་མ་ཤེས་ནའང་། དེ་གཉིས་ནི་ཇི་ལྟར་འཕེལ་རྒྱས་བྱུང་བ་མཐོང་རྒྱུར་དགའ་ལ། ཁྱོད་ཀྱིས་ཀྱང་དུས་རབས་STཡི་རོལ་དབྱངས་ལས་རིགས་ཀྱི་གནས་ཚུལ་སྐོར་གྱི་ཤེས་བྱ་མང་པོ་ཞིག་ཤེས་ཐུབ། 
1	ཉམས་རྒུད་དུ་གྱུར་པའི་ཏུའུ་ཏུའུ་གྲོང་ཁྱེར་གྱི་དབུགས་ལ་བརྟེན་པ་དང་། ཨའེ་ཧྥུ་ལེ་ཐེ་ནི་སྔར་བཞིན་ཕུན་སུམ་ཚོགས་པའི་ཝང་ཨེར་ཏེ་ལྟ་བུའི་འཁྲབ་སྟོན་པ་ཞིག་ཡིན་ཞིང་། 
1	བབ་ཆགས་པ་དང་། ཡིད་དབང་འཕྲོག་པ། ཡ་མཚན་ཅན་བཅས་ཀྱི་གསར་གཏོད་ཅིག་རེད།
0	ལས་སྣོན་བྱས་མྱོང་བའི་དགོད་བྲོ་བའི་ཟློས་གར། Chopssesesstsstesestseest 
0	དེ་ལ་མཚོན་ན་Brtcesཡིས་བཤད་ན་རྒྱུན་མཐུད་ཧ་ཅང་ཆེན་པོ་ཞིག་རེད། 
0	དུས་ཚོད་རྦད་དེ་ཆུད་ཟོས་སུ་བཏང་ 
0	སེམས་བཟང་ཞིག་གིས་འབད་བརྩོན་བྱས་ན་སྔར་བཞིན་འཁྲབ་སྟོན་པས་ཁུར་པོ་ལྕི་དྲགས་པ་དང་། བརྩེ་དུང་རིགས་གཞན་ཞིག་གི་བརྩེ་དུང་གི་སྲོག་ཤིང་ནི་ཚད་གང་རུང་ཞིག་གི་ཐོག་ནས་བྱུང་བ་རེད། 
1	Assasrsast Jacques ststsstststsastsastast 
0	གློག་བརྙན་འདི་ངའི་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་མིན་མོད། འོན་ཀྱང་དེ་ནི་སྔར་བཞིན་གློག་བརྙན་ཡག་པོ་ཞིག་མ་རེད།
0	སྤུན་ཟླ་རྣམས་ཀྱིས་སྐད་ཆ་ཁ་གཟེར་པོ་ཞིག་བཤད་ནས་མདེའུ་མང་པོ་འཕངས། 
0	ཁ་ལོ་བསྒྱུར་བའི་བུད་མེད་དབང་ཆའི་རིང་ལུགས་ཀྱི་དབང་ཆ་སྤྱོད་པའི་གཏམ་རྒྱུད་ཅིག་གིས་བཟའ་ཟླར་མནར་གཅོད་གཏོང་བའི་སྐོར་གྱི་ཟློས་གར་ནན་མོ་ཞིག་ཏུ་རྫུན་བཟོ་བྱས་པ་རེད། 
0	གློག་བརྙན་འདི་ཧ་ཅང་མི་ལེགས་པས་ཕལ་ཆེར་བལྟ་རིན་ཡོད་པ་རེད། རྒྱུ་མཚན་ནི་དེ་ཧ་ཅང་མི་ལེགས་པས་རེད། 
0	བུ་མོ་སྐྱ་བོ་འདིའི་གཏམ་རྒྱུད་ལ་དུས་རབས་ནས་ཐད་ཀར་ཡོང་བའི་འཆར་ཡན་ཟློས་གར་གྱི་གནས་ཚུལ་ཡོད་པས་ཡ་མཚན་སྐྱེ་དགོས་དོན་མེད། 
1	དེ་བས་ཀྱང་གལ་ཆེ་བ་ཞིག་ནི་དེ་ནི་ཐོབ་ཐང་དང་གཞན་འགྱུར་སྐོར་གྱི་ལྟ་ཞིབ་ནུས་པ་དང་སྐྱོན་འཚོལ་མི་ཐུབ་པའི་སྙན་ངག་གི་冥་བསམ་ཞིག་ཡིན། 
0	འོན་ཀྱང་གནས་ཚུལ་དེ་བས་སྡུག་ཏུ་འགྲོ་སྲིད། 
0	ལྟད་མོ་བ་མང་ཆེ་བས་རྒྱལ་མོ་ཅུང་མང་བར་རེ་བ་བྱེད་པ་དང་། ཤི་འོས་པ་ཉུང་ཙམ་ལས་མི་ཡོང་བའི་རེ་བ་བྱེད་ཀྱི་ཡོད། 
0	གསར་གཏོད་ཀྱི་རང་བཞིན་མེད་པའི་ཚན་རིག་སྒྱུ་འཕྲུལ་གྱི་བརྩམས་སྒྲུང་ཞིག་གལ་ཏེ་ཁྱོད་ཀྱིས་དེའི་རིག་པ་བཤུ་གཞོག་བྱས་ན་ལྷག་མ་མང་པོ་ལྷག་མི་སྲིད། 
1	དེས་འདོན་སྤྲོད་བྱས་པའི་སྤྲོ་སྣང་གིས་གློག་བརྙན་གྱི་ལྟད་མོ་བ་མང་པོ་ཞིག་ལོ་གཞན་གྱི་གློག་བརྙན་ཁྲོད་ཀྱི་ལྷག་ཏུ་གཟབ་ནན་གྱི་སེམས་ཁྲལ་ཁྲོད་དུ་ལྷུང་དུ་འཇུག་སྲིད། 
0	catsppདང་འདྲ་བར་བབ་ཆགས་པ་དང་མི་དང་འདྲ། 
0	འཁྲབ་འཁྲིད་པས་གླུ་གར་འཁྲབ་སྟོན་བྱེད་སྐབས་ནོར་འཁྲུལ་ཚང་མ་འདི་ནས་བྱུང་བ་རེད། 
1	སོ་ཏི་པོ་ཀེ་ཡིས་སྤྱི་ཡོངས་ཀྱི་མྱོང་ཚོར་དང་། སྔར་ལས་རྒྱ་ཆེ་བའི་བསམ་ཚུལ། སྒོ་འབྱེད་རྣམ་པའི་གནད་དོན་བཅས་ལ་སེམས་ཁུར་བྱེད་པ་ལས། གཏམ་རྒྱུད་བྱེ་བྲག་པ་དང་དྲིས་ལན་གསལ་པོ་ཞིག་མ་རེད། 
0	འདིར་གཅེས་པར་འོས་པའི་རྒྱུ་རྐྱེན་མེད་པ་དང་། ངས་སེམས་འཛིན་བྱེད་པ་མིན། གནད་དོན་ནི་ཁོ་ལ་གཅེས་པར་འོས་པའི་གཤིས་ཀ་གཞན་མེད་པ་དེ་རེད། 
1	གློག་བརྙན་བཟོ་མཁན་གྱི་ལོ་རྒྱུས་黛་ཞི་·ཕེ་ལར་མཆོད་རྟེན། (Stratta)ལ་མཛེས་སྡུག་ལྡན་པའི་དྲས་སྒྲིག་ཁྱད་ཆོས་ཤིག་ཡོད་པ་དེ་ནི་དུས་རྒྱུན་དུ་ཞི་ཨེན་ཨེན་ལ་བརྩི་འཇོག་མི་བྱེད་པ་དང་འདྲ། 
1	ཁྱོད་ནི་嘻་ཧ་ཧའི་དབྱིངས་སུ་འགྱུར་མི་དགོས་པར། འདི་ནི་ཕན་ནུས་ལྡན་པའི་གནས་ཚུལ་དངོས་མཚོན་པའི་མཚོན་རྟགས་ཤིག་རེད། 
0	བདག་གིས་དཀོན་མཆོག་གིས་བདག་ལ་ཁོང་ཁྲོ་མེ་ལྟར་འབར་བ་ནི་རླབས་ཆེན་ཞིག་ཡིན་པ་ཐག་གཅོད་བྱེད་རྩིས་ཡོད། དེ་ནས་བདག་གིས་དོ་སྣང་མི་བྱེད་པ་དེ་ཡིན། 
1	མི་མངོན་པའི་དཔེ་ནི་ཀུན་ལས་མངོན་གསལ་ཡིན་མོད། འོན་ཀྱང་ཕྱི་ཚུལ་ནས་གློག་བརྙན་འདི་ལ་བལྟ་རྒྱུ་ཧ་ཅང་སླ་བ་མ་ཟད། དེའི་དགོད་བྲོ་བ་དང་འཇམ་པའི་གཏམ་རྒྱུད་ཀྱང་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད། 
1	འཚོ་བའི་མཚམས་ཚིགས་དང་བསྟུན་ནས་དགོད་བྲོ་བའི་ཟློས་གར་ཞིག 
0	གལ་ཏེ་ཁྱོད་ཀྱིས་ཡང་བསྐྱར་གློག་བརྙན་དང་པོར་སྦར་འདོད་ན། ཁྱོད་ལ་ང་ཚོ་ལས་སྟོབས་དང་ལྡན་པའི་ཕོ་བ་ཞིག་དགོས། 
1	བབ་ཆགས་ཤིག་བཟོ་བ་དང་ཡིན་ནའང་མི་སེམས་འགུལ་བའི་གནས་ཚུལ་དངོས་མཚོན་གློག་བརྙན་ཞིག 
0	PCཡི་བརྟན་བརླིང་རང་བཞིན་མི་བཟང་མོད། འོན་ཀྱང་གློག་བརྙན་འདིའི་བརྗོད་བྱ་ནི་སྟབས་བདེ་དྲགས་པས་མཐའ་འབྲས་ནི་བྱིས་སྒྲུང་དང་འདྲ་བ་རེད། 
0	དེའི་སྔོན་གྱི་སྤྲོ་སྣང་ཡོད་ཀྱང་དེ་ནི་བྲེལ་འཚུབ་ཀྱི་ཕྱོགས་གཅིག་ཡིན་པས་གནས་ཚུལ་དང་གསར་གཏོད་ཀྱི་རང་བཞིན་ཕྱེད་ཀ་ཙམ་ཡང་མེད། 
1	དེའི་བློ་གྲོས་དང་དྲག་ཚད་ལ་བརྟེན་ནས་མིང་དུ་གྲགས་པ། 
1	བདག་གིས་Frittཡིས་པེ་ཨར་·ཕ་ཁེ་སི་ཏུན་Aརིམ་པའི་འཁྲབ་འཁྲིད་པ་ཞིག་ཏུ་འགྱུར་སྲིད་མིན་མི་ཤེས། འོན་ཀྱང་ཁོས་ཡིད་ཚིམ་པའི་སྒོ་ནས་ངལ་གསོ་བྱས་ཆོག་པ་ཤེས་ཡོད། 
1	ལོ་གཅིག་གི་ནང་ཆེས་ངོ་མཚར་ཆེ་བའི་མི་རྣམས་རྒྱལ་ཁ་ཐོབ་པ་དང་སྔོན་དཔག་བྱེད་མི་ཐུབ་པའི་མི་སྣའི་བརྩམས་ཆོས་ཀྱི་གྲས་ཤིག་ཡིན། 
0	ཡིག་སྐོགས་མེད་པའི་འཕྲིན་ཡིག་དང་འདྲ་བར་པར་ལེན་བྱས་པ་དང་འདྲ་བར་ཆང་བག་མེད་ལོངས་སྤྱོད་ཀྱིས་རང་ཉིད་བག་མེད་སྒྲིག་འཆལ་དུ་བཏང་བ་དང་། བག་མེད་སྒྲིག་འཆལ་དུ་གྱུར་པའི་འཁྲབ་སྟོན་པ་གཞན་དག་གི་ཆེས་མི་ལེགས་པའི་ཕྱོགས་ཤིག་འཁྲབ་སྟོན་བྱས་པ་རེད། 
0	པ་ཉི་ནི་གསར་སྐྲུན་དང་ཐོབ་ཐང་སྐོར་གྱི་བསམ་ཚུལ་དེ་འདྲའི་གཏིང་ཟབ་པོ་ཞིག་མིན་པ་དང་། མ་མཐར་ཡང་ཆུ་ཚོད་གཅིག་ལ་དམིགས་པའི་ཆུ་ཚོད་གསུམ་གྱི་ཐེག་ཤུགས་ཚད་ལེན་ཚོད་ལྟ་འདིའི་ནང་ནས་འཚོལ་སྡུད་བྱས་ཆོག་པའི་དངོས་པོ་ནི་དངོས་ཡོད་ཀྱི་རྒྱུ་ཆ་ཞིག་རེད། 
1	ཏི་ལི་娅་ཀེ་ལེ་མཆོད་རྟེན་(Deiia)དང་པའོ་ལ་ལ་(Pauula)ནི་ད་ལོའི་ཆེས་སྣ་མང་རང་བཞིན་དང་སེམས་ཁམས་གཅིག་པའི་བུད་མེད་གསུམ་ཡིན། 
0	ཧ་ཅང་དཀྱུས་མ་ཞིག་མ་རེད། 
0	འོན་ཀྱང་གློག་བརྙན་པར་ལེན་ནི་ཧ་ཅང་རྙོག་浊་ཞིག་ཡིན་ལ། པར་རིས་ནི་ལྷིང་འཇགས་ཤིག་རེད། 
0	ཟློས་གར་ཞིག་ལ་འཇིགས་སུ་རུང་བ་ཞིག་བཅོས་སྒྲིག་བྱས་ཏེ་དགོད་བྲོ་བ་དང་མི་རྣམས་ཞེན་པ་ལོག་པའི་བར་དུ་ངར་ལྕགས་སྐུད་པ་ཙམ་ལས་འགྲོ་མི་རུང་། 
0	ང་ལ་འགྲམ་ལྕག་ཅིག་བརྒྱབ་བྱུང་། ངས་གློག་བརྙན་འདི་ལ་བལྟས་མྱོང་། 
1	རྒྱ་ཡན་དུ་གཏོང་བ་དང་། ཉི་འོད་སྲོ་བ། དབྱར་ཁའི་སྙིང་སྟོབས་བཅས་བག་མེད་སྒྲིག་འཆལ་དང་དབྱར་ཁའི་སྙིང་སྟོབས་བག་མེད་སྒྲིག་འཆལ་བྱེད་མཁན་དེ་དག་ལ་མཚོན་ན་ 
0	《མེ་ཡི་དབང་སྒྱུར》དེ་སྨྱོ་ཧམ་ཆེན་པོའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ལས་སླར་གསོ་བྱུང་མ་མྱོང་མོད། འོན་ཀྱང་དེས་དངོས་གནས་མི་རྣམས་སྤྲོ་སྣང་སྐྱེ་འོས་པའི་ཁུངས་ལུང་མེད་པའི་ཚད་ཞིག་རྒྱུན་འཁྱོངས་བྱས་ཡོད། 
0	གློག་བརྙན་འདི་མི་སྣ་མང་ཆེ་བས་འཁྲབ་ཚིག་བརྗེད་པ་དང་འབྲེལ་呃་ཀྱི་མཇུག་བསྡུ་བ་དེ་གློག་བརྙན་ནང་གི་ཡི་གེ་མང་ཆེ་བ་ལས་ལེགས་པ་ཡོད། 
1	གལ་ཏེ་ཁྱོད་ཀྱི་སེམས་སུ་སི་མོ་ཅི་·ལུའོ་པིན་ཞུན་གྱི་སྡོད་གནས་ཤིག་ཡོད་ན། ཁྱོད་ཀྱིས་འགོག་རྒོལ་བྱེད་ཐུབ་པ་དང་། གློག་བརྙན་འདི་དེ་གར་蠕་འགུལ་ཡོང་ངེས་རེད། 
0	བོགས་དངུལ་帧་དང་པོ་དམའ་བ། 
1	ང་ཚོས་གནས་ཚུལ་འདི་སྨྱོ་ཧམ་ཆེན་པོ་ཞིག་ཡིན་པ་ཤེས་མོད། འོན་ཀྱང་དེའི་མགོ་ནས་མཇུག་བར་ངའི་སྤྲོ་སྣང་བསླངས་པ་རེད། 
0	ཡིད་མུག་པ།ཉེན་ཁར་མི་འཛེམ་པ་དང་གླུ་གཞས་གཏོང་བའི་གཞུང་ལམ་གྱི་ཡུལ་སྐོར་གློག་བརྙན་ངོ་མཚར་ཅན་ཞིག་མེད་པ་རེད། 
0	ཚོན་མདངས缤་རྣམ་པར་བཀྲ་བའི་འཕུར་མཉེད་དགེ་རྒན་གྱིས་དུས་ཚོད་བློ་ཁའི་སྟེང་འཕྲོ་བརླག་བཏང་བ་ལས།Gansཡི་ཁུངས་ལུང་མེད་པའི་སྟེང་དུ་བཞོན་པ་མིན།འདི་ནི་སྤྱི་ཚོགས་ཀྱི་སྐས་རིམ་ཡར་འཕར་བ་ཞིག་རེད། 
1	དེས་ཡང་ཁྱེད་ལ་དད་ལྡན་པ་ཞིག་བསྐྱལ་བ་མ་ཟད་ དེའི་དོན་དུ་དགའ་འབོད་བྱས། 
1	ང་ཚོས་སྔོན་ཆད་རྣམ་པ་འདི་འདྲའམ་དེ་ལྟ་བུའི་རྣམ་པའི་ཐོག་ནས་འདི་དག་མཐོང་མྱོང་མོད། འོན་ཀྱང་ཧོ་ཧྥུ་མན་གྱིས་འཁྲབ་འཁྲིད་པ་ཁའེ་ཝུན་ཁེ་ལེ་ཨེན་གྱི་རོགས་རམ་ཤུགས་ཆེན་འོག་ང་ཚོས་རེས་སྐོར་གསར་པའི་འཛམ་གླིང་འདི་ནི་ཆེས་རླབས་ཆེ་བའི་དགེ་རྒན་ཞིག་ཡིན། 
1	འཇམ་ཞིང་ཡིད་དབང་འཕྲོག་པའི་འདྲ་པར་འདི་ལ་བལྟས་ཚེ། སྐྱེས་པ་ཞིག་གིས་དང་ལེན་བྱེད་འགོ་བརྩམས་པའི་དུས་ཚོད་ལ་བལྟས་ཚེ། ཁྱེད་ཀྱིས་རང་གི་བསམ་བློ་གཏོར་བཞིན་པ་ཤེས་མི་སྲིད། 
1	ཆེས་རྩ་བར་གྱུར་པ་ནི་བྱང་བུ་འདིའི་ཉེན་ཁར་མི་འཛེམ་པ་ནི་རླུང་གཡུག་གཡུག་བྱས་ནས་མི་རྣམས་ངར་ཤུགས་འཕེལ་དུ་འཇུག་པ་དེ་ཡིན། 
1	འཁྲབ་སྟོན་པ་གཙོ་བོའི་ཡིད་དབང་འཕྲོག་ཤུགས་ཀྱིས་ང་ཚོས་གློག་བརྙན་མང་ཆེ་བ་ནི་གནད་དོན་ཡིན་པ་བརྗེད་སོང་། 
0	རང་ཉིད་བག་མེད་སྒྲིག་འཆལ་བྱེད་པའི་འཁྲབ་གཞུང་ཞིག་གིས་བཀག་འགོག་བྱས་མེད་པ་དང་། འཁྲབ་གཞུང་འདིའི་དམིགས་ཡུལ་སྙན་ངག་ལ་དམིགས་ནས་མཇུག་མཐར་ཉན་ན་ཟུར་ཟ་བྱེད་པ་དང་འདྲ། 
1	དགོད་བྲོ་བའི་ཟློས་གར་ཞིག་ནི་ཧ་ལས་དགོས་པའི་གསར་གཏོད་མ་བྱས་གོང་ནས་བཏོན་པ་ཡིན། 
1	གློག་བརྙན་འདིའི་དམིགས་ཡུལ་ནི་དུས་མཚུངས་སུ་གད་མོ་དགོད་པ་དང་། ངར་ཤུགས་འཕེལ་བ། སེམས་འགུལ་ཐེབས་པ་བཅས 
1	གཏམ་རྒྱུད་འདིས་མི་སེམས་ལ་སྐུལ་མ་ཐེབས་པ་དང་། ཟུར་ཟའི་དོན་སྙིང་ལྡན་པ་མ་ཟད། སྒྲ་སྡེར་ལས་རིགས་ནི་ཅི་འདྲའི་ཁུངས་ལུང་མེད་པ་དང་དངུལ་ལོར་ཁྲིད་སྟོན་དུ་བྱས་པ་གསལ་སྟོན་བྱས་ཡོད། 
0	དེ་ནི་ཡུན་རིང་པོར་གསོན་ཐུབ་པའི་ཉ་ཞིག་དང་འདྲ་བར་ཨོ་སི་汀་·པའོ་ཨེར་སི་(Austreres)ལ་དགོས་ངེས་ཀྱི་ཆ་ཤས་ཤིག་ཡོད་པར་མ་ཟད། དེ་ལ་དགོས་ངེས་ཀྱི་ཆ་ཤས་ཤིག་ཀྱང་ཡོད་མི་སྲིད་པ་རེད། 
1	《ཆིན་睐་གྱི་དུས་ཚོད་》དང་ཧང་སངས་དགོས་པའི་གློག་悚 བརྙན་གཞན་དག་གི་ཁྱད་པར་ནི། དེས་སྐད་ཆའི་མཇུག་འབྲས་དང་འཇིགས་སྐུལ་རིང་ལུགས་ཀྱི་བྱ་སྤྱོད་སྤེལ་བར་རོགས་རམ་བྱེད་པའི་རྙོག་འཛིང་ཆེ་བའི་བསམ་ཚུལ་ལ་མི་མངོན་པའི་དོ་ཁུར་བྱེད་ཀྱི་ཡོད། 
1	དགོད་བྲོ་བའི་གློག་བརྙན་悚་ཞིག་ནི་མཇུག་མཐར་ཕལ་བ་ཡིན་ནའང་། 
1	ཁྱོད་ཀྱིས་གནས་ཚུལ་དངོས་མཚོན་པའི་གློག་བརྙན་འཁྲབ་འཁྲིད་པས་ལྟ་ཕྱོགས་ཡོད་ཚད་བེད་སྤྱོད་བྱས་ཟིན་པར་འདོད་པའི་སྐབས་སུ། གློག་བརྙན་གསར་པ་གཞན་ཞིག་ཐོན་ཡོད་པ་དང་། དེ་ཡང་སྤྱིར་བཏང་མིན་པ་ཞིག་བྱུང་བ་རེད། 
0	དེ་ནི་མ་གཞི་དོན་དག་ཁྱད་པར་ཅན་ཞིག་ཡིན་མོད། འོན་ཀྱང་དོན་དག་གཉིས་ཀྱིས་དེ་སྤྱིར་བཏང་གི་འཁྲབ་འཁྲིད་པ་ཁེ་ལའེ་·ཕེ་ཕུའུ་ལོ་·ཕེ་ཕུའུ་ལོ་(Cearee)ཞེས་པའི་ཚིག་དུམ་ནང་དུ་བཅུག་པ་རེད། 
1	མི་དར་མས་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་ནས་དབྱར་ཁའི་རོལ་རྩེད་བྱ་འགུལ་མཐོང་ཐུབ་མོད། འོན་ཀྱང་མ་གཞི་དེ་བས་ཀྱང་མང་བ་མཐོང་ཐུབ། 
0	མི་སྣ་འདི་གོ་བ་ལེན་ཐུབ་པ་ཞིག་མ་བྱུང་བ་དང་། ཀུན་སློང་འཚོལ་ཞིབ་གཏིང་ཟབ་བྱེད་སྐབས། མཇུག་མ་རྫོགས་གོང་གློག་བརྙན་འདི་ཁོའི་མི་སྣ་ནང་བཞིན་ཡིད་མུག་པར་གྱུར་ནས་ཁོ་ཚོའི་ལས་དབང་ལ་སེམས་ཁུར་བྱེད་དཀའ། 
0	སྤྲོ་སྣང་ལྡན་སྲིད་པའི་བསམ་ཚུལ་དེ་མི་རྣམས་སྡུག་བསྔལ་ཆེ་བའི་གློག་བརྙན་སློབ་གླིང་གི་ཉམས་ལེན་ཞིག་ཏུ་འགྱུར་སྲིད་པ་དང་། གློག་བརྙན་ནི་སྤྱི་འབྲེལ་མི་སྣའམ་ཡང་ན་དུག་རྫས་འཐེན་མཁན་མི་གྲངས་དང་འདྲ་བར་ནུས་པ་སྔར་ལས་ལེགས་པ་འདོན་སྤེལ་བྱེད་ཐུབ།
1	འདི་ནི་ངོ་མཚར་ཆེ་བའི་མི་རྣམས་ཀྱི་བློ་གསལ་དོན་རྟོགས་ཀྱི་བསམ་པའི་ཟློས་གར་ཞིག་རེད། 
0	གློག་བརྙན་འདིས་རང་གི་མི་སྣ་དང་དེའི་བདག་པོའམ་ཡང་ན་ང་ཚོར་བསམ་བློ་མང་པོ་བཏང་མེད། 
0	དེ་ནི་རང་རློམ་ཆེ་དྲགས་པ་དང་། ཧ་ཅང་དགོད་བྲོ་བ་ཞིག་རེད། དྲས་འབྲེག་དང་བསྡུས་འབྲི་བྱས་དྲགས་པས་ལོ་རྒྱུས་སྙན་ངག་ཏུ་འགྱུར་མི་ཐུབ། 
1	དངོས་ཡོད་རིང་ལུགས་ལས་འདས་པའི་ཅི་ལེ་མོ་རྣམ་པའི་གློག་བརྙན་འདི་ཡང་ཆོས་སྤེལ་དཔེ་ཆ་ལ་སེམས་མི་བདེ་བའི་འགྲེལ་བཤད་诠་ཞིག་རེད། 
0	གློག་བརྙན་འདི་མི་རྣམས་ཞེན་པ་ལོག་ས་ནི་ཧའོ་ལའེ་坞་མི་རྣམས་ཀྱིས་རིན་པ་སྤྲད་ན་གཞི་ནས་མཐོང་ཐུབ་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད། 
1	མཐར་གཏུགས་ནས་བཤད་ན། གློག་བརྙན་འདི་ནི་ཁྱོད་ཀྱིས་རེ་སྒུག་བྱེད་པའི་གོང་ཁེ་པོ་དང་ཧ་ལས་པའི་悚 གློག་བརྙན་ཡིན་ཟེར་བ་ལས། མི་སྣ་གཙོ་བོ་གཉིས་ལ་བློ་སྒོ་འབྱེད་པའི་རང་བཞིན་ལྡན་པའི་ཞིབ་འཇུག་བྱ་རྒྱུ་དེ་ལས་གཡོལ་ཐབས་མེད་པ་ཞིག་རེད། 
0	གློག་བརྙན་ཧྲིལ་བོ་ནི་སྙིང་བོ་མེད་པའི་མི་ཞིག་གི་སུན་སྣང་དང་འབྲེལ་བ་ཡོད་པའི་གཏམ་རྒྱུད་ཅིག་རེད། 
0	དེ་ཙམ་གྱིས་འདང་གི་མེད坷རེད།
0	ཁའེ་སི་ལིན་·པི་ཀེ་རོ་(Kanrrngregareregaeoee)ཡི་མི་མིང་གྲགས་ཅན་དང་འཁྲབ་འཁྲིད་པའི་དཔུང་སྣེའི་མི་རྣམས་ཀྱིས་བག་ཆགས་ཟབ་མོ་བཞག་ཡོད་མོད། འོན་ཀྱང་ཆུའི་ལྗིད་ཚད་ནི་སྔར་བཞིན་མི་རྣམས་ཀྱིས་ཚོད་འཛིན་བྱེད་བཞིན་ཡོད། 
0	ཁྱོད་ཀྱི་བརྗོད་བྱ་གཙོ་བོ་ནི་འཁྲུལ་སྣང་དང་དོན་དངོས་ཡིན་པའི་སྐབས་སུ་མངོན་སུམ་པ་ནི་མ་མཐར་ཡང་བདེན་པ་ཡིན་མིན་ལ་བལྟ་དགོས། 
1	Khoristtsttstiststisttististstisttiststtistst悚isttstststt། 
1	འདི་ནི་བརྩམས་ཆོས་ཕུལ་དུ་བྱུང་བ་ཞིག་རེད 
1	འཆར་ཡན་ཟློས་གར་དང་ཁྱི་ཁྱིའི་གློག་བརྙན་བཟོ་བར་བལྟས་ན་ཡ་མཚན་སྐྱེ་སྲིད་མོད། འོན་ཀྱང་དོན་དངོས་ཀྱིས་འདི་རུ་དེ་དག་ནི་མི་རྣམས་སྤྲོ་སྐྱིད་ལྡན་པའི་མཉམ་འདྲེས་ཤིག་ཡིན་པ་ར་སྤྲོད་བྱུང་ཡོད། 
1	ཧྲི་མིས་ཐི་ནི་ཉི་ཁོ་ཨར་སིན་ལ་གཏོགས་པ་ཡིན། 
1	མའེ་ཁེ་ཏའོ་ཨར་གྱིས་མི་རྣམས་ལ་སྡུག་བསྔལ་གྱི་འཁྲབ་སྟོན་བརྟན་པོ་ཞིག་བྱས་པ་དེས་ཕལ་ཆེར་ཁོ་མོས་བསྒྲུབས་པའི་བྱ་བ་གཞན་དག་ཡོད་ཚད་ལ་黯་ཉམས་ཤོར་དུ་བཅུག 
0	Wewannཅན་གྱི་ང་ཚོའི་སྒོར་མོ་དོན་དངོས་སུ་ཕྱིར་ལོག་བྱུང་། 
1	འདི་ནི་གསལ་ཞིང་གསལ་བའི་རི་མོ་ཞིག་ཡིན་ཞིང་། བྲེལ་འཚུབ་ཀྱི་ནུས་ཚད་དང་། ཀུན་སྤྱོད་དཔེ་དབྱིབས་ཀྱིས་棱 ཁེངས་ཤིང་ངེས་གཏན་མེད་པའི་རང་བཞིན་ཆེན་པོ་ལྡན་པའི་ཛ་དྲག་ཆེ་བའི་འཚོ་བ་ཞིག་མཚོན་ཡོད། 
0	དེ་ནི་སྦྲང་མའི་པུས་མོ་ཁོ་ན་མིན།
1	མའེ་ཁེར་·ཀེ་པོ་ཞི་(Micearessisstiessisstistisstsesesseesessesest 
0	འཁྲབ་འཁྲིད་པ་ཀེ་ལ་སི་·མའེ་ཀེ་ལ་སི་(Dougamgrrgarrarasttststetstetststtstaretstaraetastae)ནི་ལོ་རིམ་གསུམ་པའི་བྱིས་པ་ཞིག་གིས་དཔེ་དེབ་ཀློག་དགོས་པའི་སྤྲོ་སེམས་ཡོད་ཚད་ཀྱི་ཉི་ཁེ་ལས་ཀྱི་འཁྲབ་སྟོན་པ་ཡིན། 
0	བཤད་པ་ལྟར་ན། རྒྱལ་མོ་ཚང་མ་ནི་སྐྱེས་པའི་གཏམ་རྒྱུད་ངོ་མའི་རིག་པའི་འབྱུང་ཁུངས་ཡིན་པ་དང་། འདི་ནི་ཡོལ་བའི་སྟེང་ནས་བསྡུས་པའི་གཏམ་རྒྱུད་ལས་ལྷག་ཏུ་ངོ་མཚར་ཆེ་ཞིང་ངོ་མཚར་ཆེ་བ་ཞིག་རེད། 
0	མཇུག་མཐར་ཐུག་པའི་འབྲས་བུ་ནི་གྲང་ངར་གྱི་ཐུག་པ་དང་འདྲ་བར་ངོ་མཚར་ཅན་གྱི་མི་རྣམས་སྤྲོ་སྐྱིད་ལྡན་པའི་ངང་ནས་嚼་པ་རེད། 
1	དེས་ཁྱོད་ལ་དཀྲོག་རྐྱེན་བཟོས་ཡོད་པ་ཁྱོད་ཀྱིས་དེ་བརྗེད་ཐབས་མེད།ཁྱོད་ཀྱིས་དེའི་བསམ་ཚུལ་ལ་ཡིད་སྨོན་བྱེད་པ་མ་ཟད། ཁྱོད་ཀྱིས་དེར་ལྟ་སྐབས་འཕྲད་པའི་མགོ་འཐོམ་པའི་གནད་དོན་འགའ་ཐག་གཅོད་ཀྱང་བྱེད་ཐུབ། 
0	འཆར་ཡན་གྱི་སེམས་ཁམས་རིག་པར་ཞིབ་འཇུག་བྱེད་པ་བརྗེད་པ་དང་། མཁར་རྫོང་ནང་གི་གྱོན་ཆས་ཁྲོམ་སྐོར་ཁོ་ནར་བལྟ་རྒྱུ་བརྗེད་པ་དེ་ནི་བལྟས་ཚོད་ཀྱིས་དོན་སྙིང་མེད་པ་ཞིག་རེད། 
0	ཁྱོད་རང་ཧང་སངས་དགོས་པའི་གློག་བརྙན་དེ་ལྟ་བུ་ཞིག་ལ་མཁས་མཆོག་འཕྲེད་དུ་འཕྱུར་བའི་མི་དེ་འདྲ་མང་པོ་ཞིག་བློ་གྲོས་མི་གསལ་བ་དང་ལག་བསྟར་བྱེད་ཤུགས་མེད་པའི་བསམ་ཚུལ་འདི་ལྟ་བུར་ཞུགས་ཆོག་པ་རེད། 
0	《ལྕགས་ཀྱུ་བྲལ་བ་》ཞེས་པའི་རྩོམ་ཡིག་རིང་དྲགས་པ་དང་། འཁྲབ་རྩལ་ལེགས་པོ་མེད་མོད། འོན་ཀྱང་ཟློས་གར་རྩོམ་སྒྲིག་པ་དང་། གློག་བརྙན་བཟོ་མཁན། འཁྲབ་འཁྲིད་པ་ཡ་ཏང་·ཝོ་ཐེ་སི་ཐན་(Adamamtamttsti 
0	མ་མཐར་ཡང་ཁྱོད་ཀྱིས་ཏེ་ལི་ཏ་ལ་ཅི་ཡང་མི་ཤེས་པ་དང་། ཁྱོད་ཟློས་གར་ཁང་དུ་འགྲོ་སྐབས་དེ་ལས་མང་བ་ཤེས་མི་སྲིད། 
1	གཡོ་སྒྱུ་ཅན་དང་། ཞིབ་ཚགས། མི་རྣམས་ཧང་སངས་དགོས་པ་ཞིག་རེད། 
1	འགུལ་རིས་དགེ་རྒན་ཆེ་མོ་བ་པིར་·ཕུའུ་ལིན་ཕུའུ་ཏུན་(Bilmoon)ཀྱི་གློག་བརྙན་གསར་བར་རྟག་ཏུ་དགའ་བསུ་བྱེད་ཀྱི་ཡོད། 
0	དེས་གཞན་གྱི་སེམས་མི་བདེ་བའི་སྔོན་དཔག་ལས་ཕྱིར་བཤོལ་བྱས་མེད་པ་སྟེ། དམག་འཁྲུག་གི་ཤུལ་རྒྱུན་ནི་དུས་གཏན་གྱི་སྡུག་བསྔལ་ཞིག་རེད། 
0	གང་ལས་ཀྱང་ཐང་ཆད་པ་རེད། 
1	ཁོང་དང་འཁྲབ་སྟོན་པའི་མཉམ་ལས་དང་ལྷག་པར་དུ་མི་རྣམས་ལ་བག་ཆགས་ཟབ་མོ་ཞིག་བཞག་ཡོད། 
0	བག་མེད་སྒྲིག་འཆལ་དུ་གྱུར་ནས་སོ་ཐམ་ཐམ་བྱས་ནས་འཁྲབ་སྟོན་པའི་ཉམས་འགྱུར་ 
1	དེ་ནི་གནོད་འཚེ་ཕོག་པའི་མི་སྣའི་བར་མཉམ་ལས་མི་བྱེད་པ་吝啬་ལ་ཞིབ་ལྟ་བྱས་པ་ཞིག་ཡིན་པས་མཉམ་ལས་དེ་དག་ཆ་རྐྱེན་དང་མཐུན་སྲིད་ལ་ཆ་རྐྱེན་ཡང་འཛོམས་མེད་ནའང་སྲིད།
0	རང་ཉིད་ཀྱི་ལྗིད་ཚད་ཞན་པའི་འོག་坍་རྡིབ་སོང་། 
0	འོན་ཀྱང་ཕྱིར་འཐེན་པ་ནི་མི་རྣམས་ཡིད་ཐང་ཆད་པ་ཙམ་རེད། རྒྱུ་མཚན་ནི་སྐྱེས་པ་གཙོ་བོས་རང་བརྒྱུད་འཁྲབ་སྟོན་བྱེད་སྐབས་ཁ་པར་བརྒྱབ་པས་རེད། 
0	ཟློས་གར་འདི་ནི་འདི་འདྲའི་སྤྱིར་བཏང་གི་ཁྱད་མཚར་པོ་ཞིག་ཡིན་ཞིང་། ཐ་ན་བརྩེ་དུང་དང་། འདོད་པ། ནག་ཉེས་བཅས་ཀྱི་ཁྲོད་དུ་གནས་པའི་གཏམ་རྒྱུད་ཅིག་གིས་ཀྱང་བདག་གི་དོ་སྣང་བྱེད་ཡུལ་འགུག་མི་ཐུབ། 
0	འཁྲབ་གཞུང་ཁ་ཤས་ཀྱི་ཞན་ཆ་དང་འཁྲབ་འཁྲིད་པའི་ཟུར་ནི་སྤུན་ཟླ་ཡིན་པ་དང་། གློག་བརྙན་འདི་གལ་མི་ཆེ་བའི་གནས་སུ་ལྷུང་། 
0	སྐབས་འདིར་ཁྱེད་ཀྱི་དོགས་པ་ཟ་མཚམས་བཞག་པ་ཡིན། དེ་ལྟར་མ་བྱས་ན་ཁྱེད་ཀྱིས་མགོ་བོ་གཡུག་ནས་འཁྲབ་སྟོན་པའི་རེའུ་མིག་སྟོན་རྒྱུ་རེད། 
0	ང་ལ་འཛུམ་མདངས་མེད། 
1	གནད་དོན་སྣ་ཚོགས་ཡོད་ཀྱང་མི་རྣམས་ཧ་ལས་དགོས་པ་ཞིག་ནི《བུད་མེད་དང་གུང་རིམ་གྱི་མཚན་ཐོབ་》ཅེས་པ་དེ་གཏན་ནས་སུན་སྣང་མེད་པར་གྱུར་མ་མྱོང་བ་དེའི་ཐོག་ནས་ལའོ་མོ་ཡིས་སྔར་བཞིན་ཁོའི་ཉན་མཁན་ལ་ཚོར་བ་ཞིག་ཡོད་པ་ར་འཕྲོད་པ་རེད། 
0	ནེ་ཐེར་པེ་ཁེས་ལས་རིགས་བུད་མེད་ལ་ལྟ་སྟངས་ཅི་འདྲ་འཛིན་པའམ་ཡང་ན་མ་མཐར་ཡང་ཁོང་གིས་ཧ་ལམ་གོ་བ་ལེན་མི་ཐུབ་པའི་ལས་རིགས་བུད་མེད་དེ་ཡིན་པ་དེ་ནི་ཐང་ཆད་པ་ཞིག་རེད། 
0	འཁྲབ་གཞུང་ནི་སྡུག་བསྔལ་ཞིག་ཡིན་པས་མི་རྣམས་ལ་སུན་སྣང་སྐྱེས་པའི་ཆ་འཕྲིན་དང་མི་རྣམས་སུན་སྣང་སྐྱེས་པའི་མི་སྣ་མང་པོ་ཡོད། 
0	དེའི་ཆེས་ལེགས་པའི་དུས་སྐབས་སུ་མཐོ་འབྲིང་གི་སྣུམ་ཚིལ་ཐོན་སྐྱེད་མི་ལེགས་པ་ཞིག་དང་འདྲ་བར་གླུ་གཞས་མེད་ན་ཕན་ཐོགས་མེད། 
1	འདི་ནི་ཕུལ་དུ་བྱུང་བའི་བརྩམས་ཆོས་ཤིག་ཡིན་ཞིང་། ཡང་བསྐྱར་དགོད་བྲོ་བའི་རྩོད་གཞི་ཞིག་བསླངས་པར་མ་ཟད། མི་རྣམས་ཀྱིས་འཇིགས་སྣང་སྐུལ་བའི་བློ་ལ་གཏན་ནས་མི་ཉན། 
1	བཟོ་རྩལ་དང་སྤྲོ་སེམས་རྣམ་དག་གི་བསམ་པའི་རྒྱལ་ཁ། 
1	བརྗིད་ཉམས་ལྡན་པའི་རབ་བཏགས་རི་མོ་འདི་ནི་ཡོད་ཚད་ཕན་ནུས་ལྡན་པ་ཞིག་མིན། འོན་ཀྱང་ཁོ་པོ་པོ་ལ་དང་ཁོའི་སྲིང་མོ་སོ་ཧྥེ་ཡ་གཉིས་ནི་གློག་བརྙན་བཟོ་མཁན་ངོ་མ་ཞིག་རེད། 
1	བློ་ཁ་འདི་དག་ནི་གདོད་མ་ཡིན་ཞིང་། སྔོན་ཆད་ཁྱིམ་ཚང་ལ་རྨས་སྐྱོན་ཕོག་མྱོང་བའི་མིའི་དབང་རྩར་ཕོག་ཐུག་གཏོང་སྲིད། 
1	འཛམ་གླིང་གི་དོན་རྐྱེན་གསར་བཟོ་བྱེད་པར་སྤྲོ་བ་ཡོད་པའི་མི་སུ་ཞིག་ཡིན་རུང་ཚང་མས་ཁོ་ཚོ་རང་ཉིད་ཀྱི་མཐོང་རྒྱ་ལས་བརྒལ་བ་མཐོང་ཐུབ་དགོས། 
0	སླ་ང་གཉིས་ 
0	མེ་ཁུ་ཅེ་ཁུ་ཞུན་གྱིས་ཁྲིད་པའི་གློག་བརྙན་འདི་ནི་ནུས་ཤུགས་ཡོད་རྒུ་བཏོན་ནས་སྔོན་དཔག་བགྱི་ཐུབ་པའི་གནས་ཚུལ་ནས་ཐད་ཀར་ཀྲུང་དབྱང་གི་བདམས་ཐོན་མི་སྣ་ནས་ཡོང་བ་ཡིན། 
1	སྤྲོ་སྣང་ལྡན་ཞིང་བབ་བསྟུན་བྱེད་པ། 
0	ནོར་འཁྲུལ་ཆེན་པོ་འདུག 
1	གློག་བརྙན་འདི་ལ་པ་པ་པའི་དགོད་བྲོ་བ་དང་རྣ་བར་གཟན་པའི་གཡོ་འགུལ་ཐེབས་པ་དང་མི་རྣམས་ཧ་ལས་སུ་འཇུག་པའི་ལྐོག་གྱུར་གྱི་དུས་སྐབས་ཤིག་རེད། 
1	ཁྱོད་ཀྱིས་གློག་བརྙན་འདི་ཐེངས་གཉིས་ལ་བལྟ་དགོས་པ་འདུག་སྙམ་པའམ་ཡང་ན་བརྗོད་བྱ་གཙོ་བོ་འདིའི་སྐོར་གྱི་དཔེ་ཆ་ཞིག་ཁྱེར་ཡོང་སྲིད། 
1	ནུབ་མཚོའི་འགྲམ་ངོགས་སུ་གླུ་གཞས་ཆེན་པོ་གཏོང་དགོས་ཞེས་བཤད་པ།དེང་རབས་ནག་ཚོགས་ཀྱི་རོལ་དབྱངས་ཟློས་གར་འདིས་ནམ་ཡང་མི་རྣམས་ལ་ཡིད་དབང་ 
1	བྱིས་པ་རྣམས་ཡེ་ཤུའི་ཆོས་ལུགས་པ་དང་བྱིས་པ་གཞན་དག་གང་ཡིན་རུང་ཚང་མས་ཁ་དན་ཚིག་ལ་གནས་པའི་གཏམ་རྒྱུད་ཆ་ཚང་ཐོས་དགོས་པ་དང་། ཡིད་ཆད་པ་ནི་སྡུག་བསྔལ་ཡིན་པ་དང་། ཁོ་ཚོས་ལོ་དུ་མའི་དུས་ཚོད་སྤྱད་ནས་དེ་ལ་གོ་བ་ལེན་རྩིས་བྱེད་ཀྱི་ཡོད། 
0	གལ་ཏེ་ཁོ་ཚོས་སེམས་ཞིབ་མོས་བསྒྲིགས་པའི་ཞབས་བྲོ་དང་གླུ་གཞས། སྒྲ་སྐྱེད་བཅས་བྱུང་ན་ངས་དོ་སྣང་བྱེད་སྲིད་མོད། འོན་ཀྱང་མིག་སྔར་བཤད་ན། ངས་པུ་ལུའུ་ཁེ་ལིན་གྱི་ཆེས་མཐའ་མའི་ཕྱིར་གཏོང་ཞིག་འཚོལ་བཞིན་ཡོད། 
1	ངས་གློག་བརྙན་འདི་མཚམས་སྦྱོར་བྱེད་མི་ཐུབ། 
1	སྒྲུང་གཏམ་ནང་གི་རྙོག་འཛིང་ཆེ་བའི་མི་སྣ་དག་ཡོལ་ཆེན་པོ་ཞིག་སྤར་རྒྱུ་ནི་འགྲུབ་མི་ཐུབ་པའི་ལས་འགན་ཞིག་ཡིན་མོད། འོན་ཀྱང་ཁོ་ཚོ་ཡ་མཆོག་གི་ངོ་བོར་བློ་དཀར་བ་རེད། 
0	ཁོ་ཚོའི་ཕ་མས་རྣ་ཅོག་ནང་དུ་བཅུག་ན་རབ་ཡིན་ན་མགོའི་མགོ་ལ་སྐར་མ་འགའ་ལ་བཞག་ན་བཟང་། 
1	བྱ་དགའ་སྤྲོད་པ། 
1	གློག་བརྙན་འདིས་མི་རྣམས་བློ་བདེ་པོ་མི་ཡོང་བ་དང་བློ་གསལ་དོན་ལ་གནས་སུ་འཇུག་པ་དང་། ཡ་མཚན་ཆེ་བའི་རྣམ་དག་གི་རང་བཞིན་ཞིག་ཡོད་པས། དེས་ཁྱེད་རང་མི་སྣ་ནང་དུ་འགྲོ་རུ་མི་འཇུག་པར་ཁོ་ཚོར་ཞིབ་འཇུག་བྱེད་དུ་བཅུག་པ་རེད། 
0	གློག་བརྙན་ཁྲོད་ཀྱི་སྐྱུར་ཤིང་སྐྱུར་མ་ཐིགས་པ་ནས་མགོ་བརྩམས་ཏེ་མཇུག་མཐར་སྡུག་བསྔལ་涩་པའི་སྨན་རིལ་ཞིག་ཏུ་གྱུར། 
0	སྔོན་མ་དང་བསྡུར་ན་དེ་ནི་ཐལ་དྲགས་པ་ཞིག་མིན་ཞིང་། དེ་དག་བར་གྱི་རྒྱས་བཤད་ཀྱི་གོ་རིམ་སྔར་ལས་རིང་བ་དང་། བྲོ་བ་མེད་པའི་བར་བཅུག་ཚན་ཁག་གཏོར་བ་དེ་བས་ཀྱང诨་ཉུང་བ་རེད། 
1	སྤྲོ་སྣང་ལྡན་པ་དང་། རྒྱལ་ཁ་ཐོབ་པ། མི་སེམས་འགུལ་བའི་གནས་ཚུལ་དངོས་མཚོན་པའི་གློག་བརྙན་ 
1	དུས་རབས་ཀྱི་ཟློས་གར་ཞི་བདེ་འཁྲུག་ཆ་དོད་པའི་རོལ་རྩེད་མཉམ་སྡེབ་ཀྱིས་ལོ་རྒྱུས་ལ་ཡིད་ཚིམ་དུ་འཇུག་དགོས། 
0	ཁུག་རྟའི་མཇུག་ལྭ་ནི་སྐར་མ་འགའི་བརྙན་ཤེལ་གྱི་དུས་ཚོད་ནང་དུ་དུས་ཚོད་ངོ་མ་ཞིག་ཡོད། 
1	སྙིང་སྟོབས་ཉམས་མཁན་ཕམ་ཁ་ཅན་གྱི་ཁྲིམས་རྩོད་པ་ཞིག་གི་ལུས་སྟེང་ནས་ཆུ་སྲིན་གྱི་ནང་ནས་སྣུམ་འཇིབ་པ་དེ་རིགས་ཀྱིས་དུས་ཚོད་དང་བར་ཐག་ལས་བརྒལ་བ་རེད། 
1	བརྩམས་སྒྲུང་ཐུང་ངུ་ཞིག་གི་ནང་དུ་རྩོམ་ཡིག་འབྲི་བའི་རྙོག་འཛིང་ཆེ་བའི་ཞིབ་ཅིང་ཕྲ་བའི་སྒོ་ནས་བཤད་པའི་གཏམ་རྒྱུད་རབ་དང་རིམ་པ། 
1	སྤྱང་གྲུང་ལྡན་ཞིང་གསར་གཏོད་ཀྱི་རང་བཞིན་ལྡན་ཞིང་ལེགས་འགྲུབ་མཐར་ཕྱིན་པ་བྱུང་བའི་བཟོ་བཅོས་རིང་ལུགས་ཀྱི་འཕྲུལ་སྣང་འཕུར་སྐྱོད་ཅིག་རེད། 
0	ཕལ་ཆེར་འགྲན་ཟླ་བྲལ་བའི་མི་རྣམས་བློ་མི་བདེ་བ་ཞིག་རེད། 
1	ཧྥ་རན་སིའི་གསར་གཏོད་ནུས་པ་ཆེས་ཆེར་ལྡན་པའི་འཁྲབ་འཁྲིད་པ་དང་མཉམ་དུ་潇་ཉམས་དོད་པོས་མི་རྣམས་རྒྱལ་ཁའི་ཕྱི་རོལ་དུ་ཡུལ་སྐོར་དུ་འགྲོ་བཞིན་ཡོད། 
1	སྤྲོ་སྣང་ངོ་མ། 
0	གསར་གཏོད་ཀྱི་རང་བཞིན་དང་སྤྱང་གྲུང་རྩ་བ་ནས་མེད་པ་མ་ཟད། ཐ་ན་མཐོང་ཐུབ་པའི་འབད་བརྩོན་མེད་པ་རེད།
1	དད་ལྡན་པ་མིན་པ་ཁ་ཤས་ཀྱིས་འཕྲིན་ཡིག་འདིའི་ནང་དུ་ཐོབ་པའི་སྤྲོ་སྣང་མཐོང་སྐབས་ཁོ་ཚོའི་རྣམ་འགྱུར་ལ་ཡང་བསྐྱར་བསམ་བློ་གཏོང་སྲིད་མོད། འོན་ཀྱང་དཔྱད་པ་པོ་ཟློས་གར་ཁང་དུ་ཡོང་མི་སྲིད་པར་དོགས་པ་ཟ་བ་རེད། 
1	གློག་བརྙན་དེ་རིགས་རབ་དང་རིམ་པ་ལས་མང་བའི་དངོས་པོ་འདོན་སྤྲོད་བྱས་མེད་མོད། འོན་ཀྱང་དེས་སྲོག་ཆགས་དང་རིག་གནས་ལ་བརྩི་འཇོག་བྱེད་པར་དམིགས་བསལ་གྱི་ལྟ་རྟོག་བྱེད་པ་དང་ཁྱད་པར་དུ་ནན་བཤད་བྱས་མེད། 
0	Bostaaoཡིས་ཆེས་མི་ལེགས་པའི་གློག་བརྙན་བཟོ་བའི་རིགས་དབྱིབས་མཚོན་པ་དང་། སྤྲོ་སེམས་དང་དོན་དངོས་སུ་མི་རྣམས་ཡིད་ཐང་ཆད་པའི་དཔའ་ཞུམ་པ་དང་བརླན་གཤེར་ཆེ་བའི་གློག་བརྙན་བཟོ་漉漉་མཚོན་པ་རེད། 
1	ཁྱེད་ཀྱི་ཚོར་སྣང་ཧ་ཅང་བཟང་། ཁྱེད་ཀྱི་སེམས་ལ་སེམས་སྡུག་ཆེན་པོ་སྐྱེས་བྱུང་། འོན་ཀྱང་མཇུག་མཐར་ཁྱེད་རང་ཉིད་ད་དུང་གསོན་ཡོད་པ་དེ་ནི་ཁོ་ཚོས་བསྒྲུབས་པ་རེད། 
0	ཐང་མུའུ་·ཧྲ་ཏེ་ཡ་ཁེ་དང་གཙོ་འཁྲབ་པ་ཁའེ་ཝུན་·ཁོ་སི་ཐེ་ཡིས་མི་དགའ་བའི་སྒོ་ནས་གཏམ་རྒྱུད་འདི་ཐག་གཅོད་བྱེད་པ་ནི་རེ་བ་ཡོད་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཞིག་ཡིན་པ་དང་། གཅིག་གིས་རང་གི་སྨན་པ་དྲག་སྐྱེད་བྱེད་དགོས། 
1	མི་དང་མིའི་བར་གྱི་འབྲེལ་བ་འགྱུར་ལྡོག་བྱུང་བ་དང་ཆབས་ཅིག་ཏུ་རོ་པོ་ཐེ་·ཞི་ཀེ་ཨེར་(Roee J rere)འཁྲབ་འཁྲིད་པ་རྣམས་ཁོ་ཚོའི་འཇིག་རྟེན་དུ་བསྡད་ནས་འདམ་གྱི་ནང་དུ་འདམ་མི་ཡོང་弧 
0	ཡིད་མུག་པའི་ཡིད་མུག་པ་དེ་སྣེ་མང་རྙོག་འཛིང་ཆེ་བའི་གནས་ཚུལ་ཟློས་གར་དང་། ཁུངས་ལུང་མེད་པའི་གཏམ། རེངས་པོར་གྱུར་པའི་མཆུ་ཏོ་བཅས་ཀྱི་དཀའ་ལས་ནང་ལྷུང་བ་རེད། 
1	ཡ་ཁེ་ཐེ་ཡིས་འཁྲབ་གཞུང་འཁྲབ་འཁྲིད་པ་ལྟར་གླུ་གར་འདི་ཕབ་ལེན་བྱས་པ་དང་། ཕུགས་བསམ་གྱི་གནས་ཚུལ་འོག་གླུ་གར་ནི་ཟློས་གར་རང་བཞིན་དང་བརྩེ་དུང་གི་རང་བཞིན་ལྡན་པ་ཞིག་རེད། 
1	བདེ་འཇགས་ངང་དེ་བརྙན་རིས་DVDཡི་བུ་རྫིར་འོས་སྦྱོར་བྱས་ཆོག 
0	དེས་ཆེས་ཁ་རི་ཁ་ཐུག་གི་བྱེད་སྟངས་ཐོག་ནས་གཏོང་བ་དང་། ཕལ་ཆེར་དགོད་བྲོ་བའི་ཚོར་བ་མེད་པར་བྱ་བའི་ཁུར་བོ་ཇེ་ཡང་དུ་གཏོང་བ་རེད། 
1	དེ་ནི《བཀྲེས་ལྟོགས་》ཀྱི་མི་སུ་ཞིག་ལས་ཀྱང་འདིར་དངོས་པོ་གསར་པ་ཅི་ཞིག་ཡོད་པ་མི་ཤེས་མོད། འོན་ཀྱང་ཝུན་སིན་ཐེ་·ཅ་ལོ་ཡི་ངོ་མཚར་ལྡན་པའི་འཁྲབ་སྟོན་དེས་མི་རྣམས་ཀྱི་འདོད་པའི་གཏམ་རྒྱུད་དེ་སྤྱིར་བཏང་གི་སྟེང་དུ་ཇེ་མཐོར་བཏང་བ་རེད། 
1	ཧྥུ་ལིར་(Friel)དང་ལྷག་པར་དུ་ཝེ་ལེན་མུའུ་སི་དང་ལྷག་པར་དུ་ཝེ་ལེན་མུའུ་སི་ཡི་ཕུན་སུམ་ཚོགས་པའི་འཁྲབ་སྟོན་དང་། དབྱིན་ཇི་རྣམ་པའི་ཨ་མེ་རི་ཁའི་བུད་མེད་ཅིག་གིས་དེ་བས་མཛེས་སྡུག་ལྡན་པར་གྱུར། 
0	མི་རྣམས་ཧང་སངས་དགོས་པའི་རྐང跛་པ། 
1	ཧ་ཅང་བཟང་། འོན་ཀྱང་ཧྥུ་རི་མན་དང་ཅ་ཏི་གཉིས་ཀྱིས་ནུས་པ་འདོན་དུ་འཇུག་པ་རེད། 
0	Bugeettetetretreteereereaeeteteetetesteeteetesteteaeaeeae 
0	ངས་ཨ་ནོ་ཏི་ཡིས་ཀྱང་ཕྱིར་ཡོང་མི་སྲིད་པའི་ཉོ་ཚོང་གཏན་འཁེལ་བྱས་ཡོད། 
1	ཅེ་ཁུ་ཞུན་གྱིས་རྟག་ཏུ་མདུན་ལམ་ནང་གི་མི་སྣ་ཧ་ཅང་ཕུན་སུམ་ཚོགས་པའི་ཡུལ་ལྗོངས་ཁྲོད་དུ་འདྲེས་པ་མ་ཡིན་མོད། འོན་ཀྱང་ཁོ་ནི་བསམ་པའི་བཀོད་ཤུགས་ལྡན་པའི་གློག་བརྙན་བཟོ་མཁན་ཞིག་ཡིན་པ་ལས་ཤིང་ནགས་ཁོ་ན་མཐོང་མི་ཐུབ་ཅེས་མི་བཤད་ཐབས་མེད་རེད། 
0	ཧྥན་·ཧོར་ཏེ་(Vaniddr)ནང་དུ་བཀོད་སྒྲིག་བྱས་པའི་མི་མང་པོ་ཡོད་མོད། འོན་ཀྱང་དཔྱིད་ཀའི་གུང་གསེང་ཁྲོད་ནས་ཐང་ཆད་པ་མ་ཟད་ད་དུང་ཁོ་ཚོས་སེམས་ཁུར་མི་བྱེད་པའི་རིགས་ཁོ་ནར་སེམས་ཁུར་བྱེད་ཀྱི་མེད། 
1	《ལུའོ་ཐེ་བུད་མེད་》དང་རིགས་གཅིག་པའི་གློག་བརྙན་ནང་གི་གློག་བརྙན་གཞན་དག་གི་མི་འདྲ་ས་ནི་མགོ་རྨོངས་པའི་གཞོན་ནུ་དང་ལོ་ཆུང་གཉིས་ཀྱི་བརྩེ་དུང་རིམ་འགྱུར་ཁྲོད་ཕ་མ་གཉིས་དང་། ལྷག་པར་དུ་ལས་དབང་舛 ལ་དོ་སྣང་ཆེན་པོ་བྱེད་བཞིན་ཡོད། 
0	ནམ་ཡང་བདེན་པ་མིན་པའི་ཚོར་བ་ཟང་ཟིང་ཞིག་རེད། 
1	འོན་ཀྱང་འཇོན་ཐང་ཧ་ཅང་ཆེ་བའི་འཁྲབ་སྟོན་པའི་དཔུང་ཤུགས་ཡིན་ན་ཁྱོད་ལ་བྲོ་བ་ལྡན་པ་ཞིག་ཏུ་འགྱུར་སྲིད་ལ། འཐབ་འཛིང་གི་རྣམ་པས་ཀྱང་ཁྱོད་ལ་བྲོ་བ་ལྡན་པ་ཞིག་ཏུ་འགྱུར་ངེས་རེད། 
1	ཨའེ་ལུན་གྱིས་ཡིད་དབང་འཕྲོག་ཤུགས་ལ་ཚོད་དཔག་དམའ་པོ་བྱས་པས་འདོན་སྤྲོད་བྱས་པའི་དངོས་པོ་བཟང་པོ་ནི་རྡོ་སོལ་ལས་མང་བ་རེད 
1	《དགའ་བའི་བཟའ་འབྲུ་》ཞེས་པ་ནི་ཕུལ་དུ་བྱུང་བའི་བརྩམས་ཆོས་ཤིག་ཡིན་ཞིང་། དེས་ཐོག་མཐའ་བར་གསུམ་དུ་མི་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་པ་དང་དུས་མཚུངས་སུ་བློ་སྒོ་འབྱེད་པའི་རང་བཞིན་ཡང་ལྡན། 
1	ཁུ་བསྡུ་བྱེད་པ། 
1	ཧན་གོའི་འཚོང་ཆེན་གྱི་Shisisiist 
1	དེ་ནི་ལག་རྩལ་བྱང་ཆུབ་པའི་གློག་བརྙན་ཞིག་ཡིན་ཞིང་། སི་ཕིར་པོ་ཀེའི་རྒྱུན་ལྡན་གྱི་ལྷན་སྐྱེས་ཀྱི་ཡོན་ཏན་ཡོད་ཚད་ཀྱིས་ཁོང་གི་གསར་རྩོམ་ཚོགས་པའི་འཇོན་ཐང་རྩེར་སོན་བེད་སྤྱོད་བྱས་པ་རེད། 
1	སྲོལ་རྒྱུན་གྱི་ཧང་སངས་དགོས་པའི་གློག་བརྙན་悚་པ་ནས་བཟུང་འཚོ་བ་བསྒྱུར་བའི་སྟེས་དབང་གི་རླུང་ཁམས་ཆེན་པོ་ལ་འགྱུར་བའི་冥་བསམ་ཞིག་ཏུ་གྱུར། 
1	རླབས་ཆེན་གྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཡོད་པའི་གློག་བརྙན་ཞིག་ཡིན་མོད། འོན་ཀྱང་སྔོན་འགྲོའི་ཆ་རྐྱེན་རླབས་པོ་ཆེ་ཞིག་རེད། 
1	འདིའི་སྟེང་དུ་གློག་བརྙན་འདིས་མི་ལ་རེ་ཐག་ཆད་དུ་འཇུག་མི་སྲིད། 
1	འཁྲབ་སྟོན་དང་། གྱོན་ཆས། རོལ་མོ། པར་ལེན། སྒྲ་བཅས་ཚང་མ་མི་རྣམས་ཧ་ལས་སུ་བཅུག 
1	ཝུན་སིན་ཐེ་·ཅ་ལོ་(Vinnntll)གིས་ཧྥ་རན་སི་འདི་ཡི་ཧ་ལས་པའི་གློག་悚 བརྙན་འདིའི་ནང་དུ་ཁོ་རང་སྤྱིར་བཏང་གི་བྱིས་པ་ངན་པ་འཁྲབ་སྟོན་བྱེད་ཀྱི་ཡོད། 
1	འཁྲབ་གཞུང་རྩོམ་འབྲི་བ་དང་འཁྲབ་འཁྲིད་པ་ཚང་མ་ཧ་ཅང་བཟང་ཞིང་། གདུག་རྩུབ་ཆེ་བའི་གཞུང་དྲང་དང་ལྟད་མོ་བར་བརྩི་འཇོག་བྱེད་པ 
0	《འཛམ་གླིང་ཡུལ་སྐོར་བ་》ཞེས་པ་དང་ཁོའི་སྔ་དུས་ཀྱི་གློག་བརྙན་ནང་ཧྥུ་ལོ་རུན་ཏེ་ལི་ཞི་ཡིས་ཨ་ཕར་འཁང་ར་晦涩 ཚབས་ཆེན་བྱེད་པ་མ་ཟད། ཡིད་དབང་འཕྲོག་པའི་ངང་ནས་སྐོར་བ་བརྒྱབ་མེད་པ་ཚོར་བྱུང་། 
1	ཕཱ་ཁེ་དང་ཏོ་ནོ་ཝན་གཉིས་ཀ་དཔེ་མཚོན་གྱི་འཆར་ཡན་མི་སྣ་གཙོ་བོ་མིན་མོད། འོན་ཀྱང་ཁོ་ཚོས་སྤྱི་འགྲོས་ལ་ཁྱད་མཚར་བའི་ཡིད་དབང་འཕྲོག་ཤུགས་གསར་པ་ཞིག་སྦྱིན་ཡོད། 
1	སྐར་མ་གཅིག་ལ་ཀི་ཀི་བགད་བྱུང་། 
0	མཇུག་ཏུ་གློག་བརྙན་འདིས་མིའི་ཚོར་སྣང་ནི་ངོ་བོ་འདྲ་མཉམ་ཅན་དུ་གྱུར་པ་དང་། ཅུང་ཟད་སྒྲུབ་པ་ནི་ང་ཚོས་རྒྱ་སེ་མེ་ཏོག་གི་མིག་ཤེལ་བཏགས་ནས་རྙིང་ཧྲུལ་ཞིག་ཏུ་གྱུར་པའི་འདས་དོན་ལ་ཕྱི་མིག་བལྟས་པ་དང་འདྲ། 
1	རྒྱུན་ལྡན་མིན་པའི་སྐམ་涩་དང་ཐ་ན་རྒྱུ་ཆར་དབྱེ་ཞིབ་བྱེད་ཐབས་ཤིག་རྒྱུན་དུ་ཆུ་ཆེ་ཤོས་སུ་སྤྱོད་ཀྱི་ཡོད། 
1	འདིས་ང་ལ་མཛེས་སྤྲས་བྱེད་དུ་འཇུག་པ་དང་། ངའི་གཅེན་མོ་དང་གཅེན་མོ་ཚོ་མཉམ་དུ་གློག་བརྙན་འདི་ལ་བལྟ་རུ་སོང་། 
0	བློ་སྒོ་འབྱེད་པའི་རང་བཞིན་མེད་ལ་ངོ་མ་སྔོན་སྲུང་ཡང་མི་བྱེད་པར་ཐ་ཤལ་གྱི་མཛེས་སྡུག་དང་ཟློས་གར་ལྟ་བུའི་ངལ་རྩོལ་ཙམ་རེད། 
1	ཕུལ་དུ་བྱུང་བའི་རས་ལྗོངས་ཁ་ཤས་ཡོད་པ་མ་ཟད་གད་སྙིགས་ཀྱི་སྤྲོ་སྣང་ཧ་ཅང་མང་པོ་འདོན་སྤྲོད་བྱས་ཡོད། 
0	ངས་རང་གི་སེམས་སུ་མི་འགུལ་བར་སེམས་ཁུར་མི་བྱེད། འོན་ཀྱང་ང་བླུན་པོ་ཞིག་ཏུ་བརྩི་མི་རུང་། 
1	འདི་ནི་སེམས་ཞིབ་མོས་བཟོས་པའི་སྣང་བརྙན་ཞིག་ཡིན་ལ། གུང་གསེང་གི་གློག་བརྙན་གྱི་འགྲིམ་འགྲུལ་འཚང་ཁའི་ཁྲོད་ནས་འབུར་དུ་ཐོན་པར་བྱེད་རིན་ཡོད། 
0	དོན་དངོས་ལས་འདས་པའི་བྱིས་པ་ཞིག་ནི་རི་མོ་ཞིག་ཡིན་ཞིང་། དེའི་ནང་དུ་དོམ་ངན་གྱོན་པའི་འཁྲབ་སྟོན་པས་རོལ་དབྱངས་ཟློས་གར་གྱི་རྒྱབ་ཏུ་VHཡི་དངོས་རིགས་ལ་ལད་མོ་བྱེད་པའི་རིགས་ཤིག་འཁྲབ་སྟོན་བྱས་པ་རེད། 
1	མཚན་མཐུན་དགའ་རོགས་སྒྲིག་པའམ་མཚན་མཐུན་དགའ་རོགས་བསྒྲིགས་ནས་ཅེ་ཞི་སི་ཐན་ལ་འོ་བྱེད་པ་ནི་ལོ་མང་པོའི་རིང་གི་ཆེས་རླབས་ཆེ་བའི་དུས་ཆད་གློག་བརྙན་གྱི་གྲས་ཤིག་ཡིན། 
0	དེ་བལྟས་ཚོད་ཀྱིས་ཧ་ཅང་བཟང་མོད། འོན་ཀྱང་དེ་ཕལ་ཆེར་སྟོང་བ་རེད། 
1	གལ་ཏེ་ཁྱོད་གློག་བརྙན་ཁང་དང་ཁ་བྲལ་ན་ཁྱོད་ཀྱིས་གློག་བརྙན་འདི་གླེང་མི་སྲིད། 
0	ལུའོ་པིན་·ཝེ་ལེན་མུའུ་སི་(Roninisiissististissti 
1	གལ་ཏེ་ཁྱོད་རོལ་དབྱངས་ལ་དགའ་ན། ངས་གནས་ཚུལ་དངོས་མཚོན་གློག་བརྙན་ལ་བལྟས་ན་ལྷག་ཏུ་སྤྲོ་སྣང་ལྡན་པ་ཞིག་ཡིན་པ་འཆར་ཡན་བྱེད 
0	མིང་ཚིག་གང་བྱུང་དུ་སྦྱོར་བའི་རི་མོ་འབྲི་བ་དང་གློག་བརྙན་གཞན་དག་གི་གྲིབ་གཟུགས་ཀྱི་གསལ་ལ་མི་གསལ་བའི་སྒྲ། 
1	ནོ་ཏུན་ནི་ཀི་ལེ་མོ་དང་འདྲ་བར་ཁབ་ལེན་རང་བཞིན་ཡོད། 
1	ཡུགས་མོ་བཟོ་མཁན་གྱི་Kནི་རླབས་ཆེ་བའི་སྐུད་པ་ཞིག་རེད། 
1	ཁྱིམ་ནས་བརྙན་རིས་ལ་བལྟས་ན་དེ་བས་ལས་སླ་མོ་ཡིན་མོད། འོན་ཀྱང་ལྕགས་མདའ་ཧྥ་རན་སིའི་གློག་བརྙན་དཔྱད་གཞིར་འཛིན་མཁན་གྱིས་ཕྱི་རོལ་དུ་ཡོལ་བ་ཆེན་པོའི་ཉམས་ལེན་ལོངས་སུ་སྤྱོད་པར་བཀག་འགོག་བྱེད་མི་རུང་། 
0	ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་མི་ལ་སྡང་བའི་མནར་གཅོད་གཏོང་བ་མ་ཟད་དཀྱུས་མ་ཞིག་ཀྱང་ཡིན། 
0	ལོ་རྒྱུས་ཐོག་གི་ཆེས་ལེགས་པའི་གློག་བརྙན་གྱི་རིགས་ཤིག་གི་མངོན་གསལ་གྱི་འདྲ་བཟོས་དངོས་རྫས་ནི་ཇི་ལྟར་བྱས་ན་དེ་འདྲ་མ་རེད། 
1	མི་རྣམས་ཧང་སངས་དགོས་པ་ཞིག་ནི་གློག་བརྙན་འདི་ནི་དགོད་བྲོ་བའི་ཉེན་མཆོང་ཞིག་ཡིན་པས་ང་རང་ངོ་ཚ་ཁྲེལ་མེད་ཀྱིས་དགའ་པོ་བྱེད་ཀྱི་ཡོད། 
1	《ཞི་ལའི་喵喵་》ཞེས་པ་དེས་འཁྲབ་འཁྲིད་པ་པི་ཏེ་པོ་ཀེ་ཏན་ནོ་ཝེ་ཆི་ཕྱིར་ལོག་པ་མཚོན་ཡོད། 
0	འདི་ནི་ལྟད་མོ་ངོ་མཚར་ཅན་ཞིག་ཡིན་པ་དང་། ཚིག་རྩུབ་པོ་ཡིན་པའི་གོ་དོན་སྦྱོང་བརྡར་ཞིག་ཏུ་བརྩིས་པ་ཕུད། དེ་བྱིངས་ཚང་མར་ཤི་གསོན་གྱི་བློ་ཁ་སྐྱེད་སྲིང་བྱེད་བཞིན་ཡོད། 
0	འོན་ཀྱང་གལ་ཏེ་རྫུ་འཕྲུལ་གྱི་ངོ་བོ་ནི་དེ་དངོས་པོའི་ཁྱབ་ཁོངས་ལས་བརྒལ་བའི་ཚེ་སྲོག་གི་ཁས་ལེན་ཡིན་ན། དེ་ནི་ངོ་མཚར་ཆེ་བའི་གློག་བརྙན་ངོ་མ་ཞིག་དང་ཕྱིན་ཅི་ལོག་པ་ཞིག་རེད། 
0	གློག་བརྙན་འདི་དངོས་གནས་གང་ས་གང་དུ་ཡོད། 
0	ཚུར་བླུས་ཀྱི་རིན་ཐང་གང་ཡང་མེད། 
1	འདི་ནི་ཆ་རྒྱུས་ཡོད་པའི་གཏམ་རྒྱུད་ཅིག་ཡིན་མོད། འོན་ཀྱང་ཡི་རང་དང་བློ་གྲོས་ཧ་ཅང་ཆེན་པོ་ཞིག་གི་ཐོག་ནས་མངོན་པ་རེད། 
0	དེ་ལས་ལྡོག་པའི་སྐབས་སུ་འཚོ་བའི་དཀྱུས་མ་ཚང་མ་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་མངོན་པར་བྱེད་དགོས། 
1	《Readmmds》ཞེས་པའི་ཐུན་མོང་མ་ཡིན་པའི་བློ་གྲོས་དང་ཐུན་མོང་མ་ཡིན་པའི་གསར་གཏོད་རང་བཞིན་དང་དེ་བཞིན་བརྩེ་དུང་རོལ་རྩེད་ཀྱི་བརྩེ་དུང་གི་འགྱུར་ལྡོག་ལ་དོ་ཁུར་དང་གཅེས་སྤྲས་བྱས་པ་རེད། 
0	འཁྲབ་འཁྲིད་པ་འདི་དྲས་ནས་སྐར་མ་ཁ་སྣོན་བྱས་ཏེ་རླབས་ཆེ་བའི་གློག་བརྙན་ཞིག་བླངས་པ་མ་ཟད། འདག་རྫས་ཀྱི་ཟློས་གར་སྤྱིར་བཏང་བ་ཞིག་ཏུ་གྱུར་པ་རེད། 
1	འཁྲབ་སྟོན་པའི་དཔུང་ཤུགས་ཐུན་མོང་གི་མཚོན་ཚུལ་ཕུལ་དུ་བྱུང་བ་དང་། རྩོམ་ཡིག་ཚགས་དམ་ཞིང་བདེན་པ་ཡིན་པས།སྤྲོ་སྣང་ལྡན་པའི་གནས་ཚུལ་དང་གཞུང་དྲང་གི་ལྟ་ཞིབ་ཀྱིས་ཁེངས་ཡོད། 
1	ཤུགས་རྐྱེན་གཏིང་ཟབ་པོ་ཐེབས་པའི་གློག་བརྙན་འདི་ནི་མི་རྣམས་སྡུག་བསྔལ་བཟོ་བའི་གྱོད་དོན་རབ་དང་རིམ་པ་ཞིག་ཡིན་པ་ལས་གཡོལ་ཐབས་མེད་པའི་གྱོད་དོན་རབ་དང་རིམ་པ་ཞིག་ཡིན་པ་དང་། Corerraararrearrarar 
1	ཅི་ཡང་བདེན་པར་མི་འཛིན་པར་འགྲུལ་བཞུད་ལམ་ཐག་ལོངས་སུ་སྤྱོད་པ། 
1	འགོ་ཚུགས་པའི་ཀྲང་ལི་ཡི་ཁྲོད་ནས་སྤྱིར་བཏང་གི་རོལ་ཆའི་རུ་ཁག་དཀྱུས་མ་ཞིག་གིས་དུམ་བུ་འཐུ་བ་དང་། ཁྱོད་ཀྱིས་བརྩེ་དུང་ཚོར་ཐུབ། 
0	ཁའེ་ལི་ཆིའི་(Gurtistististi 
0	ངས་རང་དབང་མེད་པར་དགག་སྒྲུབ་ཟློས་གར་འདིའི་མི་མངོན་པའི་ནུས་ཤུགས་ཆུད་ཟོས་སུ་བཏང་། 
1	དེ་ནི་ལོངས་སྤྱོད་རིགས་གཞན་ཞིག་ཡིན་ཞིང་། དེས་དམངས་གཙོའི་ལས་འགུལ་ལ་འཕྱ་སྨོད་བྱེད་པ་དང་དུས་མཚུངས་སུ་དེའི་ནང་ཞུགས་མཁན་ལ་དོན་སྙིང་ལ་ཞིབ་ལྟ་བྱས་པ་རེད། 
0	གཏིང་ཟབ་པ་འམ་ཡང་ན་ངོ་བོའི་རང་བཞིན་གྱི་དངོས་པོ་མེད། 
0	འདྲ་པར་འདི་ནི་གཙོ་བོ་སྤྱིར་བཏང་གི་ཁྱད་གསོད་ཅིག་ཡིན་ཞིང་། ལྟད་མོ་བ་རྣམས་ཀྱིས་གདུང་སེམས་སྐྱེས་པའི་དཔྱད་གཏམ་འགྲེམ་སྤེལ་བྱེད་བཞིན་ཡོད་ 
0	སྙིང་བོ་མེད་ལ་མཚམས་མི་ཆད་པའི་ཀླད་པ་དང་ལག་རྩལ་གྱི་འཆལ་གཏམ་མང་པོ་བཤད་པ་དེས་Linuxལས་དོན་ལ་སྐུལ་འདེད་གཏོང་བར་ཕན་ཐོགས་ཅི་ཡང་མེད། 
0	སྤྱི་འགྲོས་ནང་ཟང་ཟིང་ཆེ་བའི་གནད་དོན་དེ་མི་རྣམས་ཞེན་ལོག་པ་ཞིག་མིན་པར་དེ་ནི་སུན་སྣང་སྐྱེ་དགོས་པ་ཞིག་རེད། 
0	ཁོ་ཚོ་ཡོང་བའི་ལམ་འགྲོ་བ་དང་འདྲ། 
0	ཕ་མས་སེམས་ཆུང་བྱོས། འདི་ནི་མགོ་མཇུག་བར་གསུམ་དུ་གློག་བརྙན་忏་འགྱོད་པ་རེད། 
0	དངོས་གནས་ཚོར་སྣང་ནི་ཁྱད་ཆོས་ཀྱི་རིང་ཚད་ལ་བརྐྱང་བསྲིངས་བྱས་པ་དང་འདྲ། 
0	མི་རྣམས་ཀྱིས་བཤད་པའི་ཉེས་སྤྱོད་ངོ་མ་ཡོད་པ་ཕུད། མི་སུ་དང་སུ་ཞིག་ཡིན་རུང་རྫུས་བཟོ་སློབ་ཆེན་གྱི་མདུན་དུ་བསྡད་ན་མི་འགྲིག 
1	དེའི་བདེ་སྐྱིད་ལྡན་པའི་དུས་ཚོད་དགོས་ན་ད་གཟོད་དེ་འགྲོ་སའི་གནས་སུ་སླེབས་ཐུབ་མོད། འོན་ཀྱང་གལ་ཏེ་ཁྱོད་ལ་ངང་རྒྱུད་རིང་པོ་ཡོད་ན། ཁྱེད་ཀྱིས་དེ་ཆུད་ཟོས་སུ་གཏོང་གི་མ་རེད་བསམ་གི་མ་རེད། 
0	གལ་ཏེ་འཁྲབ་གཞུང་རྩོམ་སྒྲིག་གིས་ལྟད་མོ་བ་རྣམས་ཀྱིས་རྙོག་འཛིང་ཆེ་བའི་གཏམ་རྒྱུད་ཅིག་ལ་གོ་བ་ལེན་ཐུབ་པར་ཡིད་ཆེས་ཡོད་པ་མ་ཟད། གློག་བརྙན་འདི་ཕྱིར་འབུད་བྱས་ན་ཧ་ཅང་བཟང་། 
1	ང་ནི་རྒྱུན་དུ་བརྙན་འཕྲིན་ལེ་ཚན་གྱི་བྱང་བུ་ལྟ་བུའི་བློ་དཀར་དག་དག་མིན་མོད། འོན་ཀྱང་ཨ་ནོ་ཏི་ལ་嘿་པ་ཡིན། 
1	འདས་ཟིན་པའི་ལོ་བཅུའི་ནང་ཆེས་རྙོག་འཛིང་ཆེ་བ་དང་། ཆེས་བརྗིད་ཉམས་ལྡན་པ། མགོ་རྟིང་སློག་པའི་རང་བཞིན་ཆེ་ཤོས་ལྡན་པ་བཅས་ཀྱི་སྒྱུ་རྩལ་བརྩམས་ཆོས་ཀྱི་གྲས་ཤིག་ལ་བརྗིད་ཉམས་ལྡན་པའི་ངང་ལེགས་འགྲུབ་བྱུང 
1	ང་ཚོའི་དམིགས་བསལ་གྱི་ནུས་པ་དེ་མི་གཞན་ལ་ཞབས་འདེགས་ཞུ་བའི་སྐབས་སུ་ཅི་འདྲའི་གལ་ཆེན་པོ་ཞིག་ཡིན་པ་གསལ་སྟོན 
1	བར་བཅུག་ཚན་ཁག་འདི་དག་诨་སྤྲོ་སྣང་ལྡན་པའི་ངང་ནས་འཕུར་བ་དང་། ཐ་ན་ང་ཚོས་ཤེས་རྟོགས་ཐུབ་པའི་剽་གཅིག་པུ་ནི་ང་ཚོས་གློག་བརྙན་འདི་མཇུག་བསྒྲིལ་སྐབས་ཚོར་སྣང་བྱུང་བ་རེད། 
1	སྲོག་ལ་ཐུག་པའི་ཡིད་དབང་འགུག་ནུས་དེ་བས་བྱང་ཆུབ་པ་དང་། མི་ལེགས་པའི་གཉེན་འཚོལ་ལས་ཆ་ཚང་བ། 《བློ་དཀར་མི་བྱེད་པ》ལས་ཀྱང་སྙིང་ཉེ་བ་དང་། ཡོངས་ཁྱབ་ཀྱི་གློག་བརྙན་ཞིག་ཀྱང་རེད། 
1	དེ་ཧ་ཅང་ཏན་ཏིག་ཡིན་པས་དྲས་སྒྲིག་བྱས་པ་ཧ་ཅང་ཡག་པོ་རེད་ཅེས་བཤད་མི་དགོས་པས། དེས་མི་རྣམས་ལ་མཚོན་རྟགས་ཕྱེད་ཀ་དང་ཕྱེད་ཀ་ཁ་བྲལ་བའི་གློག་བརྙན་ཞིག་ཏུ་འགྱུར་དུ་འཇུག་མི་སྲིད་ཐག་ཆོད་རེད། 
1	གློག་བརྙན་འདི་དེ་ལས་ཉུང་ཤས་ཆེ་ནའང་དེ་ནི་གློག་བརྙན་ཡག་པོ་ཞིག་ཡིན་མོད། ཁྱེད་ཀྱིས་ངེས་པར་དུ་འཁྲབ་འཁྲིད་པ་ཆའོ་ཀྲི·ཁེ་ལུའུ་ཉི་ལ་སྤྲད་པ་རེད། རྒྱུ་མཚན་ནི་ཁོས་ཐེངས་དང་པོར་ལས་ཀ་ཆེན་པོ་འདི་རིགས་ལ་སོ་བཏབ་པ་རེད། 
1	རྒྱུན་ལྡན་གྱི་གནོད་པ་མེད་པའི་སྤོ་སྒྱུར་དེ་ཙམ་རེད། 
1	Cremasaseerasteraerraeraerreraeraeresteeretstetetstas 
1	དེ་ནི་མིའི་རིགས་ཀྱི་དགོད་བྲོ་བའི་ཟློས་གར་ཆེས་སྤྲོ་སྣང་ལྡན་པ་དང་། ཆེས་སྤྲོ་སྣང་ལྡན་པ། གོ་སྐོན་བློ་འགུག་གི་ནུས་པ་ཆེ་ཤོས་ལྡན 
1	ང་ཚོས་སྔོན་ཆད་ཡོལ་ཆེན་པོའི་སྟེང་མཐོང་མ་མྱོང་བའི་གཏམ་རྒྱུད་དེ་ནི་ང་ཚོ་ཨ་མེ་རི་ཀའི་མི་དང་མིའི་རིགས་ཀྱིས་ཤེས་དགོས་པའི་གཏམ་རྒྱུད་ཅིག་རེད། 
0	ཧ་ལམ་དེའི་ནང་དུ་ཞུགས་པའི་མི་ཚང་མ་འདྲེད་འགྲོ་བཞིན་ཡོད་པ་འདྲ། 
1	དེང་རབས་གློག་བརྙན་གྱི་巅་ཡང་རྩེར་སོན་ཡོད། 
1	མི་སེམས་ལ་སྐུལ་མ་གཏོང་བ་དང་སྤྲོ་སྣང་ལྡན་ལ་བློ་གྲོས睿ཡོད། 
0	དེ་ནི་ཧ་ཅང་མི་ལེགས་པ་ཞིག་རེད། 
1	དེས་ཁྱེད་ལ་འཛུམ་མདངས་སྟོན་དུ་བཅུག་ནས་ཟློས་གར་ཁང་དང་ཁ་བྲལ་བར་ཁག་ཐེག་བྱེད། 
0	སྟབས་བདེ་དང་། གླེན་པ། བྲོ་བ་མེད་པ་བཅས་རེད། 
1	སྤྲོ་སེམས་དང་། གླེན་པ། ཆེས་ཁེར་རྐྱང་གི་ནག་ཐིག་བཅས་ཆེས་བཟང་བའི་མཐར་སོན་པའི་མཚམས་སུ་བཞག་པ་དང་། དོན་དངོས་དང་ཧ་ཅང་མི་མཐུན་པའི་དོན་དངོས་དང་མི་མཐུན་པའི་སྙིང་སྟོབས་ཤིག་སྤྲད་པ་རེད། 
1	རང་རློམ་ཆེ་བའི་གློག་བརྙན་བཟོ་བ་དང་མི་རྣམས་རྒྱལ་ཁ་ཐོབ་པར་བྱེད་པའི་འཁྲབ་སྟོན་ཐེངས་གཉིས་སྟབས་ལེགས་པ་ཞིག་ལ། དམིགས་ཡུལ་དུ་སྐྱོད་པའི་འགྲོ་ལམ་ནི་ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱི་ནགས་ཚལ་ཞིག་རེད། 
0	འདི་ནི་འཁྲུག་རྐྱེན་སློང་བའི་རང་བཞིན་ལྡན་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་ཚོད་དཔག་བྱས་པའི་འབད་བརྩོན་ལ་ཐའེ་ལིའི་བཀག་འགོག་ཐེབས་པ་དང་། ཐའེ་ལི་ནི་ཁ་རྒྱུག་རྣམ་པའི་འཁྲབ་སྟོན་ཞིག་རེད། 
0	ཧ་ལམ་ལོ་གསུམ་གྱི་སྔོན་ལ་རི་མོ་རྩེར་སོན་པའི་འགུལ་རིས་དང་རོལ་རྩེད་ཀྱི་སྣང་ཚུལ་དོན་དངོས་ཐོག་འཆི་བཞིན་ཡོད། གལ་ཏེ་གདོན་འདྲེའི་སྤུས་ཀ་མི་ལེགས་པ་དེར་རྟགས་མཚན་ཅི་ཡང་མེད་པའི་སྐད་ཆ་ཡོད། 
1	རྐང་པ་ཧ་ཅང་སྤྱང་པོ་ཞིག་ཡིན་པས་གླེན་རྟགས་མི་སྟོན། 
0	ཤན་འབྱེད་ལ་འཕྱུགས་པའི་གཏི་མུག་གི་སེམས་ཁམས་ཤིག་དངངས་སྐྲག་སྐྱེས悚ཡོད། 
1	《རི་སྐྱེས་荆་ཚེར་འཛིན་》ཞེས་པའི་གློག་བརྙན་འདི་ནི་ཡ་མཚར་བ་ཞིག་རེད། 
1	ས་ཞིང་མི་དང་ཞིབ་བརྗོད་ནི་ཕྱིར་སྣུར་དང་འཚོལ་ཞིབ་བྱེད་འདོད་པའི་མ་གཟུགས་མངོན་གསལ་གྱི་འདྲ་པར་ཞིག་གི་ནང་དུ་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད། 
0	ཡན་ལག་ས་ཁུལ་གྱི་སྲོལ་ཡིག་ཡོད་ན་ཁྱེད་རང་སྲུང་སྐྱོབ་བྱེད་པའི་སྡེ་ཁུལ་དུ་ཆེས་ཡིད་མུག་པའི་ཚན་རིག་སྒྲུང་གཏམ་གྱི་མིང་ལ་མི་འཛེམ་པར་མིང་གྲགས་ཅན་གྱི་ཚབ་བྱེད་མཁན་དེ་རིང་ཁྱེད་ཀྱི་ཉེ་འདབས་ཀྱི་ཟློས་གར་ཁང་དུ་འགོ་ཚུགས་པ་རེད། 
1	འཛམ་གླིང་ཡུལ་སྐོར་བྱེད་མཁན་གྱིས་ས་ཆ་གསར་པ་གང་དང་གང་ཞིག་ཏུ་སླེབས་ཀྱང་སྲིད་མོད། འོན་ཀྱང་འདི་ནི་གཞུང་དྲང་གི་ཚོད་ལྟ་ཞིག་རེད། 
1	གློག་བརྙན་འདི་ངོ་མཚར་ཆེ་ལ་གློ་བ་རང་ཤུགས་སུ་འཕེལ་腑་། མོ་ཏེ་ལིན་ནམ་མིག་ཆུས་ཁེངས་པའི་མཆི་མ་དབང་མེད་དུ་བསྐྱུར་བའི་རྙི་ལས་གཏན་ནས་མགོ་མི་སྒུར་བ་དང་། དེ་ལས་ལྡོག་སྟེ་མ་འོངས་པར་ཡིད་ཆེས་བརྟན་པོ་ཡོད། 
1	ལོ་མང་པོའི་རིང་གི་ཨུ་རུ་སུའི་ལོ་རྒྱུས་དང་རིག་གནས་མནན་ནས་སྐད་ཅིག་ཉིད་ལ་ཡལ་བའི་སྲུབས་མེད་དང་མཛེས་སྡུག་ལྡན་པའི་འདུ་ཤེས་ཀྱི་བཞུར་རྒྱུན་ཞིག་ཏུ་གྱུར་པ་རེད། 
0	གློག་བརྙན་འདི་ནི་མོ་ཏེ་ལིན་གྱིས་ན་གཞོན་བུ་མོའི་ལུས་སྟོབས་ཞན་པ་དང་ཁོ་མོའི་རྨི་ལམ་ངོ་མ་ལ་ནན་ཏན་བྱས་པ་ཡིན་ལ། ཧའོ་ལའེ་坞་ཀྱི་ཆེས་མི་ལེགས་པའི་སེམས་ཀྱི་འགུལ་སྐྱོད་དེ་ལྟ་བུ་རེད། 
0	འཁྲབ་འཁྲིད་པ་ཝུའུ་ཝེ་·པོ་ཨེར་དང་འཁྲབ་སྟོན་པ་རྣམས་ཀྱིས་རགས་ལས་ཅན་གྱི་བཟོ་སྐྲུན་དེ་རིགས་ཕྱིར་ལོག་པར་སེམས་ཁུར་བྱེད་པའི་རྒྱུ་མཚན་ཧ་ལམ་མེད། 
1	འཆར་ཡན་དྲག་པོ་དང་། བློ་གསལ་དོན་རྟོགས། ཐ་ན་མི་རྣམས་རྒྱལ་ཁ་ཐོབ་པའི་གབ་ཚིག་ཅིག་ཀྱང་རེད། 
0	མི་སྣ་ཤོག་བུ་དང་འདྲ་བར་གནས་ཚུལ་རྙིང་པ་དང་གང་བྱུང་དུ་སྒྲུབ་པ་དང་། ཐ་ན་ཁྱོད་རང་ཆེས་མི་དགའ་བའི་ཀྲམ་མུའུ་སི་ཏེའི་གློག་བརྙན་ལ་བལྟས་ན་རྒྱུན་ལྡན་གྱི་དོགས་ཡོད་ཉེས་ཅན་དང་འདྲ་བར་ངོ་མཚར་བ་ཞིག་རེད། 
1	འཇར་མན་ནི་མིང་དོན་མཚུངས་པའི་ལྷག་བསམ་རྣམ་དག་གི་སྤྲོ་སེམས་ཀྱི་འབྱུང་ཁུངས་坞 ཡིན་ 
1	ཆའོ་ན་སིན་·ཕ་ཁེ་(Jonathan་Parer)ནི་པ་ཐེ་པིར་པི་(Brtte)ཡིན་ཞིང་། ཁོ་ནི་དེང་རབས་གཞུང་ལས་ཁང་ཡོད་ཚད་ཀྱི་གློག་བརྙན་ཤོར་བའི་མཇུག་འགྲིལ་བ་རེད། 
1	དེ་ནི་ལག་ཤེས་བཟོ་རྩལ་གྱི་ཐོན་རྫས་ཤིག་ཡིན་ཞིང་། ས་ཆ་ཁ་ཤས་སུ་རང་ཚུགས་ཀྱི་གོག་ཧྲུལ་དང་རང་ཉིད་ཀྱི་འདུ་ཤེས་ཀྱི་འབྲེལ་བ་མངོན་ཡོད་མོད། འོན་ཀྱང་ལྷིང་འཇགས་ཀྱི་ཡིད་དབང་འགུལ་བའི་དུས་དང་རིག་ནུས་ཀྱི་དཔོག་དཀའ་བའི་གནས་ཁ་ཤས་ཡོད། 
0	ས་ངོས་ལེགས་པོར་སྤོས་ན་འདི་ནི་བཟོད་བསྲན་བྱེད་ཐུབ་པའི་མཇུག་བྱང་ཞིག་རེད། 
0	དེ་ནི་སི་ཁོ་ཐེ་·ཁ་ཨེར་ཧྥུ་ཐེ་(Scottet)ཀྱིས་ཁྲིད་པའི་པུ་རུའུ་ལུའུ་ཁེ་ལིན་ཁྲོམ་གཞུང་གི་ཤོག་ཁག་དང་ས་ཆ་གཏུམ་སྤྱོད་ཅན་གྱི་དམག་འཁྲུག་གི་ཚིག་རོ་དེ་བས་ཕུན་སུམ་ཚོགས་པ་ཞིག་རེད། 
0	ཝུན་སིན་ཐེ·ནང་ཁུལ་གྱི་པུའུ་ལི་ཏ་(Vneererdadaa)ཡི་འཁྲབ་གཞུང་གིས་གྲུབ་ཆ་མང་དྲགས་པའི་གྲུབ་ཆ་དེ་སླ་ང་ཆུང་ཆུང་ཞིག་གི་ནང་དུ་འཇུག་རྩིས་བྱས། 
1	ཡ་མཚན་ཆེ་བ་ཞིག་ནི་དེས་མི་རྣམས་ལ་བཞག་པའི་བག་ཆགས་ནི་ཧམ་སེམས་ཆེ་བའི་རྒྱལ་ཁབ་ཅིག་རེད། 
0	འཇིགས་སུ་རུང་བ་ཞིག་རེད། 
1	ཆོད་སེམས་དང་མིའི་རིགས་ཀྱི་སྙིང་སྟོབས་སྐོར་གྱི་མི་སེམས་འགུལ་བའི་གཏམ་རྒྱུད་ཅིག 
1	རང་བྱུང་གི་སྤྲོ་སྣང་ལྡན་པའི་གློག་བརྙན་ཞིག་གིས་ཁྱེད་ལ་ཁེ་ལི་སི་ཧྲི་མི་སི་ནི་གློག་བརྙན་རྗེས་མ་དེ་ཡིན་པར་རེ་བ་བྱེད་ཀྱིན་ཡོད། 
0	གནད་དོན་གཅིག་པུ་ནི་ཧྲི་མའེ་ཚི་ཡི་བཟོ་སྐྲུན་སྤུས་ཚད་གཏན་ཁེལ་བྱས་ཏེ་འཕྲུལ་ཆས་བཟོ་སྐྲུན་གྱི་སྤུས་ཚད་ལ་དཔྱད་དཔོག་བྱ་རྒྱུ་དེ་ 
0	དོར་བའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ལ་རེ་བ་ཡོད་མོད། འོན་ཀྱང་དེའི་རྩིས་སྤྲོད་ནི་མགོ་ཉོག་པོ་ཞིག་རེད། 
0	《ཞིན་ཕུའུ་སེན་ཁྱིམ་ཚང་གཅིག་》ཅེས་པའི་ནང་གི་རབ་བཏགས་རི་མོ་བའི་གླེང་མོལ་གྱི་གྲས་ཤིག་རེད། 
0	《ཁབ་ལེན་གྱི་ཚོང་ར་》ཞེས་པའི་དཔེ་ཆའི་ནང་དུ་《བྱིས་པ་བརྙན་རིས་ཁྲོད་ཀྱི་གློག་བརྙན་》ཞེས་པ་ནི་པར་གཞི་བསུབ་རྒྱུ་རེད།
1	སློབ་གསོ་གཏོང་དགོས། 
1	ཧ་ཅང་རྩུབ་པོ་དང་། འཇིགས་སུ་རུང་བ། དགོད་བྲོ་བ། སྐྱོ་སྣང་སྐྱེ་བ། དེས་བརྟག་དཔྱད་བྱས་པའི་གནོད་འཚེ་ལ་གདུང་སེམས་མཉམ་སྐྱེ་བྱེད་ཀྱི་ཡོད། གློག་བརྙན་འདི་ཅི་ལན་·ཁ་ཨེར་ཅིན་(Kinnan)དུ་གཟུགས་པོ་བདེ་བར་གྱུར། 
0	གློག་བརྙན་འདིའི་འབྱུང་རྩའི་སེམས་ཁམས་རིག་པར་རྒྱུས་ལོན་བྱེད་དགོས་ན། ཧྥུ་ལོ་དབྱི་ཏི་ཡིས་འབུམ་རམས་པའི་འབོལ་ཁྲིའི་སྟེང་ཚོགས་འདུ་མང་པོ་འཚོགས་དགོས། 
0	ལོ་ན་གཞོན་པའི་མི་སྣ་གྲགས་ཅན་རྣམས་སྙིང་རྗེ་པོ་འདུག གཏམ་རྒྱུད་དང་དེ་དང་བསྟུན་ནས་བྱུང་བའི་རྙོག་འཛིང་ཆེ་བའི་གནས་ཚུལ་ཁ་ལོ་བསྒྱུར་དྲགས་པ་དང་། ཆ་འཕྲིན་གསལ་ཐག་ཆོད་པས་གྲོས་ཆོད་ཧ་ཅང་སྟབས་བདེ་པོ་རེད། 
1	ཏེ་ཝེ་སི་ཐན་དང་། སྤྲོ་སྣང་ལྡན་པ། ཧ་ཅང་དངོས་གནས་དྲང་གནས་བཅས་ཀྱི་སྒོ་ནས་འབྲེལ་བ་དམ་ཟབ་བྱེད་པ་དེ་ཁོ་མོའི་འབད་བརྩོན་ཆེན་པོའི་ཁྲོད་གྲུབ་འབྲས་ཐོབ་ཡོད། 
1	དེ་ལས་ཆ་ཚང་བའི་མེང་ཏི་ལས་མེད་ཀྱང་ཐེངས་གཉིས་པར་འབད་བརྩོན་བྱས་པ་དངོས་གནས་སྟོབས་དང་ལྡན་པ་ཞིག་རེད། 
0	《གསང་མྱུལ་གྱི་བུ་ཕྲུག་》དང་པོ་ལས་ཀྱང་ཆེ་བ་དང་དེ་བས་ཀྱང་སྤོབས་པ་ཆེན་པོ་བཅངས་ཡོད་པ་དང་། བལྟས་ཡོང་ན་སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ཧ་ཅང་ཆེན་པོ་ལྡན་པའི་ལོ་ན་སོན་པའི་བྱིས་པ་ཞིག་ཡིན་པ་ལས་དར་མ་ཞིག་གིས་བཟོས་པ་ཞིག་མིན་པ་འདྲ། 
0	དེའི་ནང་དུ་ཁ་སྐོང་མངོན་གསལ་མང་པོ་འདུས་ཡོད། 
0	གཏམ་རྒྱུད་འདི་གཅིག་པུས་ཁྱོད་ཀྱི་ཀླད་པའི་སྟེང་དུ་ཁུང་བུ་ཞིག་བརྐོ་རུ་འཇུག་སྲིད། 
0	ང་ཚོས་ཐོག་མ་ཉིད་ནས་མི་གཙོ་བོར་སེམས་ཁུར་བྱེད་མྱོང་མེད་པ་དང་། དེ་བཞིན་ཁོ་ཚོ་མཉམ་དུ་བསྡད་ཡོད་མེད་དང་། སྨི་ཞེར་གྱི་བསམ་པའི་དོན་གཉེར་བྱེད་པར་སྤྲོ་སྣང་མེད་ལ་ཟློས་གར་ཅན་ཡང་མི་འདང་བ་རེད། 
1	དེ་ནི་ཧ་ཅང་གཏིང་ཟབ་པའི་གློག་བརྙན་ཞིག་ཡིན་མོད། འོན་ཀྱང་དེ་ནི་སེམས་བཟང་ཞིག་ཡིན་པ་དང་སྐབས་འགར་སྤྲོ་སྣང་ཆེན་པོ་ཡོད། 
0	མིང་རྫུས་ཚབ་བྱེད་མཁན་གྱིས་ཁོ་ཚོར་མུན་ནག་གི་ཕུག་ལམ་བརྒྱུད་དུ་བཅུག་པ་མ་ཟད། མིང་མི་འགོད་པའི་རྒོལ་རྡུང་པ་སྣ་ཚོགས་ཕྱིར་འཐེན་བྱེད་དུ་བཅུག་པ་མ་ཟད། ཇུས་འགོད་ཞིབ་ཚགས་བྱས་པའི་ལྟ་ཞིབ་ལག་རྩལ་ལས་གཡོལ་ཐབས་བྱེད་པ་ཕུད། 
0	འདིས་སོ་འར་ཏུན་རྒྱ་མཚོའི་ལྟེ་གནས་སུ་ཁུང་བུ་ཞིག་བཞག་ཡོད། 
1	གསང་ཁང་གིས་སྤྲོ་སེམས་རབ་ཏུ་འཁོལ་བའི་དགའ་མོས་མཁན་མང་པོ་རྙེད་རྒྱུ་རེད། 
0	ཞི་ཀེར་གྱིས་ལོ་འགའི་སྔོན་ལ་གློག་བརྙན་མེད་པ་དེ་ནི་ར་སྤྲོད་བྱུང་བ་ཙམ་རེད། 
0	《ལྟས་ངན》ཞེས་པའི་གློག་བརྙན་འདི་ལྟ་བུ་ནི་ཅིའི་ཕྱིར་གློག་བརྙན་དཔྱད་གཏམ་དེ་རྩོམ་རིགས་ཀྱི་རྒྱུ་རྐྱེན་དུ་བརྩི་ཆོག་པ་རེད། 
1	དོན་དངོས་ཀྱིས་ར་སྤྲོད་བྱས་པ་ལྟར་ན་ཁྱོད་ཡང་བསྐྱར་ཡུལ་ 
1	ཁོ་མོའི་འཁྲབ་སྟོན་ནི་སེམས་སྡུག་དང་རྒྱབ་འགལ་གྱི་བར་དུ་གནས་སྤོ་བ་དང། རྒྱུ་མཚན་ནི་ཁོ་མོས་རྒྱུན་ཆད་མེད་པར་ཁོ་མོས་འཚོལ་ཞིབ་བྱེད་པའི་ཆ་རྐྱེན་མེད་པའི་བརྩེ་སེམས་ལ་མཐུན་འཕྲོད་བྱུང་། 
0	གླ་ཡོན་དམའ་བའི་ཨན་ནེ་ཞིག་གིས་འཁྲབ་སྟོན་བྱེད་མི་ཐུབ་པའི་བྱིས་པ་ཁ་ཤས་གཙོ་བོ་ཡིན་པ་དང་། ཆའོ་ཏན་དང་འཁྲབ་སྟོན་པ་ཁེ་ལི་སི་ཕིན་·ཀེ་ལོ་ཧྥུ་(Crsinis)ཀྱིས་དོན་དག་དེ་གཏོར་བརླག་བཏང་བ་རེད། 
1	རྡོ་磐་པའི་ཁྱིམ་ཚང་གི་སྤྲོ་སྣང་དེ་ཐོག་མཐའ་བར་གསུམ་དུ་བསམ་པའི་བཀོད་ཤུགས་ཕུན་སུམ་ཚོགས་པོ་ཡོད་ཀྱང་ལམ་བར་དུ་ཇེ་ཞན་དུ་སོང་།
0	གལ་ཏེ་ཁྱོད་སོང་ནས་ཁྱོད་ཀྱི་འཁེལ་འཐག་ཁབ་བསྡུ་གསོག་བྱས་ན 
0	ལག་རྩལ་ཐད་ཀྱི་རྒྱལ་ཁ་དང་ཐུན་མོང་མ་ཡིན་པའི་ཆོ་མེད།། 
0	གལ་ཏེ་ཁྱོད་ཀྱིས་ཧྲི་ཏི་ཧྥུ་དང་དམིགས་བསལ་གྱི་ཉེན་ཁར་མི་དགའ་ན། ཁྱོད་ཀྱིས་གནས་ཚུལ་འདི་མི་འབྱུང་བར་བྱ་དགོས།འཇིགས་སུ་རུང་བའི་ཏ་ལའི་སྦྲུལ་དང་འདྲ་བར། 
0	དགོད་བྲོ་བའི་ཟློས་གར་གྱི་《Deattstsoossostsst 
1	འཁྲབ་སྟོན་པ་ཡོངས་ཀྱི་དཔུང་ཤུགས་ཧ་ཅང་བཟང་། 
1	ཞིའུ་ཀེ་ལན་ཐེ་(Huggrrna)ལས་ཕུལ་དུ་བྱུང་བའི་མཚོན་ཚུལ་ནི་《བུ་གཅིག་》གི་ཁྲོད་དུ་མི་རྣམས་ཡིད་དབང་འཕྲོག་པ་ཞིག་གཏན་ནས་མིན། 
1	མི་རེ་རེ་མཁོ་འདོན་བྱེད་པ་དང་ལྷག་པར་དུ་གློག་བརྙན་རོལ་དབྱངས་ལ་དགའ་མཁན་ཚོས་རེ་བའི་རང་བཞིན་གྱི་ཚོར་སྣང་raalལ་ངོམ་པ་རེད། 
1	མི་སེམས་འགུལ་བའི་གློག་བརྙན་ཞིག་གིས་འཁྲབ་སྟོན་བྱས་ནས་མི་སེམས་འགུལ་བ་རེད། 
0	ཧོ་ཧྥུ་མན་སོགས་ཀྱིས་ཡུན་རིང་འགོར་རྗེས་ད་གཟོད་ཁོའི་གློག་བརྙན་བསམ་ཡུལ་ལས་འདས་པའི་ཁ་ཕྱོགས་སུ་བསྒྱུར་བ་སྟེ། ཁོའི་སྐད་གདངས་ཀྱིས་སྔར་བཞིན་ཡ་རབས་ཀྱི་གྲ་སྒྲིག་ཚན་ཁག་གི་སློབ་གྲྭའི་གཤིས་རྒྱུད་རྒྱུན་འཁྱོངས་བྱས་ཏེ་ 
1	སྤོབས་པ་སྐྱེ་སྟོབས་ཀྱི་དཔལ་འབར་བའི་ཚོད་དཔག 
1	དགོད་བྲོ་བའི་ཟློས་གར་རང་བཞིན་གྱིས་མི་རྣམས་ཧང་སངས་དགོས་པའི་མཛེས་སྡུག་凄་སློང་། 
0	དགོད་སྒྲ་ཆེན་པོ་འགའ་འདུས་ཡོད་མོད། འོན་ཀྱང་དགོད་སྒྲ་དེ་བས་མང་བ་ཞིག་གིས་སྤྲོ་སྣང་ལྡན་པའི་རུས་པ་རྨས་པའམ་ཡང་ན་རྦད་དེ་ཤོར་འགྲོ་བ་རེད། དེའི་རྒྱུ་རྐྱེན་ཁག་གཅིག་ནི་འདུ་ཤེས་ཡོད་པའི་གླེན་རྟགས་སྟོན་པའི་ཐབས་ཤེས་དེ་སྲབ་པོར་འགྱུར་ངེས་རེད། 
1	གསང་བའི་ཕྱོགས་སུ་སྐྱོད་པའི་འགྲུལ་བཞུད་ནི་མཐའ་མཇུག་གི་གསར་རྙེད་ཡིན་པ་དང་། རང་ཚུགས་ཀྱི་ཉེན་མཆོང་ཐེངས་གཅིག་ཡིན་པས་སེམས་འགུལ་ཆེན་པོ་ཐེབས་ངེས་རེད། 
1	དེ་ནི་ཧོ་སི་ཐེའམ་ཏའེ་ཝེ་སི་ཡི་གཤིས་ཀར་ཞིབ་འཇུག་བྱས་པ་མིན་པར། ཁོ་ཚོའི་བར་གྱི་ཐུན་མོང་མ་ཡིན་པའི་འབྲེལ་བར་ཞིབ་འཇུག་བྱས་པ་ཞིག་རེད། 
1	ནམ་ཡང་ཧང་སངས་དགོས་པ་དང་ཧ་ལས་པའི་ནུས་པ་མེད་པའི་གློག་བརྙན་གསོན་པོ་ཞིག 
1	ལྟད་མོ་བ་ངོ་མ་ཞིག་གིས་སྨན་པའི་སར་སྒུག་མྱོང་བའི་མི་སུ་ཡིན་རུང་ཚང་མ་མཉམ་སྒྲོག་འབྱུང་སྲིད་པ་དང་། གཞུང་ལས་ཁང་གི་འཕྲལ་བཅོས་ཁང་དང་། སྨན་ཁང་གི་ནད་ཁྲིའམ་ཡང་ན་ཉེན་འགོག་འགན་ལེན་ཀུང་སིའི་གཞུང་ལས་ཁང་ཡིན། 
0	གནད་དོན་འདི་ལ་ལན་ཡག་པོ་ཞིག་མེད། 
0	གློག་བརྙན་འདི་ལ་དགོད་གཏམ་ཡག་པོ་མེད་པ་དང་། རྣམ་པ་ལེགས་པོ་ཞིག་མེད།ཁ་ཝེ་ནི་གཟའ་སྤེན་པའི་མཚན་མོར་སྦྱོང་བརྡར་བྱས་པའི་ལད་མོ་བྱེད་ཚད་དེ་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་པ་རེད། 
0	《འཁོན་ལན་བསློགས་མཁན་མནའ་འབྲེལ་》ཞེས་པ་དང་《རི་སྐྱེས་ནུབ་རྒྱུད་》ཞེས་པའི་ཡོལ་ཆེན་དང་འདྲ་བར་ནུས་པ་མེད་པ་ཞིག་རེད། 
0	གློག་བརྙན་འདི་ལ་ལྟ་སྐབས་བར་ཆད་ཕྲན་བུ་བྱུང་བའམ་འཁྲབ་སྟོན་ལ་སྤྲོ་སྣང་ཚད་མེད་བྱེད་པ་ཕུད། དངོས་པོ་གང་དང་གང་ཞིག་ཚོར་དཀའ། 
0	ཧ་ལམ་ཧྥུ་ལེ་ཏི་ལ་མཛུབ་སྟོན་བྱས་པ་དང་འདྲ་བར་མི་རྣམས་ཞེན་པ་ལོག་ཏུ་བཅུག 
1	འདི་ནི་མཁས་ཤིང་ཕན་ནུས་ལྡན་པའི་གློག་བརྙན་ཞིག་ཡིན་པ་དང་། ཇི་ལྟར་བྱས་ནས་བློ་ཁ་གསར་སྐྲུན་དང་རྒྱུན་འཁྱོངས་བྱེད་ཤེས་པའི་འཁྲབ་འཁྲིད་པའི་ལག་པ་ཞིག་ནས་བྱུང་བ་རེད། 
1	སྤུན་ཟླ་པའེ་ཧྲི་སྤུན་ཟླས་ལོ་རྒྱུས་དུམ་བུ་ཞིག་ཕྱེས་ནས་ཚང་མར་གོ་བ་ལེན་དུ་བཅུག་པ་དང་། བྱ་རིམ་འདིའི་ནང་གཏམ་རྒྱུད་ཡག་པོ་ཞིག་བཤད་འདུག 
1	ཇི་ལྟར་བྱས་ན་ང་ཚོའི་བསམ་པའི་བཀོད་ཤུགས་ཧ་ལས་སུ་བཅུག་པ་ཤེས་ཡོད། 
1	འཇིགས་སྣང་དེ་ཐུའོ་ཏེ་·སོ་ལུན་ཙི་(Tod)ཞེས་པའི་གཏམ་རྒྱུད་ཧྲིལ་པོའི་ནང་དུ་སིམ་འཛུལ་བྱས་མོད། འོན་ཀྱང་མཇུག་མཐར་དགོད་བྲོ་བ་ཞིག་ཡིན་མོད། འོན་ཀྱང་མཇུག་མཐར་ཉམ་ཆུང་གི་སྲིད་དབང་སྒེར་གཅོད་ལ་དགག་པ་རྒྱག་གི་ཡོད། 
1	ཡིད་དུ་འོང་བའི་འཆར་ཡན་གྱི་གཏམ་རྒྱུད་ཅིག་ཁ་ཕྱོགས་འགྱུར་ལྡོག་ཅིག 
0	དྲག་ཤུགས་དང་། རྩུབ་སྤྱོད། མི་རྣམས་ཀྱིས་བརྗེད་དུ་འཇུག་པའི་རོལ་རྩེད་རང་བཞིན། 
1	དེའི་གཏམ་རྒྱུད་ནི་ཕྱི་ངོས་ཀྱི་གཏིང་ཚད་ཙམ་ཡིན་མོད། འོན་ཀྱང་Blueessཡི་མཐོང་ཚོར་གྱི་ཕན་འབྲས་དང་བསྐོར་བའི་སྒྲས་མི་རྣམས་ཧང་སངས་དགོས་པའི་དངོས་གཟུགས་གློག་བརྙན་འདི་ལ་བལྟ་རིན་ཡོད་པ་རེད། 
1	ཡིད་སྐྱོ་བ་ཞིག་ལ། དེས་ན་གཞོན་མང་པོ་ཞིག་གིས་རང་ཉིད་རྩ་མེད་དུ་གཏོང་བར་རོགས་རམ་བྱེད་པའི་ཁོང་ཁྲོ་དང་སྐྱོ་སྣང་ཡང་དག་པའི་སྒོ་ནས་མཚོན་པ་རེད། 
0	ཨ་མེ་རི་ཀའི་ཆེད་ལས་མི་སྣ་མིན་པའི་མི་སྣ་ཞིག་ལ་དུས་ཡུན་རིང་པོར་ཚད་ལས་བརྒལ་བའི་མཉམ་བསྲེས་བརྡ་རྟགས་སྐོར་གྱི་གཏམ་རྒྱུད་དེ་ཧ་ཅང་སྤྲོ་སྣང་ལྡན་སྲིད་མོད། འོན་ཀྱང་རང་བྱུང་གི་རྙི་ལས་བརྒལ་ན་ཆ་འཕྲིན་འདི་འགེབས་ངེས་རེད། 
1	གློག་བརྙན་འདི་ལ་ཁྱོད་ཀྱིས་ཏེ་ཕ་མ་ལ་རེ་སྒུག་བྱེད་པའི་འོད་ཟེར་མཐོན་པོ་དང་ཀའོ་ཞིན་烷་རིན་ཐང་ལྡན་པའི་ཀྱག་ཀྱོག་གི་簸་བ་ཡོད།འོན་ཀྱང་དེ་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་པའི་རྒྱུ་མཚན་ནི་ 
1	ངོ་མཚར་ལྡན་པའི་རལ་གྲིའི་རྣམ་པ་དང་མི་སེམས་འགུལ་བའི་གནས་ཚུལ་གྱིས་གློག་བརྙན་འདི་མི་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་པ་རེད། 
1	གལ་ཏེ་གནས་ཚུལ་མང་ཆེ་བའི་འོག་ཏུ་མ་ཧྲ་མང་ཆེ་བ་ཡ་མཚན་སྐྱེ་རྒྱུ་མེད་པ་དང་དེ་ནི་སྔར་བཞིན་སྐྱིད་པོ་ཞིག་དང་ཐ་ན་བྲོ་བ་ཞིམ་པོའི་སྐྱོ་སངས་ཤིག་རེད། 
1	ལོ་རྒྱུས་ཐོག་ཆེས་གཡོ་སྒྱུ་ཆེ་བའི་དར་མའི་གློག་བརྙན་གྱི་གྲས་ཤིག་ཡིན། 
1	མཚམས་བཞག་པ་ཡིན་ན་ཡང་བརྩེ་དུང་ཡང་ཧ་ཅང་བདེན་པ་དང་། སྣང་བརྙན་ནི་ཆེས་སྙིང་རྗེ་བོ་ཞིག་ཡིན་པས། ཁྱེད་ཀྱིས་ཧ་ལམ་སྐར་མ་འཁོར་སྐྱོད་བྱེད་པའི་དུས་ཚོད་ལ་དོ་སྣང་བྱེད་མི་སྲིད། 
0	མི་ལ་བག་ཆགས་བཞག་པ་ནི་ཧ་ཅང་ཉམས་ཞན་གྱི་བསྐྱར་སྒྲིག་ཅིག་ཡིན། 
0	དུས་ལས་བརྒལ་དུས་མདོག་དམར་མདོག་གི་ཤུད་སྐས་དང་འདྲ་བར་ཚབས་ཆེན་ཡིན། 
0	མི་རྣམས་ཡིད་ཐང་ཆད་དུ་འཇུག་པའི་བུད་མེད་དབང་ཆའི་རིང་ལུགས་ཀྱི་འཆར་ཡན་ཟློས་གར་ཞིག་གིས་བུད་མེད་རྣམས་ལ་ཧ་ལས་ཧང་སངས་དགོས་པའི་མཐོ་སྡོད་གཤམ་གྱི་རྣམ་འགྱུར་བཟུང་བ་རེད། 
0	རིན་གོང་ཡོངས་རྫོགས་མ་སྤྲད་གོང་ལ་ཁྱེད་ཀྱིས་དངོས་ཡོད་ཀྱི་ཞིབ་བཤེར་བྱེད་དགོས་པ་དང། Simoeལ་བལྟས་པ་མ་ཟད།DVDལ་བསམ་བློ་གཏོང་དགོས། 
1	ན་གཞོན་ཧན་ཁེ་སི་དང་ཧྥེ་སི་ཁོ་གཉིས་ཀྱི་མིང་གྲགས་ཅན་གྱི་ཕ་མ་གཉིས་དང་འདྲ་བར། ཁོ་ཚོས་བརྩམས་ཆོས་ལ་མཛེས་སྡུག་གསར་པ་དང་ཤེལ་སྒོའི་མདུན་དུ་བག་ཕེབས་ཀྱི་རྣམ་པ་གསར་པ་འཁྱེར་ཡོང་ཡོད། 
0	གལ་ཏེ་ཁྱོད་ཀྱིས་གཏམ་རྒྱུད་ཅིག་འཚོལ་བཞིན་ཡོད་ན། བར་ཆད་མ་བཟོ། 
1	གློག་བརྙན་འདི་སྣང་མེད་དུ་འཇོག་དཀའ་བ་དང་། དགའ་སྤྲོ་རྒྱུན་ལྡན་མིན་པ། བསམ་བློ་ཞིབ་མོ་བཏང་ནས་འོད་ཆེམ་ཆེམ་དུ་འཕྲོ་བའི་དགོད་བྲོ་བའི་དགོད་བྲོ་བ་ཞིག་རེད། 
1	ཆ་རྒྱུས་མེད་པའི་འཇིག་རྟེན་གསར་བའི་ཁྲོད་ཀྱི་མི་གསར་བའི་གཏིང་ཟབ་ཅིང་གསོན་ཉམས་ལྡན་པའི་གཏམ་རྒྱུད་ཅིག་རེད། 
0	བཙོག་པོ་དང་དོན་སྙིང་སྤུ་ཙམ་ཡང་མེད་པའི་གླེན་རྟགས་ཀྱི་གློག་བརྙན་ཞིག 
0	ཨ་རིའི་བཟོ་པར་སྨན་བཅོས་རོགས་སྐྱོར་ཇི་ལྟར་བྱ་རྒྱུའི་སྔར་ཡོད་ཀྱི་སྐྱོན་ཆ་རྣམས་གཞུང་དྲང་གི་སྒོ་ནས་ཐག་གཅོད་བྱེད་ཆེད། ཕྱོགས་གཉིས་ཀར་སྔར་ལས་དོ་མཉམ་དང་དྲང་གཞག་གི་སྒོ་ནས་འབྲི་དགོས། 
1	གློག་བརྙན་ཆུང་ཆུང་གི་མཚན་ཉིད་ནི་འཁྲབ་འཁྲིད་པ་སི་ཕུའུ་ལེ་ལ་མཚོན་ནས་བཤད་ན་རྐང་འབོབ་ཧ་ཅང་ལེགས་པོ་ཞིག་རེད། 
1	སྲ་ཞིང་བརྟན་པའི་འཁྲབ་སྟོན་པའི་དཔུང་ཤུགས་ཀྱིས་ཁ་ཕྱོགས་ལ་ཁག་ཐེག་བྱས་པས་དེང་རབས་ཀྱི་ཟུར་ཟའི་བྲོ་བ་གཏན་ནས་མེད། 
0	པོ་ཨེན་སི་ཡིས་གསོན་ཤུགས་ཀྱིས་ཁེངས་པའི་འཁྲབ་སྟོན་པའི་དཔུང་ཤུགས་དངོས་སུ་བེད་སྤྱོད་བྱས་མ་མྱོང་། 
1	Choདང་རབ་བཏགས་རི་མོ་མང་ཆེ་བའི་ཁྱད་པར་ནི་ཁོ་མོས་རང་ཉིད་ཀྱི་རྒྱུ་ཆ་ལ་ཡིད་ཆེས་བྱེད་རིན་ཡོད་པ་དེ་རེད། 
1	དེ་ནི་ངོ་མཚར་ཅན་གྱི་བུད་མེད་བདག་པོ་དང་འདྲ་བར་ང་ཚོའི་བླ་སྲོག་ལ་ཆུ་འདྲེན་པ་རེད། 
1	གྲང་ངར་ཆེ་བའི་དམིགས་བསལ་ལག་རྩལ་བར་དུ་འཁྲབ་སྟོན་པ་རྣམས་ཀྱིས་ཕུགས་འདུན་གྱི་རྗེས་སྙེག་གི་སྐད་ཆ་བཤད་བཞིན་དུ་རི་ལ་ཅི་ལྟར་སྒྲུབ་དགོས་པ་བཤད་དུ་བཅུག 
0	གཟབ་ནན་ཆེ་དྲགས་པའམ་ཡང་ན་ཧ་ཅང་བག་ཕེབས་ཀྱི་སྒོ་ནས་ཕོག་ཐུག་མི་གཏོང་བའི་ཆེད་དུ་དེ་ནི་འདོད་པ་ཙམ་གྱིས་ཕོག་ཐུག་བཏང་བ་ཙམ་ཡིན་པར་དོགས་སྣང་སྐྱེ་གི་ཡོད། 
0	འདི་ཚང་མ་ཁྱོད་ཀྱིས་ལེ་ཨང་ལོ་ལ་བཟོད་སྒོམ་བྱེད་ཐུབ་མིན་ལ་ཐུག་ཡོད། 
0	ཐོག་མར་རེ་བ་ཆེན་པོ་ཡོད་མོད། འོན་ཀྱང་ཡིད་མུག་པ་དང་དགོད་བྲོ་བའི་འདག་རྫས་ཀྱི་ཟློས་གར་ཞིག་ཏུ་གྱུར་ 
1	འདི་ན་སྤྲོ་སྣང་ཧ་ཅང་ཆེན་པོ་ཡོད་པས་ལོ་ཚོད་དུམ་བུ་ཡོད་ཚད་ཀྱི་འགུལ་རིས་ལ་དགའ་པོ་བྱེད་མཁན་གྱི་སེམས་པ་དྲོ་སྐྱིད་སྦྱིན་ཐུབ། 
1	འཁྲབ་སྟོན་པ་རྣམས་ཀྱི་གསོན་ཤུགས་ཀྱིས་གློག་བརྙན་གྱི་ཤུགས་ཚད་དེ་ཆུ་ཚད་མཐོན་པོ་ཞིག་ཏུ་སྲུང་འཛིན་བྱས་ཡོད་ཀྱང་། 
1	དགའ་སྤྲོ་ངོ་མ། 
0	ཨོ་ཐེ་དབྱི་ནི་འཁྲབ་སྟོན་ཞིག་ཡིན་མོད། འོན་ཀྱང་དེ་ནི་ཧ་ཅང་ཞིབ་ཚགས་མེད་པའི་སྒོ་ནས་དཀྱིལ་དུ་བསྐྱོད་ཅིང་། བརྗོད་བྱ་གཙོ་བོར་ཟུར་ཟ་བྱས་པ་མངོན་གསལ་ཡིན་པ་དང་། ཆགས་སྲེད་ཀྱི་རང་མོས་རང་མོས་ཀྱིས་ཡིད་ཚིམ་པ་ཞིག་རེད། 
1	འཁྲབ་སྟོན་ཡག་པོ་བྱས་པ་དང་འཁྲབ་འཁྲིད་པ་ཧ་ཅང་ཡག་པོ་འདུགདེ་ནི་དགའ་སྤྲོ་ཚད་མེད་སྐྱེ་དགོས་པ་ཞིག་ཡིན་མོད། འོན་ཀྱང་རང་སྲོག་རང་གིས་རང་ལ་མཐོང་ཆེན་མི་ 
0	ཆུ་ཁར་གཡེང་བའི་མགྲོན་པོ་དང་ཧ་ཏེ་སེན་གཉིས་ཀྱིས་སོ་སོར་ལའེ་ཅེ་དང་སྣ་འཐེན་པ་ལ་ཅེར་འདུགའོན་ཀྱང་ངལ་བ་འབྲས་མེད་ཀྱི་སྒོ་ནས་གློག་བརྙན་གྱི་གྲགས་ཅན་མི་སྣའི་ཤུགས་ཚད་ཀྱིས་སྐྲ་དབྱིབས་ཀྱི་ཇུས་འགོད་ཁྱད་བསད་བྱེད་ཐུབ། 
0	དེ་ནི་སྐྱོ་སྣང་དེ་འདྲ་ཞིག་ཡིན་ཞིང་། ཕལ་ཆེར་དགོད་བྲོ་བའི་ཤེས་རྟོགས་སྤུ་ཙམ་ཡང་མེད་ཅིང་། དེའི་གཙོ་འཁྲབ་པ་གཙོ་བོ་ཁ་ཤས་འཁྲབ་སྟོན་ཡོད་ནའང་དེ་ནི་སྡུག་བསྔལ་ཆེ་བའི་བྱ་བ་ཞིག་ཏུ་གྱུར་པ་རེད། 
0	ཁྱེད་རང་ཁ་བྲལ་བའི་དུས་སུ་རང་ཉིད་ཀྱིས་དུས་ཡུན་རིང་པོའི་སྦྱོང་བརྡར་བཟོད་བསྲན་བྱས་ཡོད་པར་འདོད་མོད། འོན་ཀྱང་ཁྱོད་ཀྱི་རྩ་ལྡིང་གཏན་ནས་འགུལ་མ་མྱོང་། 
1	འཆི་བའི་凄་མཛེས་སྡུག་ལྡན་ཞིང་ཞིབ་ཚགས་ཀྱིས་བཟོས་པའི་བསམ་冥་ལ་ཟེར། 
0	འདིར་ཚན་རིག་གི་ངེས་སྲོལ་ཞིག་ཡོད་དེ། གློག་བརྙན་བཟོ་མཁན་དཀྱུས་མས་གློག་བརྙན་དཀྱུས་མ་མགྱོགས་མྱུར་གྱིས་འགུལ་སྐྱོད་བྱས་ན་འགོར་沓 འགྱངས་བྱེད་འགོ་ཚུགས་པ་དང་འབར་གས་བྱེད་འགོ་ཚུགས་པའི་སྐབས་སུ་དེ་ཚོ་ཆག་ངེས་རེད། 
1	ཨིར་ལན་གྱི་ལོ་རྒྱུས་ཐོག་འཇིགས་སུ་རུང་བའི་ཉིན་ཞིག་ལ་སྤྲོ་སེམས་ཀྱིས་ཁེངས་པའི་ཐོབ་ཐང་སྤྲད་པས་སྐྱོན་ཆ་ཁ་ཤས་བྱུང་ཡོད་ནའང་། 
1	Readmmmsཡི་དགའ་ཕྱོགས་ནི་མུ་ཏིག་ནག་པོ་རབ་དང་རིམ་པ་མཐོང་咔哒咔哒་咔嚓་ཐག་པ་ཞིག་ཏུ་གྲུབ་པ་དང་འདྲ། 
1	犀་ཕན་གྱི་འཁྲབ་གཞུང་དང་སྟོབས་དང་ལྡན་པའི་འཁྲབ་སྟོན་གྱིས་མཐོང་ཚོར་ཐོག་གི་སྐྱུག་བྲོ་བ་ཁྱད་བསད་བྱས་པ་རེད། 
0	ངོ་མ་གླེན་པ་ཞིག་རེད། ངོ་མ་ཡ་མཚན་ཞིག་རེད། དམིགས་ཡུལ་ལ་མི་མང་པོ་ཞིག་སླུ་བྲིད་བྱེད་ཐབས་མེད། 
1	གལ་ཏེ་གློག་བརྙན་འདི་རྦད་དེ་བརྗེད་དཀའ་བ་ཞིག་མ་རེད། དེ་ནི་བལྟ་སླ་མོ་ཞིག་རེད། 
1	གལ་ཏེ་ཁྱོད་ཀྱིས་དལ་མོར་མུ་མཐུད་དུ་མདུན་སྐྱོད་བྱེད་ཐུབ་ན། ཁྱོད་ལ་རྩེར་སོན་གྱི་འཁྲབ་སྟོན་ཁ་ཤས་ཐོབ་ངེས་ཡིན། 
0	ཕངས་པ་ལ། མི་རྣམས་དགའ་བའི་གློག་བརྙན་འདི་ལ་གྲུབ་འབྲས་དེ་བས་མང་བ་ཐོབ་མེད། 
1	蝌蚪་ནི་ལོ་རྒྱུས་ཐོག་གི་ཆེས་ཡིད་དབང་འགུག་པའི་གློག་བརྙན་ཞིག་ཡིན悚骇་ཤས་ཆེ་ 
0	དེས་སྤྱང་གྲུང་ལྡན་པའི་མི་ཞིག་ནི་མི་རྣམས་ཀྱིས་ཡིད་སྨོན་བྱེད་པའི་གཏམ་རྒྱུད་བཤད་མཁན་ཞིག་ཡིན་པའི་ངེས་པ་མེད་པ་གསལ་པོར་མཚོན་པ་རེད། 
1	གལ་ཏེ་ཨ་吠陀་གིས་ང་ཚོར་བཟའ་བཏུང་དང། གཉིད་ཉལ། བསམ་བློ་གཏོང་བ་བཅས་ཀྱི་བློ་རིག་གི་འཚོ་བའི་ཐབས་ཤེས་སླར་གསོ་བྱེད་པར་རོགས་རམ་བྱས་ན།དེ་ནི་བྱ་བ་བཟང་པོ་ཞིག་རེད། 
1	གཏམ་རྒྱུད་འདི་ཧ་ཅང་སྟབས་བདེ་ཞིག་སྟེ། སེམས་སྡུག་གིས་ཁོ་མོའི་བརྩེ་དུང་གིས་ཁོ་ལ་སྐུལ་འདེད་བྱེད་བཞིན་ཡོད་ཅིང་། གོ་སྐབས་གཉིས་པ་ནི་ཆེས་མི་སྲིད་པའི་ས་ཆར་བརྩེ་དུང་རྙེད་པས་དེས་ངའི་ཐུན་མོང་གི་ངོས་འཛིན་བྱུང་བ་རེད། 
0	འོད་མདངས་བཀྲ་བའི་གནས་ཚུལ་གྱི་ཟློས་གར་ཞིག་དང་འདྲ་བར་སྐབས་འགར་སྒར་སར་ཉེ་བར་བཅར་ངེས་ཡིན། 
0	ཀོ་ཁ་རྙིང་བ་ཞིག་འཁྱགས་རོམ་རིང་པོའི་སྟེང་དུ་ཚོད་འཛིན་མེད་པར་འདྲེད་བརྡར་ཤོར་བ་དང་འདྲ་བར་དམིགས་ཡུལ་གང་ཡང་མེད།གློག་བརྙན་འདིས་ཆུ་ཚོད་གཉིས་ཙམ་ལ་ཆུ་ཚོད་བཞི་ཙམ་གྱི་ཚོར་སྣང་བྱུང་དུ་བཅུག་པ་དང་གཅིག་འདྲ་རེད། 
1	རྒྱལ་ཡོངས་ཀྱི་རང་བཞིན་ལྡན་པའི་རྙིད་ནད་ཀྱི་灼་ཚ་བའི་ལོ་རྒྱུས་སྙན་ངག་ལ་སྤྱིར་བཏང་དུ་ཐག་གཅོད་བྱས་པ་དེ་ཐོག་མཐའ་བར་གསུམ་དུ་འཇིགས་སུ་རུང་བའི་སྒོ་ནས་ཇེ་མཐོར་འགྲོ་བཞིན 
0	ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་དོན་ཚན་གྱིས་ང་ལ་ཡིད་མི་ཚིམ་པ་ཞིག་བྱུང་བ་ནི། ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་བགྲེས་སོང་དང་ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་དུས་རབས་ཀྱི་དོན་དངོས་ལ་ཐུག་པ་དེ་འདྲ་ཚབས་ཆེན་ཡིན 
1	སྐུ་ཞབས་ལོ་ཕེ་ཚི་རང་ཉིད་དང་འདྲ་བར་ལྷིང་འཇགས་དང་། ངང་རྒྱུད་རིང་བ། ཞུམ་མེད་ཞུམ་མེད་བཅས་ཀྱི་སྒོ་ནས་ཁོང་གི་ལྷིང་འཇགས་དང་སྒྲིག་ཁྲིམས་ཀྱི་ཐོག་ནས་ཁོང་གི་དཀའ་ཚེགས་ཆེ་བ་དང་རྫོགས་མཐའ་མེད་པའི་ལས་ཀར་ལྟ་སྟངས་འཛིན་གྱི་ཡོད། 
0	སྲབ་ཅིང་སྲབ་པ། 嘈་ཆེ་ཆུང་། རང་སྲོག་རང་གིས་རང་ལ་མི་འཛེམ་པ་བཅས་བྱ་ 
1	ཁེ་གྱོང་ལ་མི་རྣམས་རྒྱལ་ཁ་ཐོབ་པའི་བརྩམས་ཆོས་ཤིག་ཡིན། 
0	ངའི་རེ་འདུན་ཉག་གཅིག་ནི་Celebཡིས་ང་ཁྲིད་ནས་གློག་བརྙན་འདི་ལ་བལྟ་རུ་མ་སོང་གོང་གི་དུས་རབས་ཡིན་པས། ང་ལྡིང་ཆོག་པ་ཡིན། 
0	དེ་ནི་ལྐོག་གཡོའི་འཇིག་རྟེན་ཞིག་ཡིན་པ་དང་། ལག་པ་གསོད་པ་དང་འདྲོགས悚་ཡང་ཚོགས་པའི་སྨན་བཅོས་སློབ་ཚན་ལ་དམིགས་ནས་སྤེལ་བཞིན་ཡོད། 
1	《བློ་དཀར་མིན་པའི་ཟློས་གར་》པར་ལེན་སྤུས་ལེགས་དང་། རྩོམ་སྒྲིག་པ་སྤུས་དག་པ། 黛་ཨན་·ལེ་ཨེན་(Dianne)ཀྱི་འཁྲབ་སྟོན་ཧ་ཅང་ཕུལ་དུ་བྱུང་བ་རེད། 
0	ཡོལ་ཡོལ་སྟེང་གི་ཆགས་སྲེད་ཀྱི་བརྩེ་དུང་ནི་དེ་འདྲའི་དྲག་པོའི་ངང་ནས་ཆགས་སྲེད་ལ་ངོ་རྒོལ་བྱེད 
1	འཚོ་བའི་ཁྲོད་དུ་ཐུན་མོང་མ་ཡིན་པའི་གསར་གཏོད་ཀྱི་རང་བཞིན་འདང་ངེས་ཤིག་ཡོད་པས་དེ་ནི་རྒྱུན་དུ་གློག་བརྙན་ཡོལ་གྱི་འཆར་ཡན་དང་འཆར་ཡན་ཟློས་གར་བར་ཐག་ཤིན་ཏུ་རིང་བ་རེད། 
0	རྩ་བ་ནས་བཟོ་མི་འོས་པའི་གློག་བརྙན་ཞིག 
1	སྔར་ལས་ལྷག་པའི་སྒོ་ནས་ངོམ་ངོམ་དང་། མཛེས་སྡུག་ལྡན་པ། བློ་གསལ་དོན་གཉེར་བཅས་བྱེད་པའི་ཕྱི་རྒྱལ་གྱི་གློག་བརྙན་ལྟེ་གནས་ནི་ཏུའུ་པི་ཡའི་དབུས་རྒྱུད་ཀྱི་Smaddadཁྲིམས་ཡིན་པ་ར་སྤྲོད་སྔར་ལས་ལྷག་པར་བྱས་ཡོད། 
1	འཁྲབ་གཞུང་རྩོམ་སྒྲིག་པ་དང་འཁྲབ་འཁྲིད་པ་ཏ་ཝེ་·ཡ་པུའུ་སེན་(Davdd)དང་ཁོང་གི་འཁྲབ་Jacobson སྟོན་པ་གཙོ་བོ་ལི་སྨི་ལེ་སྨི་·ལེ་ན་(Jeremy་Rene)ནི་འཇིགས་སྣང་སྐུལ་བའི་ཆེད་དུ་ཡིན་པ་ལས། 
1	ཆེད་ལས་བྱེད་སའི་རོལ་རྩེད་དང་འཁྲུག་རྐྱེན་སློང་བའི་མི་དར་མ། 
0	འོ་ཞིག་ནི་ཆུད་ཟོས་སུ་གཏོང་བ་ཞིག་རེད། 
1	ཟང་ཟིང་དུ་གྱུར་ནས་ཁྲག་གིས་ཁེངས་པའི་མཛེས腥་སྣང་དེ་སི་ཁོ་སེ་སི་ཡིས་ང་ཚོར་སྤྲད་པ་དང་འདྲ་བར་གསོན་ཉམས་ལྡན་པ་ཞིག་རེད། 
0	སྤྱིར་བཏང་གི་དམིགས་བསལ་གྱི་ཕན་ནུས་དང་། བྲོ་བ་མེད་པའི་གླེང་མོལ། འཁོར་སྐྱོད་ཀྱི་སྒྲ་གདངས་ ཆེས་མི་ལེགས་པ། བལྟས་ན་ཧ་ཅང་གླེན་པའི་མོ་ལོ་ཁེའི་སྐྱེ་སྟོབས་ཀྱི་དཔལ་འབར་བའི་སྐར་མ་ཁ་ཤས་ཤིག་རེད། 
1	བུ་མོ་བུ་མོ་དང་འཕྲད་དུས། འཆར་ཡན་ཟློས་གར་གྱིས་ཅེ་ཞི་ཁ་·སི་ཐན་ཉི་སི་ཡ་མཚན་ཅན་ལ་མཆུ་སྒྲོས་སྟོན་པ་དང་། རྒྱུན་དུ་དགོད་བྲོ་བ་ཞིག་རེད། 
1	སྤྱི་ཡོངས་ཀྱི་རྒྱུ་ཆ་ལ་གཉིད་སྐུལ་གྱི་ཕན་འབྲས་ཡོད་པ་དང་། སྐུ་ཞབས་Mattiistittietiettisttittitit 
0	《གོས་ནག་པོའི་II》མངོན་འགྱུར་བྱུང་བ་དེ་ནི་ཚན་འཕྲུལ་གྱི་སྤྲོ་སྣང་གི་ལྟད་མོ་ཞིག་ཡིན་ལ། ཁ་ཤུའི་སྤོ་ལོའི་ལོ་རྒྱུས་ཀྱི་སྙན་ངག་ཀྱང་ཡིན། 
0	དེའི་གྲངས་འབོར་ནི་ཁེ་ལའེ་ཏི་སི་·ཐུའོ་ཐེ་(Cletstst)གྱིས་མི་རྣམས་ཀྱིས་སྒྲ་བརྙན་ཚོང་ཁང་དུ་སོང་ནས་གློག་བརྙན་གྱི་ཉམས་ལེན་དེ་བས་ལེགས་པ་འཚོལ་བར་སྐུལ་འདེད་བྱེད་སྲིད། 
0	དེ་ནི་Smaddonnཙམ་རེད། 
1	དམིགས་བསལ་ལག་རྩལ་གྱི་ལས་ཀ་ནི་རྩེ་གྲ་ཡིན་པ་དང་། གླེང་མོལ་དང་ཟློས་གར་ལ་རྒྱུན་དུ་མི་རྣམས་ཀྱིས་མཛུབ་སྟོན་བྱེད་ཀྱིན་ཡོད། 
1	ཁྱིམ་ཚང་གི་པ་སེའི་རིན་གོང 
1	བྱིས་པ་ཞིག་གི་མ་རྐང་འཛིན་ཤོག་གི་གནས་ཚུལ་ལ་བརྟེན་ནས་གཏུག་བཤེར་ལ་ཚོར་བ་གསར་བ་འདང་ངེས་ཤིག་བསྣན་པ་དང་། གློག་བརྙན་ཁང་དུ་སྤྲོ་སྐྱིད་ལྡན་པའི་སྐར་མ་འགའ་མཁོ་འདོན་བྱས་ཡོད། 
0	ཚིག་གཞན་ཞིག་བརྗེས་ནས་བཤད་ན་དེ་ནི་ངན་པ་ལས་སྡུག་པ་རེད། 
0	གློག་བརྙན་འདི་ལ་ཧ་ལམ་དྲན་པ་ཁྱད་པར་བ་དང་སྤྲོ་སྣང་དང་ནམ་རྒྱུན་གྱི་བརྩེ་དུང་གི་ཡིད་ཆེས་མེད་པ་རེད། 
1	བརྩེ་དུང་གི་གཏམ་རྒྱུད་གཞན་ཞིག་ནི་ཐུན་མོང་མ་ཡིན་པའི་གློག་བརྙན་རབ་དང་རིམ་པ་ཞིག་ཡིན་པས་འཆར་ཡན་རིགས་དབྱིབས་ལ་གསོན་ཤུགས་གསར་པ་བསྣན་ཡོད། 
0	ཐབས་ཤེས་གཅིག་གིས་མའེ་ཁེར་མའེ་ཨར་སི་ནམ་ཡང་གསོད་ཐུབ་པ་དང་། གློག་བརྙན་དེ་དག་གི་སྒོ་འཛིན་ཉོ་མཚམས་འཇོག་ཏུ་འཇུག་པའི་ཐབས་ཤེས་གཅིག་མ་གཏོགས་མེད། 
1	ཝ་ཧྲིང་ཏུན་གྱིས་འཁྲབ་གཞུང་གི་སྐྱོན་ཆ་སེལ་བ་དང་། ལྟད་མོ་བ་རྣམས་ཁོའི་མི་སྣའི་ཁྲོད་ན་སྡུག་བསྔལ་དང་། ཁོང་ཁྲོ་ཆེན་པོ། ཡིད་ཐང་ཆད་པ་བཅས་རེད། 
0	དེར་བརྟེན་ང་ཚོར་དབྱིན་ཏི་ཨན་གྱི་མི་བཅུ་ཡིས་གཟའ་པ་སངས་ཉིན་ངོ་འཕྲད་པ་དང་། གཙང་མ་དང་རིག་པ་དྭངས་གསལ་གྱི་སྒོ་ནས《ཤིང་བཟོ་ནི་དངོས་པོ་ཡིན་》ཞེས་པའི་པར་ལེན་པར་མ་ཟད། ཁྱོད་ཀྱིས་ཆེས་གཡོལ་ཐབས་མེད་པའི་གྲུ་པ་ཞིག་བཞག་ཡོད། 
0	དབྱི་སང་ཧོ་ཁེ་(Etnanann)ནི་པར་ཤེལ་གྱི་རྒྱབ་ཕྱོགས་སུ་དེ་བས་ཀྱང་མི་ལེགས་པའི་དོགས་པ་ཡོད་པ་ར་སྤྲོད་བྱུང་ཡོད། 
0	གློག་བརྙན་འདིའི་ཆེས་མངོན་གསལ་གྱི་རྟགས་མཚན་ཞིག་ནི་རིམ་འདས་སྐར་ཆེན་གྱི་བྲན་བཀོལ་ལ་མཚོན་ན། སི་ཕིར་སི་བུད་མེད་ཀྱིས་དངོས་སུ་འཁྲབ་སྟོན་བྱེད་སྲིད་པའི་རྣམ་པ་གང་རུང་ཞིག་བསྐོར་བ་རེད། 
0	མེ་མདའི་འཐབ་འཛིང་དང་། ཁུ་ཚུར་གཞུ་བ། རླངས་འཁོར་བཅས་རྗེས་འདེད་གཏོང་མཁན་ཡོད་ནའང་གློག་བརྙན་འདི་ནི་སུན་སྣང་དེ་འདྲ་མེད་པ་ཞིག་རེད། 
0	གློག་བརྙན་འདི་ལ་སྤྲོ་སྣང་ལྡན་པའི་ཆ་ཤས་གཅིག་པུ་ནི་མཐོང་སླ་བའི་རོལ་རྩེད་ཡིན། 
0	གཟའ་འཁོར་འདིའི་ནད་རྙིང་གི་བརྙན་ཤེལ་ཆུང་ཆུང་གི་འཁྲབ་ཚན་དང་འདྲ་བར། 
0	གློག་བརྙན་གྱི་གསོག་འཇོག་ཕན་ནུས་ཀྱིས་མི་རྣམས་ཞེན་པ་ལོག་པ་དང་འགོག་གནོན་བྱེད་དགོས། 
1	ང་ཚོ་ལོ་བཅུ་བདུན་ལ་སླེབས་སྐབས་དང་འདྲ་བར་དོ་སྣང་བྱེད་ཤུགས་དེ་ཙམ་མེད་ནའང་ང་ཚོས《གྲི་རྩེ་འཐབ་འཛིང་པའི་III》ཞེས་པར་ལྟ་སྐབས་གནད་དོན་གང་ཡང་འཕྲད་མེད། 
1	མི་རྣམས་ཧང་སངས་དགོས་པའི་སྐྱིད་སྣང་དང་ཞི་འཇམ་གྱི་དགོད་བྲོ་བའི་ཟློས་གར་ཞིག 
1	མཛེས་སྡུག་ལྡན་པའི་གློག་བརྙན་ཞིག་གིས་རྟག་ཏུ་མི་རྣམས་ཧང་སངས་དགོས་པའི་ཁ་ཕྱོགས་འགྱུར་བ་དང་། ལྷད་མེད་དང་བྱང་ཆུབ་པའི་མཉམ་བསྲེས་བྱེད་པ་རེད། 
0	དགོད་ཐེངས་རེ་རེར་མ་མཐར་ཡང་ནོར་འཛོལ་ཡོངས་སུ་ཤོར་བ་དང་། 栩栩་ལྟར་སྐྱེ་བའི་ཐ་ལ་ཏི་·ལི་ཏེ་(Trd)ནི་ཁོ་མོའི་འཁྲབ་རྩལ་ནི་ཤོག་བུའི་ཤོག་བུ་ལས་བྱུང་བ་རེད། 
1	འོད་ཀྱི་གྲུབ་ཚུལ་བཟང་བའི་སྐྱི་མོ་སྲབ་མོ། 
1	ཆབ་སྲིད་རོལ་དབྱངས་ལ་ཕོག་ཐུག་གཏོང་བའི་གློག་བརྙན་ཞིག་ཏུ་འགྱུར་ངེས་ཡིན་པ་དང་། རྣ་བར་མཚོན་ན་དད་མོས་བྱེད་མཁན་ཞིག་རེད། 
1	བྲོ་བ་卤་མཁན་དང་ཚའོ་དམག་དཔོན་མང་ཆེ་བ་ནི་བྱ་ཤའི་འཛད་སྤྱོད་པས་ཧ་ལམ་གྲ་སྒྲིག་དང་དབོར་འདྲེན་བྱེད་པར་བསམ་བློ་གཏོང་གི་མེད་པས། གློག་བརྙན་འདིས་རླུང་འཚུབ་ཆེ་བའི་ཤོག་སྒམ་ཆུང་ཆུང་དེ་དག་གི་སྟེང་དུ་སྦྱར་ཐུབ་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད། 
0	《བྱས་ཉེས་ཆེན་པོ་》ཞེས་པ་ལྟ་བུའི་གློག་བརྙན་གྱི་ལྕག་ཚན་གྱིས་ཧ་ལས་དགོས་པའི་རྟ་ཤི་བོ་དེ་ནི་འོས་འགན་ཞིག་ཡིན་པ་དང་འདྲ། 
0	དཔའ་ཞུམ་པ་漉漉་ཉེན་ཁ་ཅུང་ཙམ་ཤོར་སོང་། 